GeometryTemplate.create StandardMesh Mos_Corner_m1
GeometryTemplate.file ../bf1942/levels/GC_Mos_Eisley/standardmesh/Mos_Corner_m1
GeometryTemplate.textureFadeMaxDist 70
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 60

GeometryTemplate.create StandardMesh Mos_Corner_m2
GeometryTemplate.file ../bf1942/levels/GC_Mos_Eisley/standardmesh/Mos_Corner_m2
GeometryTemplate.textureFadeMaxDist 70
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 70
GeometryTemplate.setLodDistance 2 80
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 120
GeometryTemplate.setLodDistance 5 140
