GeometryTemplate.create StandardMesh EWing_Fus_M1
GeometryTemplate.file Vehicles/EWing/e_wing_fus
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 80
GeometryTemplate.setLodDistance 2 120
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 800
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh 1P_EWing_M1
GeometryTemplate.file Vehicles/EWing/ewing_cockpit

GeometryTemplate.create StandardMesh EWing_Fus_L1
GeometryTemplate.file Vehicles/EWing/e_wing_fus

