rem *** EWing ***
ObjectTemplate.create PlayerControlObject Ewing
ObjectTemplate.setNetworkableInfo Ewing_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.068
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 0.775/0.825/0.825
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 180
ObjectTemplate.maxhitpoints 180
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 18
ObjectTemplate.hpLostWhileCriticalDamage 1.8
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 18
ObjectTemplate.hpLostWhileDamageFromWater 18
ObjectTemplate.addArmorEffect 36 em_MustangDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 36 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 18 e_MustangFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Mustang 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Mustang
rem -------------------------------------
ObjectTemplate.addTemplate lodEwing
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-1 0/0/0
ObjectTemplate.GUIIndex 32
ObjectTemplate.setVehicleIcon "Vehicle/Icon_mustang.tga"
ObjectTemplate.setVehicleIconPos 62/93
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter

rem *** lodEwing ***
ObjectTemplate.create LodObject lodEwing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate EwingComplex
ObjectTemplate.addTemplate EwingSimple
ObjectTemplate.addTemplate EwingWreck
rem -------------------------------------
ObjectTemplate.lodSelector EwingLodSelector

rem *** EwingComplex ***
ObjectTemplate.create Bundle EwingComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodEwingCockpit
ObjectTemplate.addTemplate EwingCamera
ObjectTemplate.setPosition 0/1/-1.8
ObjectTemplate.addTemplate EwingEntry
ObjectTemplate.setPosition 0/0/-0.499
ObjectTemplate.addTemplate EwingSeat
ObjectTemplate.setPosition 0/0.45/-1.2
ObjectTemplate.addTemplate EwingEngine
ObjectTemplate.setPosition 0/0.5/5
ObjectTemplate.addTemplate EwingGuns
ObjectTemplate.addTemplate EwingBombDummy
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2/-2/4.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2/-2/4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 3/-2/-3.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -3/-2/-3.5

ObjectTemplate.addTemplate EWingFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate EWingFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate EWingRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate EWingBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate EWingRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate EWingRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate EWingRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate EWingRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate EWingEngine
ObjectTemplate.setPosition 0/0.5/4

rem *** lodEwingCockpit ***
ObjectTemplate.create LodObject lodEwingCockpit
rem -------------------------------------
ObjectTemplate.addTemplate EwingCockpitExternal
ObjectTemplate.addTemplate EwingCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector EwingcockpitSelector

rem *** EwingCockpitExternal ***
ObjectTemplate.create Bundle EwingCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry EWing_Fus_M1
rem -------------------------------------
rem ObjectTemplate.addTemplate EwingCockpit
rem ObjectTemplate.setPosition 0/0.821/-0.271
rem -------------------------------------

rem *** EwingCockpit ***
ObjectTemplate.create RotationalBundle EwingCockpit
ObjectTemplate.geometry Mustang_can1_M1

rem *** EwingCockpitInternal ***
ObjectTemplate.create SimpleObject EwingCockpitInternal
ObjectTemplate.geometry 1P_EWing_M1

rem *** EwingcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector EwingcockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** EwingCamera ***
ObjectTemplate.create Camera EwingCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/10/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/5

rem *** EwingEntry ***
ObjectTemplate.create EntryPoint EwingEntry
ObjectTemplate.setEntryRadius 5.5

rem *** EwingSeat ***
ObjectTemplate.create SeatObject EwingSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** EwingSimple ***
ObjectTemplate.create SimpleObject EwingSimple
ObjectTemplate.geometry EWing_Fus_L1

rem *** EwingWreck ***
ObjectTemplate.create SimpleObject EwingWreck
ObjectTemplate.geometry Wreck_EWing1_M1
ObjectTemplate.addTemplate e_MustangFire 0/0.6/2.11
ObjectTemplate.startoneffects 1

rem *** EwingLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 EwingLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
