rem *** EWing ***
ObjectTemplate.create PlayerControlObject Ewing
ObjectTemplate.setNetworkableInfo Ewing_body_info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.29
ObjectTemplate.mass 2700
ObjectTemplate.inertiaModifier 0.775/0.825/0.825
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 110
ObjectTemplate.maxhitpoints 110
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 18
ObjectTemplate.hpLostWhileCriticalDamage 1.8
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 18
ObjectTemplate.hpLostWhileDamageFromWater 18
ObjectTemplate.addArmorEffect 36 em_MustangDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 36 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 18 e_MustangFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate Mustang
rem -------------------------------------
ObjectTemplate.addTemplate lodEwing
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1/0/0 0/0/0
ObjectTemplate.GUIIndex 32
ObjectTemplate.setVehicleIcon "Vehicle/Icon_ewing.dds"
ObjectTemplate.setVehicleIconPos 62/93
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_x-wing_16x16.dds"

rem *** lodEwing ***
ObjectTemplate.create LodObject lodEwing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate EwingComplex
ObjectTemplate.addTemplate EwingSimple
ObjectTemplate.addTemplate EwingWreck
rem -------------------------------------
ObjectTemplate.lodSelector EwingLodSelector

rem *** EwingComplex ***
ObjectTemplate.create Bundle EwingComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodEwingCockpit
ObjectTemplate.addTemplate EwingCamera
ObjectTemplate.setPosition 0/1/-.2
ObjectTemplate.addTemplate EwingEntry
ObjectTemplate.setPosition 0/0/-0.499
ObjectTemplate.addTemplate EwingSeat
ObjectTemplate.setPosition 0/0.45/-1.2
ObjectTemplate.addTemplate EwingEngine
ObjectTemplate.setPosition 0/0.5/5
ObjectTemplate.addTemplate EwingGuns

ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EWingVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2/-2/4.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2/-2/4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 3/-2/-3.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -3/-2/-3.5

ObjectTemplate.addTemplate EWingWing_L
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate EWingWing_R
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate EWingRollWing_L
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate EWingRollWing_R
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate EWingPitchWing_L
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate EWingPitchWing_R
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate EWingYawWing
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate EWingBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate EWingEngine
ObjectTemplate.setPosition 0/0/4

rem *** lodEwingCockpit ***
ObjectTemplate.create LodObject lodEwingCockpit
rem -------------------------------------
ObjectTemplate.addTemplate EwingCockpitExternal
ObjectTemplate.addTemplate EwingCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector EwingcockpitSelector

rem *** EwingCockpitExternal ***
ObjectTemplate.create Bundle EwingCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry EWing_Fus_M1
rem -------------------------------------
rem ObjectTemplate.addTemplate EwingCockpit
rem ObjectTemplate.setPosition 0/-0.05/0
rem -------------------------------------

rem *** EwingCockpit ***
ObjectTemplate.create RotationalBundle EwingCockpit
ObjectTemplate.geometry Mustang_can1_M1

rem *** EwingCockpitInternal ***
ObjectTemplate.create SimpleObject EwingCockpitInternal
ObjectTemplate.geometry 1P_EWing_M1

rem *** EwingcockpitSelector ***
LodSelectorTemplate.create DistCompareSelector EwingcockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** EwingCamera ***
ObjectTemplate.create Camera EwingCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/10/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/5

rem *** EwingEntry ***
ObjectTemplate.create EntryPoint EwingEntry
ObjectTemplate.setEntryRadius 5.5

rem *** EwingSeat ***
ObjectTemplate.create SeatObject EwingSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** EwingSimple ***
ObjectTemplate.create SimpleObject EwingSimple
ObjectTemplate.geometry EWing_Fus_L1

rem *** EwingWreck ***
ObjectTemplate.create SimpleObject EwingWreck
ObjectTemplate.geometry Wreck_Null

rem *** EwingLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 EwingLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 800
