rem *** EwingGuns ***
ObjectTemplate.create FireArms EwingGuns
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser1.ssc
ObjectTemplate.aiTemplate MustangMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.projectilePosition 0/0/2
ObjectTemplate.magSize 550
ObjectTemplate.ammotype 8
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition 4/-1.61/0.3 -1.3/0/0
ObjectTemplate.addFireArmsPosition -4/-1.61/0.3 1.3/0/0
ObjectTemplate.addFireArmsPosition 0/1.31/1.5 0/0/0

