rem StaticObjects created by Battlecraft 1942
rem
rem ***  ***
rem
Object.create starport
Object.absolutePosition 1012.07/90.47/260.55
Object.rotation -178.83/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building8
Object.absolutePosition 814.06/94.90/1236.53
Object.rotation -90.07/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building8
Object.absolutePosition 814.06/94.92/1226.94
Object.rotation -269.95/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 829.36/92.38/1230.78
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 1259.03/94.51/1173.42
Object.rotation -442.21/-0.47/-205.42
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 1196.24/77.98/1200.29
Object.rotation 2.09/105.32/-152.58
rem
rem ***  ***
rem
Object.create outpostbuilding
Object.absolutePosition 971.38/107.31/1439.11
Object.rotation 89.72/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building4
Object.absolutePosition 815.01/69.51/1196.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building2
Object.absolutePosition 827.72/57.67/1264.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building4
Object.absolutePosition 798.80/70.58/1263.40
Object.rotation -179.15/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building6
Object.absolutePosition 769.57/60.98/1231.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 794.51/91.53/1199.92
Object.rotation -89.93/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 798.45/92.37/1231.66
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 798.25/91.89/1255.54
Object.rotation -179.32/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 815.60/91.42/1203.76
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 780.97/91.98/1231.15
Object.rotation 90.56/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 971.29/128.57/1671.79
Object.rotation -179.61/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building12
Object.absolutePosition 980.41/129.10/1635.40
Object.rotation -180.31/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building12
Object.absolutePosition 999.78/129.12/1635.33
Object.rotation -89.98/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building10
Object.absolutePosition 1341.84/128.78/1565.90
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building10_flipped
Object.absolutePosition 1341.41/128.43/1606.33
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building4
Object.absolutePosition 1375.30/139.04/1561.39
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building4
Object.absolutePosition 1375.70/139.08/1611.86
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_walkway9
Object.absolutePosition 1367.92/133.28/1592.28
Object.rotation -270.04/-0.37/53.92
rem
rem ***  ***
rem
Object.create ctown_building8
Object.absolutePosition 1344.96/141.05/1586.42
Object.rotation -0.01/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_wall1
Object.absolutePosition 1383.41/138.64/1585.46
Object.rotation 180.68/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_wall4
Object.absolutePosition 1383.51/138.64/1587.77
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 986.29/128.60/1638.59
Object.rotation 90.32/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 1003.27/128.69/1629.23
Object.rotation -179.58/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 1001.04/128.58/1606.59
Object.rotation -178.85/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 1002.16/128.63/1620.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 813.91/92.79/1239.13
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 814.35/92.77/1224.30
Object.rotation -178.70/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_walkway9
Object.absolutePosition 1348.81/132.94/1580.77
Object.rotation -449.56/-0.37/53.92
rem
rem ***  ***
rem
Object.create ctown_building10_flipped
Object.absolutePosition 851.07/78.74/1268.51
Object.rotation 90.22/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building10
Object.absolutePosition 851.80/78.85/1196.76
Object.rotation -91.52/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building10_flipped
Object.absolutePosition 825.03/79.26/1177.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building10_flipped
Object.absolutePosition 779.68/78.24/1275.93
Object.rotation 0.86/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building10
Object.absolutePosition 753.22/78.74/1250.90
Object.rotation -90.40/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_walkway8
Object.absolutePosition 981.19/118.01/1529.04
Object.rotation -90.07/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1009.81/107.29/1455.57
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1014.01/107.37/1455.29
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1009.53/107.37/1451.15
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building7
Object.absolutePosition 1393.17/133.95/1586.46
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_walkway5
Object.absolutePosition 1393.19/133.94/1586.47
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building3
Object.absolutePosition 1418.17/111.03/1586.86
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building3
Object.absolutePosition 967.90/90.47/226.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 1375.53/138.45/1603.12
Object.rotation -180.28/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 1375.61/138.58/1570.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1347.88/138.91/1582.03
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building6
Object.absolutePosition 1001.39/98.62/1609.56
Object.rotation -89.73/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_pole1
Object.absolutePosition 979.50/133.64/1637.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_pole1
Object.absolutePosition 1000.73/133.66/1637.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1002.15/107.38/1455.58
Object.rotation -9.86/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1002.25/107.37/1451.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 996.88/107.37/1455.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1006.05/107.36/1453.42
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 941.69/107.35/1454.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 945.69/107.35/1454.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 940.69/107.35/1450.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 933.69/107.35/1454.79
Object.rotation -9.86/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 933.69/107.35/1450.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 928.69/107.35/1454.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create echo_contpan
Object.absolutePosition 984.98/107.36/1426.49
Object.rotation -147.08/0.00/0.00
rem
rem ***  ***
rem
Object.create echocontrolpanel
Object.absolutePosition 969.96/107.44/1450.23
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create echo_contpan
Object.absolutePosition 958.68/107.37/1426.10
Object.rotation -37.02/0.00/0.00
rem
rem ***  ***
rem
Object.create echo_chair
Object.absolutePosition 983.52/107.42/1426.53
Object.rotation -332.10/0.00/0.00
rem
rem ***  ***
rem
Object.create echo_chair
Object.absolutePosition 960.30/107.37/1426.29
Object.rotation -215.26/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 937.15/107.37/1453.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tan_computer
Object.absolutePosition 971.59/107.41/1420.00
Object.rotation -360.03/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 969.45/107.37/1441.14
Object.rotation 0.07/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 974.18/107.37/1440.62
Object.rotation -50.89/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 969.46/107.37/1438.15
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 973.87/107.37/1437.37
Object.rotation -90.27/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 969.23/107.37/1433.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 971.89/109.95/1437.67
Object.rotation -31.07/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 972.32/107.37/1433.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 971.48/109.95/1434.61
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mediscanner
Object.absolutePosition 1348.84/138.92/1591.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mediscanner
Object.absolutePosition 987.66/129.15/1675.76
Object.rotation -90.22/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_walkway9
Object.absolutePosition 967.55/123.65/1604.11
Object.rotation -810.22/-0.37/53.92
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 976.92/129.18/1628.40
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 799.81/92.36/1235.35
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 796.92/92.37/1229.14
Object.rotation -91.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 791.99/91.69/1201.90
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mediscanner
Object.absolutePosition 823.21/91.08/1193.71
Object.rotation -180.87/3.92/0.15
rem
rem ***  ***
rem
Object.create echo_chair
Object.absolutePosition 817.54/92.62/1231.00
Object.rotation -1.35/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 964.17/107.37/1438.34
Object.rotation -25.14/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 965.00/107.37/1433.17
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 977.42/107.38/1432.39
Object.rotation 71.94/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 1221.42/90.23/1208.53
Object.rotation -29.80/2.00/-83.09
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 1214.01/91.51/1172.00
Object.rotation 0.00/-0.90/-186.45
rem
rem ***  ***
rem
Object.create wreck_falcon_static1
Object.absolutePosition 1183.86/88.15/1163.37
Object.rotation -71.71/14.20/-8.68
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1248.47/86.57/1197.69
Object.rotation -268.93/-2.70/-57.59
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 1243.66/96.43/1166.52
Object.rotation 24.72/-180.35/-66.54
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1168.25/78.03/1202.47
Object.rotation 21.68/0.00/-36.76
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 1195.59/101.75/1194.24
Object.rotation 196.56/3.86/-2.08
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1246.95/89.25/1168.68
Object.rotation -30.94/22.52/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1245.59/89.37/1160.81
Object.rotation 0.00/0.00/-10.45
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1228.73/89.57/1199.30
Object.rotation 17.01/10.43/-17.47
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1126.94/93.49/1454.22
Object.rotation 31.33/23.11/30.60
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 1219.14/88.07/1150.84
Object.rotation -28.83/2.21/-51.77
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1231.41/89.79/1142.32
Object.rotation 0.00/-16.29/-27.30
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 744.29/90.54/1171.76
Object.rotation -37.67/0.00/-72.58
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 859.48/107.09/1485.27
Object.rotation 33.20/-27.88/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 892.30/94.23/1316.87
Object.rotation -674.72/-188.47/314.14
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 954.91/129.77/1624.64
Object.rotation -121.92/1.59/-92.28
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 857.65/98.49/293.67
Object.rotation -1.75/-20.79/-24.27
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 875.64/110.49/286.30
Object.rotation 0.00/0.00/-275.13
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 1073.55/91.34/333.13
Object.rotation -92.71/-181.69/63.59
rem
rem ***  ***
rem
Object.create wreck_falcon_static1
Object.absolutePosition 1387.13/71.34/749.76
Object.rotation -456.29/-3.67/-151.90
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1304.37/73.40/754.64
Object.rotation -135.08/-169.93/272.15
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 940.73/90.19/957.40
Object.rotation 0.00/0.00/-67.16
rem
rem ***  ***
rem
Object.create wreck_falcon_static2
Object.absolutePosition 1242.04/91.15/1203.97
Object.rotation -272.83/-47.54/-102.53
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 959.80/75.06/1148.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 1274.71/101.12/1349.45
Object.rotation 12.46/-0.45/-230.91
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1277.44/88.28/1384.85
Object.rotation 27.07/0.00/-57.29
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 1227.04/98.63/1395.67
Object.rotation -176.77/0.00/24.89
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 863.78/117.19/1716.01
Object.rotation -3.93/18.56/-195.87
rem
rem ***  ***
rem
Object.create echocontrolpanel
Object.absolutePosition 1398.23/142.97/1589.15
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tan_computer
Object.absolutePosition 1392.47/142.96/1583.42
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create echocontrolpanel
Object.absolutePosition 1388.58/142.98/1589.16
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 1343.22/138.91/1584.15
Object.rotation -89.73/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_atst_static1
Object.absolutePosition 977.74/90.26/1269.65
Object.rotation 52.45/87.10/0.00
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 990.46/82.61/1270.24
Object.rotation 149.21/-23.79/1.39
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 1207.46/91.16/1164.58
Object.rotation -138.69/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 1260.82/90.72/1204.33
Object.rotation -50.78/-7.52/-17.33
rem
rem ***  ***
rem
Object.create wreck_atst_static1
Object.absolutePosition 1244.08/91.20/1138.49
Object.rotation -756.04/462.28/21.35
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 1247.47/90.37/1161.36
Object.rotation -39.62/0.00/-84.32
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 1210.52/74.57/491.79
Object.rotation -129.84/-3.44/18.72
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 986.19/91.79/351.69
Object.rotation -201.16/32.06/-91.25
rem
rem ***  ***
rem
Object.create wreck_atst_static1
Object.absolutePosition 985.43/92.00/352.90
Object.rotation -209.27/6.51/-91.24
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 1211.44/101.01/1188.11
Object.rotation 31.78/0.00/-169.21
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 745.92/91.97/1198.34
Object.rotation 15.53/0.46/-162.53
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 1034.26/130.11/1628.90
Object.rotation 151.52/-13.73/-28.74
rem
rem ***  ***
rem
Object.create wreck_atst_static1
Object.absolutePosition 943.04/131.74/1701.39
Object.rotation 66.42/-91.18/-6.81
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 942.20/136.61/1697.77
Object.rotation 68.04/-130.69/10.65
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 986.08/128.77/1562.04
Object.rotation 76.26/117.36/12.69
rem
rem ***  ***
rem
Object.create tanaab_fuel_tank
Object.absolutePosition 974.55/107.36/1448.53
Object.rotation -180.91/0.00/0.00
rem
rem ***  ***
rem
Object.create tanaab_fuel_tank
Object.absolutePosition 966.82/107.36/1448.42
Object.rotation -179.71/0.00/0.00
rem
rem ***  ***
rem
Object.create tanaab_fuel_tank
Object.absolutePosition 1208.84/89.86/1178.64
Object.rotation 71.15/-8.43/-12.02
rem
rem ***  ***
rem
Object.create echocontrolpanel
Object.absolutePosition 977.64/107.36/1450.27
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1204.71/90.32/1194.89
Object.rotation -19.84/-2.50/-35.55
rem
rem ***  ***
rem
Object.create mediscanner
Object.absolutePosition 1260.29/90.46/1161.47
Object.rotation 40.50/3.62/23.67
rem
rem ***  ***
rem
Object.create mediscanner
Object.absolutePosition 1032.55/90.47/230.30
Object.rotation 59.18/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1010.35/90.46/289.45
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_falcon_static2
Object.absolutePosition 841.65/92.05/1369.74
Object.rotation 35.04/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 732.31/89.51/1176.21
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 962.38/90.54/1262.28
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 827.25/91.26/1322.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 924.02/106.87/1371.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 966.37/123.91/1556.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 900.00/107.45/1456.18
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 932.94/128.96/1638.68
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1110.24/129.32/1619.26
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 869.94/92.16/1249.33
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1034.01/90.46/342.16
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 826.64/90.81/1376.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 975.17/107.24/1358.40
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 957.88/128.77/1606.15
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1318.66/80.25/1179.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1009.20/90.45/311.91
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 976.53/67.99/1312.32
Object.rotation -212.00/6.44/-42.88
rem
rem ***  ***
rem
Object.create tan_computer
Object.absolutePosition 809.15/92.79/1231.81
Object.rotation 91.72/0.00/0.00
rem
rem ***  ***
rem
Object.create echo_contpan
Object.absolutePosition 818.92/92.77/1231.65
Object.rotation -182.96/0.00/0.00
rem
rem ***  ***
rem
Object.create tan_computer
Object.absolutePosition 1013.29/90.47/288.87
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tan_computer
Object.absolutePosition 1011.49/90.48/232.43
Object.rotation -178.42/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1231.94/88.28/1128.37
Object.rotation -132.21/0.00/0.00
rem
rem ***  ***
rem
Object.create buildingsmokeidledark
Object.absolutePosition 989.00/92.00/1273.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 944.95/89.30/331.66
Object.rotation 19.31/49.24/-61.98
rem
rem ***  ***
rem
Object.create buildingsmokeidledark
Object.absolutePosition 976.56/90.64/347.49
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create buildingsmokeidledark
Object.absolutePosition 1254.73/90.67/1167.41
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create buildingsmokeidledark
Object.absolutePosition 935.16/129.71/1696.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1185.11/90.53/1218.15
Object.rotation 137.78/3.75/-358.82
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 782.07/95.57/1317.72
Object.rotation 0.00/13.87/-23.16
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 765.82/111.58/1556.85
Object.rotation 133.79/249.95/-117.06
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 870.21/107.37/326.60
Object.rotation 42.16/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 998.26/94.72/499.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1127.66/105.81/344.61
Object.rotation 89.47/9.72/1.37
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1338.42/89.23/543.06
Object.rotation -35.39/-13.26/3.98
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1588.55/94.73/740.87
Object.rotation 0.00/11.91/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1088.57/124.10/154.49
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1005.97/124.06/134.82
Object.rotation -133.53/-2.95/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 914.09/88.39/256.76
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 871.79/90.47/1278.31
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1025.09/105.61/1413.45
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1261.40/70.41/664.01
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1043.36/91.07/1295.60
Object.rotation 68.17/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1033.57/129.25/1674.45
Object.rotation -147.87/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1160.66/131.37/1598.59
Object.rotation -452.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 998.87/91.27/361.35
Object.rotation -159.79/-3.94/4.50
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1194.60/80.08/794.85
Object.rotation -193.69/-27.10/29.31
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 997.99/95.43/926.41
Object.rotation -298.33/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 958.34/91.24/1223.75
Object.rotation 47.18/9.69/5.02
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 772.57/90.93/1192.59
Object.rotation -162.10/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 811.78/91.77/1361.24
Object.rotation -303.45/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 791.17/109.16/1512.33
Object.rotation -37.83/-17.15/-34.26
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 906.93/129.47/1683.19
Object.rotation -58.81/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 971.93/129.16/1606.05
Object.rotation -18.92/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 945.92/125.38/1563.55
Object.rotation -197.76/3.60/-4.08
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1227.20/110.63/1421.87
Object.rotation -209.77/18.07/15.83
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1144.44/109.12/1415.74
Object.rotation 68.93/0.00/11.21
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 940.71/108.02/1368.87
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 821.30/92.61/1136.82
Object.rotation -215.71/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1221.71/133.50/1585.60
Object.rotation -278.32/-7.30/20.07
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1091.30/132.00/1661.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 879.73/110.57/200.70
Object.rotation 0.00/-18.04/-19.09
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1204.64/96.74/1320.32
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1214.05/94.79/1357.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1270.69/104.07/1282.44
Object.rotation -289.09/14.75/11.83
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1259.19/133.17/1609.77
Object.rotation -70.78/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1294.23/133.71/1573.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1305.73/98.38/1715.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 965.21/111.01/1803.43
Object.rotation -179.90/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1002.78/92.05/1072.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1767.29/101.93/896.09
Object.rotation -11.61/-14.40/-25.67
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 464.77/109.29/1593.99
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 430.93/132.26/1935.24
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 298.30/138.11/1473.18
Object.rotation -200.98/0.00/11.89
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 391.85/102.17/1155.16
Object.rotation 0.00/0.00/-15.52
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 560.02/103.46/541.09
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1120.99/103.42/521.51
Object.rotation 130.38/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1514.60/82.47/825.93
Object.rotation 218.20/13.69/17.62
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 1939.98/85.94/746.37
Object.rotation 14.78/-7.64/-15.04
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1602.92/79.86/1970.44
Object.rotation -8.02/-10.53/92.33
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 1610.50/80.47/1971.42
Object.rotation 5.26/200.25/-18.64
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 340.58/65.22/1670.55
Object.rotation 0.00/11.09/-86.29
rem
rem ***  ***
rem
Object.create wreck_falcon_static1
Object.absolutePosition 274.01/87.33/1358.92
Object.rotation 0.00/23.80/-61.06
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 271.98/98.71/1349.90
Object.rotation -199.14/-162.28/-62.40
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 284.11/87.88/1347.45
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 317.74/105.82/623.52
Object.rotation -0.05/-120.92/-100.46
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 283.99/108.80/325.68
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 534.69/138.63/158.24
Object.rotation -109.34/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 120.04/117.96/561.16
Object.rotation 0.00/0.00/61.28
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 296.37/88.43/1341.27
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1206.64/98.82/1716.83
Object.rotation 0.00/24.23/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 425.84/106.43/946.20
Object.rotation -120.24/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building1
Object.absolutePosition 972.16/129.17/1680.88
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building1
Object.absolutePosition 1007.94/129.17/1680.81
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_wall2
Object.absolutePosition 977.07/131.66/1680.32
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 1007.21/128.64/1671.65
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 999.27/127.77/1488.84
Object.rotation -211.09/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 829.66/91.40/1301.21
Object.rotation -139.83/0.00/0.00
rem
rem ***  ***
rem
Object.create starport
Object.absolutePosition 257.87/85.13/1255.11
Object.rotation 79.40/2.21/-3.22
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 326.84/87.22/1267.27
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 314.49/86.39/1291.60
Object.rotation 0.00/-9.77/-25.16
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 308.04/86.41/1287.37
Object.rotation -57.98/-5.38/26.02
rem
rem ***  ***
rem
Object.create ctown_walkway9
Object.absolutePosition 304.62/79.86/1270.52
Object.rotation -100.49/-282.26/-29.02
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 267.94/84.56/1239.06
Object.rotation -264.99/8.71/-44.28
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 295.60/89.28/1314.84
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 286.41/89.39/1312.81
Object.rotation -114.06/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 216.53/117.21/1920.47
Object.rotation 34.18/-3.18/-85.21
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 271.05/107.40/1900.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 231.74/140.96/1873.74
Object.rotation -139.60/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 157.81/135.83/1948.61
Object.rotation -224.21/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 154.44/135.86/1964.04
Object.rotation 22.07/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 141.59/136.84/1953.22
Object.rotation -119.92/27.72/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 452.84/146.91/1665.13
Object.rotation 56.73/18.91/13.86
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 472.63/138.75/1689.27
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 474.77/107.90/1609.19
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 470.14/138.96/1664.31
Object.rotation -89.35/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 466.97/139.40/1662.55
Object.rotation 91.13/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 365.02/121.08/1892.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 369.79/118.91/1898.03
Object.rotation 0.00/0.00/-32.90
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 364.43/120.29/1900.60
Object.rotation 0.00/112.49/-15.47
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 579.86/70.59/1385.58
Object.rotation -199.40/15.18/7.86
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 471.20/69.55/1026.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 331.40/78.27/1656.29
Object.rotation -83.09/-33.15/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 287.92/107.90/1676.49
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 194.86/130.41/1665.59
Object.rotation -45.40/2.13/-61.58
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 205.70/135.57/1768.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 196.44/129.94/1667.59
Object.rotation -39.54/0.00/-74.44
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 217.88/140.14/1569.99
Object.rotation -126.98/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 202.85/140.37/1601.11
Object.rotation 40.87/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 294.27/108.38/1599.99
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 261.98/107.32/1560.77
Object.rotation -91.62/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 276.66/106.69/1560.31
Object.rotation -147.22/-27.31/-34.83
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 229.80/122.60/1509.97
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 253.48/138.78/1447.21
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 358.20/107.35/1334.87
Object.rotation -140.72/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 368.71/107.35/1329.66
Object.rotation 100.75/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 278.70/138.63/1103.08
Object.rotation -143.43/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_pole1
Object.absolutePosition 316.27/86.53/1241.35
Object.rotation 85.70/50.99/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 182.69/139.54/643.57
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 172.29/139.55/633.92
Object.rotation -83.16/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 167.42/139.56/646.86
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 185.01/139.55/628.34
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_falcon_static1
Object.absolutePosition 116.49/123.24/567.99
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 67.38/135.46/495.25
Object.rotation -209.95/25.95/7.17
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 145.33/139.45/789.80
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 597.79/73.58/986.54
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 964.18/72.08/660.57
Object.rotation -142.41/-26.96/-17.56
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 697.65/76.15/788.40
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 567.28/95.54/1205.46
Object.rotation 0.00/-10.19/45.33
rem
rem ***  ***
rem
Object.create outpostbuilding
Object.absolutePosition 281.54/76.29/478.35
Object.rotation 0.00/-9.13/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 375.33/107.47/946.24
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 379.42/108.16/915.36
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 119.55/138.89/351.63
Object.rotation 0.00/-0.04/1.57
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 184.22/138.58/474.01
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 187.90/138.59/462.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_walkway9
Object.absolutePosition 348.39/84.51/452.54
Object.rotation 0.65/28.95/37.05
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 340.66/69.35/480.31
Object.rotation 0.00/-78.60/-2.37
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 317.04/76.16/505.26
Object.rotation -30.58/0.90/53.60
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 367.62/87.58/459.23
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 325.28/81.48/460.75
Object.rotation 0.00/-19.65/-67.16
rem
rem ***  ***
rem
Object.create wreck_falcon_static1
Object.absolutePosition 330.47/81.52/442.74
Object.rotation -492.70/-297.71/-121.56
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 297.74/104.68/628.09
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 342.12/100.37/634.97
Object.rotation -78.50/-29.17/-21.05
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 417.81/103.44/516.04
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 511.47/103.39/535.65
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 525.06/103.41/535.82
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 523.36/103.43/528.93
Object.rotation -35.46/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 512.59/103.41/523.40
Object.rotation -92.12/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 418.31/110.06/367.05
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 156.93/143.74/180.47
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 203.61/152.94/231.29
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 907.99/73.54/731.39
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 485.47/106.82/438.71
Object.rotation -120.03/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 637.57/144.14/187.40
Object.rotation 76.74/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 850.72/114.99/251.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1408.53/107.31/171.67
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1394.39/106.85/158.37
Object.rotation -85.20/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1409.27/106.70/144.97
Object.rotation 179.08/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1408.87/107.35/158.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1398.08/107.11/207.73
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1394.30/105.50/110.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1486.27/111.12/178.92
Object.rotation -130.14/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1634.29/119.44/242.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 1825.36/113.57/176.33
Object.rotation 36.60/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 1800.43/113.04/133.01
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1845.90/115.63/152.58
Object.rotation 0.00/-70.55/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 2009.53/138.03/389.38
Object.rotation 0.00/7.52/8.01
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1979.81/135.44/130.35
Object.rotation -83.37/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1478.41/137.84/523.14
Object.rotation -87.21/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1539.72/135.94/517.48
Object.rotation 14.48/-23.62/17.81
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1552.00/137.74/551.71
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1756.56/138.72/544.96
Object.rotation 78.19/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1827.24/71.26/801.04
Object.rotation 0.00/-26.73/-11.21
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1521.68/74.31/732.74
Object.rotation 0.00/5.86/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 1557.77/139.15/522.78
Object.rotation 44.02/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1634.55/138.61/641.88
Object.rotation 0.00/-178.91/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1822.14/112.80/188.88
Object.rotation 35.93/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1859.63/138.59/608.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1902.25/138.58/590.96
Object.rotation -189.65/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 1681.56/135.85/457.61
Object.rotation 0.00/-4.55/-52.22
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1645.36/91.74/404.04
Object.rotation -2.50/156.51/-73.37
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1894.11/77.55/749.73
Object.rotation 129.84/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1983.21/71.11/1266.58
Object.rotation -2.38/-1.48/15.10
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1931.33/70.45/1189.82
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1878.32/70.26/1485.34
Object.rotation -151.69/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1266.80/71.94/1888.25
Object.rotation 94.44/3.94/11.20
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 955.04/77.33/2020.49
Object.rotation 42.50/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1413.52/76.81/1891.82
Object.rotation -79.17/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1422.92/76.82/1906.04
Object.rotation 16.58/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1429.48/76.85/1887.18
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1386.21/75.10/1885.65
Object.rotation -105.80/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1753.02/139.04/1963.99
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 1890.59/70.36/1870.21
Object.rotation -104.84/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1027.93/77.54/2005.92
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 783.35/75.14/1879.24
Object.rotation 0.00/18.41/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 725.63/110.85/272.64
Object.rotation -59.39/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 766.78/113.88/219.24
Object.rotation 0.00/92.16/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1163.63/116.45/311.12
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1347.46/139.19/794.86
Object.rotation -98.75/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 818.68/118.98/544.25
Object.rotation 0.00/-174.88/24.48
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 893.35/111.23/494.28
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 707.52/100.02/1795.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1419.44/138.96/829.76
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1561.19/138.60/878.60
Object.rotation -112.51/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1681.12/139.27/890.08
Object.rotation 48.90/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1691.41/138.10/880.34
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1916.13/138.24/1944.87
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1492.49/139.55/1985.23
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1460.92/139.17/2018.67
Object.rotation 41.39/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1281.62/71.59/553.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 884.09/90.53/1224.03
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 848.33/98.41/1420.01
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1031.47/107.25/1428.11
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1259.87/96.44/1341.82
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1111.74/106.48/1440.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 828.33/106.04/1476.84
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 824.19/123.23/1667.76
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 949.26/129.43/1697.78
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 968.81/90.45/295.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 1277.47/71.11/669.63
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1647.29/83.18/404.42
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 1622.62/75.87/1519.04
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 1626.45/76.49/1551.02
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 1635.01/75.83/1527.43
Object.rotation -90.05/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 1614.87/76.14/1527.50
Object.rotation -90.21/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 1614.83/76.52/1543.71
Object.rotation -91.40/-1.42/2.77
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 1634.89/76.12/1543.46
Object.rotation -90.55/0.00/1.91
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1628.03/76.06/1543.15
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 1621.35/76.69/1543.96
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 1619.17/67.16/1529.42
Object.rotation -26.85/-18.59/9.56
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 1618.89/76.07/1531.36
Object.rotation -111.67/0.00/-201.04
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 312.47/87.58/1305.29
Object.rotation -56.02/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 317.11/88.51/1320.78
Object.rotation -89.48/0.00/5.84
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 291.33/89.15/1205.96
Object.rotation 0.00/0.00/-6.98
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 317.56/88.95/1204.63
Object.rotation 0.00/0.00/9.69
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 315.65/86.02/1226.92
Object.rotation -69.37/0.74/-7.42
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 484.67/78.42/711.72
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 484.45/78.42/731.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 500.85/78.42/731.65
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 508.49/78.42/723.82
Object.rotation 89.76/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 509.21/78.42/707.90
Object.rotation -90.35/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 476.63/78.42/719.88
Object.rotation -90.33/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 493.04/78.42/704.17
Object.rotation -90.34/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 500.91/78.42/695.70
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 485.96/78.42/717.40
Object.rotation -90.05/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 498.29/78.42/704.48
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 497.54/78.42/715.93
Object.rotation -85.31/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_pole1
Object.absolutePosition 503.98/78.44/728.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 496.65/78.39/727.70
Object.rotation -89.71/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 504.32/78.39/723.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 500.46/78.41/724.85
Object.rotation -25.93/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 501.26/78.41/728.09
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 499.17/78.40/701.42
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 482.40/78.41/715.61
Object.rotation -28.44/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 488.27/78.40/718.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 346.04/84.45/525.97
Object.rotation -149.51/8.90/7.51
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 331.30/84.06/528.96
Object.rotation 0.00/0.00/10.66
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 315.33/81.02/528.96
Object.rotation 0.00/0.00/9.23
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 368.12/83.49/507.55
Object.rotation 43.77/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 374.80/83.50/494.18
Object.rotation 82.42/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 357.88/85.67/454.93
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 330.38/79.22/507.39
Object.rotation 9.62/0.00/-20.31
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 332.76/80.57/516.73
Object.rotation -81.29/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 399.36/74.90/1649.03
Object.rotation 0.00/0.00/3.79
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 391.15/74.48/1657.85
Object.rotation -93.40/0.00/1.47
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 397.38/75.60/1658.95
Object.rotation -20.44/-181.97/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 797.77/91.34/1198.72
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 932.21/77.59/1967.82
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 912.04/77.60/1967.74
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 940.48/77.60/1976.21
Object.rotation -89.67/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 904.26/77.60/1976.30
Object.rotation -90.52/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 909.34/77.63/1990.24
Object.rotation -50.10/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 934.96/77.63/1990.30
Object.rotation 52.64/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 922.38/77.64/1996.39
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 912.68/77.60/1972.95
Object.rotation -89.97/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 916.91/77.62/1989.30
Object.rotation 2.23/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 927.34/77.63/1988.84
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 932.55/68.26/1971.76
Object.rotation 0.00/11.40/12.08
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 928.80/77.63/1976.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 920.98/56.80/1973.48
Object.rotation -22.57/0.00/-26.90
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 933.84/78.61/1977.41
Object.rotation -120.34/-58.92/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 937.98/77.82/1973.50
Object.rotation 34.29/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 910.67/77.62/1971.53
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 914.76/77.62/1974.93
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 915.73/77.69/1971.36
Object.rotation -87.91/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 828.26/92.36/1226.30
Object.rotation -19.98/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 1911.27/70.79/1303.72
Object.rotation -83.74/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1673.93/71.85/1759.68
Object.rotation 137.89/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 470.06/138.29/1676.15
Object.rotation -103.93/-99.62/-2.58
rem
rem ***  ***
rem
Object.create buildingsmokeidledark
Object.absolutePosition 474.49/138.37/1676.21
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_tree_fixed
Object.absolutePosition 1426.58/101.29/156.01
Object.rotation 0.00/24.34/0.00
rem
rem ***  ***
rem
Object.create buildingsmokeidledark
Object.absolutePosition 1423.18/106.96/159.31
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 1406.84/107.36/155.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 1410.06/107.37/161.25
Object.rotation -90.97/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 1626.49/76.35/1539.70
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 1630.17/76.52/1545.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 1411.79/76.81/1894.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 1416.24/76.53/1890.55
Object.rotation 14.98/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 510.55/103.44/533.34
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 513.00/103.44/537.74
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create echo_contpan
Object.absolutePosition 1047.17/90.47/260.17
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create echo_contpan
Object.absolutePosition 977.00/90.47/261.53
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 265.50/107.41/1562.33
Object.rotation -90.06/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1978.92/72.19/1037.40
Object.rotation 14.65/0.00/12.23
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1911.24/74.07/1774.63
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1054.88/69.86/1875.06
Object.rotation 11.57/15.31/-10.58
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 674.11/68.66/1508.88
Object.rotation -69.64/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 731.26/72.68/861.18
Object.rotation 40.51/-7.00/-10.78
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 985.69/118.87/1530.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powergen
Object.absolutePosition 983.55/105.61/1386.61
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 984.01/105.57/1387.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 982.30/105.60/1387.19
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 986.02/105.64/1383.72
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 979.83/105.59/1385.06
Object.rotation -34.16/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 982.80/105.55/1381.89
Object.rotation -32.32/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 213.87/141.02/1154.11
Object.rotation -118.65/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 97.44/121.04/650.67
Object.rotation 0.00/-80.10/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 237.03/137.07/1422.23
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 369.58/80.01/1620.32
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 270.04/139.14/1085.54
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 253.08/140.32/1074.18
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 261.89/141.62/822.21
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 871.77/77.72/70.88
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 872.07/77.48/50.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 874.34/77.42/39.67
Object.rotation 94.62/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 859.76/77.30/40.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 859.99/77.29/37.99
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 861.09/77.33/42.86
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 345.48/76.90/1642.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 214.18/137.06/1422.36
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 244.56/138.60/838.65
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 237.74/97.29/265.53
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 238.12/96.96/281.92
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1319.73/78.11/87.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1322.28/77.95/59.88
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1630.05/115.84/73.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1630.68/115.26/57.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1977.23/141.57/533.83
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1945.55/141.33/535.66
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 1551.20/113.35/83.46
Object.rotation -78.65/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1926.66/121.03/349.59
Object.rotation -101.41/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1949.02/121.60/395.14
Object.rotation 171.09/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 1954.47/125.20/674.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1931.82/68.18/987.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1964.68/67.86/988.03
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1890.30/74.92/1666.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1922.72/75.59/1666.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1349.99/84.34/1918.49
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1349.27/84.85/1949.40
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 922.56/77.63/2002.29
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 922.52/77.30/2026.41
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 972.37/76.87/2020.27
Object.rotation -29.17/8.61/-3.90
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 524.32/77.70/1878.37
Object.rotation -89.96/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 496.09/78.71/1832.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 478.00/79.65/1862.58
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 535.86/77.59/1878.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 536.03/77.64/1875.25
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 536.17/77.62/1880.82
Object.rotation -19.64/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 153.09/128.92/762.18
Object.rotation -165.33/23.49/29.69
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 208.81/135.39/788.27
Object.rotation -127.95/-46.94/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 186.26/109.02/289.53
Object.rotation -356.62/14.23/-232.46
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 197.51/104.27/255.29
Object.rotation -89.30/1.50/-83.52
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 1724.81/106.80/59.64
Object.rotation -97.56/-180.69/93.91
rem
rem ***  ***
rem
Object.create wreck_lambda_static1
Object.absolutePosition 1715.99/103.60/96.22
Object.rotation -96.02/0.00/38.01
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 1841.94/77.44/1853.67
Object.rotation -16.13/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 781.26/72.58/68.31
Object.rotation -252.34/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 693.89/81.02/1974.61
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 694.28/80.62/2006.40
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 243.78/136.02/1311.55
Object.rotation -204.79/0.00/32.88
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 296.52/137.93/916.80
Object.rotation 0.00/9.23/15.28
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 857.51/77.33/77.64
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 861.06/77.43/78.61
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 855.91/77.34/75.96
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 989.44/76.97/1998.24
Object.rotation -32.40/-24.60/10.39
rem
rem ***  ***
rem
Object.create healthpack
Object.absolutePosition 855.45/78.16/75.93
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create earthquake
Object.absolutePosition 1079.08/103.00/1192.28
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create earthquake
Object.absolutePosition 1540.16/103.00/1170.27
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create earthquake
Object.absolutePosition 1114.43/103.00/1188.94
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create earthquake
Object.absolutePosition 1577.04/103.00/1181.03
Object.rotation 0.00/0.00/0.00
