ObjectTemplate.create Bundle jud_armory1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.geometry jud_armory

ObjectTemplate.addTemplate e11_Spawner
ObjectTemplate.setPosition -.259602/.622984/.0129127
ObjectTemplate.setRotation 0/-78.4135/0


ObjectTemplate.addTemplate e11_Spawner
ObjectTemplate.setPosition -.0912584/.622984/.0129127
ObjectTemplate.setRotation 0/-78.4135/0


ObjectTemplate.addTemplate e11_Spawner
ObjectTemplate.setPosition .0767183/.622984/.0129127
ObjectTemplate.setRotation 0/-78.4135/0


ObjectTemplate.addTemplate e11_Spawner
ObjectTemplate.setPosition .244394/.622984/.0129127
ObjectTemplate.setRotation 0/-78.4135/0


objectTemplate.aiTemplate jud_armory
rem ---------------------------




rem ----------------------------------------- 
rem ---  E11 Spawn  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner e11_Spawner
ObjectTemplate.setObjectTemplate 1 e11_kit
ObjectTemplate.setObjectTemplate 2 e11_kit
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.team 1
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

