rem
rem ***  ***
rem
Object.create mos_eisly_starporttemplate
Object.absolutePosition 3667.65/17.8006/3581.06
Object.setOSId 1970561363
Object.setTeam 7627091
rem
rem ***  ***
rem
Object.create cantina
Object.absolutePosition 3414.61/18.1143/3519.12
Object.setOSId 1297088589
Object.setTeam 1090548325
rem
rem ***  ***
rem
Object.create the_dune_seatemplate
Object.absolutePosition 620.886/112.219/387.691
Object.setOSId 6947538
Object.setTeam 0
rem
rem ***  ***
rem
Object.create jabbas_palacetemplate
Object.absolutePosition 2148.03/142.386/2323.92
Object.setOSId 3998120
Object.setTeam 0
rem
rem ***  ***
rem
Object.create the_sarlacctemplate
Object.absolutePosition 3379.2429/101.4622/643.6530
Object.rotation -6/0/0
Object.setOSId 0
Object.setTeam 0
rem
rem ***  ***
rem
Object.create jawa_camp
Object.absolutePosition 631.428/79.9987/3365.75
Object.rotation -66/0/0
Object.setOSId 0
Object.setTeam 0
