ObjectTemplate.create ObjectSpawner tiebombepawner
ObjectTemplate.setObjectTemplate 2 tiebomber
ObjectTemplate.setObjectTemplate 1 tiebomber
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner skyhopper2
ObjectTemplate.setObjectTemplate 2 skyhopper
ObjectTemplate.setObjectTemplate 1 skyhopper
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner sandcrawlerspawner
ObjectTemplate.setObjectTemplate 2 sandcrawler
ObjectTemplate.setObjectTemplate 1 sandcrawler
ObjectTemplate.SpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 5
ObjectTemplate.TimeToLive 10
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 5

ObjectTemplate.create ObjectSpawner slave1spawner
ObjectTemplate.setObjectTemplate 2 slave1
ObjectTemplate.setObjectTemplate 1 slave1
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner speederbikespawner
ObjectTemplate.setObjectTemplate 2 landspeeder
ObjectTemplate.setObjectTemplate 1 speederbike
ObjectTemplate.SpawnDelay 5
ObjectTemplate.SpawnDelayAtStart 5
ObjectTemplate.TimeToLive 10
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 5
ObjectTemplate.MaxNrOfObjectSpawned 4

ObjectTemplate.create ObjectSpawner gunshipspawner1
ObjectTemplate.setObjectTemplate 2 repgun
ObjectTemplate.setObjectTemplate 1 repgun
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner r5d4droidcontrolspawner
ObjectTemplate.setObjectTemplate 2 r5d4control
ObjectTemplate.setObjectTemplate 1 r5d4droid
ObjectTemplate.SpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 5

ObjectTemplate.create ObjectSpawner antiair2
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 500
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner lambdaspawner
ObjectTemplate.setObjectTemplate 2 lambda
ObjectTemplate.setObjectTemplate 1 lambda
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 90
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 25
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 20

ObjectTemplate.create ObjectSpawner skiffspawner
ObjectTemplate.setObjectTemplate 2 skiff
ObjectTemplate.setObjectTemplate 1 skiff
ObjectTemplate.SpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 5
ObjectTemplate.MaxNrOfObjectSpawned 2

ObjectTemplate.create ObjectSpawner impdroidspawner
ObjectTemplate.setObjectTemplate 2 r5d4controlimperial
ObjectTemplate.setObjectTemplate 1 r5d4controlimperial
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner antiair
ObjectTemplate.setObjectTemplate 2 i.m.d.s
ObjectTemplate.setObjectTemplate 1 i.m.d.s
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner impskiffspawner
ObjectTemplate.setObjectTemplate 2 impskiff
ObjectTemplate.setObjectTemplate 1 impskiff
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 180
ObjectTemplate.Distance 60
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner droid_capsule_s
ObjectTemplate.setObjectTemplate 1 droidcapsule
ObjectTemplate.setObjectTemplate 2 droidcapsule
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 999
ObjectTemplate.Distance 999
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

ObjectTemplate.create ObjectSpawner atatspawnerdelux
ObjectTemplate.setObjectTemplate 2 atat
ObjectTemplate.setObjectTemplate 1 atat
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 120
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1

ObjectTemplate.create ObjectSpawner atstxwing
ObjectTemplate.setObjectTemplate 2 rogue
ObjectTemplate.setObjectTemplate 1 atstdesert
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner tiexwing
ObjectTemplate.setObjectTemplate 2 rogue
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner sandcrawlertwospawner
ObjectTemplate.setObjectTemplate 2 sandcrawler
ObjectTemplate.setObjectTemplate 1 sandcrawler
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 120
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 500
ObjectTemplate.Distance 300
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1

ObjectTemplate.create ObjectSpawner gunshipsspawner
ObjectTemplate.setObjectTemplate 2 skiff
ObjectTemplate.setObjectTemplate 1 skiff
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.MaxNrOfObjectSpawned 2

ObjectTemplate.create ObjectSpawner tankspawner
ObjectTemplate.setObjectTemplate 2 t-3b
ObjectTemplate.setObjectTemplate 1 firehawke
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.MaxNrOfObjectSpawned 2

ObjectTemplate.create ObjectSpawner speeder
ObjectTemplate.setObjectTemplate 2 landspeeder
ObjectTemplate.setObjectTemplate 1 landspeeder
ObjectTemplate.SpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.MaxNrOfObjectSpawned 3

ObjectTemplate.create ObjectSpawner r5droidspawn2
ObjectTemplate.setObjectTemplate 2 r5d4control
ObjectTemplate.setObjectTemplate 1 r5d4control
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner xwing
ObjectTemplate.setObjectTemplate 2 rogue
ObjectTemplate.setObjectTemplate 1 rogue
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner speederxspawner
ObjectTemplate.setObjectTemplate 2 GAIN-135
ObjectTemplate.setObjectTemplate 1 GAIN-135
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 55
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner lambdafalcon
ObjectTemplate.setObjectTemplate 2 lambda
ObjectTemplate.setObjectTemplate 1 lambda
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10

