rem
rem ***  ***
rem
Object.create lambdafalcon
Object.absolutePosition 2922.73/229.44/1576.68
Object.rotation -141/-5/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create speederbikespawner
Object.absolutePosition 2882.37/224.671/1538.4
Object.rotation -130/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create speeder
Object.absolutePosition 2020.58/108.123/142.982
Object.rotation -1.99999/0/0
Object.setTeam 1
rem
rem ***  ***
rem
Object.create skyhopper2
Object.absolutePosition 596.558/117.275/413.666
Object.rotation 102/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create skyhopper2
Object.absolutePosition 599.4/116.743/431.16
Object.rotation 100/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create skiffspawner
Object.absolutePosition 2161.78/140.327/2252.01
Object.rotation 180/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create skiffspawner
Object.absolutePosition 2162.41/140.424/2279.02
Object.rotation -180/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create impdroidspawner
Object.absolutePosition 2900.92/224.09/1509.01
Object.rotation -85/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create speeder
Object.absolutePosition 618.882/112.159/390.283
Object.rotation 18/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create speeder
Object.absolutePosition 1583.98/110.127/1193.11
Object.rotation 217/0/0
Object.setOSId 7
rem
rem ***  ***
rem
Object.create slave1spawner
Object.absolutePosition 2251.8/166.784/2383.8
Object.rotation 38/-0.999998/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create r5droidspawn2
Object.absolutePosition 1948.55/107.821/228.88
Object.rotation -184.999/0/0
Object.setTeam 2
rem
rem ***  ***
rem
Object.create atstxwing
Object.absolutePosition 2889.11/223.826/1503.21
Object.rotation -42/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create r5droidspawn2
Object.absolutePosition 606.36/112.014/401.35
Object.rotation 15/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create r5droidspawn2
Object.absolutePosition 1502.68/72.0424/2456.69
Object.rotation -299.999/0/0
Object.setTeam 2
rem
rem *** ***
Object.create droid_capsule_s
Object.absolutePosition 1502.17/72.13/2460.58
Object.rotation 0.00/0.00/0.00
Object.setTeam 2
rem
rem ***  ***
rem
Object.create speederbikespawner
Object.absolutePosition 2877.02/224.74/1544.4
Object.rotation -130/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create speederbikespawner
Object.absolutePosition 1589.54/109.675/1188.22
Object.rotation 208/0/0
Object.setOSId 7
rem
rem ***  ***
rem
Object.create tiexwing
Object.absolutePosition 2068.7/113.608/267.325
Object.rotation -153/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 1599.57/110.05/1178.96
Object.rotation -153/0/0
Object.setOSId 7
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 656.569/111.81/434.316
Object.rotation -60/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 649.392/111.887/419.855
Object.rotation -45/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 641.541/112.034/404.909
Object.rotation -45/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create gunshipspawner1
Object.absolutePosition 616.925/114.565/471.176
Object.rotation 125/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create antiair
Object.absolutePosition 1929.37/107.958/183.316
Object.setOSId 2
rem
rem ***  ***
rem
Object.create antiair
Object.absolutePosition 2090.08/107.75/198.965
Object.setOSId 2
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 1932/109.562/210.42
Object.rotation 92/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create tiebombepawner
Object.absolutePosition 3036.07/227.852/1547.02
Object.rotation -140/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create tiebombepawner
Object.absolutePosition 3034.96/227.732/1527.72
Object.rotation -29/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create antiair2
Object.absolutePosition 631.747/112.209/393.911
Object.rotation 17/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create antiair2
Object.absolutePosition 2873.76/224.169/1506.97
Object.rotation 17/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 2837.77/224.059/1568.66
Object.rotation 180/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 2825.75/224.044/1558.9
Object.rotation 186/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 2813.89/224.046/1549.73
Object.rotation 184/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create sandcrawlertwospawner
Object.absolutePosition 727.648/121.918/1629.71
Object.rotation 114/0/0
Object.setTeam 2
rem
rem ***  ***
rem
Object.create impskiffspawner
Object.absolutePosition 1931.17/109.377/195.31
Object.rotation 96/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create speederxspawner
Object.absolutePosition 659.657/112.1/453.757
Object.rotation -67/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create speederxspawner
Object.absolutePosition 1985.11/108.237/201.935
Object.rotation -67/0/0
Object.setOSId 2
