ObjectTemplate.create SpawnPoint sarlac_spawn
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint jaba_spawn1
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint dune_sea_1
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint dune_sea_2
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint dune_sea_3
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint another1
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint jawa_2
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 7

ObjectTemplate.create SpawnPoint cant_1
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint another2
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint cant_2
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint another3
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint cant_3
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint imp_1
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint imp_2
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint jaba_2
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint jawa3
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 7

