

rem *** e_muzzMFTurret ***
ObjectTemplate.create EffectBundle e_muzzMFTurret
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_muzzMFTurret
ObjectTemplate.addTemplate em_muzzMFTurret_glow
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

rem *** em_muzzMFTurret ***
ObjectTemplate.create Emitter em_muzzMFTurret
ObjectTemplate.template fx_muzzMFTurret2
ObjectTemplate.lodDistance 700
ObjectTemplate.timeToLive CRD_NONE/0.07/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInThirdPerson 1

rem *** fx_muzzMFTurret2 ***
ObjectTemplate.create Particle fx_muzzMFTurret2
ObjectTemplate.geometry muzzSMG_m1
ObjectTemplate.timeToLive CRD_NONE/0.05/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0

rem *** em_muzzMFTurret_glow ***
ObjectTemplate.create Emitter em_muzzMFTurret_glow
ObjectTemplate.template fx_muzzMFTurret_glow
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.05/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.03/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1

rem *** fx_muzzMFTurret_glow ***
ObjectTemplate.create SpriteParticle fx_muzzMFTurret_glow
ObjectTemplate.timeToLive CRD_NONE/0.05/0.05/0
ObjectTemplate.size CRD_NONE/0.1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/128/255|77/255/157/29/172|100/255/128/0/65
