################################################################
#templateLevel HIGH

newPatch

#########################
### Flyby Wizz ###
#########################
load @ROOT/Sound/@RTD/lander-engine-3.wav
loop
volume 1.0
minDistance 15
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 35
	param 50
	param 1
	param -1	
endEffect

################################################################

#templateLevel MEDIUM

newPatch

#########################
### Flyby Wizz ###
#########################
load @ROOT/Sound/@RTD/lander-engine-3.wav
volume 1.0
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 35
	param 1
	param -1	
endEffect