GeometryTemplate.create StandardMesh Wreck_LandSpeeder1_m1
GeometryTemplate.file Vehicles/Landspeeder/Wreck_LandSpeeder1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_LandSpeeder2_m1
GeometryTemplate.file Vehicles/Landspeeder/Wreck_LandSpeeder2_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Falcon2
GeometryTemplate.file Vehicles/MilleniumFalcon/Wreck_Falcon2_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Skyhopper2_M1
GeometryTemplate.file Vehicles/Skyhopper/Wreck_Skyhopper2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800
