ObjectTemplate.create Bundle Wreck_LandSpeeder_static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_LandSpeeder1_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_LandSpeeder_static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_LandSpeeder2_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Falcon_Static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Falcon2
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Skyhopper_Static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Skyhopper2_M1
ObjectTemplate.setHasCollisionPhysics 1