renderer.beginGlobalCluster snowspeeder

GeometryTemplate.create StandardMesh snowspeeder
GeometryTemplate.file snowspeeder
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh snowspeeder_window
GeometryTemplate.file snowspeeder_window
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100000

GeometryTemplate.create StandardMesh snowspeeder_gun_base
GeometryTemplate.file snowspeeder_tow_base
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh snowspeeder_gun_rotation
GeometryTemplate.file snowspeeder_tow_rotation
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 300
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 500
GeometryTemplate.setLodDistance 5 900

GeometryTemplate.create StandardMesh spitfire_gear_left_m1
GeometryTemplate.file spitfire_gear_left_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 80
GeometryTemplate.setLodDistance 4 90
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh spitfire_gear_right_m1
GeometryTemplate.file spitfire_gear_right_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 80
GeometryTemplate.setLodDistance 4 90
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh AWing_Wheel_Front
GeometryTemplate.file AWing_Wheel
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh AWing_Wheel_BR
GeometryTemplate.file AWing_Wheel
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

GeometryTemplate.create StandardMesh AWing_Wheel_BL
GeometryTemplate.file AWing_Wheel
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 100

renderer.endGlobalCluster


GeometryTemplate.create StandardMesh Wreck_Snowspeeder
GeometryTemplate.file Wreck_Snowspeeder1_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500

GeometryTemplate.create StandardMesh snowspeeder_Low
GeometryTemplate.file snowspeeder_Low
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 150
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 250
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 500
