rem *** snowspeeder ***
ObjectTemplate.create PlayerControlObject snowspeeder
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.09
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 1.4/1.450/1.50
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 5
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 30 em_CorsairDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 30 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 10 e_CorsairFire 0/1/3
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Snowspeeder 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate snowspeeder
rem -------------------------------------
ObjectTemplate.addTemplate lodsnowspeeder
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0/4 0/0/0
ObjectTemplate.GUIIndex 27
ObjectTemplate.setVehicleIcon "Vehicle/Icon_snowspeeder.dds"
ObjectTemplate.setVehicleIconPos 56/56
rem  55/65
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_snowspeeder_16x16.dds"

rem *** lodsnowspeeder ***
ObjectTemplate.create LodObject lodsnowspeeder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederComplex
ObjectTemplate.addTemplate snowspeederSimple
ObjectTemplate.addTemplate snowspeederWreck
rem -------------------------------------
ObjectTemplate.lodSelector snowspeederLodSelector


rem *** snowspeederComplex ***
ObjectTemplate.create Bundle snowspeederComplex
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeeder_win
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate lodsnowspeederCockpit
ObjectTemplate.addTemplate snowspeederCamera
ObjectTemplate.setPosition 0/0.95/0.6
ObjectTemplate.addTemplate snowspeederSeat
ObjectTemplate.setPosition 0/0.25/0.5
ObjectTemplate.addTemplate snowspeederEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate snowspeederEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate snowspeederFlapLeftMiddle
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate snowspeederFlapLeftOuter
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate snowspeederFlapRightMiddle
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate snowspeederFlapRightOuter
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate snowspeederFlapTailLeft
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate snowspeederFlapTailRight
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate snowspeederRudder
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998

ObjectTemplate.addTemplate snowspeederCoPilot
ObjectTemplate.setPosition 0/0.5/-2.5
ObjectTemplate.setRotation 180/0/0


ObjectTemplate.addTemplate snowspeederGuns

ObjectTemplate.addTemplate snowspeederBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999


ObjectTemplate.addTemplate snowspeederRearVTOLRack
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-85/0


rem *** snowspeeder window ***
ObjectTemplate.create SimpleObject snowspeeder_win
ObjectTemplate.geometry snowspeeder_window

rem *** AWingRearVTOLRack ***
ObjectTemplate.create RotationalBundle snowspeederRearVTOLRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederRearVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1
rem -------------------------------------


rem *** lodsnowspeederCockpit ***
ObjectTemplate.create LodObject lodsnowspeederCockpit
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederCockpitExternal
ObjectTemplate.addTemplate snowspeederCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector snowspeederCockpitSelector


rem *** snowspeederCockpitExternal ***
ObjectTemplate.create SimpleObject snowspeederCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry snowspeeder

rem *** snowspeederCockpitInternal ***
ObjectTemplate.create SimpleObject snowspeederCockpitInternal
ObjectTemplate.geometry snowspeeder

rem *** snowspeederCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector snowspeederCockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5

rem *** snowspeederCamera ***
ObjectTemplate.create Camera snowspeederCamera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/3

rem *** snowspeederEntry ***
ObjectTemplate.create EntryPoint snowspeederEntry
ObjectTemplate.setEntryRadius 7

rem *** snowspeederSeat ***
ObjectTemplate.create SeatObject snowspeederSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier

rem *** snowspeederCoPilot ***

ObjectTemplate.create PlayerControlObject snowspeederCoPilot
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.aiTemplate snowspeederCoPilotAI
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotGunBase
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate snowspeederCoPilotEntry
ObjectTemplate.setPosition 0/0/-2
ObjectTemplate.addTemplate snowspeederCoPilotSeat
ObjectTemplate.setPosition 0/-0.26/-1.35
rem ----------------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0.05/1 0/0/0
ObjectTemplate.GUIIndex 114
ObjectTemplate.setVehicleIcon "Vehicle/Icon_snowspeeder.tga"
ObjectTemplate.setVehicleIconPos 83/33
rem 75/45 
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTDiveBomber
ObjectTemplate.setToolTipType  TTDiveBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_snowspeeder_16x16.tga"

rem *** snowspeederCoPilotGunBase
ObjectTemplate.create RotationalBundle snowspeederCoPilotGunBase
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.geometry snowspeeder_gun_base
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotGunRotation
ObjectTemplate.setPosition 0/0.38/0
rem ----------------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** snowspeederCoPilotGunRotation ***
ObjectTemplate.create RotationalBundle snowspeederCoPilotGunRotation
ObjectTemplate.setNetworkableInfo snowspeeder_body_info
ObjectTemplate.geometry snowspeeder_gun_rotation
rem ----------------------------------------------
ObjectTemplate.addTemplate snowspeederCoPilotCamera
ObjectTemplate.setPosition 0/0.34/-0.07
ObjectTemplate.addTemplate snowspeederCoPilotGuns
rem ----------------------------------------------
ObjectTemplate.setMinRotation 0/-34/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** snowspeederCoPilotCamera ***
ObjectTemplate.create Camera snowspeederCoPilotCamera
ObjectTemplate.setMinRotation -180/-60/0
ObjectTemplate.setMaxRotation 180/20/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 1000/1000/0

rem *** snowspeederCoPilotEntry ***
ObjectTemplate.create EntryPoint snowspeederCoPilotEntry
ObjectTemplate.setEntryRadius 6

rem *** snowspeederCoPilotSeat ***
ObjectTemplate.create SeatObject snowspeederCoPilotSeat
ObjectTemplate.seatFlags c_ShowHalfBodySoldier


rem *** snowspeederSimple ***
ObjectTemplate.create SimpleObject snowspeederSimple
ObjectTemplate.geometry snowspeeder_Low

rem *** CorsairWreck ***
ObjectTemplate.create SimpleObject snowspeederWreck
ObjectTemplate.geometry Wreck_Snowspeeder

rem *** snowspeederLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 snowspeederLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

rem *** snowspeeder LandingGearFL ***
ObjectTemplate.create LandingGear snowspeederLandingGearFL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederWheel1
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** snowspeeder LandingGearFR ***
ObjectTemplate.create LandingGear snowspeederLandingGearFR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederWheel2
ObjectTemplate.setPosition 0.26/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMaxRotation 20/0/79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration 5/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8



rem *** snowspeederLandGearRRot***
ObjectTemplate.create RotationalBundle snowspeederLandGearRRot
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederLandGearRear
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** snowspeederLandGearRear***
ObjectTemplate.create LandingGear snowspeederLandGearRear
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate snowspeederWheel3
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8
