rem *** snowspeederEngine ***
ObjectTemplate.create Engine snowspeederEngine
ObjectTemplate.setNetworkableInfo snowspeeder_engine_info
ObjectTemplate.loadSoundScript Sounds/SnowSpeederEngine.ssc
rem ***** Landing Gear **********
ObjectTemplate.addTemplate snowspeederLandingGearFL
ObjectTemplate.setPosition 3/-1/4
ObjectTemplate.addTemplate snowspeederLandingGearFR
ObjectTemplate.setPosition -3/-1/4
ObjectTemplate.addTemplate snowspeederLandGearRRot
ObjectTemplate.setPosition 0/-1/-3.5
rem *******************************
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3000/0/1500
ObjectTemplate.setAcceleration 3000/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 30
ObjectTemplate.setDifferential 8
ObjectTemplate.setGearUp 0.4
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setNoPropellerEffectAtSpeed 170

rem -------------------------------------
rem *** snowspeederRearVTOLEngine ***
ObjectTemplate.create Engine snowspeederRearVTOLEngine
ObjectTemplate.setNetworkableInfo snowspeeder_engine_info
ObjectTemplate.loadSoundScript Sounds/SnowSpeederVEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/900
ObjectTemplate.setAcceleration 0/0/-5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 60
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 150



rem *** snowspeederFlapLeftMiddle ***
ObjectTemplate.create Wing snowspeederFlapLeftMiddle
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1


rem *** snowspeederFlapLeftOuter ***
ObjectTemplate.create Wing snowspeederFlapLeftOuter
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info

ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3


rem *** snowspeederFlapRightMiddle ***
ObjectTemplate.create Wing snowspeederFlapRightMiddle
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxRotation 0/3/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1


rem *** snowspeederFlapRightOuter ***
ObjectTemplate.create Wing snowspeederFlapRightOuter
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info

ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3


rem *** snowspeederFlapTailLeft ***
ObjectTemplate.create Wing snowspeederFlapTailLeft
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1


rem *** snowspeederFlapTailRight ***
ObjectTemplate.create Wing snowspeederFlapTailRight
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1


rem *** snowspeederRudder ***
ObjectTemplate.create Wing snowspeederRudder
ObjectTemplate.setNetworkableInfo snowspeeder_wing_info
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2


rem *** snowspeederBodyWingVertical ***
ObjectTemplate.create Wing snowspeederBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0


rem *** snowspeederWheel1 ***
ObjectTemplate.create Spring snowspeederWheel1
ObjectTemplate.geometry AWing_Wheel_BL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 6


rem *** snowspeederWheel2 ***
ObjectTemplate.create Spring snowspeederWheel2
ObjectTemplate.geometry AWing_Wheel_BR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 6

rem *** snowspeederWheel3 ***
ObjectTemplate.create Spring snowspeederWheel3
ObjectTemplate.geometry AWing_Wheel_BL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 6

