
rem *** snowspeederGunBarrel ***
ObjectTemplate.create FireArms snowspeederGuns
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser1.ssc
ObjectTemplate.aiTemplate snowspeederMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate snowspeederProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 550
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition -1.75/0/5 0/0/0
ObjectTemplate.addFireArmsPosition 1.75/0/5 0/0/0
REM *** POWER DRAIN *** 
objectTemplate.heatAddWhenFire 0.06
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** POWER DRAIN ***


rem *** snowspeederProjectile ***
ObjectTemplate.create Projectile snowspeederProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.invisible 0
ObjectTemplate.material 705
ObjectTemplate.material2 705
ObjectTemplate.radius 5
ObjectTemplate.forceOnExplosion 45
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.dieAfterColl 1

rem *** snowspeederGunBarrel2 ***
ObjectTemplate.create FireArms snowspeederCoPilotGuns
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser2.ssc
ObjectTemplate.aiTemplate snowspeederMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.addTemplate e_MuzzThomp
ObjectTemplate.setPosition 0/0/1.4
ObjectTemplate.projectileTemplate SnowSpeederLaser2Projectile
ObjectTemplate.projectilePosition 0/0/1.4
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 520
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.2
REM *** POWER DRAIN *** 
objectTemplate.heatAddWhenFire 0.05
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** POWER DRAIN ***

rem *** snowspeeder2Projectile ***
ObjectTemplate.create Projectile SnowSpeederLaser2Projectile
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/1.2/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.damageType 4
ObjectTemplate.material 709
ObjectTemplate.material2 709
ObjectTemplate.radius 20
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.ProximityFusePrimer 0.05
ObjectTemplate.explodeNearEnemyDistance 10
