
rem *** snowspeederGunBarrel ***
ObjectTemplate.create FireArms snowspeederGuns
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser1.ssc
ObjectTemplate.aiTemplate snowspeederMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate snowspeederProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 10000
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 620
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition -1.75/0/5 0/0/0
ObjectTemplate.addFireArmsPosition 1.75/0/5 0/0/0
ObjectTemplate.AmmoType	7
ObjectTemplate.setProjectileVisible 1
REM *** POWER DRAIN *** 
objectTemplate.heatAddWhenFire 0.07
objectTemplate.coolDownPerSec 0.7
objectTemplate.timeDelayOnOverHeat 5
REM *** POWER DRAIN ***


rem *** snowspeederProjectile ***
ObjectTemplate.create Projectile snowspeederProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.invisible 0
ObjectTemplate.material 705
ObjectTemplate.material2 705
ObjectTemplate.damageType 1
ObjectTemplate.radius 5
ObjectTemplate.forceOnExplosion 45
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.dieAfterColl 1


rem *** snowspeederGunBarrel2 ***
ObjectTemplate.create FireArms snowspeederCoPilotGuns
ObjectTemplate.loadSoundScript Sounds/SnowSpeederLaser2.ssc
ObjectTemplate.aiTemplate snowspeederMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate SnowSpeederLaser2Projectile
ObjectTemplate.projectilePosition 0/-0.2/2
ObjectTemplate.magSize 10000
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.1
ObjectTemplate.fireOnce 1
ObjectTemplate.roundOfFire 2.5
ObjectTemplate.addFireArmsPosition 0/0/1.4 0/0/0
ObjectTemplate.AmmoType	7

rem *** snowspeeder2Projectile ***
ObjectTemplate.create Projectile SnowSpeederLaser2Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.invisible 0
ObjectTemplate.material 709
ObjectTemplate.material2 709
ObjectTemplate.damageType 1
ObjectTemplate.radius 5
ObjectTemplate.forceOnExplosion 45
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.dieAfterColl 1
rem ObjectTemplate.explodeNearEnemyDistance 10
