ObjectTemplate.create Bundle Dancratedark
rem ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Dancratedark
ObjectTemplate.cullRadiusScale 5.0
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Dancrategrey
rem ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Dancrategrey
ObjectTemplate.cullRadiusScale 5.0
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle t3bwreck
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry t3bwreck
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle awreck
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry awreck
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle gswreck
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry gswreck
ObjectTemplate.setHasCollisionPhysics 1
