ObjectTemplate.create Bundle Dancratedark
rem ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Dancratedark
ObjectTemplate.cullRadiusScale 5.0
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Dancrategrey
rem ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Dancrategrey
ObjectTemplate.cullRadiusScale 5.0
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle t3bwreck
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry t3bwreck
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle awreck
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry awreck
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle gswreck
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry gswreck
ObjectTemplate.setHasCollisionPhysics 1

rem *** LambdaComplex ***
ObjectTemplate.create Bundle LambdaStatic
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry lambdabody_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 999999
rem -------------------------------------
ObjectTemplate.addTemplate LambdaWingTop
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaSeat
ObjectTemplate.setPosition 1.4/2.0/12.5
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.setPosition -3.5/-2.5/11
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.setPosition 3.5/-2.5/11
ObjectTemplate.addTemplate LambdaFrontGun
ObjectTemplate.setPosition -6.8/0.13/9.8
ObjectTemplate.setRotation 1.6/0/0
ObjectTemplate.addTemplate LambdaFrontGun
ObjectTemplate.setPosition 7.1/0.13/9.8
ObjectTemplate.setRotation -1.6/0/0
ObjectTemplate.addTemplate LambdaEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaBodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaVTOLRack
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate LambdaFlapLeftMiddle
ObjectTemplate.setPosition -2.8/-0.2/-0.7
ObjectTemplate.setRotation 13/0/-9.5
ObjectTemplate.addTemplate LambdaFlapLeftOuter
ObjectTemplate.setPosition -5.4/0/0
ObjectTemplate.setRotation 18.4/0/-9.5
ObjectTemplate.addTemplate LambdaFlapRightMiddle
ObjectTemplate.setPosition 2.8/-0.2/-0.7
ObjectTemplate.setRotation -13/0/9.5
ObjectTemplate.addTemplate LambdaFlapRightOuter
ObjectTemplate.setPosition 5.4/0/0
ObjectTemplate.setRotation -18.4/0/9.5
ObjectTemplate.addTemplate LambdaFlapTailLeft
ObjectTemplate.setPosition -1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaFlapTailRight
ObjectTemplate.setPosition 1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaRudder
ObjectTemplate.setPosition 0/1/-6
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -2.43/1.155/-4.4
rem ObjectTemplate.addTemplate e_engineLambda
rem ObjectTemplate.setPosition 0/0/-11



