rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GC_Taskforce\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogLinearStart 800
renderer.fogLinearEnd 1500
renderer.fogColorVec 0/0/0
renderer.globalLodPercent 1
renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .38/.37/.37
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.35
textureManager.alternativePath Texture/Europe

shadow.shadowColor 1

textureManager.alternativePath ../../bf1942/levels/GC_Taskforce/Textures/Sky

Game.setViewDistance 1500
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag


game.setActiveCombatArea 0 0 4096 4096


game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 TL-21_kit
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 Empire_Engineer_NoDet

game.setTeamSkin 2 FleetSoldier
game.setKit 2 0 Rebel_Tracker
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Engineer_NoDet

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 0
water.texLayer1 texture/water07
water.texLayer2 texture/water07
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0/0/0
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0
water.specularStreakFactor 0
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection 0/0/0
water.color 0/0/0
water.deepColor 0/0/0
water.waterAlphaDepth 255
water.waterShallowAlpha 255

run Sounds/Environment





