rem *** Plugins ***
aiTemplatePlugIn.create Mobile R2D2Mobile
aiTemplatePlugIn.vehicleNumber 1
aiTemplatePlugIn.maxSpeed 25.0
aiTemplatePlugIn.turnRadius 0.2
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.lodHeight 0.9
aiTemplatePlugIn.isTurnable 1

aiTemplatePlugIn.create Physical R2D2Physical
aiTemplatePlugIn.setStrType HeavyArmour

aiTemplatePlugIn.create Cover R2D2Cover
aiTemplatePlugIn.coverValue 2.0

aiTemplatePlugIn.create Armament R2D2Turret

aiTemplatePlugIn.create Unit R2D2Unit
aiTemplatePlugIn.equipmentType 0
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3

aiTemplatePlugIn.create ControlInfo R2D2Ctrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
rem aiTemplatePlugIn.pitchSensitivity           0.021817
rem aiTemplatePlugIn.rollSensitivity           -0.021817
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
rem aiTemplatePlugIn.lookVerticalSensitivity    0.021817
rem aiTemplatePlugIn.lookHorizontalSensitivity -0.021817
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
rem *** Angle in radians ***
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
rem *** CHECK NONAI OBJECT.CON FOR THESE VALUES
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -360/-30/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 360/30/0


rem *** AITemplate ***
aiTemplate.create R2D2
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITMobile
aiTemplate.addType ITObstructedView
aiTemplate.degeneration 25
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 12
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn R2D2Mobile
aiTemplate.addPlugIn R2D2Physical
aiTemplate.addPlugIn R2D2Cover
aiTemplate.addPlugIn R2D2Turret
aiTemplate.addPlugIn R2D2Unit
aiTemplate.addPlugIn R2D2Ctrl


