
rem *** Add gun ***
weaponTemplate.create R2D2MainGun
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 3.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.healing 1
weaponTemplate.setStrength Infantry    0.0
weaponTemplate.setStrength LightArmour 4.0
weaponTemplate.setStrength HeavyArmour 4.0
weaponTemplate.setStrength NavalArmour 4.0
weaponTemplate.setStrength Submarine   4.0
weaponTemplate.setStrength Air         4.0

weaponTemplate.create R2D2SecondaryMainGun
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 250.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIAltFire
weaponTemplate.setStrength Infantry  10.0
weaponTemplate.setStrength LightArmour 2.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0