GeometryTemplate.create StandardMesh me_chair
GeometryTemplate.file ../bf1942/levels/GC_Mos_Eisley/Standardmesh/chair

GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 60
GeometryTemplate.setLodDistance 4 80
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh lucaspic_m1
GeometryTemplate.file ../bf1942/levels/GC_Mos_Eisley/Standardmesh/lucaspic_m1

GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 60
GeometryTemplate.setLodDistance 4 80
GeometryTemplate.setLodDistance 5 100
