ObjectTemplate.create PlayerControlObject jud_destr_door
ObjectTemplate.setNetworkableInfo jud_destr_doorBodyInfo
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 2
ObjectTemplate.mass 4500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 8000
ObjectTemplate.maxhitpoints 8000
ObjectTemplate.material 84
ObjectTemplate.criticalDamage 8000
ObjectTemplate.hpLostWhileCriticalDamage 200
rem ObjectTemplate.hpLostWhileCriticalDamage 400
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.timetoliveafterdeath 5
ObjectTemplate.startoneffects 0
rem -------------------------------------
ObjectTemplate.addTemplate lodjud_destr_door
rem -------------------------------------
ObjectTemplate.GUIIndex 30
ObjectTemplate.setVehicleIcon ""
ObjectTemplate.setVehicleIconPos 80/57
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon ""
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate tabuzone
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.create SupplyDepot tabuzone
ObjectTemplate.radius 2
ObjectTemplate.team 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.setHealth -1 -5 0



rem *** lodjud_destr_door ***
ObjectTemplate.create LodObject lodjud_destr_door
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.addTemplate jud_destr_doorComplex
ObjectTemplate.addTemplate jud_destr_doorSimple
ObjectTemplate.addTemplate jud_destr_doorWreck
ObjectTemplate.lodSelector jud_destr_doorLodSelector

rem *** jud_destr_doorComplex ***
ObjectTemplate.create Bundle jud_destr_doorComplex
ObjectTemplate.geometry jud_destr_door
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.addTemplate destr_door_obst

ObjectTemplate.create Obstacle destr_door_obst
ObjectTemplate.geometry jud_destr_door_shield
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.AddToCollisionGroup c_CGLandscape
ObjectTemplate.AddToCollisionGroup c_CGStaticObjects
ObjectTemplate.createInvisible 1
ObjectTemplate.loadSoundScript Sounds/Landmine.ssc

beginrem
ObjectTemplate.addTemplate jud_destr_doorShield
ObjectTemplate.setPosition 0/0/-0.5

rem *** jud_destr_doorshield ***
ObjectTemplate.create SimpleObject jud_destr_doorShield
ObjectTemplate.geometry jud_destr_door_shield
endrem

rem *** jud_destr_doorSimple ***
ObjectTemplate.create Bundle jud_destr_doorSimple
ObjectTemplate.geometry jud_destr_door
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** jud_destr_doorwreck ***
ObjectTemplate.create Bundle jud_destr_doorwreck


rem *** jud_destr_doorLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 jud_destr_doorLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 300


ObjectTemplate.create PlayerControlObject jud_destr_door_bridge
ObjectTemplate.setNetworkableInfo jud_destr_doorBodyInfo
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 2
ObjectTemplate.mass 4500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 8000
ObjectTemplate.maxhitpoints 8000
ObjectTemplate.material 84
ObjectTemplate.criticalDamage 8000
ObjectTemplate.hpLostWhileCriticalDamage 100
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.timetoliveafterdeath 5
ObjectTemplate.startoneffects 0
rem -------------------------------------
ObjectTemplate.addTemplate lodjud_destr_door
rem -------------------------------------
ObjectTemplate.GUIIndex 30
ObjectTemplate.setVehicleIcon ""
ObjectTemplate.setVehicleIconPos 80/57
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon ""
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate tabuzone
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.create PlayerControlObject jud_droid_barrier
ObjectTemplate.setNetworkableInfo jud_destr_doorBodyInfo
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 2
ObjectTemplate.mass 4500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 9999
ObjectTemplate.maxhitpoints 9999
ObjectTemplate.material 84
ObjectTemplate.criticalDamage 0
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.timetoliveafterdeath 5
ObjectTemplate.startoneffects 0
rem -------------------------------------
ObjectTemplate.addTemplate lodjud_droid_barrier
rem -------------------------------------
ObjectTemplate.GUIIndex 30
ObjectTemplate.setVehicleIcon ""
ObjectTemplate.setVehicleIconPos 80/57
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon ""
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate Droidbarrierzone
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create SupplyDepot Droidbarrierzone
ObjectTemplate.radius 2
ObjectTemplate.team 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.setHealth -1 -50 0

 

rem *** lodjud_destr_door ***
ObjectTemplate.create LodObject lodjud_droid_barrier
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.addTemplate jud_droid_barrierComplex
ObjectTemplate.addTemplate jud_droid_barrierSimple
ObjectTemplate.addTemplate jud_droid_barrierWreck
ObjectTemplate.lodSelector jud_droid_barrierLodSelector

rem *** jComplex ***
ObjectTemplate.create Bundle jud_droid_barrierComplex
ObjectTemplate.geometry jud_destr_door
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 0

rem *** Simple ***
ObjectTemplate.create Bundle jud_droid_barrierSimple
ObjectTemplate.geometry jud_destr_door
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** wreck ***
ObjectTemplate.create Bundle jud_droid_barrierWreck


rem *** LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 jud_droid_barrierLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 300
