
rem ======== Networkable ============================

NetworkableInfo.createNewInfo ObjectiveInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

rem ================ ObjectiveTemplates =====================
rem // Axis = 1 , Allied = 2


ObjectTemplate.create DestroyTargetObjective DestroyTurbine01
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.setTargetName Turbine01
ObjectTemplate.ObjectiveName COMM_DISH
ObjectTemplate.setObjectiveDelay 1.0
ObjectTemplate.setTeam 2

ObjectTemplate.create DestroyTargetObjective DestroyTurbine02
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.setTargetName Turbine02
ObjectTemplate.ObjectiveName LAUNCH_BAY_TEST
ObjectTemplate.setObjectiveDelay 1.0
ObjectTemplate.setTeam 2

ObjectTemplate.create DestroyTargetObjective DestroyTurbine03
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.setTargetName Turbine03
ObjectTemplate.ObjectiveName LAB_EXPEREMENTAL1
ObjectTemplate.setObjectiveDelay 1.0
ObjectTemplate.setTeam 2

ObjectTemplate.create TimerObjective Timer
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.TimeLimit 1800
ObjectTemplate.setObjectiveDelay 3.0
ObjectTemplate.setTeam 1

ObjectTemplate.create DestroyTargetObjective DestroyTurbine04
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.setTargetName Turbine04
ObjectTemplate.ObjectiveName LAB_EXPEREMENTAL2
ObjectTemplate.setObjectiveDelay 1.0
ObjectTemplate.setTeam 2

ObjectTemplate.create ANDCompositeObjective Composite
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.addObjectiveSpawnerToComposite ObjectiveSpawner01
ObjectTemplate.addObjectiveSpawnerToComposite ObjectiveSpawner02
ObjectTemplate.addObjectiveSpawnerToComposite ObjectiveSpawner03
ObjectTemplate.addObjectiveSpawnerToComposite ObjectiveSpawner04
ObjectTemplate.setObjectiveDelay 3.0
ObjectTemplate.setTeam 2

rem ============== ObjectTemplate for the objects to be destoryed ================

rem if v_arg1 == host


ObjectTemplate.create ObjectSpawner TurbineSpawner
ObjectTemplate.setObjectTemplate 2 tan_objective03
ObjectTemplate.setObjectTemplate 1 tan_objective03
ObjectTemplate.SpawnDelay 9999
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200

ObjectTemplate.create ObjectSpawner RadarSpawner
ObjectTemplate.setObjectTemplate 2 tan_objective01
ObjectTemplate.setObjectTemplate 1 tan_objective01
ObjectTemplate.SpawnDelay 9999
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200

rem ================= OjectiveSpawnerTemplates =======================================


rem ============== ObjectTemplate for the objects to be destoryed ================


ObjectTemplate.create ObjectSpawner DestroyTurbineObjectiveSpawner01
ObjectTemplate.setObjectTemplate 1 DestroyTurbine01
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner DestroyTurbineObjectiveSpawner02
ObjectTemplate.setObjectTemplate 1 DestroyTurbine02
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner DestroyTurbineObjectiveSpawner03
ObjectTemplate.setObjectTemplate 1 DestroyTurbine03
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner DestroyTurbineObjectiveSpawner04
ObjectTemplate.setObjectTemplate 1 DestroyTurbine04
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner AxisTimerObjectiveSpawner
ObjectTemplate.setObjectTemplate 1 Timer
ObjectTemplate.setSpawnDelay 1
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner AlliedANDCompositeObjectiveSpawner
ObjectTemplate.setObjectTemplate 1 Composite
ObjectTemplate.setTeam 1

rem endIf
