
rem ----------------------------------------- 
rem ---  IMPS  ---
rem ----------------------------------------- 
spawnPointManager.group 99
spawnPointManager.groupTeam 1
spawnPointManager.groupEnableToChangeTeam 0
spawnPointManager.groupStatus 0
spawnPointManager.groupIcon test2.tga



rem ----------------------------------------- 
rem ---  Rebel Liberty  ---
rem ----------------------------------------- 
spawnPointManager.group 2
spawnPointManager.groupTeam 2
spawnPointManager.groupEnableToChangeTeam 0
spawnPointManager.groupStatus 0
spawnPointManager.groupIcon test2.tga
