
#########
### 1 ###
#########
newPatch

load @ROOT/Sound/@RTD/ambient-stadium1.wav
minDistance 250
volume 0.9
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ambient-stadium2.wav
minDistance 250
volume 0.9
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ambient-stadium3.wav
minDistance 250
volume 0.9
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ambient-stadium4.wav
minDistance 250
volume 0.9
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/ambient-stadium5.wav
minDistance 250
volume 0.9
randomStartPitch 0.05 / 0.05
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 300
	param 1
	param -1
endEffect

randomPlay 1