rem *** EwokGlider ***
ObjectTemplate.create PlayerControlObject EwokGlider
ObjectTemplate.setNetworkableInfo EwokGlider_info
ObjectTemplate.loadSoundScript Sounds/EwokGlider_Engine.ssc
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 1000
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 30
ObjectTemplate.maxhitpoints 30
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 11
ObjectTemplate.hpLostWhileCriticalDamage 0.55
ObjectTemplate.explosionForceMod 1
ObjectTemplate.hpLostWhileUpSideDown 5.5
ObjectTemplate.hpLostWhileDamageFromWater 5.5

ObjectTemplate.damageFromWater 1
ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_EwokGlider.dds"
ObjectTemplate.setVehicleIconPos 67/63
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_bomb.tga"
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_EwokGlider_16x16.dds"
ObjectTemplate.addTemplate lodEwokGlider

rem *** lodEwokGlider ***
ObjectTemplate.create LodObject lodEwokGlider
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate EwokGliderComplex
ObjectTemplate.addTemplate EwokGliderSimple
ObjectTemplate.addTemplate EwokGliderWreck
rem -------------------------------------
ObjectTemplate.lodSelector EwokGliderLodSelector


rem *** EwokGliderComplex ***
ObjectTemplate.create Bundle EwokGliderComplex
ObjectTemplate.geometry EwokGlider
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate RockWeapon
ObjectTemplate.setPosition 0.0/-0.5/0.0
ObjectTemplate.addTemplate EwokGliderCamera
ObjectTemplate.setPosition 0.0/0.82/0.0
ObjectTemplate.addTemplate EwokGliderSeat
ObjectTemplate.setPosition 0.0/0.3/-0.6
ObjectTemplate.setRotation 180.0/90.0/-180.0
ObjectTemplate.addTemplate EwokGliderEntry
ObjectTemplate.setPosition 0.0/2.0/1.0
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2.0/-1.84289e-007/1.78397
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2.0/-1.84289e-007/1.78397
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 2.0/1.8534e-007/-1.75991
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -2.0/1.8534e-007/-1.75991

ObjectTemplate.addTemplate EwokGliderVTOLEngineRack
ObjectTemplate.setPosition 3.5/1.5/3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EwokGliderVTOLEngineRack
ObjectTemplate.setPosition 3.5/1.5/-3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EwokGliderVTOLEngineRack
ObjectTemplate.setPosition -3.5/1.5/3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate EwokGliderVTOLEngineRack
ObjectTemplate.setPosition -3.5/1.5/-3.5
ObjectTemplate.setRotation 0/-90/0


ObjectTemplate.addTemplate EwokGliderWing_L
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate EwokGliderWing_R
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate EwokGliderRollWing_L
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate EwokGliderRollWing_R
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate EwokGliderPitchWing_L
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate EwokGliderPitchWing_R
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate EwokGliderYawWing
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate EwokGliderBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate EwokGliderEngine
ObjectTemplate.setPosition 0/0.5/4


rem *** EwokGliderCamera ***
ObjectTemplate.create Camera EwokGliderCamera
ObjectTemplate.setMinRotation -8/-10/0
ObjectTemplate.setMaxRotation 8/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2

rem *** EwokGliderEntry ***
ObjectTemplate.create EntryPoint EwokGliderEntry
ObjectTemplate.setEntryRadius 5

rem *** EwokGliderSimple ***
ObjectTemplate.create Bundle EwokGliderSimple
ObjectTemplate.geometry EwokGlider_low

rem *** EwokGliderSeat ***
ObjectTemplate.create SeatObject EwokGliderSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** EwokGliderWreck ***
ObjectTemplate.create SimpleObject EwokGliderWreck
ObjectTemplate.geometry EwokGlider_Wreck

rem *** EwokGliderLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 EwokGliderLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200


