rem *** EwokGliderEngine ***
ObjectTemplate.create Engine EwokGliderEngine
ObjectTemplate.setNetworkableInfo EwokGlider_engine_info
ObjectTemplate.loadSoundScript Sounds/EwokGliderEngine.ssc
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/1000
ObjectTemplate.setMaxSpeed 1000/0/1000
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 70
ObjectTemplate.setDifferential 8

rem *** EwokGliderVTOLEngineRack ***
ObjectTemplate.create RotationalBundle EwokGliderVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate EwokGliderVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** EwokGliderVTOLEngine ***
ObjectTemplate.create Engine EwokGliderVTOLEngine
ObjectTemplate.setNetworkableInfo EwokGlider_engine_info

ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/100
ObjectTemplate.setMaxSpeed 1000/0/3
ObjectTemplate.setAcceleration 500/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3

rem *** EwokGliderWing_L ***
ObjectTemplate.create Wing EwokGliderWing_L
ObjectTemplate.setNetworkableInfo EwokGlider_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** EwokGliderRollWing_L
ObjectTemplate.create Wing EwokGliderRollWing_L
ObjectTemplate.setNetworkableInfo EwokGlider_wing_info
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** EwokGliderWing_R ***
ObjectTemplate.create Wing EwokGliderWing_R
ObjectTemplate.setNetworkableInfo EwokGlider_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** EwokGliderRollWing_R ***
ObjectTemplate.create Wing EwokGliderRollWing_R
ObjectTemplate.setNetworkableInfo EwokGlider_wing_info
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** EwokGliderPitchWing_L ***
ObjectTemplate.create Wing EwokGliderPitchWing_L 
ObjectTemplate.setNetworkableInfo EwokGlider_wing_info
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.setPitchOffset 0.1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1

rem *** EwokGliderPitchWing_R ***
ObjectTemplate.create Wing EwokGliderPitchWing_R
ObjectTemplate.setNetworkableInfo EwokGlider_wing_info
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.setPitchOffset 0.1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1

rem *** EwokGliderYawWing ***
ObjectTemplate.create Wing EwokGliderYawWing
ObjectTemplate.setNetworkableInfo EwokGlider_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2

rem *** EwokGliderBodyWingVertical ***
ObjectTemplate.create Wing EwokGliderBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0