ObjectTemplate.create Bundle jud_armory2
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.geometry jud_armory

ObjectTemplate.addTemplate a295_Spawner
ObjectTemplate.setPosition -.213856/.440141/-.0636187
ObjectTemplate.setRotation 0/-80.4732/0

ObjectTemplate.addTemplate a295_Spawner
ObjectTemplate.setPosition -.0461035/.440141/-.0636187
ObjectTemplate.setRotation 0/-80.4732/0


objectTemplate.aiTemplate jud_armory
rem ---------------------------





rem ----------------------------------------- 
rem ---  A295 Spawn  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner a295_Spawner
ObjectTemplate.setObjectTemplate 1 a295_kit
ObjectTemplate.setObjectTemplate 2 a295_kit
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.team 1
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1