

rem *** e_dustWind ***
ObjectTemplate.create EffectBundle e_dustWind
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_DustWind
ObjectTemplate.timeToLive CRD_NONE/1/0/0
rem -------------------------------------
rem *** Em_DustWind ***
ObjectTemplate.create Emitter Em_DustWind
ObjectTemplate.template Fx_DustWind
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 650
ObjectTemplate.timeToLive CRD_NONE/1/1/1
ObjectTemplate.intensity CRD_NONE/5/5/0
ObjectTemplate.relativePositionInDof CRD_NONE/5/0/1
ObjectTemplate.relativePositionInUp CRD_NONE/-300/-200/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/50/0/1
ObjectTemplate.positionalSpeedInDof CRD_NONE/4/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/-2/1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
rem *** Fx_DustWind ***
ObjectTemplate.create Particle Fx_DustWind
ObjectTemplate.geometry windDust_m1
ObjectTemplate.timeToLive CRD_NONE/1000/30/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 4/2/4
ObjectTemplate.sizeOverTime 0/0.900296|100/5
ObjectTemplate.gravityModifierOverTime 0/0.800195|730/5.91983|100/10
ObjectTemplate.alphaOverTime 0/0|3/0.419993|95/0.549998|100/0