rem *** R5D4Control ***
ObjectTemplate.create PlayerControlObject R5D4Control
ObjectTemplate.setNetworkableInfo R5D4ControlBodyInfo
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 10
ObjectTemplate.drag 2
ObjectTemplate.mass 4500
ObjectTemplate.hasArmor 0
ObjectTemplate.addArmorEffect 30 e_KatyushaDamage 0/0.5/0
ObjectTemplate.addArmorEffect 6 e_KatyushaFire 0/0.5/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-1/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_wasserfall 0/0.5/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/-1/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodR5D4Control
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/4 -35/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_r5d4control.dds"
ObjectTemplate.setVehicleIconPos 22/38
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_r5d4droidweapon.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** lodR5D4Control ***
ObjectTemplate.create LodObject lodR5D4Control
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4ControlComplex
ObjectTemplate.addTemplate R5D4ControlWreck
rem -------------------------------------
ObjectTemplate.lodSelector R5D4ControlLodSelector

rem *** R5D4ControlComplex ***
ObjectTemplate.create Bundle R5D4ControlComplex
ObjectTemplate.geometry R5D4Control_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4Control_Entry
ObjectTemplate.setPosition 1.062/1.075/-1.1175
ObjectTemplate.addTemplate R5D4Control_Camera
ObjectTemplate.setPosition 0/.5/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate R5D4DroidDummy
ObjectTemplate.setPosition 0/0.27/0.08
ObjectTemplate.addTemplate R5D4DroidLauncher
ObjectTemplate.setPosition 0/0/1.3
rem -------------------------------------

rem *** R5D4Control_Entry ***
ObjectTemplate.create EntryPoint R5D4Control_Entry
ObjectTemplate.setEntryRadius 3

rem *** R5D4Control_Camera ***
ObjectTemplate.create Camera R5D4Control_Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.CVMExternTrace 1

rem *** R5D4Control_Seat ***
ObjectTemplate.create SeatObject R5D4Control_Seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** R5D4ControlWreck ***
ObjectTemplate.create SimpleObject R5D4ControlWreck
ObjectTemplate.geometry Wreck_APTurret1_M1

rem *** R5D4ControlLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 R5D4ControlLodSelector
LodSelectorTemplate.hasDestroyedLod 1

rem *** R5D4DroidDummy ***
ObjectTemplate.create SimpleObject R5D4DroidDummy
ObjectTemplate.geometry R5D4_Hull_M1 
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1