ObjectTemplate.create Kit German_Engineer
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 1
objectTemplate.geometry Kit_Axis_Engineer
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate German_Helmet
ObjectTemplate.addTemplate German_hippack
ObjectTemplate.addTemplate Bacpac_Big_ger

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_walter.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_m98.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_demokit.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_landmine.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_repairpack.tga"

ObjectTemplate.setKitIcon 4 "kits/Icon_engineer_axis_selected.tga"
ObjectTemplate.setKitName 4 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 4 "RESPAWN_ACTIVE_ENGINEER"

ObjectTemplate.addTemplate E-11
ObjectTemplate.addTemplate walterp38
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate GrenadeAxis

rem *** ObjectTemplate.addTemplate RepairPack
rem *** ObjectTemplate.addTemplate Landmine
rem *** ObjectTemplate.addTemplate Detonator
rem *** ObjectTemplate.addTemplate ExpPack

ObjectTemplate.aiTemplate  Engineer
