rem
rem ***  ***
rem
Object.create citywall5
Object.absolutePosition 1996/106.699/275.239
Object.Rotation 73.0001/0/0
Object.geometry.scale 1.3/1.3/1.3
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 2602.87/107.633/786.433
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 2003.4/106.628/203.735
Object.Rotation -0.000620053/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1990.89/107.217/202.975
Object.Rotation 1/0/0
rem
rem ***  ***
rem
Object.create tent2
Object.absolutePosition 2009.95/107.029/206.827
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create bridge1
Object.absolutePosition 2998.18/223.166/1539.33
Object.Rotation -2/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2004.1/107.678/158.369
Object.Rotation 270/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2035.03/107.697/149.875
Object.Rotation 452.999/0/0
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 2006.22/107.687/178.105
Object.Rotation -4/0/0
Object.geometry.scale 0.5/0.5/0.5
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 2056.45/107.43/149.913
Object.Rotation 3/0/0
Object.geometry.scale 0.68/0.68/0.68
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 1993.5/107.158/183.165
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 1982.23/107.12/234.665
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 2019.76/107.873/134.669
Object.Rotation -179/0/0
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 1962.59/107.68/152.246
Object.Rotation -178/0/0
rem
rem ***  ***
rem
Object.create tat_cantina
Object.absolutePosition 1991.84/108.279/146.952
Object.Rotation -179/2.13443e-007/0
rem
rem ***  ***
rem
Object.create tat_grainsilo
Object.absolutePosition 2038.89/107.847/166.445
Object.Rotation 0/0/0
Object.geometry.scale 1.66/1.66/1.66
rem
rem ***  ***
rem
Object.create tat_grainsilo
Object.absolutePosition 1984.11/108.304/168.128
Object.Rotation -1/0/0
Object.geometry.scale 1.78/1.78/1.78
rem
rem ***  ***
rem
Object.create tat_small
Object.absolutePosition 2033.59/107.425/143.735
Object.Rotation 5/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2003.56/107.691/168.922
Object.Rotation 270/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1993.32/107.742/228.886
Object.Rotation 272/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2035.45/107.762/158.005
Object.Rotation 452.999/0/0
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 2036.67/107.442/175.395
Object.Rotation 179/0/0
Object.geometry.scale 0.5/0.5/0.5
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 1928.8/107.54/173.285
Object.Rotation -0.999978/0/0
Object.geometry.scale 0.5/0.5/0.5
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1986.22/107.312/184.175
Object.Rotation 1/0/0
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 2037.33/107.612/181.375
Object.Rotation 179/0/0
Object.geometry.scale 0.5/0.5/0.5
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 2041.05/107.381/145.375
Object.Rotation 90/0/0
Object.geometry.scale 0.5/0.5/0.5
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1996.98/106.617/129.435
Object.Rotation -91/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1987.43/107.02/129.145
Object.Rotation -91/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1977.92/107.346/129.045
Object.Rotation -91/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1969.48/107.236/130.795
Object.Rotation 114/0/0
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 2022.12/105.885/264.448
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 2046.27/103.767/174.675
Object.Rotation 0/0/0
Object.geometry.scale 0.66/0.66/0.66
rem
rem ***  ***
rem
Object.create starport
Object.absolutePosition 2069.91/107.868/264.624
Object.Rotation 5/0/0
rem
rem ***  ***
rem
Object.create starport
Object.absolutePosition 2918.8/224.246/1570.81
Object.Rotation 53/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2038.35/107.743/197.415
Object.Rotation 451.999/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2039.25/107.668/206.175
Object.Rotation 182/0/0
rem
rem ***  ***
rem
Object.create tent2
Object.absolutePosition 2904.31/222.717/1511.91
Object.Rotation -354/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1925.51/106.751/155.035
Object.Rotation -4.99993/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1924.75/106.024/163.585
Object.Rotation -4.99993/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1924.07/106.038/172.125
Object.Rotation -4.99993/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2045.75/106.975/128.365
Object.Rotation 92.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2055.17/106.385/129.8
Object.Rotation 72.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2064.25/105.97/132.73
Object.Rotation 72.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2072/105.734/138.045
Object.Rotation 44.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1931.1/105.859/222.145
Object.Rotation 177/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1930.74/105.707/231.411
Object.Rotation 177/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1933.41/105.917/240.055
Object.Rotation 218/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1946.6/106.304/252.945
Object.Rotation 252/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1939.32/106.622/247.625
Object.Rotation 218/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1955.74/106.177/256.085
Object.Rotation 252/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1965.05/105.98/259.215
Object.Rotation 252/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1982.97/105.909/265.347
Object.Rotation 252/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2011.25/105.691/274.515
Object.Rotation 252/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2020.45/105.743/276.135
Object.Rotation 272/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2029.83/105.856/275.73
Object.Rotation 272/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 3310.26/12.9575/3837.93
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 2070.4/106.922/208.713
Object.Rotation 2/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 2060.1/107.36/208.798
Object.Rotation 1/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 3050.55/224.38/1551.63
Object.Rotation 0/0/0
Object.geometry.scale 2.24/2.24/2.24
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2075.84/107.748/194.974
Object.Rotation 541.999/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2037.97/107.634/188.575
Object.Rotation 451.999/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2075.81/107.7/175.199
Object.Rotation 721.998/0/0
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 2927.39/222.588/1516.11
Object.Rotation 0/0/0
Object.geometry.scale 0.66/0.66/0.66
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1945.07/107.124/145.905
Object.Rotation -67/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2872.7/222.611/1498.22
Object.Rotation -33.9999/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2879.45/222.536/1492.64
Object.Rotation -70/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2888.55/222.476/1491.67
Object.Rotation -101/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2898.11/222.659/1493.56
Object.Rotation -101/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2907.68/222.382/1495.49
Object.Rotation -101/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2917.14/222.002/1497.52
Object.Rotation -101/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2926.24/222.015/1499.98
Object.Rotation -109/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2933.82/222.537/1505.4
Object.Rotation -145/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2937.09/223.24/1514.09
Object.Rotation -174/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2955.27/217.775/1535.21
Object.Rotation -145/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2960.68/214.97/1543.17
Object.Rotation -145/0/0
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 2074.46/107.461/164.139
Object.Rotation 3/0/0
Object.geometry.scale 0.68/0.68/0.68
rem
rem ***  ***
rem
Object.create building13
Object.absolutePosition 611.275/112.43/380.904
Object.Rotation -67.9999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 604.178/112.251/394.474
Object.Rotation 196/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 623.637/112.252/386.395
Object.Rotation 200/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 629.312/111.132/390.292
Object.Rotation 287.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 601.677/112.181/400.999
Object.Rotation 105/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 592.404/111.172/403.56
Object.Rotation 105/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 587.613/111.335/408.433
Object.Rotation 191/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 589.412/111.097/417.995
Object.Rotation 191/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 591.016/110.056/426.947
Object.Rotation 191/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 592.85/108.93/435.975
Object.Rotation 191/0/0
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 2049.81/107.292/191.175
Object.Rotation -90/0/0
Object.geometry.scale 0.68/0.68/0.68
rem
rem ***  ***
rem
Object.create jabaspalace
Object.absolutePosition 2152.67/158.534/2343.82
Object.Rotation -169.001/0/0
rem
rem ***  ***
rem
Object.create tat_launchbay
Object.absolutePosition 2140.03/114.809/2286.47
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_launchbay_inside01
Object.absolutePosition 2140.03/114.809/2286.47
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_launchbay_inside02
Object.absolutePosition 2140.03/114.809/2286.47
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_snipertower
Object.absolutePosition 2005.28/107.682/188.095
Object.Rotation -120/0/0
rem
rem ***  ***
rem
Object.create tat_snipertower
Object.absolutePosition 2075.64/107.734/184.139
Object.Rotation -181/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 2048.32/107.701/205.985
Object.Rotation 182/0/0
rem
rem ***  ***
rem
Object.create tat_snipertower
Object.absolutePosition 2049.17/107.735/165.815
Object.Rotation -178/0/0
rem
rem ***  ***
rem
Object.create repairpoint
Object.absolutePosition 2149.7/140.957/2264.22
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create repairpoint
Object.absolutePosition 2164.85/141.535/2258.47
Object.Rotation 5/0/0
rem
rem ***  ***
rem
Object.create repairpoint
Object.absolutePosition 2144.76/116.258/2273.03
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 2167.64/140.163/2330.64
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 607.852/112.525/378.405
Object.Rotation -66/0/0
rem
rem ***  ***
rem
Object.create tat_sarlacc
Object.absolutePosition 3372.16/82.1876/647.608
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 2857.09/223.936/1574.83
Object.Rotation 0/0/0
Object.geometry.scale 2.24/2.24/2.24
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 599.771/111.437/431.084
Object.Rotation 99/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 596.641/111.699/413.544
Object.Rotation 99.9999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 638.481/111.376/387.311
Object.Rotation 287.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 657.925/110.095/415.613
Object.Rotation 204.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 661.866/109.411/424.045
Object.Rotation 204.999/0/0
rem
rem ***  ***
rem
Object.create tat_jabba_enter
Object.absolutePosition 2180.57/155.784/2346.96
Object.Rotation 123/0/0
rem
rem ***  ***
rem
Object.create tat_light
Object.absolutePosition 2175.75/160.189/2347.4
Object.Rotation -57/0/0
rem
rem ***  ***
rem
Object.create tat_light
Object.absolutePosition 2171.47/160.35/2341.94
Object.Rotation -237/0/0
rem
rem ***  ***
rem
Object.create tat_light
Object.absolutePosition 2165.45/145.952/2334.01
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_light
Object.absolutePosition 2168.22/148.494/2317.95
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 731.293/218.42/2488.84
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 704.519/204.929/2556.76
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 762.549/177.108/2647.05
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 2999.7/237.262/1417.72
Object.Rotation -137/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 1814.11/105.677/106.093
Object.Rotation -170/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 2322.46/132.324/4011.87
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1504.3/72.2923/2469.95
Object.Rotation -97/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1496.04/72.2832/2484.69
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1504.84/72.1185/2453.35
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1489.15/71.836/2470.67
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 1496.49/71.8554/2458.71
Object.Rotation -262/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1502.17/72.1295/2460.58
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 2073.78/107.741/152.459
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 1932.31/107.868/156.545
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower3
Object.absolutePosition 3387.22/154.733/2410.39
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower3
Object.absolutePosition 3523.73/200.818/2187.32
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_skiff_static
Object.absolutePosition 3376.38/102.078/641.734
Object.Rotation -123/0/0
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 1603.4/104.945/1198.44
Object.Rotation -49/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1621.28/110.055/1203.58
Object.Rotation 0/0/0
Object.geometry.scale 0.98/0.98/0.98
rem
rem ***  ***
rem
Object.create tent2
Object.absolutePosition 1616.6/110.104/1190.01
Object.Rotation 50/0/0
rem
rem ***  ***
rem
Object.create tent2
Object.absolutePosition 1596.65/110.364/1199.53
Object.Rotation 122/0/0
rem
rem ***  ***
rem
Object.create tent2
Object.absolutePosition 1601.28/109.853/1193.94
Object.Rotation -63/0/0
rem
rem ***  ***
rem
Object.create tent2
Object.absolutePosition 1609.93/108.948/1186.5
Object.Rotation -23/0/0
rem
rem ***  ***
rem
Object.create medunit
Object.absolutePosition 1596.21/109.883/1201.34
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create medunit
Object.absolutePosition 617.63/112.425/379.407
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create medunit
Object.absolutePosition 2899.86/223.997/1537.14
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_grainsilo
Object.absolutePosition 2910.36/224.175/1511.63
Object.Rotation 7/0/0
Object.geometry.scale 2.5/2.5/2.5
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1953.69/107.639/141.325
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1933.68/108.012/224.795
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_snipertower
Object.absolutePosition 1996.62/107.545/236.592
Object.Rotation -198/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1978.29/107.519/146.252
Object.Rotation -181/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1979.89/107.53/244.525
Object.Rotation -270/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 2034.36/107.582/133.575
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 1947.47/107.779/234.934
Object.Rotation 2/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1929.82/106.82/150.505
Object.Rotation -90.9999/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1952.11/106.784/139.095
Object.Rotation -64/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1943.89/106.967/142.495
Object.Rotation -73/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1937.25/107.002/147.245
Object.Rotation -36/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1929.47/107.597/166.605
Object.Rotation 270/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 2579.35/243.608/1959.3
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 2723.75/185.407/2225.66
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 2644.68/170.905/2504
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1587.27/109.005/1195.52
Object.Rotation 34/0/0
Object.geometry.scale 0.98/0.98/0.98
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1923.53/105.49/181.445
Object.Rotation -4.99993/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1926.59/107.531/179.595
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 2063.64/106.704/189.709
Object.Rotation 1/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 2063.21/106.4/172.279
Object.Rotation 1/0/0
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 2064.89/107.487/198.554
Object.Rotation -178/0/0
rem
rem ***  ***
rem
Object.create tat_barstool
Object.absolutePosition 1984.45/107.594/141.832
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_glass
Object.absolutePosition 1990.59/109.072/147.782
Object.Rotation -31/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 3332.15/172.991/1825.24
Object.Rotation 79/0/0
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 2051.15/107.517/210.735
Object.Rotation -119/0/0
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 2033.69/107.504/193.576
Object.Rotation 95/0/0
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 1984.31/107.521/190.385
Object.Rotation -223/0/0
rem
rem ***  ***
rem
Object.create tat_barstool
Object.absolutePosition 1988.76/107.592/146.372
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_barstool
Object.absolutePosition 1991.43/107.635/149.272
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_barstool
Object.absolutePosition 1993.2/107.625/148.822
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_glass
Object.absolutePosition 1991.57/109.068/148.142
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_glass
Object.absolutePosition 1989.96/109.104/147.192
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_glass
Object.absolutePosition 1993.61/109.095/144.682
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_glass
Object.absolutePosition 1991.51/109.075/148.042
Object.Rotation 33/0/0
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 1984.37/107.647/179.475
Object.Rotation -313/0/0
rem
rem ***  ***
rem
Object.create tat_barstool
Object.absolutePosition 1916.69/108.712/248.29
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_barstool
Object.absolutePosition 1958.65/108.196/284.912
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_barstool
Object.absolutePosition 3493.26/18.111/3579.47
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 2903.4/224.067/1513.82
Object.Rotation 6/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1954.77/108.553/285.813
Object.Rotation 6/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1927.57/107.724/168.212
Object.Rotation 91/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 3323.89/172.431/1814.67
Object.Rotation 152/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 3308.36/172.645/1827.21
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 3321.19/174.078/1836.77
Object.Rotation 18/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 3305.42/171.892/1815.03
Object.Rotation 216/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 3322.86/173.761/1833.19
Object.Rotation -39/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 2016.73/150.922/1009.59
Object.Rotation 18/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 2027.69/150.443/998.06
Object.Rotation 79/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 2019.43/150.495/987.49
Object.Rotation 152/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 2003.9/150.456/1000.03
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 2000.95/150.576/987.85
Object.Rotation 216/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 2025.87/150.517/994.48
Object.Rotation 25/0/0
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 3636.47/10.5669/3578.17
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 2091.74/106.899/180.228
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 2094.42/107.362/185.518
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 2094.35/107.393/181.868
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 2098.01/106.966/223.115
Object.Rotation 0/-7/0
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 2092.54/109.551/181.588
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 2827.93/223.571/1572.51
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 2864.59/223.868/1568.08
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create sarlaac_beak
Object.absolutePosition 3372.05/80/647.632
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create sarlaac_tent
Object.absolutePosition 3371.68/79.3216/648.903
Object.Rotation -107/0/0
rem
rem ***  ***
rem
Object.create sarlaac_tent2
Object.absolutePosition 3371.68/79.3216/648.903
Object.Rotation -107/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1754.95/201.377/1577.51
Object.Rotation 25/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1756.77/201.317/1581.09
Object.Rotation 79/1/-5
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1748.51/200.743/1570.52
Object.Rotation 152/7/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1730.04/200.752/1570.88
Object.Rotation 216/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1732.98/201.418/1583.06
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1745.81/201.904/1592.62
Object.Rotation 18/0/0
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 602.313/111.367/450.122
Object.Rotation -77/0/0
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 668.86/111.741/449.477
Object.Rotation -248/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 665.623/109.397/432.343
Object.Rotation 204.999/0/0
rem
rem ***  ***
rem
Object.create monument
Object.absolutePosition 3628.46/10.9749/3602.63
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1974.07/105.935/262.307
Object.Rotation 252/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 2606.19/107.633/786.663
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 2603.85/107.633/776.728
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 2610.19/107.565/781.873
Object.Rotation 157/0/0
Object.geometry.scale 0.5/0.5/0.5
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 627.044/111.408/428.767
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 628.802/111.444/426.716
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 2019.34/107.707/152.83
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 2021.09/107.707/150.779
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 2153.78/139.839/2238.24
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 2155.53/139.793/2236.19
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 2909.69/247.08/1561.26
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 2911.45/246.504/1559.21
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2005.89/106.617/129.71
Object.Rotation -91/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2036.95/106.975/128.739
Object.Rotation 92.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2027.61/106.975/129.212
Object.Rotation 92.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2078.24/105.734/144.785
Object.Rotation 44.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2084.59/105.734/151.517
Object.Rotation 44.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2091.27/105.734/158.244
Object.Rotation 44.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2097.79/105.734/164.889
Object.Rotation 44.0001/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2101.41/105.734/172.701
Object.Rotation 5.00012/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2102.13/106.074/182.339
Object.Rotation 5.00012/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2103.18/106.284/191.867
Object.Rotation 5.00012/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2103.97/106.284/201.702
Object.Rotation 5.00012/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2105.03/106.284/211.205
Object.Rotation 5.00012/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2104.36/105.304/228.162
Object.Rotation -20.9999/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2098.67/105.154/235.6
Object.Rotation -50.9999/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1926.81/105.876/218.104
Object.Rotation 271/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1922.65/105.895/212.764
Object.Rotation 182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1922.17/105.846/203.766
Object.Rotation 182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1921.79/105.812/194.752
Object.Rotation 182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1921.5/105.802/185.54
Object.Rotation 182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1961.03/106.696/134.462
Object.Rotation 114/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 654.117/110.646/407.284
Object.Rotation 204.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 649.869/110.674/398.398
Object.Rotation 204.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 645.728/110.886/389.613
Object.Rotation 204.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 600.524/109.242/464.383
Object.Rotation 191/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 602.16/109.137/473.451
Object.Rotation 191/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 603.834/109.076/482.001
Object.Rotation 191/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 608.793/108.889/487.496
Object.Rotation 268/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 618.354/108.646/487.875
Object.Rotation 268/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 627.42/108.542/488.231
Object.Rotation 268/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 673.638/110.013/459.339
Object.Rotation 186/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 674.448/109.902/467.577
Object.Rotation 186/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2867.68/222.718/1505.63
Object.Rotation -33.9999/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2938.11/223.254/1523.42
Object.Rotation -174/0/0
rem
rem ***  ***
rem
Object.create citywall4
Object.absolutePosition 2939.33/224.09/1535.56
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 2932.58/246.504/1575.19
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 2930.83/247.08/1577.24
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2867.39/222.718/1573.54
Object.Rotation -33.9999/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2861.86/222.714/1581.84
Object.Rotation -33.9999/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2854.54/222.702/1582.22
Object.Rotation -120/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2846.35/222.698/1577.45
Object.Rotation -120/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2833.18/222.696/1580.38
Object.Rotation -120/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2824.6/222.698/1575.63
Object.Rotation -120/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2816.55/222.704/1571.01
Object.Rotation -120/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2808.94/222.732/1566.64
Object.Rotation -120/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2804.91/222.862/1559.47
Object.Rotation -177/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2804.5/222.839/1550.77
Object.Rotation -177/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2803.93/222.764/1541.74
Object.Rotation -177/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2840.46/222.696/1579.55
Object.Rotation -32.9999/0/0
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 2822.68/225.699/1562.69
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 2820.93/226.282/1564.74
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 1514.54/74.6293/2460.1
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 1516.3/74.0751/2458.05
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 1998.91/107.292/219.555
Object.Rotation -90/0/0
Object.geometry.scale 0.68/0.68/0.68
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 2105.68/105.674/218.689
Object.Rotation 5.00012/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 2629.38/252.203/1651.28
Object.Rotation -137/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 2578.06/251.504/1747.71
Object.Rotation -137/0/0
