ObjectTemplate.create KitPart GIraq_Medic_hippack
ObjectTemplate.geometry Iraq_Medic_hippack
ObjectTemplate.setBoneName hippack
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create KitPart Medic_helm_ger
ObjectTemplate.geometry Medic_helm_ger
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit  Iraq_Medic
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry  Kit_Axis_Medic
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Medic_helm_ger
rem ObjectTemplate.addTemplate german_Medic_hippack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_walter.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_mp40.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_medpack.tga"

ObjectTemplate.addTemplate Scorpion
ObjectTemplate.addTemplate BrowningHipo
ObjectTemplate.addTemplate KnifeAxis


ObjectTemplate.addTemplate MedPack
ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.aiTemplate  Medic
