ObjectTemplate.create Kit Fleet_AT
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_Allies_Antitank
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

ObjectTemplate.setHealthBarIcon "Ingame/reb_Healthbar_empty_at_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/reb_Healthbar_full_at_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_alliesknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_dl44.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_tracker16.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_fragnade.dds"

ObjectTemplate.setKitIcon 2 "kits/Icon_antitank_allies_selected.tga"
ObjectTemplate.setKitName 2 "RESPAWN_AT"
ObjectTemplate.setKitActiveName 2 "RESPAWN_ACTIVE_AT"

rem ObjectTemplate.addTemplate Us_Helmet
rem ObjectTemplate.addTemplate US_Assault_BackPack
rem ObjectTemplate.addTemplate US_Hip_Pack

ObjectTemplate.addTemplate tracker16
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate Dl44

ObjectTemplate.addTemplate ConcussionGrenade
ObjectTemplate.addTemplate NoChute

ObjectTemplate.aitemplate AT
