rem *** tiefighter ***
ObjectTemplate.create PlayerControlObject tiefighter
ObjectTemplate.setNetworkableInfo tiefighter_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.070
ObjectTemplate.mass 4000
ObjectTemplate.inertiaModifier 1.130/1.090/1.15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 35 em_TieFighterDamage 0/0/0
ObjectTemplate.addArmorEffect 35 em_PlaneDamage 0/0/0
ObjectTemplate.addArmorEffect 15 e_TieFighterFire 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieFighter 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate tiefighter
rem -------------------------------------
ObjectTemplate.addTemplate lodtiefighter
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/-4/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_tiefighter.dds"
ObjectTemplate.setVehicleIconPos 68/48
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tief_16x16.tga"

rem *** lodtiefighter ***
ObjectTemplate.create LodObject lodtiefighter
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiefighterComplex
ObjectTemplate.addTemplate tiefighterSimple
ObjectTemplate.addTemplate tiefighterWreck
rem -------------------------------------
ObjectTemplate.lodSelector tiefighterLodSelector


rem *** tiefighterComplex ***
ObjectTemplate.create Bundle tiefighterComplex
ObjectTemplate.setNetworkableInfo tiefighter_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodtiefighterCockpit
ObjectTemplate.addTemplate tiefighterCamera
ObjectTemplate.setPosition 0/0.5/0.3
ObjectTemplate.addTemplate tiefighterSeat
ObjectTemplate.setPosition 0/0/-0.3
ObjectTemplate.addTemplate tiefighterEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate tiefighterEngine
ObjectTemplate.setPosition 0/1/-3
ObjectTemplate.addTemplate tiefighterFlapLeftMiddle
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate tiefighterFlapLeftOuter
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate tiefighterFlapRightMiddle
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate tiefighterFlapRightOuter
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate tiefighterFlapTailLeft
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate tiefighterFlapTailRight
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate tiefighterRudder
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998

ObjectTemplate.addTemplate TieFighterGuns

ObjectTemplate.addTemplate tiefighterBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999


ObjectTemplate.addTemplate tiefighterRearVTOLRack
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-85/0


rem *** AWingRearVTOLRack ***
ObjectTemplate.create RotationalBundle tiefighterRearVTOLRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiefighterRearVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1
rem -------------------------------------


rem *** lodtiefighterCockpit ***
ObjectTemplate.create LodObject lodtiefighterCockpit
rem -------------------------------------
ObjectTemplate.addTemplate tiefighterCockpitExternal
ObjectTemplate.addTemplate tiefighterCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector tiefighterCockpitSelector


rem *** tiefighterCockpitExternal ***
ObjectTemplate.create SimpleObject tiefighterCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry tiefighter

rem *** tiefighterCockpitInternal ***
ObjectTemplate.create SimpleObject tiefighterCockpitInternal
ObjectTemplate.geometry tiefighter

rem *** tiefighterCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector tiefighterCockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5

rem *** tiefighterCamera ***
ObjectTemplate.create Camera tiefighterCamera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.7/2
rem ObjectTemplate.OutsideHudOffset -0.3/-0.4/4.45

rem *** tiefighterEntry ***
ObjectTemplate.create EntryPoint tiefighterEntry
ObjectTemplate.setEntryRadius 7

rem *** tiefighterSeat ***
ObjectTemplate.create SeatObject tiefighterSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** tiefighterSimple ***
ObjectTemplate.create SimpleObject tiefighterSimple
ObjectTemplate.geometry TieFighter_Low

rem *** CorsairWreck ***
ObjectTemplate.create SimpleObject TieFighterWreck
ObjectTemplate.geometry Wreck_TieFighter

rem *** tiefighterLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 tiefighterLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200


rem *** tiefighterLandingGearFL ***
ObjectTemplate.create LandingGear tiefighterLandingGearFL
ObjectTemplate.geometry spitfire_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiefighterWheel1
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** tiefighterLandingGearFR ***
ObjectTemplate.create LandingGear tiefighterLandingGearFR
ObjectTemplate.geometry spitfire_gear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiefighterWheel2
ObjectTemplate.setPosition 0.26/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMaxRotation 20/0/79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration 5/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

rem *** snowspeederWheelBack ***
ObjectTemplate.create RotationalBundle tiefighterLandRearRot
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiefighterLandGearRear
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** tiefighterLandingGearRL ***
ObjectTemplate.create LandingGear tiefighterLandGearRear
ObjectTemplate.geometry spitfire_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiefighterWheel3
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

