rem *** tiefighterEngine ***
ObjectTemplate.create Engine tiefighterEngine
ObjectTemplate.setNetworkableInfo tiefighter_engine_info
ObjectTemplate.loadSoundScript Sounds/TieFighterEngine.ssc
rem ***** Landing Gear **********
ObjectTemplate.addTemplate tiefighterLandingGearFL
ObjectTemplate.setPosition 2.9/-5/5
ObjectTemplate.addTemplate tiefighterLandingGearFR
ObjectTemplate.setPosition -2.9/-5/5
ObjectTemplate.addTemplate tiefighterLandRearRot
ObjectTemplate.setPosition 0/-5/-4
rem *******************************
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 1500/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 60
ObjectTemplate.setDifferential 8
ObjectTemplate.setGearUp 0.4
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setNoPropellerEffectAtSpeed 190

rem -------------------------------------
rem *** tiefighterRearVTOLEngine ***
ObjectTemplate.create Engine tiefighterRearVTOLEngine
ObjectTemplate.setNetworkableInfo tiefighter_engine_info
ObjectTemplate.loadSoundScript Sounds/TieFighterVEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/900
ObjectTemplate.setAcceleration 0/0/-5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 150




rem *** tiefighterFlapLeftMiddle ***
ObjectTemplate.create Wing tiefighterFlapLeftMiddle
ObjectTemplate.setNetworkableInfo tiefighter_wing_info
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 4
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1


rem *** tiefighterFlapLeftOuter ***
ObjectTemplate.create Wing tiefighterFlapLeftOuter
ObjectTemplate.setNetworkableInfo tiefighter_wing_info

ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3


rem *** tiefighterFlapRightMiddle ***
ObjectTemplate.create Wing tiefighterFlapRightMiddle
ObjectTemplate.setNetworkableInfo tiefighter_wing_info
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 5
ObjectTemplate.setRegulateToLift 4.90
ObjectTemplate.setWingToRegulatorRatio 1


rem *** tiefighterFlapRightOuter ***
ObjectTemplate.create Wing tiefighterFlapRightOuter
ObjectTemplate.setNetworkableInfo tiefighter_wing_info

ObjectTemplate.setMinRotation 0/-21/0
ObjectTemplate.setMaxRotation 0/21/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3


rem *** tiefighterFlapTailLeft ***
ObjectTemplate.create Wing tiefighterFlapTailLeft
ObjectTemplate.setNetworkableInfo tiefighter_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1


rem *** tiefighterFlapTailRight ***
ObjectTemplate.create Wing tiefighterFlapTailRight
ObjectTemplate.setNetworkableInfo tiefighter_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 1
ObjectTemplate.setFlapLift 1


rem *** tiefighterRudder ***
ObjectTemplate.create Wing tiefighterRudder
ObjectTemplate.setNetworkableInfo tiefighter_wing_info
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2


rem *** tiefighterBodyWingVertical ***
ObjectTemplate.create Wing tiefighterBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0

rem *** tiefighterWheel1 ***
ObjectTemplate.create Spring tiefighterWheel1
ObjectTemplate.geometry AWing_Wheel_BL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 6


rem *** tiefighterWheel2 ***
ObjectTemplate.create Spring tiefighterWheel2
ObjectTemplate.geometry AWing_Wheel_BR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 6

rem *** tiefighterWheel3 ***
ObjectTemplate.create Spring tiefighterWheel3
ObjectTemplate.geometry AWing_Wheel_BL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 6
