
rem *** TieFighterGunBarrel ***
ObjectTemplate.create FireArms TieFighterGuns
ObjectTemplate.loadSoundScript Sounds/TieFighterlaser.ssc
ObjectTemplate.aiTemplate TieFighterMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate TieFighterProjectile
ObjectTemplate.projectilePosition 0/-0.2/2
ObjectTemplate.magSize 10000
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 650
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 4.8
ObjectTemplate.addFireArmsPosition -0.3/-1.2/1.1 0/0/0
ObjectTemplate.addFireArmsPosition 0.3/-1.2/1.1 0/0/0
REM *** POWER DRAIN *** 
objectTemplate.heatAddWhenFire 0.07
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2.5
REM *** POWER DRAIN ***
ObjectTemplate.AmmoType	7

rem *** tiefighterProjectile ***
ObjectTemplate.create Projectile TieFighterProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry Tlight_g2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.invisible 0
ObjectTemplate.material 702
ObjectTemplate.material2 702
ObjectTemplate.damageType 1
ObjectTemplate.radius 5
ObjectTemplate.forceOnExplosion 45



