rem *** bactatank ***
ObjectTemplate.create PlayerControlObject bactatank
ObjectTemplate.geometry bactatank
ObjectTemplate.NameTagOffset 0/-0.6/2
ObjectTemplate.setNetworkableInfo bactatankInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.exitTimer 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 16
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 13
ObjectTemplate.addArmorEffect 50 e_bactatankDamage 0/0.5/2.5
ObjectTemplate.addArmorEffect 16 e_bactatankFire 0/1/2.7
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate bactatank
rem -------------------------------------
ObjectTemplate.addTemplate bactatankComplex
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3/0.3/-3.5 60/0/0
ObjectTemplate.GUIIndex 64
ObjectTemplate.setVehicleIcon "Vehicle/bactatank_icon.tga"
ObjectTemplate.setVehicleIconPos 50/50
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apc_16x16.tga"


rem *** lodbactatank ***
ObjectTemplate.create LodObject lodbactatank
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bactatankComplex
rem -------------------------------------
ObjectTemplate.lodSelector bactatankLodSelector


rem *** bactatankComplex ***
ObjectTemplate.create Bundle bactatankComplex
ObjectTemplate.loadSoundScript Sounds/Ambient.ssc
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bactatank_heal
ObjectTemplate.setPosition 0/2.2/0
ObjectTemplate.addTemplate bactatank_seat
ObjectTemplate.setPosition 0/2.2/0
ObjectTemplate.addTemplate bactatank_camera
ObjectTemplate.setPosition 0/2.2/0
ObjectTemplate.addTemplate bactatank_entry
ObjectTemplate.setPosition 3/3/0
rem -------------------------------------

rem *** bactatank_heal ***
ObjectTemplate.create SupplyDepot bactatank_heal
ObjectTemplate.radius 0.8
ObjectTemplate.team 0
ObjectTemplate.setHealth -1 4.0 0

rem *** bactatank_seat ***
ObjectTemplate.create SeatObject bactatank_seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** bactatank_camera ***
ObjectTemplate.create Camera bactatank_camera

rem *** bactatank_entry ***
ObjectTemplate.create EntryPoint bactatank_entry
ObjectTemplate.setEntryRadius 5.0