rem ***Galactic Conquest: Mos Eisley***
rem ***designed by Phantom***
rem ***(Daniel Aston)***
rem ***O god what a strange way to learn to model! cheers Squiggles for helping out
rem with buildings, well, even tho more than half of them had to be redone by DLMF anyway
rem but that isn't the point :-)

rem *** Its 4am at the moment >:-[P

ShaderManager.setTextureParam envmap bf1942\levels\GC_Anchorhead\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
rem renderer.fogColorVec 0.910/0.605/0.262
renderer.fogColorVec 0.789/0.688/0.562
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.057/0.055/0.052
renderer.ambientColor 0.082/0.08/0.068
renderer.diffuseColor 0.8/0.65/0.38
renderer.specularColor 0.9/0.69/0.25
renderer.animatedMeshAmbientColor 0.3
textureManager.alternativePath Texture/Africa
textureManager.alternativePath bf1942/levels/GC_Mos_Eisley/textures/


shadow.shadowColor 1

Game.setViewDistance 250
Game.spawnPlayers 1
renderer.fogstart 100
renderer.fogend 250
rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Empire_Scout
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 Empire_Engineer

game.setTeamSkin 2 RussianSoldier
game.setKit 2 0 Rebel_Scout
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Engineer

run Sounds/Environment

game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

run objects/go

game.setBeforeSpawnCameraPosition 1 72.05/41.51/56.51
game.setBeforeSpawnCameraPosition 2 72.05/41.51/56.51


rem Nndovt3hfileneszZor
