run firehawk_pen/firehawk_pen
run imp_wall/imp_wall
run imp_wall_rev/imp_wall_rev
run trench/trench
run trench_alt/trench_alt
run ywing_main_wreck/ywing_main_wreck
run trench_hut/trench_hut
run imp_bridge/imp_bridge
run imp_ramp/imp_ramp
run imp_floor/imp_floor
run imp_corner/imp_corner
run imp_wall_straight/imp_wall_straight
run wing/wing
run container/container
run hilltop/hilltop
run ewebstationary/ewebstationary
run trench_ramp/trench_ramp
run atpt/atpt
run D_rebtrans1/D_rebtrans1
run imperial_hangar/imperial_hangar