GeometryTemplate.create StandardMesh Speederbike_Fus_M1
GeometryTemplate.file Vehicles/Speederbike/Speederbike
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh Speederbike_bb
GeometryTemplate.file Vehicles/Speederbike/Speederbike_bb
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh Wreck_Speederbike1_M1
GeometryTemplate.file Vehicles/Speederbike/Wreck_Speederbike1
