rem *** SailBarge ***
ObjectTemplate.create PlayerControlObject SailBarge
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 10
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 10000/5/15000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 350
ObjectTemplate.maxhitpoints 350
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 35
ObjectTemplate.hpLostWhileCriticalDamage 3.5
ObjectTemplate.addArmorEffect 70 em_TieBomberDamage -1.9/0/-1.5
ObjectTemplate.addArmorEffect 70 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 35 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_SailBarge 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.explosionForceMod 10
ObjectTemplate.dontClearTeamOnExit 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSailBarge
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/8.3/-12.8 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_sailBarge.dds"
ObjectTemplate.setVehicleIconPos 58/49
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem *** lodSailBarge ***
ObjectTemplate.create LodObject lodSailBarge
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate SailBargeComplex
ObjectTemplate.addTemplate SailBargeSimple
ObjectTemplate.addTemplate SailBargeWreck
rem -------------------------------------
ObjectTemplate.lodSelector SailBargeLodSelector

rem *** SailBargeComplex ***
ObjectTemplate.create Bundle SailBargeComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry SailBarge_Hul1_M1
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Interior
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SailBarge_Sails
ObjectTemplate.setPosition 0/7/-7.9
ObjectTemplate.addTemplate SailBarge_Camera
ObjectTemplate.setPosition 2/8.3/-12.8
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 0/8.3/-12.8
ObjectTemplate.addTemplate SailBarge_Pilot_Hand_Dummy
ObjectTemplate.setPosition 0/-1.5/0.7
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -7/-1/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/-5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/-5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/0
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/0
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -1.7/7.0/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.7/7.0/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 7/-1/10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -7/-1/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 7/-1/-10
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition -7/-1/0
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 7/-1/0
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition 1.2/-2/15
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition -1.2/-2.5/15
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition 1.2/-2.5/-15
ObjectTemplate.addTemplate SailBarge_Wheel
ObjectTemplate.setPosition -1.2/-2.5/-15
ObjectTemplate.addTemplate SailBarge_Floater
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SailBarge_Vertical_Engine
ObjectTemplate.setRotation 0/270/0
rem ObjectTemplate.addTemplate SailBarge_Vertical_Engine_2
rem ObjectTemplate.setRotation 0/270/0
ObjectTemplate.addTemplate SailBarge_Engine
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SailBarge_Lateral_Engine
ObjectTemplate.setPosition 0/0/-20
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate SailBarge_Left_Rudder
ObjectTemplate.setPosition -8.1/0/-10.6
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SailBarge_Right_Rudder
ObjectTemplate.setPosition 8.1/0/-10.6
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate SailBarge_DeckGun_PCO
ObjectTemplate.setPosition 0.7/7.2/-15
ObjectTemplate.addTemplate SailBarge_Passenger_1
ObjectTemplate.addTemplate SailBarge_Passenger_2
ObjectTemplate.addTemplate SailBarge_Passenger_3
ObjectTemplate.addTemplate SailBarge_Passenger_4
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -1.7/7.0/-10
ObjectTemplate.AddTemplate medunit
ObjectTemplate.setPosition 2.7/1.7/-4
ObjectTemplate.AddTemplate staticr2d2hull
ObjectTemplate.setPosition -2.7/2.3/4
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.AddTemplate staticr2d2head
ObjectTemplate.setPosition -2.7/2.9334/4.0166
ObjectTemplate.setRotation 90/-20/0
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition -0.7/1.8/8.9
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/8.9
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/7
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/5
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/3
ObjectTemplate.AddTemplate tat_barstool
ObjectTemplate.setPosition 1.3/1.8/1
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition -0.7/3.0/9.9
ObjectTemplate.setRotation 30/-90/0
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/8.9
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/7
ObjectTemplate.setRotation 50/0/0
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/3
ObjectTemplate.AddTemplate tat_glass
ObjectTemplate.setPosition 2.5/3.0/1
ObjectTemplate.AddTemplate kylan_static
ObjectTemplate.setPosition 2.8/3.0/0.7
ObjectTemplate.setRotation 30/0/90
ObjectTemplate.AddTemplate tat_mug1
ObjectTemplate.setPosition 2.7/3.0/1.4
ObjectTemplate.AddTemplate tat_mug2
ObjectTemplate.setPosition 2.6/3.0/8.5
ObjectTemplate.AddTemplate tat_bottle1
ObjectTemplate.setPosition 3.0/3.0/5.1
ObjectTemplate.AddTemplate tat_bottle2
ObjectTemplate.setPosition 3.0/3.0/3.2
ObjectTemplate.AddTemplate tat_ashtray
ObjectTemplate.setPosition 2.7/3.0/6


rem -----------------------------------------------------------------

rem *** SailBarge_Left_Rudder ***
ObjectTemplate.create RotationalBundle SailBarge_Left_Rudder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_Flap_M1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** SailBarge_Right_Rudder ***
ObjectTemplate.create RotationalBundle SailBarge_Right_Rudder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_Flap_M1
ObjectTemplate.setMinRotation -18/0/0
ObjectTemplate.setMaxRotation 18/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -100/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem -----------------------------------------------------------------

rem *** SailBarge_DeckGun_PCO ***
ObjectTemplate.create PlayerControlObject SailBarge_DeckGun_PCO
ObjectTemplate.setNetworkableInfo SailBargeBodyInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_DeckGunBase_M1
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SailBarge_DeckGun_Rotation
ObjectTemplate.setPosition 0/1.68/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/2.2/-1.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 102/50
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_artillery.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem *** SailBarge_DeckGun_Rotation ***
ObjectTemplate.create RotationalBundle SailBarge_DeckGun_Rotation
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry SailBarge_DeckGun_M1
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_DeckGun
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate SailBarge_DeckGun_Camera
ObjectTemplate.setPosition 0/1.1/-2.3
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 0/0/-1.7
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 300/300/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem -----------------------------------------------------------------

rem *** SailBarge_Passenger_1 ***
ObjectTemplate.create PlayerControlObject SailBarge_Passenger_1
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Passenger_Camera
ObjectTemplate.setPosition 1.3/4.0/3
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 1.3/4.0/3
ObjectTemplate.addTemplate SailBarge_Hand_Dummy_Left
ObjectTemplate.setPosition 1.3/4.0/3
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.3/4.0/3
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.3/4.0/3 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 71/81
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem *** SailBarge_Passenger_2 ***
ObjectTemplate.create PlayerControlObject SailBarge_Passenger_2
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Passenger_Camera
ObjectTemplate.setPosition 1.3/4.0/1
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 1.3/4.0/1
ObjectTemplate.addTemplate SailBarge_Hand_Dummy_Right
ObjectTemplate.setPosition 1.3/4.0/1
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.3/4.0/1
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.3/4.0/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 82/77
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem *** SailBarge_Passenger_3 ***
ObjectTemplate.create PlayerControlObject SailBarge_Passenger_3
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Passenger_Camera
ObjectTemplate.setPosition 1.3/4.0/5
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 1.3/4.0/5
ObjectTemplate.addTemplate SailBarge_Hand_Dummy_Left
ObjectTemplate.setPosition 1.3/4.0/5
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.3/4.0/5
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.3/4.0/5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 97/71
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem *** SailBarge_Passenger_4 ***
ObjectTemplate.create PlayerControlObject SailBarge_Passenger_4
ObjectTemplate.setNetworkableInfo SailBargePassengerInfo
rem -------------------------------------
ObjectTemplate.addTemplate SailBarge_Passenger_Camera
ObjectTemplate.setPosition 1.3/4.0/7
ObjectTemplate.addTemplate SailBarge_Seat
ObjectTemplate.setPosition 1.3/4.0/7
ObjectTemplate.addTemplate SailBarge_Hand_Dummy_Right
ObjectTemplate.setPosition 1.3/4.0/7
ObjectTemplate.addTemplate SailBarge_Entry
ObjectTemplate.setPosition 1.3/4.0/7
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.3/4.0/7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_SailBarge.dds"
ObjectTemplate.setVehicleIconPos 105/65
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_sailBarge_16x16.dds"

rem -----------------------------------------------------------------

ObjectTemplate.create AnimatedBundle SailBarge_Pilot_Hand_Dummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.4/0/0.2 180/0/-20
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.4/0/0.2 0/0/-20

ObjectTemplate.create AnimatedBundle SailBarge_Hand_Dummy_Left
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

ObjectTemplate.create AnimatedBundle SailBarge_Hand_Dummy_Right
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.3/-0.06/0 0/180/90
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.3/-0.06/0 0/180/90

rem *** SailBarge_Entry ***
ObjectTemplate.create EntryPoint SailBarge_Entry
ObjectTemplate.setEntryRadius 3

rem *** SailBarge_Camera ***
ObjectTemplate.create Camera SailBarge_Camera
ObjectTemplate.setMinRotation -100/-30/0
ObjectTemplate.setMaxRotation 100/30/0
ObjectTemplate.setMaxSpeed 200/-200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0.3/-0.7

rem *** SailBarge_Passenger_Camera ***
ObjectTemplate.create Camera SailBarge_Passenger_Camera
ObjectTemplate.setMinRotation -180/-30/0
ObjectTemplate.setMaxRotation 180/30/0
ObjectTemplate.setMaxSpeed 200/200/0
ObjectTemplate.setAcceleration 100000/100000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** SailBarge_DeckGun_Camera ***
ObjectTemplate.create Camera SailBarge_DeckGun_Camera

rem *** SailBarge_Seat ***
ObjectTemplate.create SeatObject SailBarge_Seat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** StaticR2D2hull ***
ObjectTemplate.create SimpleObject staticr2d2hull
ObjectTemplate.geometry R2D2_Hull_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** StaticR2D2head ***
ObjectTemplate.create SimpleObject staticr2d2head
ObjectTemplate.geometry R2D2_Head_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** tat_barstool ***
ObjectTemplate.create SimpleObject tat_barstool
ObjectTemplate.geometry tat_barstool
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** tat_glass ***
ObjectTemplate.create SimpleObject tat_glass
ObjectTemplate.geometry tat_glass
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** kylan_static ***
ObjectTemplate.create SimpleObject kylan_static
ObjectTemplate.geometry kylan_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** kylan_static ***
ObjectTemplate.create SimpleObject tat_mug1
ObjectTemplate.geometry \Buildings\Tatooine\tat_mug1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem *** kylan_static ***
ObjectTemplate.create SimpleObject tat_mug2
ObjectTemplate.geometry \Buildings\Tatooine\tat_mug2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem *** kylan_static ***
ObjectTemplate.create SimpleObject tat_bottle1
ObjectTemplate.geometry \Buildings\Tatooine\tat_bottle1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem *** kylan_static ***
ObjectTemplate.create SimpleObject tat_bottle2
ObjectTemplate.geometry \Buildings\Tatooine\tat_bottle2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem *** kylan_static ***
ObjectTemplate.create SimpleObject tat_ashtray
ObjectTemplate.geometry \Buildings\Tatooine\tat_ashtray
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** SailBarge_Interior ***
ObjectTemplate.create SimpleObject SailBarge_Interior
ObjectTemplate.geometry SailBarge_Interior_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** SailBarge_Sails ***
ObjectTemplate.create SimpleObject SailBarge_Sails
ObjectTemplate.geometry SailBarge_Sails_M1

rem *** SailBargeSimple ***
ObjectTemplate.create SimpleObject SailBargeSimple
ObjectTemplate.geometry SailBarge_Hul1_L1

rem *** SailBargeWreck ***
ObjectTemplate.create SimpleObject SailBargeWreck
ObjectTemplate.geometry Wreck_SailBarge_M1

rem *** SailBargeLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 SailBargeLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 400