rem *** SailBarge_Engine ***
ObjectTemplate.create Engine SailBarge_Engine
ObjectTemplate.setNetworkableInfo SailBargeEngineInfo
ObjectTemplate.loadSoundScript Sounds/SailBargeEngine.ssc
ObjectTemplate.setMinRotation 0/0/-700
ObjectTemplate.setMaxRotation 0/0/4000
ObjectTemplate.setMaxSpeed 0/0/9500
ObjectTemplate.setAcceleration 0/0/4700
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 2000
ObjectTemplate.setDifferential 100

rem *** SailBarge_Vertical_Engine ***
ObjectTemplate.create Engine SailBarge_Vertical_Engine
ObjectTemplate.setNetworkableInfo SailBargeEngineInfo
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setInputToRoll c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 1500
ObjectTemplate.setDifferential 10

rem *** SailBarge_Vertical_Engine_2 ***
ObjectTemplate.create Engine SailBarge_Vertical_Engine_2
ObjectTemplate.setNetworkableInfo SailBargeEngineInfo
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/-5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/-5000
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETRocket
ObjectTemplate.setTorque 2.5
ObjectTemplate.setDifferential 1

rem *** SailBarge_Lateral_Engine ***
ObjectTemplate.create Engine SailBarge_Lateral_Engine
ObjectTemplate.setNetworkableInfo SailBargeEngineInfo
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/1000
ObjectTemplate.setMaxSpeed 0/0/10
ObjectTemplate.setAcceleration 0/0/5000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticRollStabilization 1
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 750
ObjectTemplate.setDifferential 100

rem *** SailBarge_Floater ***
ObjectTemplate.create FloatingBundle SailBarge_Floater
ObjectTemplate.setHullHeight 1000
ObjectTemplate.setFloatMaxLift 9.81
ObjectTemplate.setFloatMinLift 9.81
ObjectTemplate.setSinkingSpeedMod 0
ObjectTemplate.setAutomaticReset 1

rem *** SailBarge_Wheel ***
ObjectTemplate.create Spring SailBarge_Wheel
ObjectTemplate.geometry corsair_Bwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFDummyGrip
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12
ObjectTemplate.createInvisible 1

