renderer.beginGlobalCluster MilleniumFalcon
GeometryTemplate.create StandardMesh MilleniumFalcon_fus_M1
GeometryTemplate.file MilleniumFalcon/falconbody
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50
GeometryTemplate.setLodDistance 5 100

GeometryTemplate.create StandardMesh MFDoorGeom
GeometryTemplate.file MilleniumFalcon/falcondoor

GeometryTemplate.create StandardMesh backleftgdl
GeometryTemplate.file MilleniumFalcon/backleftgdl

GeometryTemplate.create StandardMesh backleftgdr
GeometryTemplate.file MilleniumFalcon/backleftgdr

GeometryTemplate.create StandardMesh backgearright
GeometryTemplate.file MilleniumFalcon/backgearright

GeometryTemplate.create StandardMesh backgearleft
GeometryTemplate.file MilleniumFalcon/backgearleft

GeometryTemplate.create StandardMesh backrightgdl
GeometryTemplate.file MilleniumFalcon/backrightgdl

GeometryTemplate.create StandardMesh backrightgdr
GeometryTemplate.file MilleniumFalcon/backrightgdr

GeometryTemplate.create StandardMesh barrel
GeometryTemplate.file MilleniumFalcon/falcon_recoil_gun
GeometryTemplate.scale 3.4

GeometryTemplate.create StandardMesh frontgear
GeometryTemplate.file MilleniumFalcon/frontgear

GeometryTemplate.create StandardMesh frontgeardoor
GeometryTemplate.file MilleniumFalcon/frontgeardoor
GeometryTemplate.scale 0.75

GeometryTemplate.create StandardMesh frontpad
GeometryTemplate.file MilleniumFalcon/frontpad

GeometryTemplate.create StandardMesh yrotator
GeometryTemplate.file MilleniumFalcon/falcon_rotate_gun
GeometryTemplate.scale 3.4

GeometryTemplate.create StandardMesh xrotator
GeometryTemplate.file MilleniumFalcon/falcon_base_gun
GeometryTemplate.scale 3.4

GEometryTemplate.create StandardMesh 1P_MilleniumFalcon_M1
GeometryTemplate.file MilleniumFalcon/MilleniumCockpit
renderer.endGlobalCluster

GeometryTemplate.create StandardMesh MillFalcon_fus_L1
GeometryTemplate.file MilleniumFalcon/falcon_low
ObjectTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Wreck_Falcon1
GeometryTemplate.file MilleniumFalcon/Wreck_Falcon1_m1


