

rem *** MilleniumFalcon ***
ObjectTemplate.create PlayerControlObject MilleniumFalcon
ObjectTemplate.setNetworkableInfo Millenium_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.135
ObjectTemplate.mass 13000
ObjectTemplate.inertiaModifier 0.5/0.65/0.5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 600
ObjectTemplate.maxhitpoints 600
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.addArmorEffect 300 em_CorsairDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 250 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 150 e_B17Fire 0/0.103/2.2
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_MilFalcon 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate B17
rem -------------------------------------
ObjectTemplate.addTemplate lodMilleniumFalcon
rem -------------------------------------
rem ******Active MF Radar - Distance in air/common/objects.con*******
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.addPcoPosId 30
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 4.4/2.823/-0.5 0/0/0
ObjectTemplate.hasRestrictedExit 0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleIconPos 27/55
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_falcon_32x32.dds"

rem *** lodMilleniumFalcon ***
ObjectTemplate.create LodObject lodMilleniumFalcon
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconComplex
ObjectTemplate.addTemplate MilleniumFalconSimple
ObjectTemplate.addTemplate MilleniumFalconWreck
rem -------------------------------------
ObjectTemplate.lodSelector MilleniumFalconLodSelector


rem *** MilleniumFalconComplex ***
ObjectTemplate.create Bundle MilleniumFalconComplex
ObjectTemplate.setNetworkableInfo Millenium_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodmfCockpit
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MilleniumFalconCamera
ObjectTemplate.setPosition 11.83/1/9.3
ObjectTemplate.addTemplate MilleniumFalconEntry
ObjectTemplate.setPosition 11/1.078/8.7
ObjectTemplate.addTemplate MilleniumFalconSeat
ObjectTemplate.setPosition 12/2.598/7.769
ObjectTemplate.addTemplate MilleniumFalconEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate MF_Turret_PCO1
ObjectTemplate.setPosition -0.04/5.33/-0.15
ObjectTemplate.addTemplate MF_Turret_PCO2
ObjectTemplate.addTemplate MF_Door_PCO3
ObjectTemplate.setPosition 4.9/0/0
ObjectTemplate.addTemplate MilleniumFalconFlapLeftMiddle
ObjectTemplate.setPosition -2.563/0.456/0.895
ObjectTemplate.setRotation 9/0/-5.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightMiddle
ObjectTemplate.setPosition 2.563/0.456/0.895
ObjectTemplate.setRotation -8.999/0/6
ObjectTemplate.addTemplate MilleniumFalconFlapLeftOuter
ObjectTemplate.setPosition -4.129/0.664/1.124
ObjectTemplate.setRotation 8/0/-8.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightOuter
ObjectTemplate.setPosition 4.129/0.664/1.124
ObjectTemplate.setRotation -8.999/0/8
ObjectTemplate.addTemplate MilleniumFalconFlapTailLeft
ObjectTemplate.setPosition -1.124/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconFlapTailRight
ObjectTemplate.setPosition 1.146/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconRudder
ObjectTemplate.setPosition 0.03/1.88/-6.649
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate MilleniumFalconBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

rem *** lodmfCockpit ***
ObjectTemplate.create LodObject lodmfCockpit
rem -------------------------------------
ObjectTemplate.addTemplate mfCockpitExternal
ObjectTemplate.addTemplate mfCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector mfCockpitSelector

rem *** mfCockpitExternal ***
ObjectTemplate.create SimpleObject mfCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry MilleniumFalcon_fus_M1

rem *** mfCockpitInternal ***
ObjectTemplate.create SimpleObject mfCockpitInternal
ObjectTemplate.geometry 1P_MilleniumFalcon_M1

rem *** mdCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector mfCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create PCO's --------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** MF_Turret_PCO1 ***
ObjectTemplate.create PlayerControlObject MF_Turret_PCO1
ObjectTemplate.setNetworkableInfo Millenium_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MF_Turret_1
ObjectTemplate.setPosition 0.0179/-0.1/-0.35
ObjectTemplate.addTemplate MilleniumFalconEntry2
ObjectTemplate.setPosition 0.0179/-3/-0.35
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 4.36/-2.507/-0.35 0/0/0 
ObjectTemplate.hasRestrictedExit 0
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleIconPos 82/52
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"

rem *** MF_Turret_PCO2 ***
ObjectTemplate.create PlayerControlObject MF_Turret_PCO2
ObjectTemplate.NameTagOffset 0/0/0
ObjectTemplate.setNetworkableInfo Millenium_Body_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MF_Turret_2
ObjectTemplate.addTemplate MilleniumFalconEntry2
ObjectTemplate.setPosition 0.0115/-0.1/-0.5
rem -------------------------------------
rem ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.setSoldierExitLocation 4.4/2.823/-0.5 0/0/0
ObjectTemplate.GUIIndex 30
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleIconPos 61/108
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTBomber
ObjectTemplate.setToolTipType  TTBomber
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"

rem *** MF_Door_PCO3  ***
ObjectTemplate.create PlayerControlObject MF_Door_PCO3
ObjectTemplate.NameTagOffset 0/0.2/0
ObjectTemplate.setNetworkableInfo MFPassenger_info
ObjectTemplate.aiTemplate KubelwagenPassenger
rem -------------------------------------
ObjectTemplate.addTemplate MFPassengerEntry
ObjectTemplate.setPosition -0.25/2.823/-0.5
ObjectTemplate.addTemplate MFPassengerCamera
ObjectTemplate.setPosition -0.25/2.823/-0.5
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate MFPassengerSeat2
ObjectTemplate.setPosition -0.25/2.823/-0.5
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate MFPassengerDoor
ObjectTemplate.setPosition 2.1/0.53/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.5/2.823/-0.5 0/0/0
ObjectTemplate.hasRestrictedExit 0
ObjectTemplate.setVehicleIconPos 70/45
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setToolTipType  TTApc

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create Turrets ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** MF_Turret_1 ***
ObjectTemplate.create RotationalBundle MF_Turret_1
ObjectTemplate.setNetworkableInfo MF_Turret_1_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodMilleniumTurTop
ObjectTemplate.setRotation 0/0/-180
ObjectTemplate.addTemplate MF_Turret_1_Bundle
ObjectTemplate.setPosition 0.0115/-0.0028/0.5
rem -------------------------------------
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** MF_Turret_1_Bundle  ***
ObjectTemplate.create RotationalBundle MF_Turret_1_Bundle
ObjectTemplate.setNetworkableInfo MF_Turret_1_Bundle_Info
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodMilleniumGunT
ObjectTemplate.addTemplate MF_Turret_Camera
ObjectTemplate.setPosition 0/1.1/-0.09
ObjectTemplate.addTemplate MF_Turret_Laser_1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-50/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** MF_Turret_2 ***
ObjectTemplate.create RotationalBundle MF_Turret_2
ObjectTemplate.setNetworkableInfo MF_Turret_2_Info
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate B17_Entry
ObjectTemplate.addTemplate lodMilleniumTurTop
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.setPosition 0/0/-0.5
ObjectTemplate.addTemplate MF_Turret_2_Bundle
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** MF_Turret_2_Bundle ***
ObjectTemplate.create RotationalBundle MF_Turret_2_Bundle
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MFTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate MF_Turret_Camera
ObjectTemplate.setPosition 0/-1.1/-0.09
ObjectTemplate.addTemplate lodMilleniumGunT
ObjectTemplate.setRotation 180/180/0
ObjectTemplate.addTemplate MF_Turret_Laser_2
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** MF_Turret_Camera ***
ObjectTemplate.create Camera MF_Turret_Camera

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Create Objects ------------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** MilleniumCamera ***
ObjectTemplate.create Camera MilleniumFalconCamera
ObjectTemplate.setMinRotation -65/-40/0
ObjectTemplate.setMaxRotation 65/10/0
rem ObjectTemplate.setPivotPosition -12.378/0/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.7/2
rem ObjectTemplate.OutsideHudOffset -12.378/-0.3/-6

rem *** MFPassengerCamera
ObjectTemplate.create Camera MFPassengerCamera
ObjectTemplate.setMinRotation -90/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 6000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMenuSelect3
ObjectTemplate.setInputToRoll c_PIMenuSelect3

rem *** MilleniumEntry ***
ObjectTemplate.create EntryPoint MilleniumFalconEntry
ObjectTemplate.setEntryRadius 10

rem *** MilleniumEntry2 ***
ObjectTemplate.create EntryPoint MilleniumFalconEntry2
ObjectTemplate.setEntryRadius 5

rem *** MFPassengerEntry ***
ObjectTemplate.create EntryPoint MFPassengerEntry
ObjectTemplate.setEntryRadius 4

rem *** MilleniumSeat ***
ObjectTemplate.create SeatObject MilleniumFalconSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** MFPassengerSeat***
ObjectTemplate.create SeatObject MFPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** MFPassengerSeat2***
ObjectTemplate.create SeatObject MFPassengerSeat2
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem -----------------------------------------------------------------------------------------------
rem ------------------------------------------- Attach Geometry -----------------------------------
rem -----------------------------------------------------------------------------------------------

rem *** lodMilleniumTurTop ***
ObjectTemplate.create LodObject lodMilleniumTurTop
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumTurTopExternal
ObjectTemplate.addTemplate MilleniumTurTopInternal
rem -------------------------------------
ObjectTemplate.lodSelector MilleniumturtopSelector

rem *** MilleniumTurTopExternal ***
ObjectTemplate.create SimpleObject MilleniumTurTopExternal
ObjectTemplate.geometry yrotator
ObjectTemplate.hasCollisionPhysics 1

rem *** MilleniumTurTopInternal ***
ObjectTemplate.create SimpleObject MilleniumTurTopInternal
ObjectTemplate.geometry yrotator

rem *** MilleniumturtopSelector ***
LodSelectorTemplate.create DistCompareSelector MilleniumturtopSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** lodMilleniumGunT ***
ObjectTemplate.create LodObject lodMilleniumGunT
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumGunTInternal
ObjectTemplate.addTemplate MilleniumGunTExternal
rem -------------------------------------
ObjectTemplate.lodSelector MilleniumGunTSelector

rem *** MilleniumGunTInternal ***
ObjectTemplate.create SimpleObject MilleniumGunTInternal
ObjectTemplate.geometry xrotator

rem *** MilleniumGunTExternal ***
ObjectTemplate.create SimpleObject MilleniumGunTExternal
ObjectTemplate.geometry xrotator
LodSelectorTemplate.create DistanceSelector MilleniumGunTSelector
LodSelectorTemplate.addLodDistance 1

rem *** MilleniumLandingfront ***
ObjectTemplate.create LandingGear MilleniumFalconLandingfront
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry frontgear
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconLandingfrontpad
ObjectTemplate.setPosition 0/-0.662/0.131
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-100/0
ObjectTemplate.setMaxSpeed 0/-18/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** MilleniumLandingfrontpad ***
ObjectTemplate.create LandingGear MilleniumFalconLandingfrontpad
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconfrontpad
ObjectTemplate.setPosition 0/-1/0
ObjectTemplate.setRotation 0/180/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/-18/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** Milleniumvto ***
ObjectTemplate.create LandingGear MilleniumFalconvtolengine
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconMainvto
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setmaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/180/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpHeight 10

rem *** MilleniumLandingbackpadsgear ***
ObjectTemplate.create LandingGear MilleniumFalconbackpadsgear
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconBackpads
ObjectTemplate.setPosition 0/0.0/0
rem -------------------------------------
ObjectTemplate.setmaxRotation 0/19.5/0
ObjectTemplate.setMaxSpeed 0/18/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** MilleniumFalconBackpads ***
ObjectTemplate.create Bundle MilleniumFalconBackpads
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconBackGearRight
ObjectTemplate.setPosition 3.875/-0.257/-6.503
ObjectTemplate.addTemplate MilleniumFalconBackGearLeft
ObjectTemplate.setPosition -3.875/-0.257/-6.503
rem -------------------------------------

rem *** MFPassengerDoor***
ObjectTemplate.create RotationalBundle MFPassengerDoor
ObjectTemplate.setNetworkableInfo MFPassenger_Door_info
ObjectTemplate.SetAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/MFRamp.ssc
ObjectTemplate.setGeometry MFDoorGeom
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-25
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/800
ObjectTemplate.setInputToRoll c_PIPitch

rem *** MilleniumLandingfrontdoor ***
ObjectTemplate.create LandingGear MilleniumFalconLandingfrontdoor
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry frontgeardoor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-165/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/-45/0
ObjectTemplate.setAcceleration 0/15/0
ObjectTemplate.setPositionOffset 0/2/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** backrightgdr ***
ObjectTemplate.create LandingGear backrightgdr
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry backrightgdr
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-130
ObjectTemplate.setMaxSpeed 0/0/-18
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setPositionOffset 0/-0.673/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** backrightgdl ***
ObjectTemplate.create LandingGear backrightgdl
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry backrightgdl
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/130
ObjectTemplate.setMaxSpeed 0/0/18
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setPositionOffset 0/-0.673/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** backleftgdr ***
ObjectTemplate.create LandingGear backleftgdr
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry backleftgdr
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-130
ObjectTemplate.setMaxSpeed 0/0/-18
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setPositionOffset 0/-0.673/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** backleftgdl ***
ObjectTemplate.create LandingGear backleftgdl
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry backleftgdl
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/130
ObjectTemplate.setMaxSpeed 0/0/18
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setPositionOffset 0/-0.673/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7

rem *** Mainvto ***
ObjectTemplate.create RotationalBundle MilleniumFalconMainvto
NetworkableInfo.createNewInfo MilleniumVTO
NetworkableInfo.setPredictionMode PMLinear
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MilleniumFalconEngine2
rem -------------------------------------
ObjectTemplate.setMinRotation -10/-10/0
ObjectTemplate.setMaxRotation 10/10/0
ObjectTemplate.setMaxSpeed 2/2/0
ObjectTemplate.setAcceleration 100/100/0
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1

rem *** MilleniumSimple ***
ObjectTemplate.create SimpleObject MilleniumFalconSimple
ObjectTemplate.geometry MillFalcon_fus_L1

rem *** MilleniumWreck ***
ObjectTemplate.create SimpleObject MilleniumFalconWreck
ObjectTemplate.geometry Wreck_Falcon1

rem *** MilleniumLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 MilleniumFalconLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 2000
