
rem *** MF_Main_Laser ***
ObjectTemplate.create FireArms MF_Main_Laser
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.projectileTemplate ConcussionMissile
ObjectTemplate.magSize 25
ObjectTemplate.numOfMag 10
ObjectTemplate.velocity 200
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 3
ObjectTemplate.roundOfFire 1.8
ObjectTemplate.fireingForce 1

rem *** MF_Turret_Laser_1 ***
ObjectTemplate.create FireArms MF_Turret_Laser_1
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/MFTurret1.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzThomp
ObjectTemplate.addTemplate MF_Turret_Barrel_Pair
rem -------------------------------------
ObjectTemplate.projectileTemplate MF_Turret_Projectile
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 6
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 5
ObjectTemplate.addFireArmsPosition -0.175/0.093/2.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.175/-0.069/2.3 0/0/0
ObjectTemplate.addFireArmsPosition 0.156/-0.069/2.3 0/0/0
ObjectTemplate.addFireArmsPosition 0.156/0.093/2.3 0/0/0
REM *** POWER DRAIN *** 
objectTemplate.heatAddWhenFire 0.06
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** POWER DRAIN ***

rem *** MF_Turret_Laser_2 ***
ObjectTemplate.create FireArms MF_Turret_Laser_2
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/MFTurret1.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzThomp
ObjectTemplate.addTemplate MF_Turret_Barrel_Pair
rem -------------------------------------
ObjectTemplate.projectileTemplate MF_Turret_Projectile
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 6
ObjectTemplate.recoilSpeed 10
ObjectTemplate.recoilSize 5
ObjectTemplate.addFireArmsPosition -0.175/0.093/2.3 0/0/0
ObjectTemplate.addFireArmsPosition -0.175/-0.069/2.3 0/0/0
ObjectTemplate.addFireArmsPosition 0.156/-0.069/2.3 0/0/0
ObjectTemplate.addFireArmsPosition 0.156/0.093/2.3 0/0/0
REM *** POWER DRAIN *** 
objectTemplate.heatAddWhenFire 0.06
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** POWER DRAIN ***

rem *** MF_Turret_Barrel_Pair ***
ObjectTemplate.create Bundle MF_Turret_Barrel_Pair
ObjectTemplate.addTemplate MF_Turret_Barrel_Single
ObjectTemplate.setPosition 0/-0.109/1.5
ObjectTemplate.addTemplate MF_Turret_Barrel_Single
ObjectTemplate.setPosition 0/0.109/1.5

rem *** MF_Turret_Barrel_Single ***
ObjectTemplate.create SimpleObject MF_Turret_Barrel_Single
ObjectTemplate.geometry barrel

rem *** MF_Turret_Projectile ***
ObjectTemplate.create Projectile MF_Turret_Projectile
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_UNIFORM/0.8/1.4/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 754
ObjectTemplate.material2 754
ObjectTemplate.radius 20
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.ProximityFusePrimer 0.05
ObjectTemplate.explodeNearEnemyDistance 10

rem *** MFHyperDrive ***
ObjectTemplate.create FireArms HyperDriveFireArm
ObjectTemplate.networkableInfo PlaneFireArmInfo
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 0
ObjectTemplate.roundOfFire 4
ObjectTemplate.altFireOnce 1
ObjectTemplate.loadSoundScript Sounds/HyperDriveFireArm.ssc
ObjectTemplate.autoReload 1

