beginrem
	*** TIE Oppressor ***
	by Henk (Arkyliën)
	last moddified: 4-4-2023
endrem

ObjectTemplate.create PlayerControlObject TieOppressor
ObjectTemplate.setNetworkableInfo TieOppressor_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 55
ObjectTemplate.maxhitpoints 55
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 11
ObjectTemplate.hpLostWhileCriticalDamage 0.55
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 5.5
ObjectTemplate.hpLostWhileDamageFromWater 5.5

ObjectTemplate.addArmorEffect 33 em_PlaneDamage 0/0/0

ObjectTemplate.addArmorEffect 22 em_PlaneDamage 0/0/0
ObjectTemplate.addArmorEffect 22 em_StukaDamage 0/0/0
ObjectTemplate.addArmorEffect 22 em_PlaneDamage 0/0/0

ObjectTemplate.addArmorEffect 11 e_StukaFire 0/0/0

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieOppressor 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate TieOppressor
rem -------------------------------------
ObjectTemplate.addTemplate lodTieOppressor
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/1/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_TieOppressor.dds"
ObjectTemplate.setVehicleIconPos 68/48
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_TieOppressor_16x16.dds"

rem *** lodTieOppressor ***
ObjectTemplate.create LodObject lodTieOppressor
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TieOppressorComplex
ObjectTemplate.addTemplate TieOppressorSimple
ObjectTemplate.addTemplate TieOppressorWreck
rem -------------------------------------
ObjectTemplate.lodSelector TieOppressorLodSelector

rem *** TieOppressorComplex ***
ObjectTemplate.create Bundle TieOppressorComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodTieOppressorCockpit
ObjectTemplate.addTemplate TieOppressorCamera
ObjectTemplate.setPosition 0/0/0.8
ObjectTemplate.addTemplate TieOppressorEntry
ObjectTemplate.addTemplate TieOppressorGuns

ObjectTemplate.addTemplate TieOppressorVTOLEngineRack
ObjectTemplate.setPosition 3.5/1.5/3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieOppressorVTOLEngineRack
ObjectTemplate.setPosition 3.5/1.5/-3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieOppressorVTOLEngineRack
ObjectTemplate.setPosition -3.5/1.5/3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieOppressorVTOLEngineRack
ObjectTemplate.setPosition -3.5/1.5/-3.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -3.5/-4.35/4.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 3.5/-4.35/4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -3.5/-4.35/-4
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 3.5/-4.35/-4

ObjectTemplate.addTemplate TieOppressorWing_L
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate TieOppressorWing_R
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate TieOppressorRollWing_L
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate TieOppressorRollWing_R
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate TieOppressorPitchWing_L
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieOppressorPitchWing_R
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieOppressorYawWing
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate TieOppressorBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate TieOppressorEngine
ObjectTemplate.setPosition 0/0.5/4

rem *** lodTieOppressorCockpit ***
ObjectTemplate.create LodObject lodTieOppressorCockpit
rem -------------------------------------
ObjectTemplate.addTemplate TieOppressorCockpitExternal
ObjectTemplate.addTemplate TieOppressorCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector TieOppressorCockpitSelector

rem *** TieOppressorCockpitExternal ***
ObjectTemplate.create SimpleObject TieOppressorCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry TieOppressor_M1

rem *** TieOppressorCockpitInternal ***
ObjectTemplate.create SimpleObject TieOppressorCockpitInternal
ObjectTemplate.geometry 1P_TieOppressor_Cockpit

rem *** TieOppressorCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector TieOppressorCockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** TieOppressorCamera ***
ObjectTemplate.create Camera TieOppressorCamera
ObjectTemplate.setMinRotation -30/-30/0
ObjectTemplate.setMaxRotation 30/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2

rem *** TieOppressorEntry ***
ObjectTemplate.create EntryPoint TieOppressorEntry
ObjectTemplate.setEntryRadius 5

rem *** TieOppressorSimple ***
ObjectTemplate.create SimpleObject TieOppressorSimple
ObjectTemplate.geometry TieOppressor_L1

rem *** TieOppressorWreck ***
ObjectTemplate.create SimpleObject TieOppressorWreck
ObjectTemplate.geometry Wreck_TieOppressor1_M1

rem *** TieOppressorLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 TieOppressorLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200


