

rem *** apturret ***
ObjectTemplate.create PlayerControlObject APTurret
ObjectTemplate.setNetworkableInfo apturretBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry DefGun_thing_M1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.addArmorEffect 30 e_apturretDamage 0/6/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_apturret 0/2/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/10/0
ObjectTemplate.aiTemplate apturret
ObjectTemplate.timetoliveafterdeath 5
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate lodApTurret
ObjectTemplate.setSoldierExitLocation 0/2.2/-3 -180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_apturret.tga"
ObjectTemplate.setVehicleIconPos 60/55
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory Land
ObjectTemplate.setVehicleType AAGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apturret_16x16.dds"

rem *** lodapturret ***
ObjectTemplate.create LodObject lodApTurret
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ApTurretOrginal
ObjectTemplate.addTemplate ApTurretWreck
ObjectTemplate.setPosition 0/0/0.6
rem -------------------------------------
ObjectTemplate.lodSelector lodApTurretSelectah

ObjectTemplate.create Bundle APTurretOrginal
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ApTurretEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ApTurretrotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ApTurretgunbase
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------

rem *** apturretEntry ***
ObjectTemplate.create EntryPoint ApTurretEntry
ObjectTemplate.setEntryRadius 4


rem *** apturretTurret ***
ObjectTemplate.create RotationalBundle ApTurretRotation
ObjectTemplate.setNetworkableInfo apturretGunInfo
ObjectTemplate.geometry ApTurret
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/APTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate ApTurretGunbarrel
ObjectTemplate.setPosition 0/2.7/1.08
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 700/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** apturretGunBase ***
ObjectTemplate.create SimpleObject ApTurretGunBase
ObjectTemplate.geometry ApBase
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1

rem *** ApTurretGunbarrel ***
ObjectTemplate.create RotationalBundle ApTurretGunbarrel
ObjectTemplate.setNetworkableInfo apturretCameraInfo
ObjectTemplate.geometry AP_Barrel
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/APTurretRotate.ssc
rem**********************
ObjectTemplate.addTemplate APTurretCamera
ObjectTemplate.setPosition 0/0.78/0
ObjectTemplate.addTemplate APGun
ObjectTemplate.setPosition 0/0/2.3
rem**********************
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/700/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** apturretCamera ***
ObjectTemplate.create Camera ApTurretCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** apturretWreck ***
ObjectTemplate.create SimpleObject APTurretWreck
ObjectTemplate.geometry APTurretWreck


rem *** lodapturretSelectah ***
LodSelectorTemplate.create DistCompareSelector2 lodAPTurretSelectah
LodSelectorTemplate.hasDestroyedLod 1
