ObjectTemplate.create HandFireArms Flechette
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.aiTemplate BazookaRPG
ObjectTemplate.itemIndex 3
ObjectTemplate.projectileTemplate FlechetteMissile
ObjectTemplate.projectilePosition 0/.3/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.ForceOnExplosion 2
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag 3
ObjectTemplate.magType 0
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 2
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.soldierZoomFov 0.6 
ObjectTemplate.soldierZoomPosition -0.05/-0.02/0
ObjectTemplate.AmmoType	3

ObjectTemplate.loadSoundScript Sounds/flechette.ssc

ObjectTemplate.zoomFov 0.45
ObjectTemplate.altFireOnce 1
ObjectTemplate.fireInCameraDof 1

ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/Icon_bazooka_64x32.tga"
ObjectTemplate.setCrossHairType CHTCrosshair
rem ObjectTemplate.setHasMag 1

ObjectTemplate.useScope 1
ObjectTemplate.setScopeIcon "flechette.tga"

Rem *** Deviation Begin *****
ObjectTemplate.velocity 350

ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.3/0.5/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.15/0.15/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1

ObjectTemplate.minDeviation 0.1
ObjectTemplate.maxDeviation 2
ObjectTemplate.setFireDev 1 0.2 0.02
ObjectTemplate.setDevMod 1.4 0.9 0.3
ObjectTemplate.minDevStanding 1.5
ObjectTemplate.minDevCrouching 0.8
ObjectTemplate.minDevLying 0.05
ObjectTemplate.setTurnDev 1.4 0.6 0.6 0.02
ObjectTemplate.setSpeedDev 1.4 0.6 0.6 0.02
ObjectTemplate.setMiscDev 1.4 0.6 0.02
Rem *** Deviation  End *****

ObjectTemplate.createSkeleton animations/Flechette.ske
ObjectTemplate.useSkeletonPartAsMain Bazooka
ObjectTemplate.addTemplate FlechetteLod

ObjectTemplate.addTemplate e_muzzFlechette
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.create SimpleObject FlechetteSimple
ObjectTemplate.geometry Flechette_m1

ObjectTemplate.create AnimatedBundle FlechetteComplex
ObjectTemplate.addTemplate FlechetteSimple
ObjectTemplate.setPosition -0.09/0.03/0
ObjectTemplate.bindtoskeletonpart Bazooka
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Flechette.ske


ObjectTemplate.create LodObject FlechetteLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate FlechetteComplex
ObjectTemplate.addTemplate FlechetteSimple
ObjectTemplate.setPosition -.1/-.1/0	
