################################################################
#templateLevel HIGH

newPatch

#########################
### Birds_and_Trees 3 ###
#########################
load @ROOT/Sound/@RTD/ambient-comms1.wav
loop
volume .9
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 30
	param 1
	param -1	
endEffect

################################################################

#templateLevel MEDIUM

newPatch

#########################
### Birds_and_Trees 3 ###
#########################
load @ROOT/Sound/@RTD/ambient-comms1.wav
loop
volume .5
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect