#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/watermillwater.wav
loop
minDistance 30
volume .9
randomStartPitch 0.5 / 0.0
priority -10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 75
	param 100
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/watermillwater.wav
loop
minDistance 15
volume .9
randomStartPitch 0.5 / 0.0
priority -10

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 50
	param 1
	param -1	
endEffect