GeometryTemplate.create StandardMesh CrateTransporter_model
GeometryTemplate.file Props/Imperial/imp_cratetransporter
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh CrateTransporter_Wreck_model
GeometryTemplate.file Props/Imperial/imp_cratetransporter


