

rem *** Engine ***
ObjectTemplate.create Engine CrateTransporterEngine
ObjectTemplate.setNetworkableInfo CrateTransporterEngineInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/CrateTransporterEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CrateTransporterFrontWheelR
rem ObjectTemplate.setPosition 2/-.5/4
rem ObjectTemplate.setPosition 1.25341/0.305811/2.90082
ObjectTemplate.setPosition 1.25341/-0.1/2.90082

ObjectTemplate.addTemplate CrateTransporterFrontWheelL
rem ObjectTemplate.setPosition -2/-.5/4
rem ObjectTemplate.setPosition -1.25341/0.305811/2.90082
ObjectTemplate.setPosition -1.25341/-0.1/2.90082

rem ObjectTemplate.addTemplate CrateTransporterBackSpringR
rem ObjectTemplate.setPosition 3.2/-0.8/-0.8
rem ObjectTemplate.addTemplate CrateTransporterBackSpringL
rem ObjectTemplate.setPosition -3.2/-0.8/-0.8


ObjectTemplate.addTemplate CrateTransporterBackSpringR
rem ObjectTemplate.setPosition 2/-.5/-4
rem ObjectTemplate.setPosition 1.25341/0.305811/-2.90082
ObjectTemplate.setPosition 1.25341/-0.1/-2.90082

ObjectTemplate.addTemplate CrateTransporterBackSpringL
rem ObjectTemplate.setPosition -2/-.5/-4
rem ObjectTemplate.setPosition -1.25341/0.305811/-2.90082
ObjectTemplate.setPosition -1.25341/-0.1/-2.90082

rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-10
ObjectTemplate.setMaxRotation 1/0/10
ObjectTemplate.setMaxSpeed 4/0/40
ObjectTemplate.setAcceleration 4/0/50
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETCar
ObjectTemplate.setTorque 6
ObjectTemplate.setDifferential 1
ObjectTemplate.setNumberOfGears 1
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45




rem --------------------------------------------
rem wheels
rem ---
rem *** WillyFrontSpringR ***
ObjectTemplate.create Spring CrateTransporterFrontSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem ObjectTemplate.addTemplate e_wdustWheelFL
rem ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** WillyFrontSpringL ***
ObjectTemplate.create Spring CrateTransporterFrontSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem ObjectTemplate.addTemplate e_wdustWheelFL
rem ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1

rem *** WillyBackSpringR ***
ObjectTemplate.create Spring CrateTransporterBackSpringR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem ObjectTemplate.addTemplate e_wdustWheelFL
rem ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1

rem *** WillyBackSpringL ***
ObjectTemplate.create Spring CrateTransporterBackSpringL
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
rem -------------------------------------
rem ObjectTemplate.addTemplate e_wdustWheelFL
rem ObjectTemplate.addTemplate e_wdustWheelF
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1