rem ** Slave1 **
ObjectTemplate.create PlayerControlObject Slave1
ObjectTemplate.setNetworkableInfo Slave1BodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.05
ObjectTemplate.mass 3000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 120
ObjectTemplate.maxhitpoints 120
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 8.5
ObjectTemplate.hpLostWhileCriticalDamage 0.85
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 8.5
ObjectTemplate.addArmorEffect 17 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 8.5 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Slave1 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodSlave1
rem -------------------------------------
ObjectTemplate.addTemplate Slave1Engine
ObjectTemplate.setPosition 0.0/0.0/0.0
ObjectTemplate.setRotation 0.0/-90.0/0
ObjectTemplate.addTemplate Slave1_Wing
ObjectTemplate.setPosition 0.0/0.0/0.0
ObjectTemplate.setRotation 0.0/-90.0/0
ObjectTemplate.addTemplate Slave1VTOLRack
ObjectTemplate.setPosition 0.0/0.0/0.0
ObjectTemplate.setRotation 0.0/-90/0.0
ObjectTemplate.addTemplate slave1_aileron
ObjectTemplate.setPosition -5.4/2.10/1.60
ObjectTemplate.setRotation 0.0/-90/0
ObjectTemplate.addTemplate slave1_aileron
ObjectTemplate.setPosition 5.4/2.1/1.6
ObjectTemplate.setRotation 0.0/-90/180
ObjectTemplate.addTemplate slave1_elevator
ObjectTemplate.setPosition -1.3/-10.0/-2.4
ObjectTemplate.setRotation 0.0/-90/0.0
ObjectTemplate.addTemplate slave1_elevator
ObjectTemplate.setPosition 1.3/-10.0/-2.4
ObjectTemplate.setRotation 0/-90/0.0
ObjectTemplate.addTemplate Slave1_Rudder
ObjectTemplate.setPosition 0.0/-4.15/-2.6
ObjectTemplate.setRotation -90.0/-90.0/0.0
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition -4.5/-8.5/-4,7
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition 4.5/-8.5/-4.7
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition -4.5/-8.5/10.00
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition 4.5/-8.5/10.00
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition -4.5/0/15.00
ObjectTemplate.addTemplate Slave1DummyWheel
ObjectTemplate.setPosition 4.5/0/15.00
ObjectTemplate.addTemplate Slave1Entry
ObjectTemplate.setPosition 3.5/-8.5/-3.5
ObjectTemplate.addTemplate Slave1Entry
ObjectTemplate.setPosition -3.5/-8.5/-3.5
rem -------------------------------------
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 3.5/-4.0/7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_slave1.dds"
ObjectTemplate.setVehicleIconPos 68/50
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_missile_concussion.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_laser_64x64.tga"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_slave1_16x16.dds"

rem *** lodSlave1 ***
ObjectTemplate.create LodObject lodSlave1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Slave1Complex
ObjectTemplate.addTemplate Slave1Simple
ObjectTemplate.addTemplate Slave1Wreck
rem -------------------------------------
ObjectTemplate.lodSelector Slave1LodSelector

rem *** Slave1Complex ***
ObjectTemplate.create Bundle Slave1Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Slave1Sonar
ObjectTemplate.addTemplate lodSlave1Cockpit
ObjectTemplate.addTemplate Slave1Camera
ObjectTemplate.setPosition 0.0/-2.0/-1.6915
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate Slave1Seat
ObjectTemplate.setPosition 0.0/-2.0/-1.6915
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate e_engineSlave1Small
ObjectTemplate.setPosition -1.14/-6.97/1.6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate e_engineSlave1Small
ObjectTemplate.setPosition 1.14/-6.97/1.6
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate e_engineSlave1Big
ObjectTemplate.setPosition 0/-7.0/-3.85
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate Slave1_Missile_Launchers
ObjectTemplate.setPosition 0/-2.5/2.9
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate Slave1_Laser_Cannons
ObjectTemplate.setPosition 0/0.3/9.5
ObjectTemplate.setRotation 0/-93/0
ObjectTemplate.addTemplate Slave1CoPilot

rem *** Slave1CoPilot ***
ObjectTemplate.create PlayerControlObject Slave1CoPilot
ObjectTemplate.setNetworkableInfo Slave1BodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodSlave1Cockpit
ObjectTemplate.addTemplate Slave1Camera
ObjectTemplate.setPosition -0.6291/-2.5/-1.6915
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate Slave1Seat
ObjectTemplate.setPosition -0.6291/-2.5/-1.6915
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate Slave1_Ion_Cannon
ObjectTemplate.setPosition 0/1.4/5.75
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate Slave1Entry
ObjectTemplate.setPosition 3.5/-2/-3.5
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 3.5/-4.0/7 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_slave1.dds"
ObjectTemplate.setVehicleIconPos 68/50
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_slave1_16x16.dds"

rem *** Slave1Camera ***
ObjectTemplate.create Camera Slave1Camera
ObjectTemplate.setMinRotation -40/-45/0
ObjectTemplate.setMaxRotation 40/45/0
ObjectTemplate.setMaxSpeed 90/-90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2.5

rem *** Slave1Seat ***
ObjectTemplate.create SeatObject Slave1Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
rem ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInHanomag
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInHanomag

rem *** Slave1Entry ***
ObjectTemplate.create EntryPoint Slave1Entry
ObjectTemplate.setEntryRadius 10

rem *** lodSlave1Cockpit ***
ObjectTemplate.create LodObject lodSlave1Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate Slave1CockpitExternal
ObjectTemplate.addTemplate Slave1CockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector Slave1cockpitSelector

rem *** Slave1CockpitExternal ***
ObjectTemplate.create Bundle Slave1CockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry slave1body_m1

rem *** Slave1CockpitInternal ***
ObjectTemplate.create SimpleObject Slave1CockpitInternal
ObjectTemplate.geometry 1p_slave1cockpit_m1

rem *** Slave1cockpitSelector ***
LodSelectorTemplate.create DistCompareSelector Slave1cockpitSelector
LodSelectorTemplate.addLodDistance 10
LodSelectorTemplate.addLodComparison 0.5

rem *** Slave1Simple ***
ObjectTemplate.create SimpleObject Slave1Simple
ObjectTemplate.geometry slave1body_m1

rem *** Slave1Wreck ***
ObjectTemplate.create SimpleObject Slave1Wreck
ObjectTemplate.geometry Wreck_Slave1_M1

rem *** Slave1LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Slave1LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

