

rem *** slave1vtolrack ***
ObjectTemplate.create rotationalbundle slave1vtolrack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate slave1vtolengine

rem *** slave1dummywheel ***
ObjectTemplate.create spring slave1dummywheel
ObjectTemplate.geometry spitfire_wheel_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFDummyGrip
ObjectTemplate.setStrength 7
ObjectTemplate.setDamping 2
ObjectTemplate.createInvisible 1


rem *** slave1engine ***
ObjectTemplate.create engine slave1engine
ObjectTemplate.setNetworkableInfo Slave1EngineInfo
ObjectTemplate.loadSoundScript Sounds/LambdaEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3700/0/1700
ObjectTemplate.setAcceleration 1700/0/7700
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 65
ObjectTemplate.setDifferential 8
ObjectTemplate.setGearUp 0.4
ObjectTemplate.setGearDown 0.4


rem *** slave1vtolengine ***
ObjectTemplate.create engine slave1vtolengine
ObjectTemplate.setNetworkableInfo Slave1EngineInfo
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/900
ObjectTemplate.setAcceleration 0/0/-5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3


rem *** slave1_aileron ***
ObjectTemplate.create wing slave1_aileron
ObjectTemplate.setNetworkableInfo Slave1WingInfo
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 1.5/0/-0.4
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 3

rem *** slave1_elevator ***
rem *** Ailerons tupical covers are larger area, therefore their flap effects should be larger than a Flaps
ObjectTemplate.create wing slave1_elevator
ObjectTemplate.setNetworkableInfo Slave1WingInfo
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2


rem *** slave1rudder ***
ObjectTemplate.create wing slave1_rudder
ObjectTemplate.setNetworkableInfo Slave1WingInfo
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/22/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 3


rem *** slave1bodywingvertical ***
rem *** a wing (body wing) that generates nothing but lift do not need Network info
ObjectTemplate.create wing slave1_wing
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 0
