rem *** Slave1_Laser_Cannons ***
ObjectTemplate.create FireArms Slave1_Laser_Cannons
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/Slave1_Laser_Cannons.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileRedNS
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition -0.8/0/0 0.2/0/0
ObjectTemplate.addFireArmsPosition 0.8/0/0 -0.2/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.06
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300
ObjectTemplate.AmmoType	8

rem *** Slave1_Ion_Cannon ***
ObjectTemplate.create FireArms Slave1_Ion_Cannon
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.loadSoundScript Sounds/Slave1_Ion_Cannon.ssc
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_muzzGun
rem -------------------------------------
ObjectTemplate.projectileTemplate TieBomb
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag 10
ObjectTemplate.velocity 30
ObjectTemplate.reloadtime 3
ObjectTemplate.autoReload 1
ObjectTemplate.roundOfFire 0.75
ObjectTemplate.addFireArmsPosition 0/-1.3/2.5 0/90/0
ObjectTemplate.AmmoType	9

rem *** Slave1_Missile_Launchers ***
ObjectTemplate.create FireArms Slave1_Missile_Launchers
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.setAsynchronyFire 1
ObjectTemplate.projectileTemplate RocketProjectile2
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag 4
ObjectTemplate.velocity 135
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 5
ObjectTemplate.fireingForce 1
ObjectTemplate.addFireArmsPosition -1.8/0/0 0/0/0
ObjectTemplate.addFireArmsPosition 1.8/0/0 0/0/0
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.AmmoType	7
