rem ObjectSpawns.con created by Battlecraft 1942
rem (\Program Files\Battlefield 1942\Mods\GCMOD\bf1942\levels\GC_Corellia/conquest/ObjectSpawns.con)

rem ----------------------------------------- 
rem ---  DTAP_Gain135_Spawner  ---
rem ----------------------------------------- 
Object.create DTAP_Gain135_Spawner
Object.absolutePosition 844.03/79.64/309.42
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Falcon_Lambda_Spawner  ---
rem ----------------------------------------- 
Object.create Falcon_Lambda_Spawner
Object.absolutePosition 786.89/91.03/276.45
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Rebel_Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Rebel_Turbolaser_Spawner
Object.absolutePosition 763.09/87.98/280.00
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Xwing_Interceptor_Spawner  ---
rem ----------------------------------------- 
Object.create Xwing_Interceptor_Spawner
Object.absolutePosition 892.10/80.03/184.87
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Rebel_Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Rebel_Turbolaser_Spawner
Object.absolutePosition 881.87/79.59/254.35
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Awing_Interceptor_Spawner  ---
rem ----------------------------------------- 
Object.create Awing_Interceptor_Spawner
Object.absolutePosition 916.05/81.88/184.23
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Awing_Interceptor_Spawner  ---
rem ----------------------------------------- 
Object.create Awing_Interceptor_Spawner
Object.absolutePosition 1369.44/70.54/1769.39
Object.rotation -180.62/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Xwing_Interceptor_Spawner  ---
rem ----------------------------------------- 
Object.create Xwing_Interceptor_Spawner
Object.absolutePosition 1408.48/69.82/1768.85
Object.rotation -180.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Falcon_Lambda_Spawner  ---
rem ----------------------------------------- 
Object.create Falcon_Lambda_Spawner
Object.absolutePosition 1389.45/71.08/1739.61
Object.rotation -179.26/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Imperial_Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Imperial_Turbolaser_Spawner
Object.absolutePosition 1367.45/66.08/1745.63
Object.rotation 180.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Imperial_Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Imperial_Turbolaser_Spawner
Object.absolutePosition 1409.72/66.08/1745.60
Object.rotation 180.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Turbolaser_Spawner
Object.absolutePosition 1162.01/78.66/742.13
Object.rotation 0.00/0.00/0.00
Object.setOSId 6
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Turbolaser_Spawner
Object.absolutePosition 604.24/68.09/965.97
Object.rotation 90.00/0.00/0.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Amph_Spawner  ---
rem ----------------------------------------- 
Object.create Amph_Spawner
Object.absolutePosition 643.51/63.81/994.58
Object.rotation 90.00/0.00/0.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Ground_Armor_Spawner  ---
rem ----------------------------------------- 
Object.create Ground_Armor_Spawner
Object.absolutePosition 1430.09/67.74/1653.66
Object.rotation -90.31/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  droid_capsule_spawner  ---
rem ----------------------------------------- 
Object.create droid_capsule_s
Object.absolutePosition 1338.11/78.45/581.48
Object.rotation 0.00/-2.98/-9.37
Object.setTeam 2


rem ----------------------------------------- 
rem ---  droid_capsule_spawner  ---
rem ----------------------------------------- 
Object.create droid_capsule_s
Object.absolutePosition 501.90/68.37/379.21
Object.rotation 0.00/0.00/0.00
Object.setTeam 1


rem ----------------------------------------- 
rem ---  droid_capsule_spawner  ---
rem ----------------------------------------- 
Object.create droid_capsule_s
Object.absolutePosition 296.21/66.84/1557.99
Object.rotation 0.00/0.00/0.00
Object.setTeam 1


rem ----------------------------------------- 
rem ---  DTAP_Gain135_Spawner  ---
rem ----------------------------------------- 
Object.create DTAP_Gain135_Spawner
Object.absolutePosition 1342.74/66.75/1758.29
Object.rotation -89.15/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Turbolaser_Spawner
Object.absolutePosition 1077.76/88.64/1301.85
Object.rotation 180.00/0.00/0.00
Object.setOSId 5
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Ywing_TIEbomber_Spawner  ---
rem ----------------------------------------- 
Object.create Ywing_TIEbomber_Spawner
Object.absolutePosition 1542.18/79.89/1023.86
Object.rotation 89.17/0.00/0.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Ground_Armor_Spawner  ---
rem ----------------------------------------- 
Object.create Ground_Armor_Spawner
Object.absolutePosition 928.24/79.63/273.39
Object.rotation 89.97/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Ground_Armor_Spawner  ---
rem ----------------------------------------- 
Object.create Ground_Armor_Spawner
Object.absolutePosition 900.30/79.60/282.45
Object.rotation 89.58/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Speederbike_Spawner  ---
rem ----------------------------------------- 
Object.create Speederbike_Spawner
Object.absolutePosition 921.45/78.70/855.16
Object.rotation -88.79/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Turbolaser_Spawner
Object.absolutePosition 1515.08/80.68/1016.33
Object.rotation 270.00/0.00/0.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Rebel_Turbolaser_Spawner  ---
rem ----------------------------------------- 
Object.create Rebel_Turbolaser_Spawner
Object.absolutePosition 904.02/79.63/166.62
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Speederbike_Spawner  ---
rem ----------------------------------------- 
Object.create Speederbike_Spawner
Object.absolutePosition 583.62/69.28/1036.60
Object.rotation 90.00/0.00/0.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Gunship_Spawner  ---
rem ----------------------------------------- 
Object.create Gunship_Spawner
Object.absolutePosition 1081.66/88.66/1352.08
Object.rotation 90.00/0.00/0.00
Object.setOSId 5
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Gunship_Spawner  ---
rem ----------------------------------------- 
Object.create Gunship_Spawner
Object.absolutePosition 1135.40/78.41/737.80
Object.rotation 0.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Ground_Armor_Spawner  ---
rem ----------------------------------------- 
Object.create Ground_Armor_Spawner
Object.absolutePosition 1358.45/66.08/1736.50
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Probot_Spawner  ---
rem ----------------------------------------- 
Object.create Probot_Spawner
Object.absolutePosition 1512.97/70.48/1771.18
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  R5D4_Spawner  ---
rem ----------------------------------------- 
Object.create R5D4_Spawner
Object.absolutePosition 830.51/79.64/298.25
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Artilery_Spawner  ---
rem ----------------------------------------- 
Object.create Artilery_Spawner
Object.absolutePosition 1384.96/66.04/1700.20
Object.rotation 90.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Artilery_Spawner  ---
rem ----------------------------------------- 
Object.create Artilery_Spawner
Object.absolutePosition 852.16/79.54/228.63
Object.rotation 1.07/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Transport_Spawner  ---
rem ----------------------------------------- 
Object.create Transport_Spawner
Object.absolutePosition 1134.57/76.72/761.11
Object.rotation -318.45/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Transport_Spawner  ---
rem ----------------------------------------- 
Object.create Transport_Spawner
Object.absolutePosition 1105.52/88.93/1346.09
Object.rotation 90.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Ground_Armor_Spawner  ---
rem ----------------------------------------- 
Object.create Ground_Armor_Spawner
Object.absolutePosition 857.50/79.61/287.43
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Ground_Armor_Spawner  ---
rem ----------------------------------------- 
Object.create Ground_Armor_Spawner
Object.absolutePosition 1408.95/66.08/1704.95
Object.rotation 180.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  IMDS_Imp_only  ---
rem ----------------------------------------- 
Object.create IMDS_Imp_only
Object.absolutePosition 1398.07/66.02/1650.05
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  IMDS_Spawner  ---
rem ----------------------------------------- 
Object.create IMDS_Spawner
Object.absolutePosition 1725.96/68.45/1049.93
Object.rotation 0.00/0.00/0.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 833.97/80.52/210.50
Object.rotation 0.00/0.00/90.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 829.98/80.52/321.11
Object.rotation 0.00/0.00/90.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1387.24/66.49/1679.72
Object.rotation 0.00/-90.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1386.05/66.49/1679.76
Object.rotation 0.00/-90.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1478.20/77.07/999.55
Object.rotation 0.00/0.00/90.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 569.72/69.72/994.14
Object.rotation 90.00/0.00/90.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1057.89/89.67/1358.47
Object.rotation 90.00/0.00/90.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1139.56/77.11/714.94
Object.rotation -90.00/0.00/90.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1293.89/68.67/923.55
Object.rotation -33.29/0.00/90.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1341.36/79.35/587.38
Object.rotation 17.41/0.00/90.00
Object.setOSId 5
Object.setTeam 2

rem ----------------------------------------- 
rem ---  DTAP_Gain135_Spawner  ---
rem ----------------------------------------- 
Object.create DTAP_Gain135_Spawner
Object.absolutePosition 1485.07/76.17/940.29
Object.rotation 90.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem EndOfFile
