ObjectTemplate.create Kit Hoth_Engineer
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_Allies_Engineer
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Us_Helmet
ObjectTemplate.addTemplate US_Hip_Pack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_alliesKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_colt.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_no4.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_demokit.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_landmine.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_repairpack.tga"

ObjectTemplate.addTemplate No4
ObjectTemplate.addTemplate Colt
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate Landmine
ObjectTemplate.addTemplate Detonator
ObjectTemplate.addTemplate ExpPack
ObjectTemplate.aitemplate Engineer
