rem *** ambient-sandpeople ***
ObjectTemplate.create PlayerControlObject ambient-sandpeople
ObjectTemplate.setNetworkableInfo ambient-sandpeopleInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 30
ObjectTemplate.maxhitpoints 30
ObjectTemplate.criticalDamage 30
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.addArmorEffect 30 e_sandpeople1 0/0/0
ObjectTemplate.addArmorEffect 20 e_sandpeople2 2000/0/2000
ObjectTemplate.addArmorEffect 10 e_sandpeople3 1000/0/1000

rem *** e_sandpeople1 ***
ObjectTemplate.create EffectBundle e_sandpeople1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/ambient-sandpeople1.ssc
ObjectTemplate.addTemplate Em_SilentLoop
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

rem *** e_sandpeople2 ***
ObjectTemplate.create EffectBundle e_sandpeople2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/ambient-sandpeople2.ssc
ObjectTemplate.addTemplate Em_SilentLoop
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

rem *** e_sandpeople3 ***
ObjectTemplate.create EffectBundle e_sandpeople3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/ambient-sandpeople3.ssc
ObjectTemplate.addTemplate Em_SilentLoop
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
