ObjectTemplate.create ObjectSpawner tieadvspawner
ObjectTemplate.setObjectTemplate 2 tieadvanced
ObjectTemplate.setObjectTemplate 1 tieadvanced
ObjectTemplate.SpawnDelay 70
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

ObjectTemplate.create ObjectSpawner large_tl
ObjectTemplate.setObjectTemplate 2 largeturbolaser
ObjectTemplate.setObjectTemplate 1 largeturbolaser
ObjectTemplate.SpawnDelay 100
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1


ObjectTemplate.create ObjectSpawner large_tl2
ObjectTemplate.setObjectTemplate 2 largeturbolaser2
ObjectTemplate.setObjectTemplate 1 largeturbolaser2
ObjectTemplate.SpawnDelay 100
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1


ObjectTemplate.create ObjectSpawner large_tl3
ObjectTemplate.setObjectTemplate 2 largeturbolaser3
ObjectTemplate.setObjectTemplate 1 largeturbolaser3
ObjectTemplate.SpawnDelay 100
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1


ObjectTemplate.create ObjectSpawner large_tl4
ObjectTemplate.setObjectTemplate 2 largeturbolaser4
ObjectTemplate.setObjectTemplate 1 largeturbolaser4
ObjectTemplate.SpawnDelay 100
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1


ObjectTemplate.create ObjectSpawner syturbolasers
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.SpawnDelay 150
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1

ObjectTemplate.create ObjectSpawner tiefighterspa
ObjectTemplate.setObjectTemplate 2 tiefighter
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.SpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.MaxNrOfObjectSpawned 2

ObjectTemplate.create ObjectSpawner roguespawner
ObjectTemplate.setObjectTemplate 2 rogue
ObjectTemplate.setObjectTemplate 1 rogue
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 6
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.MaxNrOfObjectSpawned 6

ObjectTemplate.create ObjectSpawner tramcars
ObjectTemplate.setObjectTemplate 2 ImpTrolley
ObjectTemplate.setObjectTemplate 1 ImpTrolley
ObjectTemplate.SpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1

ObjectTemplate.create ObjectSpawner ywingspawner
ObjectTemplate.setObjectTemplate 2 ywing
ObjectTemplate.setObjectTemplate 1 ywing
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 6
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.MaxNrOfObjectSpawned 8

