
rem ======== Networkable ============================

NetworkableInfo.createNewInfo ObjectiveInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

rem ================ ObjectiveTemplates =====================
rem // Axis = 1 , Allied = 2


ObjectTemplate.create DestroyTargetObjective DestroyTurbine01
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.setTargetName Turbine01
ObjectTemplate.ObjectiveName DEATH_STAR_REACTOR
ObjectTemplate.setObjectiveDelay 1.0
ObjectTemplate.setTeam 2

ObjectTemplate.create TimerObjective Timer
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.TimeLimit 900.0
ObjectTemplate.setObjectiveDelay 3.0
ObjectTemplate.setTeam 1

ObjectTemplate.create ANDCompositeObjective Composite
ObjectTemplate.setNetworkableInfo ObjectiveInfo
ObjectTemplate.addObjectiveSpawnerToComposite ObjectiveSpawner01
ObjectTemplate.addObjectiveSpawnerToComposite ObjectiveSpawner01
ObjectTemplate.setObjectiveDelay 3.0
ObjectTemplate.setTeam 2

rem ============== ObjectTemplate for the objects to be destoryed ================

rem if v_arg1 == host


ObjectTemplate.create ObjectSpawner TurbineSpawner
ObjectTemplate.setObjectTemplate 2 ds_objective
ObjectTemplate.setObjectTemplate 1 ds_objective
ObjectTemplate.SpawnDelay 9999
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200

rem ================= OjectiveSpawnerTemplates =======================================


ObjectTemplate.create ObjectSpawner DestroyTurbineObjectiveSpawner01
ObjectTemplate.setObjectTemplate 1 DestroyTurbine01
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner AxisTimerObjectiveSpawner
ObjectTemplate.setObjectTemplate 1 Timer
ObjectTemplate.setSpawnDelay 1
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner AlliedANDCompositeObjectiveSpawner
ObjectTemplate.setObjectTemplate 1 Composite
ObjectTemplate.setTeam 1

rem endIf
