rem ControlPointTemplates.con created by Battlecraft 1942
rem (\Program Files\Battlefield 1942\Mods\GCMOD\bf1942\levels\GC_Mini_Wayfar/ctf/ControlPointTemplates.con)

NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

rem ----------------------------------------- 
rem ---  Imperial_Base  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Imperial_Base
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Southern_Flag
ObjectTemplate.radius 12
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.areaValue 35
ObjectTemplate.timeToGetControl 18
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/0.000000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Rebel_Base  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Rebel_Base
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Northern_Flag
ObjectTemplate.radius 12
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.areaValue 35
ObjectTemplate.timeToGetControl 18
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/0.000000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Bazaar  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Bazaar
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Bazaar
ObjectTemplate.radius 18
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.areaValue 35
ObjectTemplate.timeToGetControl 14
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/0.000000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem ----------------------------------------- 
rem ---  Cargo_Hold  ---
rem ----------------------------------------- 
ObjectTemplate.create ControlPoint Cargo_Hold
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Cargo_Hold
ObjectTemplate.radius 10
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 4
ObjectTemplate.objectSpawnerId 4
ObjectTemplate.areaValue 35
ObjectTemplate.timeToGetControl 14
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0.000000/0.000000/0.000000
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

rem EndOfFile
