AnimationStateMachine.set1pAnimationSpeed Ub_StandTL-21 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandK98 0.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandK98Sniper 0.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandNo4Sniper 0.29
AnimationStateMachine.set1pAnimationSpeed Ub_StandPanzershreck 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandWalterP38 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_StandA295 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandBazooka 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandExpPack 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandDetonator 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandMedPack 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandLandmine 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandRepairPack 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandColt 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandNo4 0.29
AnimationStateMachine.set1pAnimationSpeed Ub_Stande-11 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_Standtracker16 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_StandGrenadeAllies 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandGrenadeAxis 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandMp40 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_StandBinoculars 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandKnifeAllies 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_StandKnifeAxis 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnTL-21 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnNo4Sniper 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnA295 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBazooka 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnExpPack 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnMedPack 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnLandmine 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnRepairPack 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnColt 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnNo4 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_Turne-11 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_Turntracker16 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGrenadeAxis 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnMp40 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnMp18 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBinoculars 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnKnifeAllies 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_TurnKnifeAxis 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimTL-21 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimK98 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimK98Sniper 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimNo4Sniper 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimPanzershreck 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimWalterP38 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimA295 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBazooka 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimExpPack 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimDetonator 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimMedPack 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimLandmine 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimRepairPack 0.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimColt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimNo4 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_StandAime-11 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimtracker16 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGrenadeAllies 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGrenadeAxis 0.42
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimMp40 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimMp18 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBinoculars 0.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimKnifeAllies 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimKnifeAxis 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardTL-21 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardK98 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardK98Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardNo4Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardPanzershreck 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardWalterP38 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardA295 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardExpPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardColt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardNo4 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwarde-11 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardtracker16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardKnifeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardKnifeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardTL-21 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardK98 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardK98Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardNo4Sniper 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardPanzershreck 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardWalterP38 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardA295 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardExpPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardColt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardNo4 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwarde-11 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardtracker16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardKnifeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardKnifeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardTL-21 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardNo4Sniper 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardWalterP38 1.43
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardA295 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBazooka 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardExpPack 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardRepairPack 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardColt 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwarde-11 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardtracker16 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGrenadeAxis 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardKnifeAxis 1.31
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardTL-21 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardNo4Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardWalterP38 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardA295 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBazooka 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardExpPack 1.52
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardRepairPack 1.39
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardColt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwarde-11 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardtracker16 1.53
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGrenadeAxis 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardKnifeAxis 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftTL-21 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftNo4Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftWalterP38 1.63
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftA295 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBazooka 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftExpPack 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftRepairPack 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftColt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLefte-11 1.68
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLefttracker16 1.68
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGrenadeAxis 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftKnifeAxis 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightTL-21 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightK98 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightK98Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightNo4Sniper 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightPanzershreck 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightWalterP38 1.68
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightA295 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBazooka 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightExpPack 1.42
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightDetonator 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightMedPack 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightLandmine 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightRepairPack 1.38
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightColt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightNo4 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRighte-11 1.61
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRighttracker16 1.61
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGrenadeAllies 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGrenadeAxis 1.52
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightMp40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightMp18 1.32
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBinoculars 1.29
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightKnifeAllies 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightKnifeAxis 1.37
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpTL-21 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpA295 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBazooka 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpExpPack 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpDetonator 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpMedPack 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpLandmine 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpRepairPack 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpColt 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpNo4 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpe-11 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumptracker16 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGrenadeAxis 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpMp40 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpMp18 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBinoculars 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpKnifeAllies 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpKnifeAxis 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpTL-21 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpA295 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBazooka 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpExpPack 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpDetonator 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpMedPack 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpLandmine 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpRepairPack 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpColt 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpNo4 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpe-11 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumptracker16 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGrenadeAxis 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpMp40 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpMp18 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBinoculars 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpKnifeAllies 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpKnifeAxis 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderStart1 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderIdle1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderIdle2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder1B 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadder2B 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderEnd1 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderEnd2 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_ClimbLadderExit 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_StartSwim 3.60
AnimationStateMachine.set1pAnimationSpeed Ub_Floating 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_SwimForward 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_SwimBackward 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_EndSwim 3.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FirePanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireLandmine 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_FireRepairPack 1.11
AnimationStateMachine.set1pAnimationSpeed Ub_FireColt 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireGrenadeAllies 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAllies5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireKnifeAxis5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireTL-21 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireA295 2.7
AnimationStateMachine.set1pAnimationSpeed Ub_FireMp40 2.37
AnimationStateMachine.set1pAnimationSpeed Ub_Firee-11 2.9
AnimationStateMachine.set1pAnimationSpeed Ub_Firetracker16 3.0
AnimationStateMachine.set1pAnimationSpeed Ub_FireMp18 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndTL-21 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndA295 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndMp40 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_FireEnde-11 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndtracker16 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndMp18 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis3 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAllies5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireKnifeAxis5 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFirePanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireLandmine 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireColt 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireTL-21 2.9
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireA295 2.7
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireMp40 2.37
AnimationStateMachine.set1pAnimationSpeed Ub_LieFiree-11 2.9
AnimationStateMachine.set1pAnimationSpeed Ub_LieFiretracker16 2.9
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireMp18 3.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndTL-21 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndA295 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndMp40 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEnde-11 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndtracker16 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndMp18 1.40
AnimationStateMachine.set1pAnimationSpeed Lb_DieInVehicle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_DieInVehicle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleTL-211 0.29
AnimationStateMachine.set1pAnimationSpeed Ub_IdleA2951 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBazooka1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_IdleExpPack1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_IdleDetonator1 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMedPack1 0.31
AnimationStateMachine.set1pAnimationSpeed Ub_IdleLandmine1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_IdleRepairPack1 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_IdleColt1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_IdleNo41 0.48
AnimationStateMachine.set1pAnimationSpeed Ub_Idlee-111 0.29
AnimationStateMachine.set1pAnimationSpeed Ub_Idletracker161 0.29
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGrenadeAllies1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGrenadeAxis1 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_IdleK981 0.48
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp401 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp181 0.57
AnimationStateMachine.set1pAnimationSpeed Ub_IdlePanzershreck1 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_IdleWalterP381 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBinoculars1 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAllies1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAxis1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_IdleTL-212 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_IdleA2952 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBazooka2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_IdleExpPack2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_IdleDetonator2 0.61
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMedPack2 0.27
AnimationStateMachine.set1pAnimationSpeed Ub_IdleLandmine2 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_IdleRepairPack2 0.81
AnimationStateMachine.set1pAnimationSpeed Ub_IdleColt2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_IdleNo42 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_Idlee-112 0.93
AnimationStateMachine.set1pAnimationSpeed Ub_Idletracker162 0.93
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGrenadeAllies2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_IdleK982 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp402 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp182 0.35
AnimationStateMachine.set1pAnimationSpeed Ub_IdlePanzershreck2 0.59
AnimationStateMachine.set1pAnimationSpeed Ub_IdleWalterP382 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBinoculars2 0.77
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAllies2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAxis2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_IdleTL-213 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_IdleA2953 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBazooka3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMedPack3 0.55
AnimationStateMachine.set1pAnimationSpeed Ub_IdleRepairPack3 0.43
AnimationStateMachine.set1pAnimationSpeed Ub_IdleColt3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_IdleNo43 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_Idlee-113 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_Idletracker163 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleK983 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp403 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_IdleMp183 0.59
AnimationStateMachine.set1pAnimationSpeed Ub_IdlePanzershreck3 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAllies3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_IdleKnifeAxis3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleTL-211 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleA2951 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBazooka1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleExpPack1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleDetonator1 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMedPack1 0.31
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleLandmine1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleRepairPack1 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleColt1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleNo41 0.48
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlee-111 0.29
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdletracker161 0.29
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGrenadeAllies1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGrenadeAxis1 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleK981 0.48
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp401 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp181 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlePanzershreck1 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleWalterP381 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBinoculars1 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAllies1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAxis1 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleTL-212 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleA2952 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBazooka2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleExpPack2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleDetonator2 0.61
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMedPack2 0.27
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleLandmine2 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleRepairPack2 0.81
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleColt2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleNo42 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlee-112 0.93
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdletracker162 0.93
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGrenadeAllies2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleK982 0.75
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp402 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp182 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlePanzershreck2 0.59
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleWalterP382 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBinoculars2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAllies2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAxis2 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleTL-213 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleA2953 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBazooka3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMedPack3 0.55
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleRepairPack3 0.43
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleColt3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleNo43 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlee-113 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdletracker163 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleK983 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp403 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleMp183 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlePanzershreck3 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAllies3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleKnifeAxis3 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTL-21 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchK98 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchNo4Sniper 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchPanzershreck 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchWalterP38 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchA295 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBazooka 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchExpPack 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchDetonator 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchMedPack 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchLandmine 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRepairPack 0.35
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchColt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchNo4 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_Crouche-11 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchtracker16 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGrenadeAllies 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGrenadeAxis 0.42
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchMp40 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchMp18 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchKnifeAllies 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchKnifeAxis 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnTL-21 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnA295 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnExpPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnColt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnNo4 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurne-11 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurntracker16 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGrenadeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnKnifeAllies 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnKnifeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardTL-21 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardA295 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardMedPack 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardLandmine 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardRepairPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardColt 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwarde-11 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardtracker16 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGrenadeAxis 0.97
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardMp18 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardTL-21 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardA295 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardDetonator -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardMedPack -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardLandmine -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardRepairPack -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwarde-11 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardtracker16 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGrenadeAxis -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardMp40 -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardMp18 -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBinoculars -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftTL-21 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftA295 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLefte-11 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLefttracker16 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightTL-21 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightK98 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightK98Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightNo4Sniper 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightPanzershreck 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightA295 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBazooka 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightExpPack 0.89
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightDetonator 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightMedPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightLandmine 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightRepairPack 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightNo4 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRighte-11 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRighttracker16 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGrenadeAllies 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGrenadeAxis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightMp40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightMp18 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBinoculars 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightKnifeAllies 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightKnifeAxis 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieTL-21 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieA295 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieBazooka 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieDetonator 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieMedPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieLandmine 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieRepairPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLiee-11 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLietracker16 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieGrenadeAllies 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieGrenadeAxis 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieMp40 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieMp18 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLiePanzershreck 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieBinoculars 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchTL-21 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchA295 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchBazooka 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchDetonator 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchMedPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchLandmine 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchRepairPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouche-11 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchtracker16 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchGrenadeAllies 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchGrenadeAxis 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchMp40 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchMp18 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchPanzershreck 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchBinoculars 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandTL-21 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandA295 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandBazooka 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandDetonator 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandMedPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandLandmine 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandRepairPack 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandColt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStande-11 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandtracker16 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandGrenadeAllies 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandGrenadeAxis 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandMp40 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandMp18 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandPanzershreck 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandWalterP38 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandBinoculars 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieTL-21 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieK98 0.24
AnimationStateMachine.set1pAnimationSpeed Ub_LieK98Sniper 0.24
AnimationStateMachine.set1pAnimationSpeed Ub_LieNo4Sniper 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LiePanzershreck 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_LieWalterP38 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_LieA295 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_LieBazooka 0.27
AnimationStateMachine.set1pAnimationSpeed Ub_LieExpPack 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieDetonator 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieMedPack 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_LieLandmine 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieRepairPack 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieColt 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieNo4 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_Liee-11 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_Lietracker16 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieGrenadeAllies 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieGrenadeAxis 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieMp40 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieMp18 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_LieBinoculars 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieKnifeAllies 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieKnifeAxis 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardNo4Sniper 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardPanzershreck 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardWalterP38 0.66
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardBazooka 0.46
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardDetonator 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardMedPack 0.64
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardLandmine 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardRepairPack 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardColt 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardNo4 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwarde-11 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardtracker16 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardGrenadeAllies 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardGrenadeAxis 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardMp40 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardMp18 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardBinoculars 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardNo4Sniper 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardPanzershreck 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardBazooka 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardDetonator 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardMedPack 0.64
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardLandmine 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardRepairPack 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardColt 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardNo4 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwarde-11 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardtracker16 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardGrenadeAllies 0.62
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardGrenadeAxis 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardMp40 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardMp18 0.72
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftWalterP38 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftBazooka 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftColt 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLefte-11 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLefttracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightBazooka 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightColt 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRighte-11 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRighttracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftColt 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLefte-11 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLefttracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightK98 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightK98Sniper 0.73
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightPanzershreck 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightWalterP38 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightExpPack 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightColt 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRighte-11 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRighttracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightKnifeAllies 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightKnifeAxis 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieTL-21 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieA295 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieBazooka 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieExpPack 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieDetonator 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieMedPack 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieLandmine 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieRepairPack 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieColt 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieNo4 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLiee-11 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLietracker16 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieGrenadeAllies 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieGrenadeAxis 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieK98 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieMp40 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieMp18 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLiePanzershreck 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieWalterP38 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieBinoculars 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieKnifeAllies 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieKnifeAxis 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadTL-21 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadK98Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadNo4Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadPanzershreck 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadWalterP38 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadA295 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBazooka 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadColt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloade-11 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadtracker16 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadMp40 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadMp18 0.23
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadTL-21 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadK98 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadK98Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadNo4Sniper 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadPanzershreck 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadWalterP38 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadA295 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadBazooka 0.18
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadColt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadNo4 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloade-11 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadtracker16 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadMp40 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadMp18 0.23
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponPanzershreck 1.27
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponWalterP38 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponMedPack 1.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponColt 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeapone-11 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeapontracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponKnifeAllies 1.56
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponKnifeAxis 1.56
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponPanzershreck 1.27
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponWalterP38 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponMedPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponColt 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeapone-11 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeapontracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponMp18 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponKnifeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponKnifeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponTL-21 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponK98 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponK98Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponNo4Sniper 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponPanzershreck 1.27
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponWalterP38 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponA295 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponBazooka 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponExpPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponDetonator 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponMedPack 1.21
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponLandmine 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponRepairPack 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponColt 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponNo4 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeapone-11 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeapontracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponGrenadeAllies 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponGrenadeAxis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponMp40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponBinoculars 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponKnifeAllies 1.56
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponKnifeAxis 1.56
