rem ---- SpeederPistol ----
rem ** 1P **
AnimationStateMachine.set1pAnimationSpeed Ub_StandSpeederPistol 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnSpeederPistol 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimSpeederPistol 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardSpeederPistol 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardSpeederPistol 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardSpeederPistol 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardSpeederPistol 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftSpeederPistol 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightSpeederPistol 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpSpeederPistol 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpSpeederPistol 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireSpeederPistol 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireSpeederPistol 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSpeederPistol1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSpeederPistol2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSpeederPistol3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSpeederPistol1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSpeederPistol2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSpeederPistol3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchSpeederPistol 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnSpeederPistol 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardSpeederPistol 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardSpeederPistol 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftSpeederPistol 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightSpeederPistol 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieSpeederPistol 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchSpeederPistol 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandSpeederPistol 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieSpeederPistol 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardSpeederPistol 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardSpeederPistol 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftSpeederPistol 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightSpeederPistol 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftSpeederPistol 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightSpeederPistol 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieSpeederPistol 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadSpeederPistol 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadSpeederPistol 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponSpeederPistol 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponSpeederPistol 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponSpeederPistol 1.16
rem **3P**
AnimationStateMachine.set3pAnimationSpeed Ub_StandSpeederPistol 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnSpeederPistol 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimSpeederPistol 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardSpeederPistol 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardSpeederPistol -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardSpeederPistol 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardSpeederPistol -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftSpeederPistol 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightSpeederPistol 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpSpeederPistol 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpSpeederPistol 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireSpeederPistol 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireSpeederPistol 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSpeederPistol1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSpeederPistol2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSpeederPistol3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSpeederPistol1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSpeederPistol2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSpeederPistol3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchSpeederPistol 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnSpeederPistol 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardSpeederPistol 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardSpeederPistol -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftSpeederPistol 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightSpeederPistol 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLieSpeederPistol 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchSpeederPistol -2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandSpeederPistol -3.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieSpeederPistol 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardSpeederPistol 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardSpeederPistol -0.80
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftSpeederPistol 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightSpeederPistol 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftSpeederPistol 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightSpeederPistol 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_RunStandToLieSpeederPistol 1.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadSpeederPistol 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadSpeederPistol 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponSpeederPistol -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponSpeederPistol -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponSpeederPistol -1.60

AnimationStateMachine.set3pAnimationSpeed WeaponReloadSpeederPistol 0.25
AnimationStateMachine.set3pAnimationSpeed WeaponFireSpeederPistol 2.00

AnimationStateMachine.setactiveState Ub_FireSpeederPistol
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.10 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.10 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.03 4000
AnimationStateMachine.setCameraShakeInOut 0 0.3 3000
AnimationStateMachine.setCameraShakeUpDown 0 0.03 3500
AnimationStateMachine.setCameraShakeFadeOut 0 8

AnimationStateMachine.setactiveState Ub_LieFireSpeederPistol
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.10 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.10 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.03 4000
AnimationStateMachine.setCameraShakeInOut 0 0.3 3000
AnimationStateMachine.setCameraShakeUpDown 0 0.03 3500
AnimationStateMachine.setCameraShakeFadeOut 0 8

AnimationStateMachine.setActiveState Ub_StandAimSpeederPistol
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchSpeederPistol
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_LieSpeederPistol
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.15 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.10 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25