rem ---- lethal_injection ----
rem ** 1P **
AnimationStateMachine.set1pAnimationSpeed Ub_Standlethal_injection 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnlethal_injection 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimlethal_injection 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardlethal_injection 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardlethal_injection 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardlethal_injection 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardlethal_injection 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftlethal_injection 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightlethal_injection 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumplethal_injection 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumplethal_injection 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_Firelethal_injection 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFirelethal_injection 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_Idlelethal_injection1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_Idlelethal_injection2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_Idlelethal_injection3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlelethal_injection1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlelethal_injection2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlelethal_injection3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchlethal_injection 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnlethal_injection 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardlethal_injection 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardlethal_injection 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftlethal_injection 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightlethal_injection 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLielethal_injection 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchlethal_injection 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandlethal_injection 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_Lielethal_injection 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardlethal_injection 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardlethal_injection 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftlethal_injection 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightlethal_injection 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftlethal_injection 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightlethal_injection 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLielethal_injection 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadlethal_injection 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadlethal_injection 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponlethal_injection 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponlethal_injection 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponlethal_injection 1.16
rem **3P**
AnimationStateMachine.set3pAnimationSpeed Ub_Standlethal_injection 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnlethal_injection 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimlethal_injection 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardlethal_injection 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardlethal_injection -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardlethal_injection 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardlethal_injection -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftlethal_injection 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightlethal_injection 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumplethal_injection 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumplethal_injection 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Firelethal_injection 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_LieFirelethal_injection 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlelethal_injection1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlelethal_injection2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlelethal_injection3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlelethal_injection1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlelethal_injection2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlelethal_injection3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchlethal_injection 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnlethal_injection 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardlethal_injection 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardlethal_injection -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftlethal_injection 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightlethal_injection 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLielethal_injection 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchlethal_injection -2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandlethal_injection -3.00
AnimationStateMachine.set3pAnimationSpeed Ub_Lielethal_injection 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardlethal_injection 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardlethal_injection -0.80
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftlethal_injection 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightlethal_injection 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftlethal_injection 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightlethal_injection 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_RunStandToLielethal_injection 1.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadlethal_injection 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadlethal_injection 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponlethal_injection -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponlethal_injection -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponlethal_injection -1.60

AnimationStateMachine.set3pAnimationSpeed WeaponReloadlethal_injection 0.25
AnimationStateMachine.set3pAnimationSpeed WeaponFirelethal_injection 2.00

AnimationStateMachine.setactiveState Ub_Firelethal_injection
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.10 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.10 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.03 4000
AnimationStateMachine.setCameraShakeInOut 0 0.3 3000
AnimationStateMachine.setCameraShakeUpDown 0 0.03 3500
AnimationStateMachine.setCameraShakeFadeOut 0 8

AnimationStateMachine.setactiveState Ub_LieFirelethal_injection
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.10 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.10 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.03 4000
AnimationStateMachine.setCameraShakeInOut 0 0.3 3000
AnimationStateMachine.setCameraShakeUpDown 0 0.03 3500
AnimationStateMachine.setCameraShakeFadeOut 0 8

AnimationStateMachine.setActiveState Ub_StandAimlethal_injection
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_Crouchlethal_injection
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_Lielethal_injection
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.15 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.10 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25