rem ---- Build_Shield ----
rem ** 1P **
AnimationStateMachine.set1pAnimationSpeed Ub_StandBuild_Shield 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBuild_Shield 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBuild_Shield 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBuild_Shield 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBuild_Shield 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBuild_Shield 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBuild_Shield 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBuild_Shield 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBuild_Shield 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBuild_Shield 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBuild_Shield 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireBuild_Shield 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireBuild_Shield 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBuild_Shield1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBuild_Shield2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBuild_Shield3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBuild_Shield1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBuild_Shield2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBuild_Shield3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBuild_Shield 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBuild_Shield 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBuild_Shield 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBuild_Shield 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBuild_Shield 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBuild_Shield 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieBuild_Shield 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchBuild_Shield 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandBuild_Shield 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieBuild_Shield 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardBuild_Shield 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardBuild_Shield 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftBuild_Shield 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightBuild_Shield 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftBuild_Shield 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightBuild_Shield 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieBuild_Shield 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBuild_Shield 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadBuild_Shield 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBuild_Shield 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBuild_Shield 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponBuild_Shield 1.16
rem **3P**
AnimationStateMachine.set3pAnimationSpeed Ub_StandBuild_Shield 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBuild_Shield 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBuild_Shield 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBuild_Shield 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBuild_Shield -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBuild_Shield 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBuild_Shield -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBuild_Shield 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBuild_Shield 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBuild_Shield 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBuild_Shield 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireBuild_Shield 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireBuild_Shield 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBuild_Shield1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBuild_Shield2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBuild_Shield3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBuild_Shield1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBuild_Shield2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBuild_Shield3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBuild_Shield 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBuild_Shield 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBuild_Shield 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBuild_Shield -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBuild_Shield 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBuild_Shield 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLieBuild_Shield 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchBuild_Shield -2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandBuild_Shield -3.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBuild_Shield 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardBuild_Shield 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardBuild_Shield -0.80
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftBuild_Shield 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightBuild_Shield 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftBuild_Shield 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightBuild_Shield 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_RunStandToLieBuild_Shield 1.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBuild_Shield 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadBuild_Shield 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBuild_Shield -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBuild_Shield -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponBuild_Shield -1.60

AnimationStateMachine.set3pAnimationSpeed WeaponReloadBuild_Shield 0.25
AnimationStateMachine.set3pAnimationSpeed WeaponFireBuild_Shield 2.00

AnimationStateMachine.setactiveState Ub_FireBuild_Shield
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.10 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.10 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.03 4000
AnimationStateMachine.setCameraShakeInOut 0 0.3 3000
AnimationStateMachine.setCameraShakeUpDown 0 0.03 3500
AnimationStateMachine.setCameraShakeFadeOut 0 8

AnimationStateMachine.setactiveState Ub_LieFireBuild_Shield
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.10 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.10 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.03 4000
AnimationStateMachine.setCameraShakeInOut 0 0.3 3000
AnimationStateMachine.setCameraShakeUpDown 0 0.03 3500
AnimationStateMachine.setCameraShakeFadeOut 0 8

AnimationStateMachine.setActiveState Ub_StandAimBuild_Shield
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchBuild_Shield
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_LieBuild_Shield
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.15 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.10 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25