rem ---- Flechette ----
rem ** 1P **
AnimationStateMachine.set1pAnimationSpeed Ub_StandFlechette 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnFlechette 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimFlechette 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardFlechette 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardFlechette 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardFlechette 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardFlechette 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftFlechette 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightFlechette 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpFlechette 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpFlechette 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireFlechette 2
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndFlechette 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireFlechette 2
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndFlechette 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_IdleFlechette1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_IdleFlechette2 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_IdleFlechette3 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleFlechette1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleFlechette2 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleFlechette3 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchFlechette 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnFlechette 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardFlechette 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardFlechette 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftFlechette 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightFlechette 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieFlechette 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchFlechette 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandFlechette 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieFlechette 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieFlechette 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadFlechette 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadFlechette 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponFlechette 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponFlechette 1.00
rem **3P**
AnimationStateMachine.set3pAnimationSpeed Ub_StandFlechette 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnFlechette 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimFlechette 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardFlechette 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardFlechette -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardFlechette 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardFlechette -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftFlechette 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightFlechette 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpFlechette 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpFlechette 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireFlechette 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndFlechette 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireFlechette 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireEndFlechette 2.14
AnimationStateMachine.set3pAnimationSpeed Ub_IdleFlechette1 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleFlechette2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleFlechette3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleFlechette1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleFlechette2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleFlechette3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchFlechette 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnFlechette 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardFlechette 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardFlechette -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftFlechette 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightFlechette 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLieFlechette 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchFlechette -2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandFlechette -3.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieFlechette 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardFlechette 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardFlechette -0.80
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftFlechette 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightFlechette 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftFlechette 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightFlechette 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_RunStandToLieFlechette 1.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadFlechette 0.47
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadFlechette 0.53
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponFlechette -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponFlechette -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponFlechette -1.60

AnimationStateMachine.set3pAnimationSpeed WeaponReloadFlechette 0.21

AnimationStateMachine.setactiveState Ub_FireFlechette
AnimationStateMachine.setCameraShakeRoll 0 0.5 800.0
AnimationStateMachine.setCameraShakePitch 0 0.25 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.5 100.0
AnimationStateMachine.setCameraShakeUpDown 0 1 500
AnimationStateMachine.setCameraShakeInOut 0 0.4 8
AnimationStateMachine.setCameraShakeLeftRight 0 0.8 100
AnimationStateMachine.setCameraShakeFadeOut 0 3

AnimationStateMachine.setactiveState Ub_LieFireFlechette
AnimationStateMachine.setCameraShakeRoll 0 0.5 800.0
AnimationStateMachine.setCameraShakePitch 0 0.25 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.5 100.0
AnimationStateMachine.setCameraShakeUpDown 0 1 500
AnimationStateMachine.setCameraShakeInOut 0 0.4 8
AnimationStateMachine.setCameraShakeLeftRight 0 0.8 100
AnimationStateMachine.setCameraShakeFadeOut 0 3

AnimationStateMachine.setActiveState Ub_StandAimFlechette
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchFlechette
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_LieFlechette
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.15 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.10 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25