rem ---- DressilianRifle ----
rem ** 1P **
AnimationStateMachine.set1pAnimationSpeed Ub_StandDressilianRifle 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnDressilianRifle 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimDressilianRifle 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardDressilianRifle 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardDressilianRifle 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardDressilianRifle 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardDressilianRifle 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftDressilianRifle 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightDressilianRifle 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchDressilianRifle 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardDressilianRifle 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardDressilianRifle 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftDressilianRifle 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightDressilianRifle 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_LieDressilianRifle 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardDressilianRifle 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardDressilianRifle 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadDressilianRifle 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadDressilianRifle 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponDressilianRifle 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponDressilianRifle 1.00
rem **3P**
AnimationStateMachine.set3pAnimationSpeed Ub_StandDressilianRifle 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnDressilianRifle 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimDressilianRifle 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardDressilianRifle 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardDressilianRifle -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardDressilianRifle 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardDressilianRifle -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftDressilianRifle 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightDressilianRifle 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpDressilianRifle 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpDressilianRifle 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchDressilianRifle 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLieDressilianRifle 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchDressilianRifle -2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandDressilianRifle -3.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardDressilianRifle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardDressilianRifle -0.80
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftDressilianRifle 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightDressilianRifle 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftDressilianRifle 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightDressilianRifle 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadDressilianRifle 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadDressilianRifle 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponDressilianRifle -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponDressilianRifle -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponDressilianRifle -1.60

AnimationStateMachine.set3pAnimationSpeed WeaponReloadNo4 0.60

AnimationStateMachine.setActiveState Ub_FireDressilianRifle
AnimationStateMachine.setCameraShakePitch 0 2.0 10
AnimationStateMachine.setCameraShakeFadeOut 0 4.0
AnimationStateMachine.setCameraShakePitch 1 0.1 1.0
AnimationStateMachine.setCameraShakeYaw 1 -0.03 2.3

AnimationStateMachine.setActiveState Ub_LieFireDressilianRifle
AnimationStateMachine.setCameraShakePitch 0 2.0 10
AnimationStateMachine.setCameraShakeFadeOut 0 4.0
AnimationStateMachine.setCameraShakePitch 1 0.1 1.0
AnimationStateMachine.setCameraShakeYaw 1 -0.03 2.3

AnimationStateMachine.setActiveState Ub_StandAimDressilianRifle
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchDressilianRifle
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_LieDressilianRifle
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.15 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.10 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25