rem ---- Tracker16 ----
rem ** 1P **
AnimationStateMachine.set1pAnimationSpeed Ub_StandTracker16 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnTracker16 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimTracker16 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardTracker16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardTracker16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardTracker16 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardTracker16 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftTracker16 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightTracker16 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpTracker16 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpTracker16 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireTracker16 2.5
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndTracker16 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireTracker16 2.5
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireEndTracker16 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_IdleTracker161 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_IdleTracker162 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_IdleTracker163 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleTracker161 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleTracker162 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleTracker163 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTracker16 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnTracker16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardTracker16 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardTracker16 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftTracker16 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightTracker16 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchToLieTracker16 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToCrouchTracker16 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieToStandTracker16 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieTracker16 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunStandToLieTracker16 1.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadTracker16 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadTracker16 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponTracker16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponTracker16 1.00
rem **3P**
AnimationStateMachine.set3pAnimationSpeed Ub_StandTracker16 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnTracker16 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimTracker16 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardTracker16 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardTracker16 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardTracker16 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardTracker16 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftTracker16 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightTracker16 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpTracker16 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpTracker16 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireTracker16 2.5
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndTracker16 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireTracker16 2.5
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireEndTracker16 2.14
AnimationStateMachine.set3pAnimationSpeed Ub_IdleTracker161 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleTracker162 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleTracker163 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleTracker161 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleTracker162 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleTracker163 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTracker16 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnTracker16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardTracker16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardTracker16 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftTracker16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightTracker16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLieTracker16 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchTracker16 -2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandTracker16 -3.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTracker16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardTracker16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardTracker16 -0.80
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftTracker16 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightTracker16 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftTracker16 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightTracker16 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_RunStandToLieTracker16 1.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadTracker16 0.47
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadTracker16 0.53
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponTracker16 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponTracker16 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponTracker16 -1.60

AnimationStateMachine.set3pAnimationSpeed WeaponReloadTracker16 0.21

AnimationStateMachine.setactiveState Ub_FireTracker16
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.05 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.05 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.01 2000
AnimationStateMachine.setCameraShakeInOut 0 0.01 2000

AnimationStateMachine.setactiveState Ub_LieFireTracker16
AnimationStateMachine.setCameraShakeRoll 0 0.25 800.0
AnimationStateMachine.setCameraShakePitch 0 0.05 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.05 700.0
AnimationStateMachine.setCameraShakeLeftRight 0 0.01 2000
AnimationStateMachine.setCameraShakeInOut 0 0.01 2000

AnimationStateMachine.setActiveState Ub_StandAimTracker16
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchTracker16
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_LieTracker16
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.15 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.10 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25