rem ---- Disruptor2 ----
rem ** 1P **
AnimationStateMachine.set1pAnimationSpeed Ub_StandDisruptor2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnDisruptor2 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimDisruptor2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardDisruptor2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardDisruptor2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardDisruptor2 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardDisruptor2 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftDisruptor2 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightDisruptor2 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieFireDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchDisruptor2 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardDisruptor2 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardDisruptor2 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftDisruptor2 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightDisruptor2 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_LieDisruptor2 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_LieForwardDisruptor2 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieBackwardDisruptor2 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnLeftDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieTurnRightDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeLeftDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieStrafeRightDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadDisruptor2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_LieReloadDisruptor2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponDisruptor2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_LieRaiseWeaponDisruptor2 1.00
rem **3P**
AnimationStateMachine.set3pAnimationSpeed Ub_StandDisruptor2 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnDisruptor2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimDisruptor2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardDisruptor2 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardDisruptor2 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardDisruptor2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardDisruptor2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftDisruptor2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightDisruptor2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpDisruptor2 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpDisruptor2 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieFireDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchDisruptor2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchToLieDisruptor2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieToCrouchDisruptor2 -2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieToStandDisruptor2 -3.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieForwardDisruptor2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieBackwardDisruptor2 -0.80
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnLeftDisruptor2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieTurnRightDisruptor2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeLeftDisruptor2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_LieStrafeRightDisruptor2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadDisruptor2 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_LieReloadDisruptor2 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponDisruptor2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponDisruptor2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_LieRaiseWeaponDisruptor2 -1.60

AnimationStateMachine.set3pAnimationSpeed WeaponReloadNo4 0.60

AnimationStateMachine.setActiveState Ub_FireDisruptor2
AnimationStateMachine.setCameraShakePitch 0 2.0 10
AnimationStateMachine.setCameraShakeFadeOut 0 4.0
AnimationStateMachine.setCameraShakePitch 1 0.1 1.0
AnimationStateMachine.setCameraShakeYaw 1 -0.03 2.3

AnimationStateMachine.setActiveState Ub_LieFireDisruptor2
AnimationStateMachine.setCameraShakePitch 0 2.0 10
AnimationStateMachine.setCameraShakeFadeOut 0 4.0
AnimationStateMachine.setCameraShakePitch 1 0.1 1.0
AnimationStateMachine.setCameraShakeYaw 1 -0.03 2.3

AnimationStateMachine.setActiveState Ub_StandAimDisruptor2
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchDisruptor2
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_LieDisruptor2
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.15 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.10 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25