rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GC_Judicator_Push\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogLinearStart 500
renderer.fogLinearEnd 1500
renderer.fogColorVec 0/0/0
renderer.globalLodPercent 1

renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
shadow.shadowColor 0.5

renderer.animatedMeshAmbientColor 0.35

textureManager.alternativePath Texture/Europe
textureManager.alternativePath bf1942/levels/GC_Judicator_Push/Textures/Sky

Game.setViewDistance 600
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Empire_Taskforce
game.setKit 1 1 Empire_Taskforce
game.setKit 1 2 Empire_Taskforce
game.setKit 1 3 Empire_Taskforce
game.setKit 1 4 Empire_Taskforce

game.setTeamSkin 2 FleetSoldier
game.setKit 2 0 Rebel_Taskforce
game.setKit 2 1 Rebel_Taskforce
game.setKit 2 2 Rebel_Taskforce
game.setKit 2 3 Rebel_Taskforce
game.setKit 2 4 Rebel_Taskforce


beginrem
game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Emp_Jud_Scout
game.setKit 1 1 Emp_Jud_Assault
game.setKit 1 2 Emp_Jud_AT
game.setKit 1 3 Emp_Jud_Medic
game.setKit 1 4 Emp_Jud_Engineer

game.setTeamSkin 2 FleetSoldier
game.setKit 2 0 Reb_Jud_Scout
game.setKit 2 1 Reb_Jud_Assault
game.setKit 2 2 Reb_Jud_AT
game.setKit 2 3 Reb_Jud_Medic
game.setKit 2 4 Reb_Jud_Engineer
endrem

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 0
water.texLayer1 texture/water07
water.texLayer2 texture/water07
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0/0/0
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0
water.specularStreakFactor 0
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection 0/0/0
water.color 0/0/0
water.deepColor 0/0/0
water.waterAlphaDepth 255
water.waterShallowAlpha 255

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1439.9753/1500/513.702
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1439.9753/1500/513.702

run objects/loadObjects















































































