rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\GC_MonCal\Heightmap
GeometryTemplate.materialMap bf1942\levels\GC_MonCal\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 0.6
GeometryTemplate.texBaseName bf1942\levels\GC_MonCal\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\GC_Moncal\Textures\Detail
GeometryTemplate.waterLevel 94
GeometryTemplate.waveHeight 0
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.waveScale 0.01
GeometryTemplate.lodDistance 750

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 80/90/100
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 15


































