
rem ***************************************************
rem * ***** DH17 - DIRECT DAMAGE *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 502
MaterialManager.defGroup 40
MaterialManager.damageMod 2.25
MaterialManager.setEffectTemplate e_blood01

MaterialManager.attGroup 502
MaterialManager.defGroup 41
MaterialManager.damageMod 0.75
MaterialManager.setEffectTemplate e_blood01

MaterialManager.attGroup 502
MaterialManager.defGroup 42
MaterialManager.damageMod 0.3
MaterialManager.setEffectTemplate e_blood01


rem * *************************************************
rem *		scout cars target
rem * *************************************************
MaterialManager.attGroup 502
MaterialManager.defGroup 43
MaterialManager.damageMod 0.7
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 44
MaterialManager.damageMod 0.7
MaterialManager.setEffectTemplate e_RichoMetal

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 502
MaterialManager.defGroup 60
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 502
MaterialManager.defGroup 61
MaterialManager.damageMod 0.35
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 502
MaterialManager.defGroup 62
MaterialManager.damageMod 0.3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 502
MaterialManager.defGroup 63
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 502
MaterialManager.defGroup 64
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoCascadesPlane

*** BOAT WOOD ARMOR ***

MaterialManager.attGroup 502
MaterialManager.defGroup 65
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoWood

MaterialManager.attGroup 502
MaterialManager.defGroup 66
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoWood


rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 502
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoStone

MaterialManager.attGroup 502
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoWater

rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *************************************************
rem *		Light Armor
rem * *************************************************

MaterialManager.attGroup 502
MaterialManager.defGroup 45
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 46
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 47
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 48
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 49
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal


rem * *************************************************
rem *		heavy Armor
rem * *************************************************

MaterialManager.attGroup 502
MaterialManager.defGroup 50
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 51
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 52
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 53
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 54
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

rem * *************************************************
rem *		Ship Armors
rem * *************************************************

MaterialManager.attGroup 502
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

MaterialManager.attGroup 502
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoMetal

rem ***************************
rem * *** Other materials ***
rem ***************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 502
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGrass

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 502
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGrass

rem * *** Dry Dirt ***
MaterialManager.attGroup 502
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Wet Dirt ***
MaterialManager.attGroup 502
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Mud ***
MaterialManager.attGroup 502
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Deep Mud ***
MaterialManager.attGroup 502
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Gravel ***
MaterialManager.attGroup 502
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Frozen ground ***
MaterialManager.attGroup 502
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Dry Sand ***
MaterialManager.attGroup 502
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Wet Sand ***
MaterialManager.attGroup 502
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Rock ***
MaterialManager.attGroup 502
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Forest Floor ***
MaterialManager.attGroup 502
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Dirt Road ***
MaterialManager.attGroup 502
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Paved Road ***
MaterialManager.attGroup 502
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoGround

rem * *** Solid Wood ***
MaterialManager.attGroup 502
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Wood ***
MaterialManager.attGroup 502
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Thin Wood ***
MaterialManager.attGroup 502
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoWood

rem * *** Hollow Wood ***
MaterialManager.attGroup 502
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Solid Metal ***
MaterialManager.attGroup 502
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Metal ***
MaterialManager.attGroup 502
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Thin Metal ***
MaterialManager.attGroup 502
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Hollow Metal ***
MaterialManager.attGroup 502
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoMetal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 502
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Concrete ***
MaterialManager.attGroup 502
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 502
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Flesh ***
MaterialManager.attGroup 502
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoStone

rem * *** Rubber ***
MaterialManager.attGroup 502
MaterialManager.defGroup 95
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoStone

rem * *** Stairs ***
MaterialManager.attGroup 502
MaterialManager.defGroup 96
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoStone

MaterialManager.attGroup 502
MaterialManager.defGroup 97
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoWood

MaterialManager.attGroup 502
MaterialManager.defGroup 98
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoMetal

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Interior brick Wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Wooden Fence ***
MaterialManager.attGroup 502
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Sandbags ***
MaterialManager.attGroup 502
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoSandbag

rem * *** Grate ***
MaterialManager.attGroup 502
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Wooden Fence ***
MaterialManager.attGroup 502
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Wire Fence ***
MaterialManager.attGroup 502
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Grated Fence ***
MaterialManager.attGroup 502
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Mesh Fence ***
MaterialManager.attGroup 502
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 502
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 502
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 502
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Wooden Floor ***
MaterialManager.attGroup 502
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Stone Floor ***
MaterialManager.attGroup 502
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoStoneDecal

rem * *** Glass Pane ***
MaterialManager.attGroup 502
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Tree Trunk ***
MaterialManager.attGroup 502
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoWood

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 502
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Metal Door ***
MaterialManager.attGroup 502
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Wooden Ladder ***
MaterialManager.attGroup 502
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoWoodDecal

rem * *** Metal Ladder ***
MaterialManager.attGroup 502
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Switch/control panel ***
MaterialManager.attGroup 502
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate RichoMetalDecal

rem * *** Climbing net ***
MaterialManager.attGroup 502
MaterialManager.defGroup 195
MaterialManager.damageMod 0.0


REM ############################################################
REM ############# CUSTOM MATID's ###############################
REM ############################################################

rem * *** Tie Fighter Wing ***
MaterialManager.attGroup 502
MaterialManager.defGroup 700
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Tie Fighter cockpit ***
MaterialManager.attGroup 502
MaterialManager.defGroup 701
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

REM ####################  SNOWSPEEDER ########################

rem * *** SnowSpeeder cockpit ***
MaterialManager.attGroup 502
MaterialManager.defGroup 706
MaterialManager.damageMod 0.8
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** SnowSpeeder Engine ***
MaterialManager.attGroup 502
MaterialManager.defGroup 707
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** SnowSpeeder Body ***
MaterialManager.attGroup 502
MaterialManager.defGroup 708
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  ATST ########################

rem * *** atst head ***
MaterialManager.attGroup 502
MaterialManager.defGroup 720
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

rem * *** atst hips ***
MaterialManager.attGroup 502
MaterialManager.defGroup 721
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

rem * *** atst legs ***
MaterialManager.attGroup 502
MaterialManager.defGroup 722
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

rem * *** atst feet ***
MaterialManager.attGroup 502
MaterialManager.defGroup 723
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal

rem * *** atst hip/head joint ***
MaterialManager.attGroup 502
MaterialManager.defGroup 724
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoMetal



REM ####################  TIE BOMBER ##########################

rem * *** Tie bomber Wing ***
MaterialManager.attGroup 502
MaterialManager.defGroup 710
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Tie bomber cockpit ***
MaterialManager.attGroup 502
MaterialManager.defGroup 711
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  LANDSPEEDER ##########################

rem * *** LANDSPEEDER BODY ***
MaterialManager.attGroup 502
MaterialManager.defGroup 770
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** LANDSPEEDERENGINE ***
MaterialManager.attGroup 502
MaterialManager.defGroup 771
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  XWING ##########################

rem * *** XWING WING ***
MaterialManager.attGroup 502
MaterialManager.defGroup 715
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** XWING ENGINE ***
MaterialManager.attGroup 502
MaterialManager.defGroup 716
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** XWING BODY ***
MaterialManager.attGroup 502
MaterialManager.defGroup 717
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  AWING ##########################

rem * *** AWING ENGINE ***
MaterialManager.attGroup 502
MaterialManager.defGroup 740
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** AWING BODY ***
MaterialManager.attGroup 502
MaterialManager.defGroup 741
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** AWING COCKPIT ***
MaterialManager.attGroup 502
MaterialManager.defGroup 742
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  MILLENIUM FALCON ##########################

rem * *** MILLENIUM FALCON BODY ***
MaterialManager.attGroup 502
MaterialManager.defGroup 750
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** MILLENIUM FALCON COCKPIT ***
MaterialManager.attGroup 502
MaterialManager.defGroup 751
MaterialManager.damageMod 0.3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** MILLENIUM FALCON ENGINE ***
MaterialManager.attGroup 502
MaterialManager.defGroup 752
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  LAMBDA SHUTTLE ##########################

rem * *** LAMBDA SHUTTLE BODY ***
MaterialManager.attGroup 502
MaterialManager.defGroup 760
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** LAMBDA SHUTTLE ENGINE ***
MaterialManager.attGroup 502
MaterialManager.defGroup 761
MaterialManager.damageMod 0.3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** LAMBDA SHUTTLE COCKPIT ***
MaterialManager.attGroup 502
MaterialManager.defGroup 762
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** LAMBDA SHUTTLE WING ***
MaterialManager.attGroup 502
MaterialManager.defGroup 763
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  AT-AT ##########################

rem * *** ATAT HEAD ***
MaterialManager.attGroup 502
MaterialManager.defGroup 730
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** ATAT NECK ***
MaterialManager.attGroup 502
MaterialManager.defGroup 731
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** ATAT BODY ***
MaterialManager.attGroup 502
MaterialManager.defGroup 732
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** ATAT LEGS ***
MaterialManager.attGroup 502
MaterialManager.defGroup 733
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** ATAT FEET ***
MaterialManager.attGroup 502
MaterialManager.defGroup 734
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** ATAT KNEE JOINTS ***
MaterialManager.attGroup 502
MaterialManager.defGroup 735
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** ATAT EXHAUSTS ***
MaterialManager.attGroup 502
MaterialManager.defGroup 736
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_RichoCascadesPlane




