rem ***************************************************
rem * ***** Knife - DIRECT DAMAGE *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 750
MaterialManager.defGroup 40
MaterialManager.damageMod 50
MaterialManager.setEffectTemplate e_RichoKnifeMetal

MaterialManager.attGroup 750
MaterialManager.defGroup 41
MaterialManager.damageMod 50
MaterialManager.setEffectTemplate e_RichoKnifeMetal

MaterialManager.attGroup 750
MaterialManager.defGroup 42
MaterialManager.damageMod 50
MaterialManager.setEffectTemplate e_RichoKnifeMetal
