rem *rem ***************************************************
rem * ***** Browning - DIRECT DAMAGE *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 705
MaterialManager.defGroup 40
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 41
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 42
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 705
MaterialManager.defGroup 43
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 44
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 705
MaterialManager.defGroup 45
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 46
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 47
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 48
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 49
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 705
MaterialManager.defGroup 50
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 51
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 52
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 53
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 54
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Ship target
rem * *************************************************

MaterialManager.attGroup 705
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 705
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 705
MaterialManager.defGroup 60
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 705
MaterialManager.defGroup 61
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 705
MaterialManager.defGroup 62
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 705
MaterialManager.defGroup 63
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 705
MaterialManager.defGroup 64
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 705
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 705
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoWaterHeavy


rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 705
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoPHeavy

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 705
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoPHeavy

rem * *** Dry Dirt ***
MaterialManager.attGroup 705
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wet Dirt ***
MaterialManager.attGroup 705
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Mud ***
MaterialManager.attGroup 705
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Deep Mud ***
MaterialManager.attGroup 705
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Gravel ***
MaterialManager.attGroup 705
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Frozen ground ***
MaterialManager.attGroup 705
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Dry Sand ***
MaterialManager.attGroup 705
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wet Sand ***
MaterialManager.attGroup 705
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Rock ***
MaterialManager.attGroup 705
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Forest Floor ***
MaterialManager.attGroup 705
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Dirt Road ***
MaterialManager.attGroup 705
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Paved Road ***
MaterialManager.attGroup 705
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Solid Wood ***
MaterialManager.attGroup 705
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wood ***
MaterialManager.attGroup 705
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Thin Wood ***
MaterialManager.attGroup 705
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Hollow Wood ***
MaterialManager.attGroup 705
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Solid Metal ***
MaterialManager.attGroup 705
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Metal ***
MaterialManager.attGroup 705
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Thin Metal ***
MaterialManager.attGroup 705
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Hollow Metal ***
MaterialManager.attGroup 705
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 705
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Concrete ***
MaterialManager.attGroup 705
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 705
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Flesh ***
MaterialManager.attGroup 705
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Interior brick Wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wooden Fence ***
MaterialManager.attGroup 705
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Sandbags ***
MaterialManager.attGroup 705
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Grate ***
MaterialManager.attGroup 705
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wooden Fence ***
MaterialManager.attGroup 705
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wire Fence ***
MaterialManager.attGroup 705
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Grated Fence ***
MaterialManager.attGroup 705
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Mesh Fence ***
MaterialManager.attGroup 705
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 705
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Bamboo Fence ***
MaterialManager.attGroup 705
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Bamboo Fence ***
MaterialManager.attGroup 705
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wooden Floor ***
MaterialManager.attGroup 705
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Stone Floor ***
MaterialManager.attGroup 705
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Glass Pane ***
MaterialManager.attGroup 705
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 705
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Metal Door ***
MaterialManager.attGroup 705
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Wooden Ladder ***
MaterialManager.attGroup 705
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Metal Ladder ***
MaterialManager.attGroup 705
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Switch/control panel ***
MaterialManager.attGroup 705
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy

rem * *** Climbing net ***
MaterialManager.attGroup 705
MaterialManager.defGroup 195
MaterialManager.damageMod 0.0

REM ############################################################
REM ############# CUSTOM MATID's ###############################
REM ############################################################

rem * *** Tie Fighter Wing ***
MaterialManager.attGroup 705
MaterialManager.defGroup 700
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Tie Fighter cockpit ***
MaterialManager.attGroup 705
MaterialManager.defGroup 701
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_RichoCascadesPlane

REM ####################  SNOWSPEEDER ########################

rem * *** SnowSpeeder cockpit ***
MaterialManager.attGroup 705
MaterialManager.defGroup 706
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** SnowSpeeder Engine ***
MaterialManager.attGroup 705
MaterialManager.defGroup 707
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** SnowSpeeder Body ***
MaterialManager.attGroup 705
MaterialManager.defGroup 708
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem ######################### ATST ################################

rem * *** ATST HEAD ***
MaterialManager.attGroup 705
MaterialManager.defGroup 720
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** ATST HIPS ***
MaterialManager.attGroup 705
MaterialManager.defGroup 721
MaterialManager.damageMod 2.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** ATST LEGS ***
MaterialManager.attGroup 705
MaterialManager.defGroup 722
MaterialManager.damageMod 1.3
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** ATST FEET ***
MaterialManager.attGroup 705
MaterialManager.defGroup 723
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** ATST HEAD/HIP JOINT ***
MaterialManager.attGroup 705
MaterialManager.defGroup 724
MaterialManager.damageMod 3.8
MaterialManager.setEffectTemplate e_richoPHeavy 


rem ######################### tie bomber ########################

rem * *** Tie bomber Wing ***
MaterialManager.attGroup 705
MaterialManager.defGroup 710
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Tie bomber cockpit ***
MaterialManager.attGroup 705
MaterialManager.defGroup 711
MaterialManager.damageMod 8
MaterialManager.setEffectTemplate e_RichoCascadesPlane

REM ####################  LANDSPEEDER ##########################

rem * *** LANDSPEEDER BODY ***
MaterialManager.attGroup 705
MaterialManager.defGroup 770
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** LANDSPEEDERENGINE ***
MaterialManager.attGroup 705
MaterialManager.defGroup 771
MaterialManager.damageMod 6
MaterialManager.setEffectTemplate e_RichoCascadesPlane

REM ####################  AVTURRET ##########################

rem * *** AVTURRET ***
MaterialManager.attGroup 705
MaterialManager.defGroup 780
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  APTURRET ##########################

rem * *** APTURRET ***
MaterialManager.attGroup 705
MaterialManager.defGroup 790
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka



REM ####################  XWING ########################

rem * *** Xwing Wing ***
MaterialManager.attGroup 705
MaterialManager.defGroup 715
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Xwing Engine ***
MaterialManager.attGroup 705
MaterialManager.defGroup 716
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Xwing Body ***
MaterialManager.attGroup 705
MaterialManager.defGroup 717
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  AWING ########################

rem * *** Awing Cockpit ***
MaterialManager.attGroup 705
MaterialManager.defGroup 742
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Awing Engine ***
MaterialManager.attGroup 705
MaterialManager.defGroup 740
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *** Awing Body ***
MaterialManager.attGroup 705
MaterialManager.defGroup 741
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_RichoCascadesPlane


REM ####################  MILLENIUM FALCON ##########################

rem * *** MILLENIUM FALCON BODY ***
MaterialManager.attGroup 705
MaterialManager.defGroup 750
MaterialManager.damageMod 2.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** MILLENIUM FALCON COCKPIT ***
MaterialManager.attGroup 705
MaterialManager.defGroup 751
MaterialManager.damageMod 2.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** MILLENIUM FALCON ENGINE ***
MaterialManager.attGroup 705
MaterialManager.defGroup 752
MaterialManager.damageMod 2.5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  LAMBDA SHUTTLE ##########################

rem * *** LAMBDA SHUTTLE BODY ***
MaterialManager.attGroup 705
MaterialManager.defGroup 760
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE ENGINE ***
MaterialManager.attGroup 705
MaterialManager.defGroup 761
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE COCKPIT ***
MaterialManager.attGroup 705
MaterialManager.defGroup 762
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE WING ***
MaterialManager.attGroup 705
MaterialManager.defGroup 763
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  AT-AT ##########################

rem * *** ATAT HEAD ***
MaterialManager.attGroup 705
MaterialManager.defGroup 730
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT NECK ***
MaterialManager.attGroup 705
MaterialManager.defGroup 731
MaterialManager.damageMod 9
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT BODY ***
MaterialManager.attGroup 705
MaterialManager.defGroup 732
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT LEGS ***
MaterialManager.attGroup 705
MaterialManager.defGroup 733
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT FEET ***
MaterialManager.attGroup 705
MaterialManager.defGroup 734
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT KNEE JOINTS ***
MaterialManager.attGroup 705
MaterialManager.defGroup 735
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT EXHAUSTS ***
MaterialManager.attGroup 705
MaterialManager.defGroup 736
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka
