rem ***************************************************
rem ********* Proton Torpedo - SPLASH DAMAGE **********
rem ***************************************************

rem * *************************************************
rem *		GCMOD target
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.defGroup 801
MaterialManager.damageMod 10

MaterialManager.attGroup 571
MaterialManager.defGroup 802
MaterialManager.damageMod 15

MaterialManager.attGroup 571
MaterialManager.defGroup 811
MaterialManager.damageMod 10

MaterialManager.attGroup 571
MaterialManager.defGroup 812
MaterialManager.damageMod 10

MaterialManager.attGroup 571
MaterialManager.defGroup 821
MaterialManager.damageMod 0

MaterialManager.attGroup 571
MaterialManager.defGroup 831
MaterialManager.damageMod 0

MaterialManager.attGroup 571
MaterialManager.defGroup 832
MaterialManager.damageMod 10

MaterialManager.attGroup 571
MaterialManager.defGroup 833
MaterialManager.damageMod 10

rem * *************************************************
rem *		Infantry target
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.setCell 40 0
MaterialManager.setCell 41 0
MaterialManager.setCell 42 0

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.defGroup 43
MaterialManager.damageMod 10

MaterialManager.attGroup 571
MaterialManager.defGroup 44
MaterialManager.damageMod 10

rem  *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.defGroup 45
MaterialManager.damageMod 0

MaterialManager.attGroup 571
MaterialManager.defGroup 46
MaterialManager.damageMod 4

MaterialManager.attGroup 571
MaterialManager.defGroup 47
MaterialManager.damageMod 4

MaterialManager.attGroup 571
MaterialManager.defGroup 48
MaterialManager.damageMod 4

MaterialManager.attGroup 571
MaterialManager.defGroup 49
MaterialManager.damageMod 4

rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.defGroup 50
MaterialManager.damageMod 6

MaterialManager.attGroup 571
MaterialManager.defGroup 51
MaterialManager.damageMod 0.5

MaterialManager.attGroup 571
MaterialManager.defGroup 52
MaterialManager.damageMod 0.5

MaterialManager.attGroup 571
MaterialManager.defGroup 53
MaterialManager.damageMod 0

MaterialManager.attGroup 571
MaterialManager.defGroup 54
MaterialManager.damageMod 0

rem * *************************************************
rem *		Ship target
rem * *************************************************


MaterialManager.attGroup 571
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0

MaterialManager.attGroup 571
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0

MaterialManager.attGroup 571
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0

MaterialManager.attGroup 571
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0

MaterialManager.attGroup 571
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.defGroup 60
MaterialManager.damageMod 10

MaterialManager.attGroup 571
MaterialManager.defGroup 61
MaterialManager.damageMod 10

MaterialManager.attGroup 571
MaterialManager.defGroup 62
MaterialManager.damageMod 10

rem * *************************************************
rem *		Ptboat target
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.defGroup 72
MaterialManager.damageMod 4

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 571
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 571
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0