rem *
rem * ***** ATST CONC explosion SPLASH DAMAGE*****
rem *

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 712
MaterialManager.setCell 40 7
MaterialManager.setCell 41 2 
MaterialManager.setCell 42 2 

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 43
MaterialManager.damageMod 10

MaterialManager.attGroup 712
MaterialManager.defGroup 44
MaterialManager.damageMod 10

rem  *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 45
MaterialManager.damageMod 8

MaterialManager.attGroup 712
MaterialManager.defGroup 46
MaterialManager.damageMod 4

MaterialManager.attGroup 712
MaterialManager.defGroup 47
MaterialManager.damageMod 4

MaterialManager.attGroup 712
MaterialManager.defGroup 48
MaterialManager.damageMod 4

MaterialManager.attGroup 712
MaterialManager.defGroup 49
MaterialManager.damageMod 4

rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 50
MaterialManager.damageMod 6

MaterialManager.attGroup 712
MaterialManager.defGroup 51
MaterialManager.damageMod 0.5

MaterialManager.attGroup 712
MaterialManager.defGroup 52
MaterialManager.damageMod 0.5

MaterialManager.attGroup 712
MaterialManager.defGroup 53
MaterialManager.damageMod 0

MaterialManager.attGroup 712
MaterialManager.defGroup 54
MaterialManager.damageMod 0

rem * *************************************************
rem *		Ship target
rem * *************************************************


MaterialManager.attGroup 712
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0

MaterialManager.attGroup 712
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0

MaterialManager.attGroup 712
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0

MaterialManager.attGroup 712
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0

MaterialManager.attGroup 712
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 60
MaterialManager.damageMod 10

MaterialManager.attGroup 712
MaterialManager.defGroup 61
MaterialManager.damageMod 10

MaterialManager.attGroup 712
MaterialManager.defGroup 62
MaterialManager.damageMod 10

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 712
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0

rem ***************************************************
rem * ***** Bombs gun explosion - DIRECT DAMAGE *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 712
MaterialManager.defGroup 40
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 41
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 42
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 43
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 44
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 45
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 46
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 47
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 48
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 49
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 50
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 51
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 52
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 53
MaterialManager.damageMod 15
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 54
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *************************************************
rem *		Ship target
rem * *************************************************


MaterialManager.attGroup 712
MaterialManager.defGroup 55
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 56
MaterialManager.damageMod 4
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 57
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 58
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 59
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 65
MaterialManager.damageMod 6
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 66
MaterialManager.damageMod 6
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 67
MaterialManager.damageMod 6
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 60
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 61
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 62
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_ExplBazooka


rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 712
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

MaterialManager.attGroup 712
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate WaterWaterExplosion

rem * *************************************************
rem *		Material Effects
rem * *************************************************
rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 712
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 712
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Dry Dirt ***
MaterialManager.attGroup 712
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wet Dirt ***
MaterialManager.attGroup 712
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Mud ***
MaterialManager.attGroup 712
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Deep Mud ***
MaterialManager.attGroup 712
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Gravel ***
MaterialManager.attGroup 712
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Frozen ground ***
MaterialManager.attGroup 712
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Dry Sand ***
MaterialManager.attGroup 712
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wet Sand ***
MaterialManager.attGroup 712
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Rock ***
MaterialManager.attGroup 712
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Forest Floor ***
MaterialManager.attGroup 712
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Dirt Road ***
MaterialManager.attGroup 712
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Paved Road ***
MaterialManager.attGroup 712
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Solid Wood ***
MaterialManager.attGroup 712
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wood ***
MaterialManager.attGroup 712
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Thin Wood ***
MaterialManager.attGroup 712
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Hollow Wood ***
MaterialManager.attGroup 712
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Solid Metal ***
MaterialManager.attGroup 712
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Metal ***
MaterialManager.attGroup 712
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Thin Metal ***
MaterialManager.attGroup 712
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Hollow Metal ***
MaterialManager.attGroup 712
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 712
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Concrete ***
MaterialManager.attGroup 712
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 712
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Flesh ***
MaterialManager.attGroup 712
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Interior brick Wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wooden Fence ***
MaterialManager.attGroup 712
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Sandbags ***
MaterialManager.attGroup 712
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Grate ***
MaterialManager.attGroup 712
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wooden Fence ***
MaterialManager.attGroup 712
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wire Fence ***
MaterialManager.attGroup 712
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Grated Fence ***
MaterialManager.attGroup 712
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Mesh Fence ***
MaterialManager.attGroup 712
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 712
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Bamboo Fence ***
MaterialManager.attGroup 712
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Bamboo Fence ***
MaterialManager.attGroup 712
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wooden Floor ***
MaterialManager.attGroup 712
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Stone Floor ***
MaterialManager.attGroup 712
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Glass Pane ***
MaterialManager.attGroup 712
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 712
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Metal Door ***
MaterialManager.attGroup 712
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Wooden Ladder ***
MaterialManager.attGroup 712
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Metal Ladder ***
MaterialManager.attGroup 712
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Switch/control panel ***
MaterialManager.attGroup 712
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Climbing net ***
MaterialManager.attGroup 712
MaterialManager.defGroup 195
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_ExplBazooka


rem * *** Tie Fighter Wing ***
MaterialManager.attGroup 712
MaterialManager.defGroup 700
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Tie Fighter cockpit ***
MaterialManager.attGroup 712
MaterialManager.defGroup 701
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  SNOWSPEEDER ########################

rem * *** SnowSpeeder cockpit ***
MaterialManager.attGroup 712
MaterialManager.defGroup 706
MaterialManager.damageMod 7.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** SnowSpeeder Engine ***
MaterialManager.attGroup 712
MaterialManager.defGroup 707
MaterialManager.damageMod 6.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** SnowSpeeder Body ***
MaterialManager.attGroup 712
MaterialManager.defGroup 708
MaterialManager.damageMod 5.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ################## ATST ##################################

rem * *** ATST HEAD ***
MaterialManager.attGroup 712
MaterialManager.defGroup 720
MaterialManager.damageMod 5.7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST HIPS ***
MaterialManager.attGroup 712
MaterialManager.defGroup 721
MaterialManager.damageMod 6.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST LEGS ***
MaterialManager.attGroup 712
MaterialManager.defGroup 722
MaterialManager.damageMod 2.4
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST FEET ***
MaterialManager.attGroup 712
MaterialManager.defGroup 723
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST HEAD/HIP JOINT ***
MaterialManager.attGroup 712
MaterialManager.defGroup 724
MaterialManager.damageMod 7.8
MaterialManager.setEffectTemplate e_ExplBazooka




REM ################## TIE BOMBER ##################################

rem * *** Tie Bomber Wing ***
MaterialManager.attGroup 712
MaterialManager.defGroup 710
MaterialManager.damageMod 7.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Tie Bomber cockpit ***
MaterialManager.attGroup 712
MaterialManager.defGroup 711
MaterialManager.damageMod 8.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  LANDSPEEDER ##########################

rem * *** LANDSPEEDER BODY ***
MaterialManager.attGroup 712
MaterialManager.defGroup 770
MaterialManager.damageMod 4.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LANDSPEEDERENGINE ***
MaterialManager.attGroup 712
MaterialManager.defGroup 771
MaterialManager.damageMod 5.5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  XWING ########################

rem * *** Xwing Wing ***
MaterialManager.attGroup 712
MaterialManager.defGroup 715
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Xwing Engine ***
MaterialManager.attGroup 712
MaterialManager.defGroup 716
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Xwing Body ***
MaterialManager.attGroup 712
MaterialManager.defGroup 717
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  AWING ########################

rem * *** Awing Cockpit ***
MaterialManager.attGroup 712
MaterialManager.defGroup 742
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Awing Engine ***
MaterialManager.attGroup 712
MaterialManager.defGroup 740
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Awing Body ***
MaterialManager.attGroup 712
MaterialManager.defGroup 741
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  MILLENIUM FALCON ##########################

rem * *** MILLENIUM FALCON BODY ***
MaterialManager.attGroup 712
MaterialManager.defGroup 750
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** MILLENIUM FALCON COCKPIT ***
MaterialManager.attGroup 712
MaterialManager.defGroup 751
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** MILLENIUM FALCON ENGINE ***
MaterialManager.attGroup 712
MaterialManager.defGroup 752
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  LAMBDA SHUTTLE ##########################

rem * *** LAMBDA SHUTTLE BODY ***
MaterialManager.attGroup 712
MaterialManager.defGroup 760
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE ENGINE ***
MaterialManager.attGroup 712
MaterialManager.defGroup 761
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE COCKPIT ***
MaterialManager.attGroup 712
MaterialManager.defGroup 762
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE WING ***
MaterialManager.attGroup 712
MaterialManager.defGroup 763
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  AT-AT ##########################

rem * *** ATAT HEAD ***
MaterialManager.attGroup 712
MaterialManager.defGroup 730
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT NECK ***
MaterialManager.attGroup 712
MaterialManager.defGroup 731
MaterialManager.damageMod 9
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT BODY ***
MaterialManager.attGroup 712
MaterialManager.defGroup 732
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT LEGS ***
MaterialManager.attGroup 712
MaterialManager.defGroup 733
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT FEET ***
MaterialManager.attGroup 712
MaterialManager.defGroup 734
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT KNEE JOINTS ***
MaterialManager.attGroup 712
MaterialManager.defGroup 735
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT EXHAUSTS ***
MaterialManager.attGroup 712
MaterialManager.defGroup 736
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  AVTurret ##########################

rem * *** AVTurret ***
MaterialManager.attGroup 712
MaterialManager.defGroup 780
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  APTurret ##########################

rem * *** APTurret ***
MaterialManager.attGroup 712
MaterialManager.defGroup 790
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  TurboLaser ##########################

rem * *** TurboLaser ***
MaterialManager.attGroup 712
MaterialManager.defGroup 800
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  EWEB ##########################

rem * *** EWEB ***
MaterialManager.attGroup 712
MaterialManager.defGroup 810
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka


rem ############################################################################

rem * *** Tie Fighter Wing ***
MaterialManager.attGroup 713
MaterialManager.defGroup 700
MaterialManager.damageMod 4.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Tie Fighter cockpit ***
MaterialManager.attGroup 713
MaterialManager.defGroup 701
MaterialManager.damageMod 5.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  SNOWSPEEDER ########################

rem * *** SnowSpeeder cockpit ***
MaterialManager.attGroup 713
MaterialManager.defGroup 706
MaterialManager.damageMod 4.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** SnowSpeeder Engine ***
MaterialManager.attGroup 713
MaterialManager.defGroup 707
MaterialManager.damageMod 4.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** SnowSpeeder Body ***
MaterialManager.attGroup 713
MaterialManager.defGroup 708
MaterialManager.damageMod 3.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ################## ATST ##################################

rem * *** ATST HEAD ***
MaterialManager.attGroup 713
MaterialManager.defGroup 720
MaterialManager.damageMod 3.7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST HIPS ***
MaterialManager.attGroup 713
MaterialManager.defGroup 721
MaterialManager.damageMod 5.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST LEGS ***
MaterialManager.attGroup 713
MaterialManager.defGroup 722
MaterialManager.damageMod 1.4
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST FEET ***
MaterialManager.attGroup 713
MaterialManager.defGroup 723
MaterialManager.damageMod 1.2
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATST HEAD/HIP JOINT ***
MaterialManager.attGroup 713
MaterialManager.defGroup 724
MaterialManager.damageMod 6.8
MaterialManager.setEffectTemplate e_ExplBazooka




REM ################## TIE BOMBER ##################################

rem * *** Tie Bomber Wing ***
MaterialManager.attGroup 713
MaterialManager.defGroup 710
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Tie Bomber cockpit ***
MaterialManager.attGroup 713
MaterialManager.defGroup 711
MaterialManager.damageMod 4.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  LANDSPEEDER ##########################

rem * *** LANDSPEEDER BODY ***
MaterialManager.attGroup 713
MaterialManager.defGroup 770
MaterialManager.damageMod 2.0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LANDSPEEDERENGINE ***
MaterialManager.attGroup 713
MaterialManager.defGroup 771
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  XWING ########################

rem * *** Xwing Wing ***
MaterialManager.attGroup 713
MaterialManager.defGroup 715
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Xwing Engine ***
MaterialManager.attGroup 713
MaterialManager.defGroup 716
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Xwing Body ***
MaterialManager.attGroup 713
MaterialManager.defGroup 717
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  AWING ########################

rem * *** Awing Cockpit ***
MaterialManager.attGroup 713
MaterialManager.defGroup 742
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Awing Engine ***
MaterialManager.attGroup 713
MaterialManager.defGroup 740
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** Awing Body ***
MaterialManager.attGroup 713
MaterialManager.defGroup 741
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  MILLENIUM FALCON ##########################

rem * *** MILLENIUM FALCON BODY ***
MaterialManager.attGroup 713
MaterialManager.defGroup 750
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** MILLENIUM FALCON COCKPIT ***
MaterialManager.attGroup 713
MaterialManager.defGroup 751
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** MILLENIUM FALCON ENGINE ***
MaterialManager.attGroup 713
MaterialManager.defGroup 752
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  LAMBDA SHUTTLE ##########################

rem * *** LAMBDA SHUTTLE BODY ***
MaterialManager.attGroup 713
MaterialManager.defGroup 760
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE ENGINE ***
MaterialManager.attGroup 713
MaterialManager.defGroup 761
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE COCKPIT ***
MaterialManager.attGroup 713
MaterialManager.defGroup 762
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** LAMBDA SHUTTLE WING ***
MaterialManager.attGroup 713
MaterialManager.defGroup 763
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_ExplBazooka


REM ####################  AT-AT ##########################

rem * *** ATAT HEAD ***
MaterialManager.attGroup 713
MaterialManager.defGroup 730
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT NECK ***
MaterialManager.attGroup 713
MaterialManager.defGroup 731
MaterialManager.damageMod 9
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT BODY ***
MaterialManager.attGroup 713
MaterialManager.defGroup 732
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT LEGS ***
MaterialManager.attGroup 713
MaterialManager.defGroup 733
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT FEET ***
MaterialManager.attGroup 713
MaterialManager.defGroup 734
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT KNEE JOINTS ***
MaterialManager.attGroup 713
MaterialManager.defGroup 735
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_ExplBazooka

rem * *** ATAT EXHAUSTS ***
MaterialManager.attGroup 713
MaterialManager.defGroup 736
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  AVTurret ##########################

rem * *** AVTurret ***
MaterialManager.attGroup 713
MaterialManager.defGroup 780
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  APTurret ##########################

rem * *** APTurret ***
MaterialManager.attGroup 713
MaterialManager.defGroup 790
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  TurboLaser ##########################

rem * *** TurboLaser ***
MaterialManager.attGroup 713
MaterialManager.defGroup 800
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka

REM ####################  EWEB ##########################

rem * *** EWEB ***
MaterialManager.attGroup 713
MaterialManager.defGroup 810
MaterialManager.damageMod 1.0
MaterialManager.setEffectTemplate e_ExplBazooka
