GeometryTemplate.create StandardMesh Skyhopper
GeometryTemplate.file Vehicles/Skyhopper/Skyhopper
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh Skyhopper_gun
GeometryTemplate.file Vehicles/Skyhopper/Skyhopper_gun
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh skyhopperinternal
GeometryTemplate.file Vehicles/Skyhopper/1p_skyhopper_int

GeometryTemplate.create StandardMesh Skyhopper_Low
GeometryTemplate.file Vehicles/Skyhopper/skyhopper_low
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Wreck_Skyhopper
GeometryTemplate.file Vehicles/Skyhopper/Wreck_Skyhopper1_m1

GeometryTemplate.create StandardMesh Wreck_LandSpeeder1_m1
GeometryTemplate.file Vehicles/Landspeeder/Wreck_LandSpeeder1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Lambda2_m1
GeometryTemplate.file Vehicles/Lambda/Wreck_Lambda_Top
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Lambda3_m1
GeometryTemplate.file Vehicles/Lambda/Wreck_Lambda_Left
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Falcon1
GeometryTemplate.file Vehicles/MilleniumFalcon/Wreck_Falcon1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Falcon2
GeometryTemplate.file Vehicles/MilleniumFalcon/Wreck_Falcon2_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_ATST2_M1
GeometryTemplate.file Vehicles/ATST/Wreck_ATST2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_ATST1_M1
GeometryTemplate.file Vehicles/ATST/Wreck_ATST1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_TieBomber1_M1
GeometryTemplate.file Vehicles/TieBomber/Wreck_TieBomber1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_TieAdvanced1_M1
GeometryTemplate.file Vehicles/TieAdvanced/Wreck_TieAdvanced1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Snowspeeder1_M1
GeometryTemplate.file Vehicles/Snowspeeder/Wreck_Snowspeeder1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Lambda1_m1
GeometryTemplate.file Vehicles/Lambda/Wreck_Lambda_main
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh tan_MilleniumFalcon_fus_M1
GeometryTemplate.file Vehicles/MilleniumFalcon/tan_falconbody
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250