rem *** skyhopper ***
ObjectTemplate.create PlayerControlObject skyhopper
ObjectTemplate.setNetworkableInfo skyhopper_body_info
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 65
ObjectTemplate.maxhitpoints 65
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 6.5
ObjectTemplate.hpLostWhileCriticalDamage 0.65
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 6.5
ObjectTemplate.hpLostWhileDamageFromWater 6.5
ObjectTemplate.addArmorEffect 13 em_tiefighterDamage 0/0/0
ObjectTemplate.addArmorEffect 13 em_PlaneDamage 0/0/0
ObjectTemplate.addArmorEffect 6.5 e_tiefighterFire 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Skyhopper 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate skyhopper
rem -------------------------------------
ObjectTemplate.addTemplate lodskyhopper
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.8/.5/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skyhopper.dds"
ObjectTemplate.setVehicleIconPos 76/80
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_skyhopper_16x16.dds"

rem *** lodskyhopper ***
ObjectTemplate.create LodObject lodskyhopper
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate skyhopperComplex
ObjectTemplate.addTemplate skyhopperSimple
ObjectTemplate.addTemplate skyhopperWreck
rem -------------------------------------
ObjectTemplate.lodSelector skyhopperLodSelector

rem *** skyhopperComplex ***
ObjectTemplate.create Bundle skyhopperComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodskyhopperCockpit
ObjectTemplate.addTemplate skyhopperCamera
ObjectTemplate.setPosition -0.2/0.6/0.6
ObjectTemplate.addTemplate skyhopperSeat
ObjectTemplate.setPosition -0.2/0/-0.3
ObjectTemplate.addTemplate skyhopperEntry
ObjectTemplate.setPosition -1/0/0
ObjectTemplate.addTemplate skyhopper_gun
ObjectTemplate.setPosition 0/0.522/0
ObjectTemplate.addTemplate SkyhopperLaser
ObjectTemplate.addTemplate skyhopperPassenger
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.addTemplate SkyhopperVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SkyhopperVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SkyhopperVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate SkyhopperVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate MFHyperDriveEngine
ObjectTemplate.setPosition 0/0/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 6/-4.4/3
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -6/-4.4/3
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 6/-4.4/-2.7
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -6/-4.4/-2.7

ObjectTemplate.addTemplate SkyhopperFlaps1
ObjectTemplate.setPosition -1.862/0.003/0.15
ObjectTemplate.setRotation 5.859/0/-4.437
ObjectTemplate.addTemplate SkyhopperFlaps2
ObjectTemplate.setPosition 1.863/0.003/0.15
ObjectTemplate.setRotation -5.858/0/4.438
ObjectTemplate.addTemplate SkyhopperRudderBackVertical
ObjectTemplate.setPosition 0/1.339/-4.679
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SkyhopperBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate SkyhopperRudderBackLeft
ObjectTemplate.setPosition -1.015/0.869/-4.039
ObjectTemplate.addTemplate SkyhopperRudderBackRight
ObjectTemplate.setPosition 1.014/0.87/-4.035
ObjectTemplate.addTemplate SkyhopperRudderFrontLeft
ObjectTemplate.setPosition -4.29/0.195/0.32
ObjectTemplate.setRotation 6.652/0/-4.412
ObjectTemplate.addTemplate SkyhopperRudderFrontRight
ObjectTemplate.setPosition 4.291/0.195/0.32
ObjectTemplate.setRotation -6.651/0/4.413
ObjectTemplate.addTemplate SkyhopperSeat
ObjectTemplate.setPosition 0/0.6/0.3
ObjectTemplate.addTemplate SkyhopperEngine
ObjectTemplate.setPosition 0/0.5/4

rem *** skyhopperPassenger ***
ObjectTemplate.create PlayerControlObject skyhopperPassenger
ObjectTemplate.setNetworkableInfo skyhopper_body_info
ObjectTemplate.aiTemplate WillyPassenger
rem -------------------------------------
ObjectTemplate.addTemplate skyhopperEntry
ObjectTemplate.setPosition 1/0/0
ObjectTemplate.addTemplate skyhopperCamera
ObjectTemplate.setPosition 0.2/0.6/0.6
ObjectTemplate.addTemplate skyhopperSeat
ObjectTemplate.setPosition 0.2/0/-0.3
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.8/.5/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_skyhopper.dds"
ObjectTemplate.setVehicleIconPos 71/80
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_skyhopper_16x16.dds"

rem *** lodskyhopperCockpit ***
ObjectTemplate.create LodObject lodskyhopperCockpit
rem -------------------------------------
ObjectTemplate.addTemplate skyhopperCockpitExternal
ObjectTemplate.addTemplate skyhopperCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector skyhopperCockpitSelector

rem *** skyhopperCockpitExternal ***
ObjectTemplate.create SimpleObject skyhopperCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry skyhopper

rem *** skyhopperCockpitInternal ***
ObjectTemplate.create SimpleObject skyhopperCockpitInternal
ObjectTemplate.geometry skyhopperinternal

rem *** skyhopperCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector skyhopperCockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5

rem *** skyhopperCamera ***
ObjectTemplate.create Camera skyhopperCamera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.7/2

rem *** skyhopperEntry ***
ObjectTemplate.create EntryPoint skyhopperEntry
ObjectTemplate.setEntryRadius 7

rem *** skyhopperSeat ***
ObjectTemplate.create SeatObject skyhopperSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** skyhopper_gun ***
ObjectTemplate.create SimpleObject skyhopper_gun
ObjectTemplate.geometry skyhopper_gun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** skyhopperSimple ***
ObjectTemplate.create SimpleObject skyhopperSimple
ObjectTemplate.geometry skyhopper_low

rem *** CorsairWreck ***
ObjectTemplate.create SimpleObject skyhopperWreck
ObjectTemplate.geometry Wreck_skyhopper

rem *** skyhopperLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 skyhopperLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

ObjectTemplate.create Bundle Wreck_LandSpeeder_static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_LandSpeeder1_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Lambda_static1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Lambda2_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Lambda_static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Lambda3_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Falcon_Static1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Falcon1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Falcon_Static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Falcon2
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_ATST_Static1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_ATST1_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_ATST_Static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_ATST2_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_TieAdvanced_Static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_TieAdvanced1_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Snowspeeder_Static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Snowspeeder1_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Lambda_static3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Lambda1_m1
ObjectTemplate.setHasCollisionPhysics 1

rem *** yt1300 (MilleniumFalcon) ***
ObjectTemplate.create PlayerControlObject yt1300
ObjectTemplate.setNetworkableInfo Millenium_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.135
ObjectTemplate.mass 13000
ObjectTemplate.inertiaModifier 0.5/0.65/0.5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 400
ObjectTemplate.maxhitpoints 400
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 21
ObjectTemplate.hpLostWhileCriticalDamage 2.1
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 21
ObjectTemplate.hpLostWhileDamageFromWater 21
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage 3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_PlaneDamage 3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage 7/2.9/-11
ObjectTemplate.addArmorEffect 42 em_PlaneDamage 7/2.9/-11
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage -3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_PlaneDamage -3.2/2.9/-13
ObjectTemplate.addArmorEffect 42 em_MilleniumFalconDamage -7/2.9/-11
ObjectTemplate.addArmorEffect 42 em_PlaneDamage -7/2.9/-11
ObjectTemplate.addArmorEffect 21 e_MilleniumFalconFire 0/0/-13.8
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_MilFalcon 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate B17
rem -------------------------------------
ObjectTemplate.addTemplate lodyt1300
rem -------------------------------------
rem ******Active MF Radar - Distance in air/common/objects.con*******
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.addPcoPosId 30
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 12/2.7/7.8 -135/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_falcon.dds"
ObjectTemplate.setVehicleIconPos 27/55
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_missile_concussion.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_falcon_16x16.dds"

rem *** lodMilleniumFalcon ***
ObjectTemplate.create LodObject lodyt1300
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate yt1300Complex
ObjectTemplate.addTemplate MilleniumFalconSimple
ObjectTemplate.addTemplate yt1300Wreck
rem -------------------------------------
ObjectTemplate.lodSelector yt1300LodSelector

rem *** yt1300Complex ***
ObjectTemplate.create Bundle yt1300Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodyt1300Cockpit
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MFCamera
ObjectTemplate.setPosition 11.83/3.5/9.3
ObjectTemplate.addTemplate MilleniumFalconEntry
ObjectTemplate.setPosition 11/1.078/8.7
ObjectTemplate.addTemplate MF_Concussion_Missile
ObjectTemplate.setPosition 12/2.2/9.5
ObjectTemplate.addTemplate MilleniumFalconEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate MilleniumFalconEngine2
rem ---------------------------------
ObjectTemplate.addTemplate FalconVTOLRack
ObjectTemplate.setPosition 0/0/-0.01
ObjectTemplate.setRotation 180.0/-90.0/-180.0
rem *************** FALCON SOLDIER SPAWN
ObjectTemplate.addTemplate yt1300_sold_spawn
ObjectTemplate.setPosition -0.5/2.823/-0.5
rem *************** FALCON SOLDIER SPAWN
ObjectTemplate.addTemplate MF_Turret_PCO1
ObjectTemplate.addTemplate MF_Turret_PCO2
ObjectTemplate.addTemplate MilleniumFalconFlapLeftMiddle
ObjectTemplate.setPosition -2.563/0.456/0.895
ObjectTemplate.setRotation 9/0/-5.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightMiddle
ObjectTemplate.setPosition 2.563/0.456/0.895
ObjectTemplate.setRotation -8.999/0/6
ObjectTemplate.addTemplate MilleniumFalconFlapLeftOuter
ObjectTemplate.setPosition -4.129/0.664/1.124
ObjectTemplate.setRotation 8/0/-8.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightOuter
ObjectTemplate.setPosition 4.129/0.664/1.124
ObjectTemplate.setRotation -8.999/0/8
ObjectTemplate.addTemplate MilleniumFalconFlapTailLeft
ObjectTemplate.setPosition -1.124/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconFlapTailRight
ObjectTemplate.setPosition 1.146/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconRudder
ObjectTemplate.setPosition 0.03/1.88/-6.649
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate MFHyperDriveEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate MilleniumFalconBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -4.35/1.525/7.42
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.AddTemplate HealthPack
ObjectTemplate.setPosition -4.56/2.195/7.635
ObjectTemplate.AddTemplate MilleniumFalconPCO5
ObjectTemplate.AddTemplate MilleniumFalconPCO6

rem *** lodyt1300Cockpit ***
ObjectTemplate.create LodObject lodyt1300Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate yt1300mfCockpitExternal
ObjectTemplate.addTemplate mfCockpitInternal
ObjectTemplate.setPosition 0/2.58/0
rem -------------------------------------
ObjectTemplate.lodSelector mfCockpitSelector

rem *** yt1300mfCockpitExternal ***
ObjectTemplate.create SimpleObject yt1300mfCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry tan_MilleniumFalcon_fus_M1

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint yt1300_sold_spawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 74
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** yt1300Wreck ***
ObjectTemplate.create SimpleObject yt1300Wreck
ObjectTemplate.geometry Wreck_Null

rem *** yt1300LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 yt1300LodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 350