rem *** tiebomber ***
ObjectTemplate.create PlayerControlObject tiebomber
ObjectTemplate.setNetworkableInfo tiebomber_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.0652
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1.05/0.850/0.94
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 80
ObjectTemplate.maxhitpoints 80
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_CorsairDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 65 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 20 e_CorsairFire 0/1/3
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieBomber 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate tiebomber
rem -------------------------------------
ObjectTemplate.addTemplate lodtiebomber
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -4/0.243/-2 0/0/0
ObjectTemplate.GUIIndex 109
ObjectTemplate.setVehicleIcon "Vehicle/Icon_tiebomber.tga"
ObjectTemplate.setVehicleIconPos 70/93
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tieb_32x32.dds"

rem *** lodtiebomber ***
ObjectTemplate.create LodObject lodtiebomber
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberComplex
ObjectTemplate.addTemplate tiebomberSimple
ObjectTemplate.addTemplate tiebomberWreck
rem -------------------------------------
ObjectTemplate.lodSelector tiebomberLodSelector


rem *** tiebomberComplex ***
ObjectTemplate.create Bundle tiebomberComplex
ObjectTemplate.setNetworkableInfo tiebomber_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodtiebomberCockpit
ObjectTemplate.addTemplate tiebomberCamera
ObjectTemplate.setPosition 1.7/0.3/1.2
ObjectTemplate.addTemplate tiebomberSeat
ObjectTemplate.setPosition 2.2/0.45/1.25
ObjectTemplate.addTemplate tiebomberEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate tiebomberEngine
ObjectTemplate.setPosition 0.02/0.446/4.149
ObjectTemplate.addTemplate tiebomberFlapLeftMiddle
ObjectTemplate.setPosition -2.563/-0.134/0.895
ObjectTemplate.setRotation 9/0/-5.999
ObjectTemplate.addTemplate tiebomberFlapRightMiddle
ObjectTemplate.setPosition 2.52/-0.144/0.895
ObjectTemplate.setRotation -8.999/0/6
ObjectTemplate.addTemplate tiebomberFlapLeftOuter
ObjectTemplate.setPosition -4.129/0.064/1.114
ObjectTemplate.setRotation 8/0/-8.999
ObjectTemplate.addTemplate tiebomberFlapRightOuter
ObjectTemplate.setPosition 4.156/0.082/1.124
ObjectTemplate.setRotation -8.999/0/8
ObjectTemplate.addTemplate tiebomberFlapTailLeft
ObjectTemplate.setPosition -1.124/0.812/-3.539
ObjectTemplate.addTemplate tiebomberFlapTailRight
ObjectTemplate.setPosition 1.124/0.812/-3.539
ObjectTemplate.addTemplate tiebomberRudder
ObjectTemplate.setPosition 0.0/1.88/-2.649
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate TieBomberConcussionMissile
ObjectTemplate.setPosition 0/-0.5/1.5
ObjectTemplate.addTemplate TIEBombRack
ObjectTemplate.setPosition 0/-2/0

ObjectTemplate.addTemplate tiebomberBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate tiebomberFrontVTOLRack
ObjectTemplate.setPosition 0/0/2.0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate tiebomberRearVTOLRack
ObjectTemplate.setPosition 0/1.0/-2.0
ObjectTemplate.setRotation 0/-85/0

rem -------------------------------------
rem *** tiebomberFrontVTOLRack ***
ObjectTemplate.create RotationalBundle tiebomberFrontVTOLRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberFrontVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
rem *** AWingRearVTOLRack ***
ObjectTemplate.create RotationalBundle tiebomberRearVTOLRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberRearVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1
rem -------------------------------------


rem *** lodtiebomberCockpit ***
ObjectTemplate.create LodObject lodtiebomberCockpit
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberCockpitExternal
ObjectTemplate.addTemplate tiebomberCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector tiebomberCockpitSelector


rem *** tiebomberCockpitExternal ***
ObjectTemplate.create SimpleObject tiebomberCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry TieBomber

rem *** tiebomberCockpitInternal ***
ObjectTemplate.create SimpleObject tiebomberCockpitInternal
ObjectTemplate.geometry tiebomber

rem *** tiebomberCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector tiebomberCockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5


rem *** tiebomberCamera ***
ObjectTemplate.create Camera tiebomberCamera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/-0.7/2
rem ObjectTemplate.OutsideHudOffset -0.3/-0.4/4.45

rem *** tiebomberEntry ***
ObjectTemplate.create EntryPoint tiebomberEntry
ObjectTemplate.setEntryRadius 5

rem *** tiebomberSeat ***
ObjectTemplate.create SeatObject tiebomberSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** lodtiebomberPropeller ***
ObjectTemplate.create LodObject lodtiebomberPropeller
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberPropellerStatic
ObjectTemplate.addTemplate tiebomberPropellerBlurred
rem -------------------------------------
ObjectTemplate.lodSelector tiebomberPropSelector

rem *** tiebomberPropellerStatic ***
ObjectTemplate.create SimpleObject tiebomberPropellerStatic
ObjectTemplate.geometry AWing_prp1

rem *** tiebomberPropellerBlurred ***
ObjectTemplate.create SimpleObject tiebomberPropellerBlurred
ObjectTemplate.geometry AWing_prp2
LodSelectorTemplate.create CompareSelector tiebomberPropSelector
LodSelectorTemplate.addLodComparison 0.07

rem *** tiebomberLandingGearLeft ***
ObjectTemplate.create LandingGear tiebomberLandingGearLeft

ObjectTemplate.geometry AWing_Gear_BL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberWheelLeft
ObjectTemplate.setPosition 0.11/-1.3/-0.049
rem -------------------------------------
ObjectTemplate.setMaxRotation 90/0/90
ObjectTemplate.setMaxSpeed 30/0/30
ObjectTemplate.setAcceleration 75/0/75
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.45

rem *** tiebomberLandingGearRight ***
ObjectTemplate.create LandingGear tiebomberLandingGearRight

ObjectTemplate.geometry AWing_Gear_BR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberWheelRight
ObjectTemplate.setPosition -0.11/-1.3/-0.049
rem -------------------------------------
ObjectTemplate.setMinRotation -90/0/-90
ObjectTemplate.setMaxSpeed -30/0/-30
ObjectTemplate.setAcceleration 75/0/75
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.45

rem *** tiebomberLandingGearBack ***
ObjectTemplate.create LandingGear tiebomberLandingGearBack
rem ObjectTemplate.geometry corsair_Bwheel_Holder_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberWheelBack
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/75/0
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 23
ObjectTemplate.setGearDownEngineInput 0.4
ObjectTemplate.setGearUpEngineInput 0.7


rem *** tiebomberWheelBack ***
ObjectTemplate.create RotationalBundle tiebomberWheelBack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate tiebomberWheelBackSpring
ObjectTemplate.setPosition 0/-1.2/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** tiebomberSimple ***
ObjectTemplate.create SimpleObject tiebomberSimple
ObjectTemplate.geometry TieBomber_Low

rem *** CorsairWreck ***
ObjectTemplate.create SimpleObject tiebomberWreck
ObjectTemplate.geometry Wreck_TieBomber


rem *** tiebomberLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 tiebomberLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200
