rem *** tiebomberEngine ***
ObjectTemplate.create Engine tiebomberEngine
ObjectTemplate.setNetworkableInfo tiebomber_engine_info
ObjectTemplate.loadSoundScript Sounds/TieBomberEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate lodtiebomberPropeller
ObjectTemplate.setPosition 0.02/0.024/0
ObjectTemplate.addTemplate tiebomberLandingGearLeft
ObjectTemplate.setPosition -1.6/-2.1/-1.702
ObjectTemplate.addTemplate tiebomberLandingGearRight
ObjectTemplate.setPosition 3/-2.1/-1.702
ObjectTemplate.addTemplate tiebomberLandingGearBack
ObjectTemplate.setPosition 0/-2.1/-9.25
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3200/0/1700
ObjectTemplate.setAcceleration 1200/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 40
ObjectTemplate.setDifferential 8
ObjectTemplate.setGearUp 0.5
ObjectTemplate.setGearDown 0.5
ObjectTemplate.setNoPropellerEffectAtSpeed 150

rem (((((((((((((((  Modify VTOL  )))))))))))))))))))))))
rem *** tiebomberForwardVTOLEngine ***
ObjectTemplate.create Engine tiebomberFrontVTOLEngine
ObjectTemplate.setNetworkableInfo tiebomber_engine_info

ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/900
ObjectTemplate.setAcceleration 0/0/-5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 25
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 150
rem -------------------------------------
rem *** tiebomberRearVTOLEngine ***
ObjectTemplate.create Engine tiebomberRearVTOLEngine
ObjectTemplate.setNetworkableInfo tiebomber_engine_info
ObjectTemplate.loadSoundScript Sounds/TieBomberVEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/900
ObjectTemplate.setAcceleration 0/0/-5000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 25
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 150


rem *** tiebomberWheelLeft ***
ObjectTemplate.create Spring tiebomberWheelLeft
ObjectTemplate.geometry corsair_Lwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
rem ObjectTemplate.addTemplate e_WaterTouchPlane
rem ObjectTemplate.addTemplate e_wdustPlane
rem ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** tiebomberWheelRight ***
ObjectTemplate.create Spring tiebomberWheelRight
ObjectTemplate.geometry corsair_Rwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
rem -------------------------------------
rem ObjectTemplate.addTemplate e_WaterTouchPlane
rem ObjectTemplate.addTemplate e_wdustPlane
rem ObjectTemplate.addTemplate e_wdustPlaneL
rem -------------------------------------
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** tiebomberWheelBackSpring ***
ObjectTemplate.create Spring tiebomberWheelBackSpring
ObjectTemplate.geometry corsair_Rwheel_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 24
ObjectTemplate.setDamping 12


rem *** tiebomberFlapLeftMiddle ***
ObjectTemplate.create Wing tiebomberFlapLeftMiddle
ObjectTemplate.setNetworkableInfo tiebomber_wing_info
rem ObjectTemplate.geometry Corsair_Lwing_In_m1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 2.564/0.135/-0.895
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** tiebomberFlapRightMiddle ***
ObjectTemplate.create Wing tiebomberFlapRightMiddle
ObjectTemplate.setNetworkableInfo tiebomber_wing_info
rem ObjectTemplate.geometry Corsair_Rwing_In_m1
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -2.52/0.145/-0.895
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1


rem *** tiebomberFlapLeftOuter ***
ObjectTemplate.create Wing tiebomberFlapLeftOuter
ObjectTemplate.setNetworkableInfo tiebomber_wing_info
ObjectTemplate.setMinRotation 0/-13/0
ObjectTemplate.setMaxRotation 0/13/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/-0.90
ObjectTemplate.setWingLift 1.85
ObjectTemplate.setFlapLift 1.7


rem *** tiebomberFlapRightOuter ***
ObjectTemplate.create Wing tiebomberFlapRightOuter
ObjectTemplate.setNetworkableInfo tiebomber_wing_info
ObjectTemplate.setMinRotation 0/-13/0
ObjectTemplate.setMaxRotation 0/13/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/30/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/-0.90
ObjectTemplate.setWingLift 1.85
ObjectTemplate.setFlapLift 1.7


rem *** tiebomberFlapTailLeft ***
ObjectTemplate.create Wing tiebomberFlapTailLeft
ObjectTemplate.setNetworkableInfo tiebomber_wing_info
rem ObjectTemplate.geometry Corsair_Bwing_left_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 2

rem *** tiebomberFlapTailRight ***
ObjectTemplate.create Wing tiebomberFlapTailRight
ObjectTemplate.setNetworkableInfo tiebomber_wing_info
rem ObjectTemplate.geometry Corsair_Bwing_right_m1
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 2

rem *** tiebomberRudder ***
ObjectTemplate.create Wing tiebomberRudder
ObjectTemplate.setNetworkableInfo tiebomber_wing_info
rem ObjectTemplate.geometry Corsair_Bwing_Top_m1
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/30/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.0
ObjectTemplate.setFlapLift 1.0


rem *** tiebomberBodyWingVertical ***
ObjectTemplate.create Wing tiebomberBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.1
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0
