rem *** TieBomberLaser ***
ObjectTemplate.create FireArms TieBomberLaser
ObjectTemplate.loadSoundScript Sounds/TieBomberLaser.ssc
ObjectTemplate.aiTemplate SpitfireMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate MediumLaserProjectileGreenNS
ObjectTemplate.projectilePosition 0/-0.2/2
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 650
ObjectTemplate.reloadtime 3
ObjectTemplate.roundOfFire 4.8
ObjectTemplate.addFireArmsPosition -0.3/0/0 0/0/0
ObjectTemplate.addFireArmsPosition 0.3/0/0 0/0/0
REM *** OVERHEAT *** 
objectTemplate.heatAddWhenFire 0.07
objectTemplate.coolDownPerSec 0.8
objectTemplate.timeDelayOnOverHeat 2.5
REM *** DAMAGE OVER DISTANCE ***
ObjectTemplate.minDamage 0.5
ObjectTemplate.distToStartLoseDamage 100
ObjectTemplate.distToMinDamage 300

rem *** TieBombRack ***
ObjectTemplate.create FireArms TieBombRack
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
ObjectTemplate.aitemplate CorsairBombs
ObjectTemplate.projectileTemplate TieBomb
ObjectTemplate.projectilePosition -1.7/-1/-0.2
ObjectTemplate.magSize 30
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 50
ObjectTemplate.roundOfFire 2
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.fireingForce 1


