ObjectTemplate.create Bundle ME_building_central_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addTemplate lodME_building_central_m1

LodSelectorTemplate.create DistanceSelector ME_building_central_m1Selector
LodSelectorTemplate.addLodDistance 200
ObjectTemplate.create LodObject lodME_building_central_m1
ObjectTemplate.lodselector ME_building_central_m1Selector
ObjectTemplate.addTemplate ME_building_central_m1Interior
ObjectTemplate.addTemplate ME_building_central_m1Exterior

ObjectTemplate.create SimpleObject ME_building_central_m1Interior
ObjectTemplate.geometry ME_building_central_m1

ObjectTemplate.create SimpleObject ME_building_central_m1Exterior
ObjectTemplate.geometry ME_building_central_m2
