NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

ObjectTemplate.create ControlPoint echobasecp
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Echobase
ObjectTemplate.radius 17
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.timeToGetControl 20
ObjectTemplate.timeToLoseControl 20
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.areaValue 50
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint secondlinetrench
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Trench_Defence
ObjectTemplate.radius 17
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 4
ObjectTemplate.objectSpawnerId 4
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.areaValue 30
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint firstlinetrench
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Fallen_Walker
ObjectTemplate.radius 30
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.areaValue 20
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint imperialspawn
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Imperial_Spawn
ObjectTemplate.radius 50
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.timeToGetControl 99999999
ObjectTemplate.timeToLoseControl 999999999
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.areaValue 50
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint shieldgeneratorcp
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Shield_Generator
ObjectTemplate.radius 29
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 6
ObjectTemplate.objectSpawnerId 6
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.areaValue 20
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

