rem *******************
rem *** REBEL SPAWN ***
rem *******************

rem
rem *** rebelalliancespawn1 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 1
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn2 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 2
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn3 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 3
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn4 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 4
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn1 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 5
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn1 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 6
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn1 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 7
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn1 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 8
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn1 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn9
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 9
objecttemplate.setgroup 2

rem
rem *** rebelalliancespawn1 ***
rem
objecttemplate.create spawnpoint rebelalliancespawn10
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 10
objecttemplate.setgroup 2




rem **********************
rem *** IMPERIAL SPAWN ***
rem **********************

rem
rem *** imperialspawn1 ***
rem
objecttemplate.create spawnpoint imperialspawn1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 11
objecttemplate.setgroup 1

rem
rem *** imperialspawn2 ***
rem
objecttemplate.create spawnpoint imperialspawn2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 12
objecttemplate.setgroup 1

rem
rem *** imperialspawn3 ***
rem
objecttemplate.create spawnpoint imperialspawn3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 13
objecttemplate.setgroup 1

rem
rem *** imperialspawn4 ***
rem
objecttemplate.create spawnpoint imperialspawn4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 14
objecttemplate.setgroup 1

rem
rem *** imperialspawn5 ***
rem
objecttemplate.create spawnpoint imperialspawn5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 15
objecttemplate.setgroup 1

rem
rem *** imperialspawn6 ***
rem
objecttemplate.create spawnpoint imperialspawn6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 16
objecttemplate.setgroup 1

rem
rem *** imperialspawn7 ***
rem
objecttemplate.create spawnpoint imperialspawn7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 17
objecttemplate.setgroup 1

rem
rem *** imperialspawn8 ***
rem
objecttemplate.create spawnpoint imperialspawn8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 18
objecttemplate.setgroup 1

rem
rem *** imperialspawn9 ***
rem
objecttemplate.create spawnpoint imperialspawn9
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 19
objecttemplate.setgroup 1

rem
rem *** imperialspawn10 ***
rem
objecttemplate.create spawnpoint imperialspawn10
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 20
objecttemplate.setgroup 1



rem *************************
rem *** First Line Trench ***
rem *************************

rem
rem *** firstlinetrenchspawn1 ***
rem
objecttemplate.create spawnpoint firstspawn1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 21
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn2 ***
rem
objecttemplate.create spawnpoint firstspawn2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 22
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn3 ***
rem
objecttemplate.create spawnpoint firstspawn3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 23
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn4 ***
rem
objecttemplate.create spawnpoint firstspawn4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 24
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn5 ***
rem
objecttemplate.create spawnpoint firstspawn5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 25
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn6 ***
rem
objecttemplate.create spawnpoint firstspawn6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 26
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn7 ***
rem
objecttemplate.create spawnpoint firstspawn7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 27
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn8 ***
rem
objecttemplate.create spawnpoint firstspawn8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 28
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn9 ***
rem
objecttemplate.create spawnpoint firstspawn9
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 29
objecttemplate.setgroup 3

rem
rem *** firstlinetrenchspawn10 ***
rem
objecttemplate.create spawnpoint firstspawn10
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 30
objecttemplate.setgroup 3



rem **************************
rem *** Second Line Trench ***
rem **************************

rem
rem *** secondlinetrenchspawn1 ***
rem
objecttemplate.create spawnpoint secondspawn1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 31
objecttemplate.setgroup 4
rem
rem *** secondlinetrenchspawn2 ***
rem
objecttemplate.create spawnpoint secondspawn2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 32
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn3 ***
rem
objecttemplate.create spawnpoint secondspawn3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 33
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn4 ***
rem
objecttemplate.create spawnpoint secondspawn4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 34
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn5 ***
rem
objecttemplate.create spawnpoint secondspawn5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 35
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn6 ***
rem
objecttemplate.create spawnpoint secondspawn6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 36
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn7 ***
rem
objecttemplate.create spawnpoint secondspawn7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 37
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn8 ***
rem
objecttemplate.create spawnpoint secondspawn8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 38
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn9 ***
rem
objecttemplate.create spawnpoint secondspawn9
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 39
objecttemplate.setgroup 4

rem
rem *** secondlinetrenchspawn10 ***
rem
objecttemplate.create spawnpoint secondspawn10
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 40
objecttemplate.setgroup 4



rem ***************
rem *** Outpost ***
rem ***************


rem
rem *** outpost1 ***
rem
objecttemplate.create spawnpoint outpostspawn1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 41
objecttemplate.setgroup 5

rem
rem *** outpost2 ***
rem
objecttemplate.create spawnpoint outpostspawn2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 42
objecttemplate.setgroup 5

rem
rem *** outpost3 ***
rem
objecttemplate.create spawnpoint outpostspawn3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 43
objecttemplate.setgroup 5

rem
rem *** outpost4 ***
rem
objecttemplate.create spawnpoint outpostspawn4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 44
objecttemplate.setgroup 5

rem
rem *** outpost5 ***
rem
objecttemplate.create spawnpoint outpostspawn5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 45
objecttemplate.setgroup 5

rem
rem *** outpost6 ***
rem
objecttemplate.create spawnpoint outpostspawn6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 46
objecttemplate.setgroup 5

rem
rem *** outpost7 ***
rem
objecttemplate.create spawnpoint outpostspawn7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 47
objecttemplate.setgroup 5

rem
rem *** outpost8 ***
rem
objecttemplate.create spawnpoint outpostspawn8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 48
objecttemplate.setgroup 5

rem
rem *** outpost9 ***
rem
objecttemplate.create spawnpoint outpostspawn9
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 49
objecttemplate.setgroup 5

rem
rem *** outpost10 ***
rem
objecttemplate.create spawnpoint outpostspawn10
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 50
objecttemplate.setgroup 5


rem ************************
rem *** Shield Generator ***
rem ************************

rem
rem *** shieldgenerator1 ***
rem
objecttemplate.create spawnpoint sgspawn1
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 51
objecttemplate.setgroup 6

rem
rem *** shieldgenerator2 ***
rem
objecttemplate.create spawnpoint sgspawn2
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 52
objecttemplate.setgroup 6

rem
rem *** shieldgenerator3 ***
rem
objecttemplate.create spawnpoint sgspawn3
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 53
objecttemplate.setgroup 6

rem
rem *** shieldgenerator4 ***
rem
objecttemplate.create spawnpoint sgspawn4
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 54
objecttemplate.setgroup 6

rem
rem *** shieldgenerator5 ***
rem
objecttemplate.create spawnpoint sgspawn5
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 55
objecttemplate.setgroup 6

rem
rem *** shieldgenerator6 ***
rem
objecttemplate.create spawnpoint sgspawn6
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 56
objecttemplate.setgroup 6

rem
rem *** shieldgenerator7 ***
rem
objecttemplate.create spawnpoint sgspawn7
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 57
objecttemplate.setgroup 6

rem
rem *** shieldgenerator8 ***
rem
objecttemplate.create spawnpoint sgspawn8
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 58
objecttemplate.setgroup 6

rem
rem *** shieldgenerator9 ***
rem
objecttemplate.create spawnpoint sgspawn9
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 59
objecttemplate.setgroup 6

rem
rem *** shieldgenerator10 ***
rem
objecttemplate.create spawnpoint sgspawn10
objecttemplate.setspawnrotation 0/0/0
objecttemplate.setspawnpositionoffset 0/0/0
objecttemplate.setspawnpreventiondelay 0
objecttemplate.setspawnid 60
objecttemplate.setgroup 6


