rem generated by chimera's battlefield editor
rem
rem ***  ***
rem
spawnpointmanager.group 1
spawnpointmanager.groupteam 1
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 2
spawnpointmanager.groupteam 2
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 3
spawnpointmanager.groupteam 3
spawnpointmanager.groupicon test2.tga


rem
rem ***  ***
rem
spawnpointmanager.group 4
spawnpointmanager.groupteam 4
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 5
spawnpointmanager.groupteam 5
spawnpointmanager.groupicon test1.tga


rem
rem ***  ***
rem
spawnpointmanager.group 6
spawnpointmanager.groupteam 6
spawnpointmanager.groupicon test1.tga


rem end of file
