ObjectTemplate.create Kit  Jap_Medic
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry  Kit_Axis_Medic
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_medic_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_medic_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_axisknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_speederpistol.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_flechette.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_cryoban.dds"

ObjectTemplate.setKitIcon 3 "kits/Icon_medic_axis_selected.tga"
ObjectTemplate.setKitName 3 "RESPAWN_MEDIC"
ObjectTemplate.setKitActiveName 3 "RESPAWN_ACTIVE_MEDIC"

ObjectTemplate.addTemplate Flechette
ObjectTemplate.addTemplate speederpistol
ObjectTemplate.addTemplate KnifeAxis

ObjectTemplate.addTemplate cryoban
ObjectTemplate.addTemplate NoChute

ObjectTemplate.aiTemplate  Medic
