rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (\Program Files\Battlefield 1942\Mods\GCMOD\bf1942\levels\GC_Race/conquest/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  Fighter  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Fighter
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.setObjectTemplate 2 awing
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 10
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Medium_Fighter  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Medium_Fighter
ObjectTemplate.setObjectTemplate 1 tieinterceptor
ObjectTemplate.setObjectTemplate 2 x-wing
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 10
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Transport  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Transport
ObjectTemplate.setObjectTemplate 1 epsilon
ObjectTemplate.setObjectTemplate 2 yt1300
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  other  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner other
ObjectTemplate.setObjectTemplate 1 cloudcar
ObjectTemplate.setObjectTemplate 2 ewing
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 10
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Speederbike2  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Speederbike2
ObjectTemplate.setObjectTemplate 1 speederbike
ObjectTemplate.setObjectTemplate 2 speederbike
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Skyhopper2  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Skyhopper2
ObjectTemplate.setObjectTemplate 1 skyhopper
ObjectTemplate.setObjectTemplate 2 skyhopper
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 3
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Snowspeeder2  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Snowspeeder2
ObjectTemplate.setObjectTemplate 1 snowspeeder
ObjectTemplate.setObjectTemplate 2 snowspeeder
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 10
ObjectTemplate.teamOnVehicle 0

rem EndOfFile
