rem *** Lancer ***
ObjectTemplate.create PlayerControlObject Carrack
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.drag 5
ObjectTemplate.mass 16000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .1
ObjectTemplate.hitpoints 5500
ObjectTemplate.maxhitpoints 5500
ObjectTemplate.material 821
ObjectTemplate.criticalDamage 120
ObjectTemplate.hpLostWhileCriticalDamage 12
ObjectTemplate.explosionForceMod 10
ObjectTemplate.addArmorEffect 800 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 600 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 350 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 350 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 350 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 300 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 120 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-35
rem -------------------------------------
ObjectTemplate.addTemplate lodCarrack
rem -------------------------------------
rem FighterSpawners
rem -------------------------------------
rem ------------------------------------
rem -------------------------------------
ObjectTemplate.addTemplate CarrackSoldierSpawn
ObjectTemplate.setPosition -2.06554/11.8991/129.415
rem ------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.setSoldierExitLocation -1.79015/11.3314/169.743 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_carrack.dds"
ObjectTemplate.setVehicleIconPos 33/65
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_carrack_16x16.tga"

rem *** lodLancer ***
ObjectTemplate.create LodObject lodCarrack
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CarrackComplex
ObjectTemplate.addTemplate CarrackSimple
rem -------------------------------------
ObjectTemplate.lodSelector CarrackLodSelector

rem *** LancerComplex ***
ObjectTemplate.create Bundle CarrackComplex
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.geometry carrackbody
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition -28/0/80
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition 28/0/80
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition -28/0/-70
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition -28/0/-70
rem ------------------------------------
ObjectTemplate.addTemplate axisairplaneammo
ObjectTemplate.setPosition 6.61952/-10.7558/-26.8206
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate axisairplaneammo
ObjectTemplate.setPosition -10.1492/-10.7558/-26.8206
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition 5.51552/-10.3759/58.2497
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition -9.01403/-10.3759/58.1914
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition 5.51552/-10.3759/31.1768
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition -9.01403/-10.3759/31.1184
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate carrackbomberspawner
ObjectTemplate.setPosition 6.61952/-10.7558/-26.8206
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate carrackbomberspawner
ObjectTemplate.setPosition -10.1492/-10.7558/-26.8206
ObjectTemplate.setRotation -90.0/0.0/0.0
rem ----------------------------------------
ObjectTemplate.addTemplate CarrackMainEngine
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.addTemplate CarrackMainEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate CarrackMainEngine
ObjectTemplate.setPosition 10/0/0
ObjectTemplate.addTemplate CarrackTREngine
ObjectTemplate.setPosition 0/0/50
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate CarrackTREngine
ObjectTemplate.setPosition 0/0/-50
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate CarrackVEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem ------------------------------------
ObjectTemplate.addTemplate CarrackCamera
ObjectTemplate.setPosition -2.06554/11.8991/169.415
ObjectTemplate.addTemplate CarrackEntry
ObjectTemplate.setPosition -1.79015/11.3314/169.743
ObjectTemplate.addTemplate CarrackSeat
ObjectTemplate.setPosition -1.79015/11.3314/169.743
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate CarrackInsidearea
ObjectTemplate.addTemplate ladder_30m_m1
ObjectTemplate.setPosition -1.97409/-8.62/91.02
ObjectTemplate.setRotation 0.0/0.0/0.0
rem -------------------------
ObjectTemplate.addTemplate Carrack_Turret_PCO1
ObjectTemplate.addTemplate Carrack_Turret_PCO2
ObjectTemplate.addTemplate Carrack_Turret_PCO3
ObjectTemplate.addTemplate Carrack_Turret_PCO4
ObjectTemplate.addTemplate Carrack_Turret_PCO5




rem ------------------------------------
rem rem Create PCOs

rem *** Turret_PCO1 ***
ObjectTemplate.create PlayerControlObject Carrack_Turret_PCO1
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Turret_2
ObjectTemplate.setPosition 29.2267/10.3906/.563232
ObjectTemplate.setRotation 90.4631/0.0/0.0
ObjectTemplate.addTemplate CarrackEntry
ObjectTemplate.setPosition -5.89986/8.86279/177.236
ObjectTemplate.addTemplate CarrackSeat
ObjectTemplate.setPosition -5.89986/9.3/177.236
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -5.89986/8.86279/177.236 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_carrack.dds"
ObjectTemplate.setVehicleIconPos 56/50
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO2 ***
ObjectTemplate.create PlayerControlObject Carrack_Turret_PCO2
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Turret_2
ObjectTemplate.setPosition -32.9814/10.3906/.678345
ObjectTemplate.setRotation -90.587/0/0.0
ObjectTemplate.addTemplate CarrackEntry
ObjectTemplate.setPosition 2.64954/8.86279/177.236
ObjectTemplate.addTemplate CarrackSeat
ObjectTemplate.setPosition 2.64954/9.3/177.236
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.64954/8.86279/177.236 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_carrack.dds"
ObjectTemplate.setVehicleIconPos 86/61
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO3 ***
ObjectTemplate.create PlayerControlObject Carrack_Turret_PCO3
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Turret_2
ObjectTemplate.setPosition -2.08202/26.2829/-101.993
ObjectTemplate.setRotation 0/-50/0
ObjectTemplate.addTemplate CarrackEntry
ObjectTemplate.setPosition -1.66817/8.86279/180.136
ObjectTemplate.addTemplate CarrackSeat
ObjectTemplate.setPosition -1.66817/9.3/180.136
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.66817/8.86279/180.136 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_carrack.dds"
ObjectTemplate.setVehicleIconPos 97/41
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO4 ***
ObjectTemplate.create PlayerControlObject Carrack_Turret_PCO4
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Turret_1
ObjectTemplate.setPosition 7.64948/-1.25217/194.491
ObjectTemplate.setRotation 0/-24.561/0.0
ObjectTemplate.addTemplate CarrackEntry
ObjectTemplate.setPosition 8.21042/11.3314/168.427
ObjectTemplate.addTemplate CarrackSeat
ObjectTemplate.setPosition 8.21042/11.5/168.427
ObjectTemplate.setRotation 63.5/0.0/0.0
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 8.21042/11.3314/168.427 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_carrack.dds"
ObjectTemplate.setVehicleIconPos 7/82
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem *** Turret_PCO5 ***
ObjectTemplate.create PlayerControlObject Carrack_Turret_PCO5
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.aiTemplate B17MG
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Turret_1
ObjectTemplate.setPosition -11.8526/-1.25217/194.491
ObjectTemplate.setRotation 0/-24.561/0.0
ObjectTemplate.addTemplate CarrackEntry
ObjectTemplate.setPosition -11.8622/11.3314/168.969
ObjectTemplate.addTemplate CarrackSeat
ObjectTemplate.setPosition -11.8622/11.5/168.969
ObjectTemplate.setRotation -64.0/0.0/0.0
ObjectTemplate.sonarPos 1
ObjectTemplate.addTemplate MFSonar
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -11.8622/11.3314/168.969 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_carrack.dds"
ObjectTemplate.setVehicleIconPos 20/85
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand

rem rem

rem MAKE TURRENTS
rem ---------------------------------------------------
rem *** Turret_1 ***
ObjectTemplate.create RotationalBundle Carrack_Turret_1
ObjectTemplate.setNetworkableInfo Carrack_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Gun_Mesh
ObjectTemplate.setRotation 180/-24.561/0.0
ObjectTemplate.addTemplate Carrack_Turbolaser
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LancerGunnerCamera2
ObjectTemplate.setPosition 0/-2.5/0
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-30/0
ObjectTemplate.setMaxRotation 35/30/0
ObjectTemplate.setMaxSpeed 20/20/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** Turret_2 ***
ObjectTemplate.create RotationalBundle Carrack_Turret_2
ObjectTemplate.setNetworkableInfo Carrack_Turret_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/TurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Gun_Mesh
ObjectTemplate.setRotation 180/-24.561/0.0
ObjectTemplate.addTemplate Carrack_Laser
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LancerGunnerCamera
ObjectTemplate.setPosition 0/1/3
rem -------------------------------------
ObjectTemplate.setMinRotation -75/-65/0
ObjectTemplate.setMaxRotation 75/55/0
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem CREATE OBJECTS
rem ----------------------------------------------------
rem *** LancerCamera ***
ObjectTemplate.create Camera CarrackCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** LancerGunnerCamera ***
ObjectTemplate.create Camera CarrackGunnerCamera

ObjectTemplate.Create Bundle CarrackGunnerCameraBundle
rem -------------------------------------
ObjectTemplate.addTemplate lodCarrackGunnerHUD
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.addTemplate CarrackGunnerCamera
rem ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------

rem *** lodLancerGunnerHUD ***
ObjectTemplate.create LodObject lodCarrackGunnerHUD
rem -------------------------------------
ObjectTemplate.addTemplate CarrackGunnerHUDExternal
ObjectTemplate.addTemplate CarrackGunnerHUDInternal
rem ObjectTemplate.setPosition 0/-0.06/0.2
rem -------------------------------------
ObjectTemplate.lodSelector LancerGunnerHUDSelector

rem *** LancerGunnerHUDExternal ***
ObjectTemplate.create SimpleObject CarrackGunnerHUDExternal
rem ObjectTemplate.geometry Model_Null

rem *** LancerGunnerHUDInternal ***
ObjectTemplate.create SimpleObject CarrackGunnerHUDInternal
ObjectTemplate.geometry 1P_LancerGunnerHUD_M1

rem *** LancerGunnerHUDSelector ***
LodSelectorTemplate.create DistCompareSelector CarrackGunnerHUDSelector
LodSelectorTemplate.addLodDistance 5
LodSelectorTemplate.addLodComparison 0.5

rem *** Entry ***
ObjectTemplate.create EntryPoint CarrackEntry
ObjectTemplate.setEntryRadius 20

rem *** Seat ***
ObjectTemplate.create SeatObject CarrackSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier

rem *** Simple ***
ObjectTemplate.create SimpleObject CarrackSimple
ObjectTemplate.geometry Carracklow

rem *** LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 CarrackLodSelector
LodSelectorTemplate.addLodDistance 2000

rem *** Lancer_Gun_Mesh ***
ObjectTemplate.create SimpleObject Carrack_Gun_Mesh
ObjectTemplate.geometry carrackgun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem *** Inside ***
ObjectTemplate.create SimpleObject CarrackInsidearea
ObjectTemplate.geometry carrackinside
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

rem ---------------------------------------------
rem CARRACK 2
rem ---------------------------------------------

rem *** Lancer2 ***
ObjectTemplate.create PlayerControlObject Carrack2
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.drag 5
ObjectTemplate.mass 16000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 10
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 5500
ObjectTemplate.maxhitpoints 5500
ObjectTemplate.material 821
ObjectTemplate.criticalDamage 120
ObjectTemplate.hpLostWhileCriticalDamage 12
ObjectTemplate.explosionForceMod 10
ObjectTemplate.addArmorEffect 800 em_ExFumePOW 0/17/-9
ObjectTemplate.addArmorEffect 800 em_FletcherDamage 0/0/0
ObjectTemplate.addArmorEffect 800 em_FletcherDamage 0/0/20
ObjectTemplate.addArmorEffect 800 em_FletcherDamage 0/0/-30
ObjectTemplate.addArmorEffect 800 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 800 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 800 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 800 em_FletcherDamage 0/0/110
ObjectTemplate.addArmorEffect 500 e_alarm2 0/5/100
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-5
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/25
ObjectTemplate.addArmorEffect 120 e_waterBoatSinkEf 0/-2/-35
rem -------------------------------------
ObjectTemplate.addTemplate lodCarrack2
rem -------------------------------------
ObjectTemplate.addTemplate CarrackSoldierSpawn2
ObjectTemplate.setPosition -1.79015/11.3314/129.743
rem ------------------------------
ObjectTemplate.setPcoId 0
ObjectTemplate.addPcoPosId 1
ObjectTemplate.setSoldierExitLocation -1.79015/11.3314/169.743 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_carrack.dds"
ObjectTemplate.setVehicleIconPos 33/65
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTDestroyer
ObjectTemplate.setToolTipType  TTDestroyer
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_carrack_16x16.tga"

rem *** lodLancer ***
ObjectTemplate.create LodObject lodCarrack2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate CarrackComplex2
ObjectTemplate.addTemplate CarrackSimple
rem -------------------------------------
ObjectTemplate.lodSelector Carrack2LodSelector

rem *** LancerComplex ***
ObjectTemplate.create Bundle CarrackComplex2
ObjectTemplate.setNetworkableInfo Carrack_Body_Info
ObjectTemplate.geometry carrackbody
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition -28/0/80
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition 28/0/80
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition -28/0/-70
ObjectTemplate.addTemplate Carrack_Floater
ObjectTemplate.setPosition -28/0/-70
rem ------------------------------------
ObjectTemplate.addTemplate axisairplaneammo
ObjectTemplate.setPosition 6.61952/-10.7558/-26.8206
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate axisairplaneammo
ObjectTemplate.setPosition -10.1492/-10.7558/-26.8206
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition 5.51552/-10.3759/58.2497
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition -9.01403/-10.3759/58.1914
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition 5.51552/-10.3759/31.1768
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate carracktiefighterspawner
ObjectTemplate.setPosition -9.01403/-10.3759/31.1184
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate carrackintspawner
ObjectTemplate.setPosition 6.61952/-10.7558/-26.8206
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate carrackintspawner
ObjectTemplate.setPosition -10.1492/-10.7558/-26.8206
ObjectTemplate.setRotation -90.0/0.0/0.0
rem ----------------------------------------
ObjectTemplate.addTemplate CarrackMainEngine
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.addTemplate CarrackMainEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate CarrackMainEngine
ObjectTemplate.setPosition 10/0/0
ObjectTemplate.addTemplate CarrackTREngine
ObjectTemplate.setPosition 0/0/50
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate CarrackTREngine
ObjectTemplate.setPosition 0/0/-50
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate CarrackVEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/270/0
rem ------------------------------------
ObjectTemplate.addTemplate CarrackCamera
ObjectTemplate.setPosition -2.06554/11.8991/169.415
ObjectTemplate.addTemplate CarrackEntry
ObjectTemplate.setPosition -1.79015/11.3314/169.743
ObjectTemplate.addTemplate CarrackSeat
ObjectTemplate.setPosition -1.79015/11.3314/169.743
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate CarrackInsidearea
ObjectTemplate.addTemplate ladder_30m_m1
ObjectTemplate.setPosition -1.97409/-8.62/91.02
ObjectTemplate.setRotation 0.0/0.0/0.0
rem -------------------------
ObjectTemplate.addTemplate Carrack_Turret_PCO1
ObjectTemplate.addTemplate Carrack_Turret_PCO2
ObjectTemplate.addTemplate Carrack_Turret_PCO3
ObjectTemplate.addTemplate Carrack_Turret_PCO4
ObjectTemplate.addTemplate Carrack_Turret_PCO5


rem *** LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 Carrack2LodSelector
LodSelectorTemplate.addLodDistance 2000

rem --------------------------------------- Create Spawners 

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint CarrackSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 75
ObjectTemplate.setGroup 75
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint CarrackSoldierSpawn2
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 76
ObjectTemplate.setGroup 76
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** TIE Spawner ***
ObjectTemplate.create ObjectSpawner carracktiefighterspawner
ObjectTemplate.setObjectTemplate 1 alpha
ObjectTemplate.setObjectTemplate 2 alpha
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 15
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 2
ObjectTemplate.damageWhenLost 10

rem *** TIE INT Spawner ***
ObjectTemplate.create ObjectSpawner carrackbomberspawner
ObjectTemplate.setObjectTemplate 1 TieBomber
ObjectTemplate.setObjectTemplate 2 TieBomber
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 5
ObjectTemplate.maxSpawnDelay 10
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 60
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 1
ObjectTemplate.damageWhenLost 10

rem *** TIE INT Spawner ***
ObjectTemplate.create ObjectSpawner carrackintspawner
ObjectTemplate.setObjectTemplate 1 Avenger
ObjectTemplate.setObjectTemplate 2 Avenger
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 25
ObjectTemplate.maxSpawnDelay 50
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 20
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.MaxNrOfObjectSpawned 1
ObjectTemplate.damageWhenLost 10