rem
rem ***  ***
rem
Object.create bridge_passtemplate
Object.absolutePosition 1425.66/120.33/1009.5
rem
rem ***  ***
rem
Object.create sand_swept_basetemplate
Object.absolutePosition 1191.83/94.87/1038.76
rem
rem ***  ***
rem
Object.create tusken_forttemplate
Object.absolutePosition 1536.08/83.15/1591.42
rem
rem ***  ***
rem
Object.create toshe_station
Object.absolutePosition 1588.89/88.5/692.05
rem
rem ***  ***
rem
Object.create the_citideltemplate
Object.absolutePosition 630.89/142/1600.65
rem
rem ***  ***
rem
Object.create rebel_crash_sitetemplate
Object.absolutePosition 1922.7/-16.2078/149.436
rem
rem ***  ***
rem
Object.create lost_citytemplate
Object.absolutePosition 1286.43/78.86/1610.55
