rem ObjectSpawns.con created by Battlecraft 1942
rem (\Program Files\Battlefield 1942\Mods\GCMOD\bf1942\levels\GC_BCanyonatst/conquest/ObjectSpawns.con)

rem ----------------------------------------- 
rem ---  ambient-sandpeople_spawner  ---
rem ----------------------------------------- 
Object.create ambient-sandpeople_spawner
Object.absolutePosition 0.00/100.00/0.00
Object.rotation 0.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skyhopalways  ---
rem ----------------------------------------- 
Object.create skyhopalways
Object.absolutePosition 1590.40/89.56/666.71
Object.rotation -181.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  airtransport_spawn  ---
rem ----------------------------------------- 
Object.create airtransport_spawn
Object.absolutePosition 651.88/148.46/1590.76
Object.rotation -132.00/0.00/0.00
Object.setOSId 5
Object.setTeam 1

rem ----------------------------------------- 
rem ---  droids  ---
rem ----------------------------------------- 
Object.create droids
Object.absolutePosition 647.94/141.98/1569.54
Object.rotation 0.00/0.00/0.00
Object.setOSId 5
Object.setTeam 1

rem ----------------------------------------- 
rem ---  turbolaser_spawner  ---
rem ----------------------------------------- 
Object.create turbolaser_spawner
Object.absolutePosition 611.47/141.61/1568.45
Object.rotation -145.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  swoopspawner  ---
rem ----------------------------------------- 
Object.create swoopspawner
Object.absolutePosition 620.27/142.51/1580.73
Object.rotation -181.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skyhoppertie  ---
rem ----------------------------------------- 
Object.create skyhoppertie
Object.absolutePosition 632.71/143.89/1602.33
Object.rotation 180.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  swoopspawner  ---
rem ----------------------------------------- 
Object.create swoopspawner
Object.absolutePosition 1171.93/95.62/1028.91
Object.rotation -92.00/0.00/0.00
Object.setOSId 2
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skyhopalways  ---
rem ----------------------------------------- 
Object.create skyhopalways
Object.absolutePosition 1902.80/63.20/1679.73
Object.rotation -91.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  droids  ---
rem ----------------------------------------- 
Object.create droids
Object.absolutePosition 1896.06/57.52/1689.89
Object.rotation -101.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  droids  ---
rem ----------------------------------------- 
Object.create droids
Object.absolutePosition 149.43/40.33/1217.14
Object.rotation -245.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skyhopalways  ---
rem ----------------------------------------- 
Object.create skyhopalways
Object.absolutePosition 145.52/45.46/1197.16
Object.rotation -239.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  landspeederalways  ---
rem ----------------------------------------- 
Object.create landspeederalways
Object.absolutePosition 1589.11/84.15/686.66
Object.rotation 90.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  landspeederalways  ---
rem ----------------------------------------- 
Object.create landspeederalways
Object.absolutePosition 1292.79/76.31/1579.60
Object.rotation 48.31/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  droids  ---
rem ----------------------------------------- 
Object.create droids
Object.absolutePosition 1419.81/120.31/1008.09
Object.rotation 178.00/0.00/0.00
Object.setOSId 1
Object.setTeam 0

rem ----------------------------------------- 
rem ---  landspeederewebalways  ---
rem ----------------------------------------- 
Object.create landspeederewebalways
Object.absolutePosition 1964.12/0.72/146.89
Object.rotation -107.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  landspeederewebalways  ---
rem ----------------------------------------- 
Object.create landspeederewebalways
Object.absolutePosition 1966.09/9.27/171.30
Object.rotation -14.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skyhopalways  ---
rem ----------------------------------------- 
Object.create skyhopalways
Object.absolutePosition 1926.63/14.79/217.43
Object.rotation -71.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  swoopspawner  ---
rem ----------------------------------------- 
Object.create swoopspawner
Object.absolutePosition 1421.46/121.04/909.85
Object.rotation -87.00/0.00/0.00
Object.setOSId 1
Object.setTeam 0

rem ----------------------------------------- 
rem ---  ambiant-sandpeople-real  ---
rem ----------------------------------------- 
Object.create ambiant-sandpeople-real
Object.absolutePosition 1466.66/120.61/672.28
Object.rotation 0.00/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  ambiant-sandpeople-real  ---
rem ----------------------------------------- 
Object.create ambiant-sandpeople-real
Object.absolutePosition 1180.22/94.01/1101.76
Object.rotation 0.00/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  ambiant-sandpeople-real  ---
rem ----------------------------------------- 
Object.create ambiant-sandpeople-real
Object.absolutePosition 1335.60/73.57/1587.12
Object.rotation 0.00/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  ambiant-sandpeople-real  ---
rem ----------------------------------------- 
Object.create ambiant-sandpeople-real
Object.absolutePosition 779.04/23.77/1717.22
Object.rotation 0.00/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  droids  ---
rem ----------------------------------------- 
Object.create droids
Object.absolutePosition 1606.39/84.13/660.67
Object.rotation 0.00/0.00/0.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  swoopspawner  ---
rem ----------------------------------------- 
Object.create swoopspawner
Object.absolutePosition 623.03/142.62/1580.71
Object.rotation 180.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  landspeederewebalways  ---
rem ----------------------------------------- 
Object.create landspeederewebalways
Object.absolutePosition 1978.32/8.43/174.88
Object.rotation -20.67/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skiffspawner  ---
rem ----------------------------------------- 
Object.create skiffspawner
Object.absolutePosition 1409.85/122.25/1060.42
Object.rotation 88.28/0.00/0.00
Object.setOSId 1
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skyhoppertie  ---
rem ----------------------------------------- 
Object.create skyhoppertie
Object.absolutePosition 1572.73/88.23/1602.04
Object.rotation 180.00/0.00/0.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  vehicleammo  ---
rem ----------------------------------------- 
Object.create vehicleammo
Object.absolutePosition 1297.19/78.78/1588.14
Object.rotation 0.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  vehicleammo  ---
rem ----------------------------------------- 
Object.create vehicleammo
Object.absolutePosition 1297.55/78.86/1589.59
Object.rotation 0.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  airtransport_spawn  ---
rem ----------------------------------------- 
Object.create airtransport_spawn
Object.absolutePosition 1941.70/12.22/180.20
Object.rotation -6.90/0.00/0.00
Object.setOSId 6
Object.setTeam 2

rem ----------------------------------------- 
rem ---  skyhoppertie  ---
rem ----------------------------------------- 
Object.create skyhoppertie
Object.absolutePosition 1435.84/125.01/907.66
Object.rotation 44.73/0.00/0.00
Object.setOSId 1
Object.setTeam 0

rem ----------------------------------------- 
rem ---  turbolaser_spawner  ---
rem ----------------------------------------- 
Object.create turbolaser_spawner
Object.absolutePosition 1947.04/10.05/216.22
Object.rotation 0.00/0.00/0.00
Object.setOSId 6
Object.setTeam 2

rem ----------------------------------------- 
rem ---  skiffspawner  ---
rem ----------------------------------------- 
Object.create skiffspawner
Object.absolutePosition 1633.34/84.83/705.94
Object.rotation 0.00/0.00/0.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skiffspawner  ---
rem ----------------------------------------- 
Object.create skiffspawner
Object.absolutePosition 1590.85/84.06/1592.36
Object.rotation 270.00/0.00/0.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  IMDS  ---
rem ----------------------------------------- 
Object.create IMDS
Object.absolutePosition 672.79/141.99/1571.24
Object.rotation 90.00/0.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skiffspawner  ---
rem ----------------------------------------- 
Object.create skiffspawner
Object.absolutePosition 1195.56/94.84/1064.17
Object.rotation 90.00/0.00/0.00
Object.setOSId 2
Object.setTeam 0

rem ----------------------------------------- 
rem ---  skiffspawner  ---
rem ----------------------------------------- 
Object.create skiffspawner
Object.absolutePosition 1300.36/79.05/1610.69
Object.rotation 155.60/0.00/0.00
Object.setOSId 7
Object.setTeam 0

rem ----------------------------------------- 
rem ---  swoopspawner  ---
rem ----------------------------------------- 
Object.create swoopspawner
Object.absolutePosition 1305.20/78.77/1613.70
Object.rotation 154.98/0.00/0.00
Object.setOSId 7
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1187.81/96.16/1006.24
Object.rotation 28.10/5.06/-76.63
Object.setOSId 2
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1279.05/76.78/1566.34
Object.rotation -117.14/0.00/90.62
Object.setOSId 7
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1592.36/83.50/1583.56
Object.rotation -90.00/0.00/90.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1615.60/84.17/673.59
Object.rotation -148.47/0.00/90.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1953.25/10.00/195.93
Object.rotation 90.00/0.00/90.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1946.54/9.80/206.91
Object.rotation 180.00/0.00/90.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 621.93/142.45/1594.47
Object.rotation 270.00/-105.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 621.95/142.42/1592.97
Object.rotation 270.00/-105.00/0.00
Object.setOSId 5
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1631.03/84.30/696.90
Object.rotation 90.00/0.00/90.00
Object.setOSId 4
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1437.16/120.45/1003.30
Object.rotation -90.00/0.00/90.00
Object.setOSId 1
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
Object.create Heavy_Weapons
Object.absolutePosition 1422.44/120.38/920.20
Object.rotation 90.00/0.00/90.00
Object.setOSId 1
Object.setTeam 0

rem ----------------------------------------- 
rem ---  ATST_Transport  ---
rem ----------------------------------------- 
Object.create ATST_Transport
Object.absolutePosition 1557.86/83.35/1602.29
Object.rotation 180.00/0.00/0.00
Object.setOSId 3
Object.setTeam 0

rem ----------------------------------------- 
rem ---  ATST_Transport  ---
rem ----------------------------------------- 
Object.create ATST_Transport
Object.absolutePosition 1164.50/94.10/1048.46
Object.rotation 90.00/0.00/0.00
Object.setOSId 2
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Lost_City_Laser  ---
rem ----------------------------------------- 
Object.create Lost_City_Laser
Object.absolutePosition 1262.53/79.25/1593.68
Object.rotation 99.39/0.00/0.00
Object.setOSId 7
Object.setTeam 0

rem EndOfFile
