rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (\Program Files\Battlefield 1942\Mods\GCMOD\bf1942\levels\GC_BCanyonatst/conquest/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  turbolaser_spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner turbolaser_spawner
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  ambient-sandpeople_spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner ambient-sandpeople_spawner
ObjectTemplate.setObjectTemplate 1 ambient-sandpeople
ObjectTemplate.setObjectTemplate 2 ambient-sandpeople
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 5
ObjectTemplate.TimeToLive 1685287541
ObjectTemplate.Distance 1178233202
ObjectTemplate.DamageWhenLost 1178237281
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  ambiant-sandpeople-real  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner ambiant-sandpeople-real
ObjectTemplate.setObjectTemplate 1 ambient-sandpeople
ObjectTemplate.setObjectTemplate 2 ambient-sandpeople
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  landspeederalways  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner landspeederalways
ObjectTemplate.setObjectTemplate 1 landspeeder
ObjectTemplate.setObjectTemplate 2 landspeeder
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  landspeederewebalways  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner landspeederewebalways
ObjectTemplate.setObjectTemplate 1 landspeedereweb
ObjectTemplate.setObjectTemplate 2 landspeedereweb
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  droids  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner droids
ObjectTemplate.setObjectTemplate 1 r5d4controlimperial
ObjectTemplate.setObjectTemplate 2 r5d4control
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  droidcapsulespawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner droid_capsule_s
ObjectTemplate.setObjectTemplate 1 droidcapsule
ObjectTemplate.setObjectTemplate 2 droidcapsule
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 999
ObjectTemplate.Distance 999
ObjectTemplate.DamageWhenLost 0
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  skyhopalways  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner skyhopalways
ObjectTemplate.setObjectTemplate 2 skyhopper
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  skyhoppertie  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner skyhoppertie
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.setObjectTemplate 2 skyhopper
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  airtransport_spawn  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner airtransport_spawn
ObjectTemplate.setObjectTemplate 1 epsilon
ObjectTemplate.setObjectTemplate 2 repgun
ObjectTemplate.MinSpawnDelay 60
ObjectTemplate.MaxSpawnDelay 75
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  swoopspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner swoopspawner
ObjectTemplate.setObjectTemplate 1 speederbike
ObjectTemplate.setObjectTemplate 2 speederbike
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  skiffspawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner skiffspawner
ObjectTemplate.setObjectTemplate 1 skiff
ObjectTemplate.setObjectTemplate 2 skiff
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  vehicleammo  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner vehicleammo
ObjectTemplate.setObjectTemplate 1 axisairplaneammo
ObjectTemplate.setObjectTemplate 2 alliedairplaneammo
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  IMDS  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner IMDS
ObjectTemplate.setObjectTemplate 1 i.m.d.s
ObjectTemplate.setObjectTemplate 2 i.m.d.s
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Heavy_Weapons
ObjectTemplate.setObjectTemplate 1 tl-21_kit
ObjectTemplate.setObjectTemplate 2 rebel_tracker
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  ATST_Transport  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner ATST_Transport
ObjectTemplate.setObjectTemplate 1 atst
ObjectTemplate.setObjectTemplate 2 atstdesert
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Lost_City_Laser  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Lost_City_Laser
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.MinSpawnDelay 45
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem EndOfFile
