rem
rem ***  ***
rem
Object.create cit01
Object.absolutePosition 630.428/142/1612.2
Object.rotation -191/0/0
rem
rem ***  ***
rem
Object.create cit02
Object.absolutePosition 611.605/142/1582.1
Object.rotation -274/0/0
rem
rem ***  ***
rem
Object.create tusk01
Object.absolutePosition 1598.67/83.43/1602.53
Object.rotation 228/0/0
rem
rem ***  ***
rem
Object.create tusk02
Object.absolutePosition 1528.43/83.41/1548.26
Object.rotation 91.36/0/0
rem
rem ***  ***
rem
Object.create tusk03
Object.absolutePosition 1575.56/83.43/1552.55
rem
rem ***  ***
rem
Object.create mine01
Object.absolutePosition 1189.85/95.12/1020.29
rem
rem ***  ***
rem
Object.create mine02
Object.absolutePosition 1172.73/94.7911/1036.64
Object.rotation 91/0/0
rem
rem ***  ***
rem
Object.create mine03
Object.absolutePosition 1220.43/96.04/1028.69
Object.rotation -57/0/0
rem
rem ***  ***
rem
Object.create bridge01
Object.absolutePosition 1432.03/120.33/911.52
Object.rotation -184.6/0/0
rem
rem ***  ***
rem
Object.create bridge02
Object.absolutePosition 1417.6/120.33/1010.64
Object.rotation -268.93/0/0
rem
rem ***  ***
rem
Object.create bridge03
Object.absolutePosition 1435.8/120.33/1007.32
Object.rotation -85/0/0
rem
rem ***  ***
rem
Object.create bridge04
Object.absolutePosition 1422.09/120.766/917.645
Object.rotation 184/0/0
rem
rem ***  ***
rem
Object.create insur01
Object.absolutePosition 1618.5/84.14/695.67
Object.rotation 267.13/0/0
rem
rem ***  ***
rem
Object.create insur02
Object.absolutePosition 1616.49/84.15/665.12
Object.rotation -449.42/0/0
rem
rem ***  ***
rem
Object.create insur03
Object.absolutePosition 1587.53/84.15/705.626
Object.rotation -294.98/0/0
rem
rem ***  ***
rem
Object.create rebelstart01
Object.absolutePosition 1919.1/12.4724/185.38
Object.rotation 113.9/0/0
rem
rem ***  ***
rem
Object.create rebelstart02
Object.absolutePosition 1952.25/10.0665/193.711
Object.rotation -194.9/0/0
rem
rem ***  ***
rem
Object.create rebelstart03
Object.absolutePosition 1971.8/7.50484/162.793
rem
rem ***  ***
rem
Object.create rebelstart04
Object.absolutePosition 1930.66/21.8972/103.978
Object.rotation -277/0/0
rem
rem ***  ***
rem
Object.create lostcit01
Object.absolutePosition 1282.69/76.57/1571.32
Object.rotation -78/0/0
rem
rem ***  ***
rem
Object.create lostcit02
Object.absolutePosition 1287.73/78.2144/1603.96
Object.rotation 324/0/0
