ObjectTemplate.create Projectile TIEBomb
ObjectTemplate.loadSoundScript ../air/common/Sounds/Bomb.ssc
ObjectTemplate.geometry Big_Bomb_M1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 608
ObjectTemplate.material2 202
ObjectTemplate.radius 30
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.dieAfterColl 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.mass 5
ObjectTemplate.drag 0.05
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.YModOnExplosion 2.0

rem -------------------------------------------------

ObjectTemplate.addTemplate Tie_Bomb_Engine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_glowTieBomb
ObjectTemplate.setPosition 0/0/0

rem *** Torpedo_Wing ***
ObjectTemplate.create Wing Torpedo_Wing
ObjectTemplate.setWingLift 0.2