
ObjectTemplate.create Projectile TIEBomb
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript ../air/common/Sounds/Bomb.ssc
ObjectTemplate.geometry Big_Bomb_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/20/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 242
ObjectTemplate.material2 202
ObjectTemplate.radius 20
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.dieAfterColl 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.mass 500
ObjectTemplate.drag 0.08
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.YModOnExplosion 2.0
ObjectTemplate.addTemplate e_glowTieBomb
ObjectTemplate.setPosition 0/0/0.5

rem -------------------------------------------------

ObjectTemplate.addTemplate Bomb_wing
ObjectTemplate.setPosition 0/0/-0.5

ObjectTemplate.addTemplate Bomb_wing
ObjectTemplate.setPosition 0/0/-0.5
ObjectTemplate.setRotation 0/0/-90

rem -------------------------------------------------

ObjectTemplate.create Wing Bomb_wing
ObjectTemplate.setWingLift 0.2
