rem *** Perfectionist www.battlefield1942.co.uk/Forums General Editing ***
rem ***        Custom Level Design Perfectionist MR_PERFECT BY-UK      ***
rem ***    http://www.perfectionist.pwp.blueyonder.co.uk/leveldesign   ***

rem *** Not Used for Creating Conditions ***

rem *** Battle_of_Bilston ***


rem ** common **

aiStrategy.createConstantCondition timeCond Fuzzy EqualSmaller Friendly StartTime 200
aiStrategy.setConditionStrength AdvisoryNegative
aiStrategy.setIsAbortCondition 1

rem ** flank **

aiStrategy.createConstantCondition flankCond Crisp EqualGreater Enemy Front 2
aiStrategy.setConditionStrength Required


rem ** broad **

aiStrategy.createConstantCondition broadCond Crisp EqualGreater Enemy Front 1
aiStrategy.setConditionStrength Required


rem ** breakOut **

aiStrategy.createConstantCondition oneCPCond Crisp EqualSmaller Friendly ControlPoint 1
aiStrategy.setConditionStrength Required

aiStrategy.createConstantCondition fourEnemyCPCond Crisp EqualGreater Enemy ControlPoint 4
aiStrategy.setConditionStrength Required


rem ** cleanUp **

aiStrategy.createConstantCondition noEnemyBaseCond Crisp Equal Enemy Base 0
aiStrategy.setConditionStrength Required

aiStrategy.createConstantCondition dominatingCond Crisp EqualSmaller Enemy ControlPoint 1
aiStrategy.setConditionStrength Required

