rem *** LambdaComplex ***
ObjectTemplate.create Bundle LambdaStatic
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry lambdabody_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 999999
rem -------------------------------------
ObjectTemplate.addTemplate LambdaWingTop
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaSeat
ObjectTemplate.setPosition 1.4/2.0/12.5
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.setPosition -3.5/-2.5/11
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.setPosition 3.5/-2.5/11
ObjectTemplate.addTemplate LambdaFrontGun
ObjectTemplate.setPosition -6.8/0.13/9.8
ObjectTemplate.setRotation 1.6/0/0
ObjectTemplate.addTemplate LambdaFrontGun
ObjectTemplate.setPosition 7.1/0.13/9.8
ObjectTemplate.setRotation -1.6/0/0
ObjectTemplate.addTemplate LambdaEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaBodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaVTOLRack
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate LambdaFlapLeftMiddle
ObjectTemplate.setPosition -2.8/-0.2/-0.7
ObjectTemplate.setRotation 13/0/-9.5
ObjectTemplate.addTemplate LambdaFlapLeftOuter
ObjectTemplate.setPosition -5.4/0/0
ObjectTemplate.setRotation 18.4/0/-9.5
ObjectTemplate.addTemplate LambdaFlapRightMiddle
ObjectTemplate.setPosition 2.8/-0.2/-0.7
ObjectTemplate.setRotation -13/0/9.5
ObjectTemplate.addTemplate LambdaFlapRightOuter
ObjectTemplate.setPosition 5.4/0/0
ObjectTemplate.setRotation -18.4/0/9.5
ObjectTemplate.addTemplate LambdaFlapTailLeft
ObjectTemplate.setPosition -1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaFlapTailRight
ObjectTemplate.setPosition 1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaRudder
ObjectTemplate.setPosition 0/1/-6
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -2.43/1.155/-4.4
rem ObjectTemplate.addTemplate e_engineLambda
rem ObjectTemplate.setPosition 0/0/-11

rem *** MilleniumFalconComplex ***
ObjectTemplate.create Bundle MilleniumFalconStatic
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 999999
rem -------------------------------------
ObjectTemplate.addTemplate lodmfCockpit
ObjectTemplate.addTemplate MFSonar
ObjectTemplate.addTemplate MFCamera
ObjectTemplate.setPosition 11.83/3.5/9.3
ObjectTemplate.addTemplate MilleniumFalconEntry
ObjectTemplate.setPosition 11/1.078/8.7
ObjectTemplate.addTemplate MF_Concussion_Missile
ObjectTemplate.setPosition 12/2.2/9.96
ObjectTemplate.addTemplate MilleniumFalconEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate MilleniumFalconFlapLeftMiddle
ObjectTemplate.setPosition -2.563/0.456/0.895
ObjectTemplate.setRotation 9/0/-5.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightMiddle
ObjectTemplate.setPosition 2.563/0.456/0.895
ObjectTemplate.setRotation -8.999/0/6
ObjectTemplate.addTemplate MilleniumFalconFlapLeftOuter
ObjectTemplate.setPosition -4.129/0.664/1.124
ObjectTemplate.setRotation 8/0/-8.999
ObjectTemplate.addTemplate MilleniumFalconFlapRightOuter
ObjectTemplate.setPosition 4.129/0.664/1.124
ObjectTemplate.setRotation -8.999/0/8
ObjectTemplate.addTemplate MilleniumFalconFlapTailLeft
ObjectTemplate.setPosition -1.124/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconFlapTailRight
ObjectTemplate.setPosition 1.146/1.012/-6.539
ObjectTemplate.addTemplate MilleniumFalconRudder
ObjectTemplate.setPosition 0.03/1.88/-6.649
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate MilleniumFalconBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -4.35/1.525/7.42
ObjectTemplate.setRotation 90/0/0
rem ObjectTemplate.addTemplate e_engineMilleniumFalcon
rem ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.setRotation 0/0/0

ObjectTemplate.create Bundle Wreck_LandSpeeder_static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_LandSpeeder1_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_LandSpeeder_static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_LandSpeeder2_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Falcon_Static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Falcon2
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Skyhopper_Static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Skyhopper2_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Escape_Static
ObjectTemplate.geometry EscapePod_Hull_M1
ObjectTemplate.hasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_ATST_Static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_ATST2_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_ATST_Static1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_ATST1_M1
ObjectTemplate.setHasCollisionPhysics 1

rem
rem *** StationaryEweb_mg ***
rem
ObjectTemplate.create PlayerControlObject Ewebstationary
ObjectTemplate.networkableInfo DefgunBodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_mg42
rem ObjectTemplate.geometry eweb_tripod_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.mass 3000
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.Material 45
Objecttemplate.GUIIndex 81
ObjectTemplate.setVehicleIcon "Vehicle/icon_eweb.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryEwebPoint
ObjectTemplate.setPosition 0/1.1/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate EwebstationarySeat
ObjectTemplate.setPosition 0/.8/-1.1
ObjectTemplate.addTemplate EwebstationaryEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryEwebPoint
ObjectTemplate.networkableInfo eweb_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate StationaryEwebPointRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 60/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryEwebPointRotation
ObjectTemplate.networkableInfo eweb_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate EwebCamera
ObjectTemplate.setPosition 0/0.4/-0.5
ObjectTemplate.addTemplate EwebGunbarrel
ObjectTemplate.addTemplate ewebweaponfire
ObjectTemplate.setPosition 0/0/1.06
ObjectTemplate.addTemplate ewebhanddummy
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

ObjectTemplate.create EntryPoint EwebstationaryEntry
ObjectTemplate.setEntryRadius 5

rem
ObjectTemplate.create SeatObject EwebstationarySeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

