ObjectTemplate.create PlayerControlObject ambient_jud_tramcontrol
ObjectTemplate.setNetworkableInfo ambient_jud_tramcontrolBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.criticalDamage 1
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.material 801
ObjectTemplate.addArmorEffect 1 e_ambient_jud_tramcontrol 0/0/0
ObjectTemplate.timetoliveafterdeath 99999
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
rem ObjectTemplate.setVehicleIconPos 45/76
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTAAGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_noshow_16x16.dds"

rem *** e_ambient_jud_tramcontrol ***
ObjectTemplate.create EffectBundle e_ambient_jud_tramcontrol
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/ambient_jud_tramcontrol.ssc
