ObjectTemplate.create Kit US_Scout
ObjectTemplate.setType Scout
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry Kit_Allies_Scout
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Us_Helmet
ObjectTemplate.addTemplate US_Assault_BackPack
ObjectTemplate.addTemplate US_Hip_Pack

ObjectTemplate.setHealthBarIcon "Ingame/reb_Healthbar_empty_scout_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/reb_Healthbar_full_scout_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_alliesknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_Dl44.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_dressilian.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_fragnade.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_binoculars.dds"

ObjectTemplate.setKitIcon 0 "kits/Icon_scout_allies_selected.tga"
ObjectTemplate.setKitName 0 "RESPAWN_SCOUT"
ObjectTemplate.setKitActiveName 0 "RESPAWN_ACTIVE_SCOUT"

ObjectTemplate.addTemplate DressilianRifle
ObjectTemplate.addTemplate Dl44
ObjectTemplate.addTemplate KnifeAllies

ObjectTemplate.addTemplate BinocularsRebel
ObjectTemplate.addTemplate ConcussionGrenade
ObjectTemplate.addTemplate NoChute

ObjectTemplate.aitemplate Scout
