

rem *** TurboLaser ***
ObjectTemplate.create PlayerControlObject TurboLaser
ObjectTemplate.setNetworkableInfo TurboLaserBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry DefGun_thing_M1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.addArmorEffect 30 e_apturretDamage 0/6/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_apturret 0/2/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/10/0
ObjectTemplate.aiTemplate apturret
ObjectTemplate.timetoliveafterdeath 5
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate lodTurboLaser
ObjectTemplate.setSoldierExitLocation 0/1/-3 -180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_turbolaser.dds"
ObjectTemplate.setVehicleIconPos 60/55
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory Land
ObjectTemplate.setVehicleType AAGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_turbolaser_16x16.dds"

rem *** lodTurboLaser ***
ObjectTemplate.create LodObject lodTurboLaser
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TurboLaserComplex
ObjectTemplate.addTemplate TurboLaserWreck
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.lodSelector lodTurboLaserSelector

rem *** TurboLaserComplex ***
ObjectTemplate.create Bundle TurboLaserComplex
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate TurboLaserEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate TurboLaserBase
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate TurboLaserHead
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------

rem *** TurboLaserEntry ***
ObjectTemplate.create EntryPoint TurboLaserEntry
ObjectTemplate.setEntryRadius 4

rem *** TurboLaserHead ***
ObjectTemplate.create RotationalBundle TurboLaserHead
ObjectTemplate.setNetworkableInfo TurboLaserGunInfo
ObjectTemplate.geometry TurboLaserHead_m1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/TurboLaserRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate TurboLaserBarrel
ObjectTemplate.setPosition 0/3.5/0.05
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 700/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** TurboLaserBase ***
ObjectTemplate.create SimpleObject TurboLaserBase
ObjectTemplate.geometry TurboLaserBase_m1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1

rem *** TurboLaserBarrel ***
ObjectTemplate.create RotationalBundle TurboLaserBarrel
ObjectTemplate.setNetworkableInfo TurboLaserCameraInfo

ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/TurboLaserRotate.ssc
rem**********************
ObjectTemplate.addTemplate TurboLaserCamera
ObjectTemplate.setPosition 0/0.05/1.5
ObjectTemplate.addTemplate TurboLaserGun
ObjectTemplate.setPosition 0/0/0
rem**********************
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/700/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** TurboLaserCamera ***
ObjectTemplate.create Camera TurboLaserCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** TurboLaserWreck ***
ObjectTemplate.create SimpleObject TurboLaserWreck
ObjectTemplate.geometry TurboLaserWreck

rem *** lodTurboLaserSelector ***
LodSelectorTemplate.create DistCompareSelector2 lodTurboLaserSelector
LodSelectorTemplate.hasDestroyedLod 1
