

rem *** TurboLaserGun ***
ObjectTemplate.create FireArms TurboLaserGun
ObjectTemplate.geometry TurboLaserBarrel_m1
ObjectTemplate.setNetworkableInfo TurboLaserGunInfo
ObjectTemplate.loadSoundScript Sounds/TurboLaserFire.ssc
ObjectTemplate.aiTemplate apturretGunAI
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate TurboLaserProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize -1
ObjectTemplate.magType 0
ObjectTemplate.numOfMag 999
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.0001
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.recoilSpeed 18
ObjectTemplate.recoilSize 5
ObjectTemplate.addFireArmsPosition 0.37/0/2.34 0/0/0
ObjectTemplate.addFireArmsPosition -0.37/0/2.34 0/0/0

rem *** TurboLaserProjectile ***
ObjectTemplate.create Projectile TurboLaserProjectile
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_UNIFORM/1/1.6/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.damageType 4
ObjectTemplate.material 504
ObjectTemplate.material2 504
ObjectTemplate.radius 20
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.ProximityFusePrimer 0.05
ObjectTemplate.explodeNearEnemyDistance 10
