renderer.beginGlobalCluster probedroid

GeometryTemplate.create StandardMesh probedroid_m1
GeometryTemplate.file PDroid_Body
ObjectTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 40
GeometryTemplate.setLodDistance 3 60
GeometryTemplate.setLodDistance 4 80
GeometryTemplate.setLodDistance 5 100


GeometryTemplate.create StandardMesh probedroidhead_m1
GeometryTemplate.file ProbeDroid_head
ObjectTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 40
GeometryTemplate.setLodDistance 3 60
GeometryTemplate.setLodDistance 4 80
GeometryTemplate.setLodDistance 5 100
renderer.endGlobalCluster

GeometryTemplate.create StandardMesh probedroidwreck_m1
GeometryTemplate.file scrap_metal3_m1.sm
ObjectTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 40
GeometryTemplate.setLodDistance 3 60
GeometryTemplate.setLodDistance 4 80
GeometryTemplate.setLodDistance 5 100