
rem *** probedroid ***
ObjectTemplate.create PlayerControlObject probedroid
ObjectTemplate.LoadSoundScript Sounds/ProbeDroidSound.ssc
ObjectTemplate.NameTagOffset 0/-0.3/0
ObjectTemplate.setNetworkableInfo probedroidBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.exitTimer 2
ObjectTemplate.drag 10
ObjectTemplate.gravityModifier 1
ObjectTemplate.mass 1000
ObjectTemplate.inertiaModifier 0/0/0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 25
ObjectTemplate.maxhitpoints 25
ObjectTemplate.material 62
ObjectTemplate.criticalDamage 3
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.hpLostWhileUpSideDown 1
ObjectTemplate.hpLostWhileDamageFromWater 1
ObjectTemplate.addArmorEffect 10 em_B17Damage 0/2.5/0.32
ObjectTemplate.addArmorEffect 5  em_PlaneDamage 0/-1/0.32
ObjectTemplate.addArmorEffect 0 e_ExplodeGas 0/20
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/1/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.waterDamageDelay 5
rem -------------------------------------
ObjectTemplate.addTemplate lodprobedroid
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/-0.5/0 0/0/0
ObjectTemplate.GUIIndex 27
ObjectTemplate.setVehicleIcon "Vehicle/Icon_probedroid.dds"
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setVehicleIconPos 64/32
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_probedroid_16x16.dds"

ObjectTemplate.sonarPos 1
rem ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rem *** lodprobedroid***
ObjectTemplate.create LodObject lodprobedroid
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate probedroidComplex
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate probedroidSimple
rem -------------------------------------
ObjectTemplate.lodSelector probedroidLodSelector

rem *** probedroidSimple ***
ObjectTemplate.create Bundle probedroidSimple
ObjectTemplate.geometry probedroid_m1
ObjectTemplate.hasDynamicShadow 1

rem *** probedroidLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 probedroidLodSelector
LodSelectorTemplate.hasDestroyedLod 0
LodSelectorTemplate.addLodDistance 100

rem *** probedroidComplex ***
ObjectTemplate.create RotationalBundle probedroidComplex
ObjectTemplate.setNetworkableInfo probedroidComplexInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry probedroid_m1
rem -------------------------------------
ObjectTemplate.addTemplate probedroidHead
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate probedroidEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate probedroid_engine
ObjectTemplate.setPosition 0/1.3/0
ObjectTemplate.addTemplate probedroid_engine_updown
ObjectTemplate.setPosition 0/1.3/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate probedroidFloat
ObjectTemplate.setRotation 0/1.3/0
ObjectTemplate.addTemplate probedroidWheel
ObjectTemplate.setRotation 0/-0.1/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 200/-200/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.hasRestrictedExit 1

rem *** probedroidHead ***
ObjectTemplate.create RotationalBundle probedroidHead
ObjectTemplate.setNetworkableInfo probedroidHeadInfo
ObjectTemplate.geometry probedroidhead_m1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/ProbeDroidRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate probedroidGun
ObjectTemplate.setposition 0.29/1.63/0.5
ObjectTemplate.addTemplate probedroidsonar
ObjectTemplate.setPosition 0/1.63/0.59
ObjectTemplate.addTemplate probedroidCamera
ObjectTemplate.setPosition 0/1.63/0.59
ObjectTemplate.addTemplate probedroidSpy
ObjectTemplate.setPosition 0.29/1.63/0.5
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** probedroidEntry ***
ObjectTemplate.create EntryPoint probedroidEntry
ObjectTemplate.setEntryRadius 5

rem *** probedroidCamera ***
ObjectTemplate.create Camera probedroidCamera

