rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (d:\battlefield 1942\Mods\cloudtown\bf1942\levels\GC_bespin/conquest/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  Cloudcar_Spawner_Mines  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Cloudcar_Spawner_Mines
ObjectTemplate.setObjectTemplate 1 cloudcar
ObjectTemplate.setObjectTemplate 2 cloudcar
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Cloudbus_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Cloudbus_Spawner
ObjectTemplate.setObjectTemplate 1 cloudbus
ObjectTemplate.setObjectTemplate 2 cloudbus
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Cloudcar_Spawner_Platforms  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Cloudcar_Spawner_Platforms
ObjectTemplate.setObjectTemplate 1 cloudcar
ObjectTemplate.setObjectTemplate 2 cloudcar
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 15
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem EndOfFile
