
#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/fondo.wav
stereo
loop
minDistance 10
volume .9
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
 	envelope Ramp
 	param 1
 	param 200
 	param 1
	param -1
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/fondo.wav
stereo
loop
minDistance 10
volume .9
randomStartPitch 0.2 / 0.0
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
 	envelope Ramp
 	param 30
 	param 80
 	param 1
	param -1	
endEffect