ObjectTemplate.create Kit Iraq_Assault
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_Axis_Assault
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate Iraq_Helmet
ObjectTemplate.addTemplate Iraq_hippack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_walter.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_sg44.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"

rem *** The order is important, first the best weapons!
ObjectTemplate.addTemplate Ak47
ObjectTemplate.addTemplate Browninghipo
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate GrenadeAxis

ObjectTemplate.aiTemplate  Assault

