rem *** Invisible knife projectile.
ObjectTemplate.create Projectile KnifeProjectile
ObjectTemplate.geometry bullet_m1
ObjectTemplate.timeToLive CRD_NONE/0.0665/0/0
rem ObjectTemplate.endEffectTemplate e_RichoSand
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 1
ObjectTemplate.material 210
rem ObjectTemplate.loadSoundScript ..\..\common\Sounds\projectile.ssc

ObjectTemplate.create Projectile RifleProjectile
ObjectTemplate.geometry bullet_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 1
ObjectTemplate.material 216
ObjectTemplate.loadSoundScript ..\..\common\Sounds\projectile.ssc

rem************************************
rem***	BFGC STUFF		      ***
rem***	Done By Liam & RedRock	***
rem************************************

ObjectTemplate.create Projectile A295Projectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 501

ObjectTemplate.create Projectile E-11Projectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 500

ObjectTemplate.create Projectile Dl44Projectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 503

ObjectTemplate.create Projectile Dh17Projectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 502

ObjectTemplate.create Projectile plx-2mProjectile 
ObjectTemplate.geometry projectile_m1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.timeOnEndEffect 0.5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.damageType 1
ObjectTemplate.material 530
ObjectTemplate.material2 531
ObjectTemplate.radius 15
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.addTemplate e_projectilePlx-2m
ObjectTemplate.loadSoundScript ..\..\common\Sounds\bazookaprojectile.ssc

ObjectTemplate.create Projectile FlechetteMissile
ObjectTemplate.geometry projectile_m1
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.timeOnEndEffect 0.5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.damageType 1
ObjectTemplate.material 540
ObjectTemplate.material2 541
ObjectTemplate.radius 15
ObjectTemplate.ForceOnExplosion 1
ObjectTemplate.addTemplate e_projectileFlechette
ObjectTemplate.loadSoundScript ..\..\common\Sounds\bazookaprojectile.ssc

ObjectTemplate.create Projectile kylanProjectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 506

ObjectTemplate.create Projectile razorProjectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 507

ObjectTemplate.create Projectile speederpistolProjectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 508

ObjectTemplate.create Projectile e-11sniperProjectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 509

ObjectTemplate.create Projectile dressilianrifleProjectile
ObjectTemplate.geometry bullet_m1
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 1
ObjectTemplate.material 510
ObjectTemplate.loadSoundScript ..\..\common\Sounds\projectile.ssc

ObjectTemplate.create Projectile tracker16Projectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 511

ObjectTemplate.create Projectile TL-21Projectile
ObjectTemplate.geometry Tlight_r1
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 512




