rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GC_BCanyon\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogLinearStart -1000
renderer.fogLinearEnd 600
renderer.fogColorVec 0.96/0.84/0.55
renderer.globalLodPercent 1
renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .38/.37/.36
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.35
textureManager.alternativePath Texture/Europe

shadow.shadowColor 0.5

textureManager.alternativePath ../../bf1942/levels/GC_BCanyon/Textures/Sky

Game.setViewDistance 600
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Jap_Scout
game.setKit 1 1 Jap_Assault
game.setKit 1 2 Jap_AT
game.setKit 1 3 Jap_Medic
game.setKit 1 4 Jap_Engineer

game.setTeamSkin 2 FleetSoldier
game.setKit 2 0 Fleet_Scout2
game.setKit 2 1 Fleet_Assault2
game.setKit 2 2 Fleet_AT2
game.setKit 2 3 Fleet_Medic2
game.setKit 2 4 Fleet_Engineer2

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.7/0.65
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.6/0.6/0.63
water.deepColor 0.6/0.6/0.63
water.waterAlphaDepth 0
water.waterShallowAlpha 1

run Sounds/Environment


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 630.891/120/1300
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 630.891/120/1300





