rem
rem ***  ***
rem
Object.create tat_snipertower
Object.absolutePosition 1921.97/9.94625/199.622
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1633.18/84.1477/641.53
Object.Rotation 94.9998/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 1829.98/6.76945/145.924
Object.Rotation 37/0/37
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 1620.53/84.3237/658.095
Object.Rotation 6/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1685.63/84.2782/660.909
Object.Rotation -0.000185482/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1593.38/84.1477/642.992
Object.Rotation -174/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1674.54/84.1477/653.09
Object.Rotation -174/0/0
rem
rem ***  ***
rem
Object.create bridge1
Object.absolutePosition 1431.98/120.254/978.162
Object.Rotation -88/0/0
rem
rem ***  ***
rem
Object.create tat_grainsilo
Object.absolutePosition 663.665/141.848/1576.69
Object.Rotation -1/0/0
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 644.007/142.003/1614.23
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_container
Object.absolutePosition 660.604/141.873/1572.94
Object.Rotation -91/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1435.74/119.948/907.452
Object.Rotation 45/0/0
rem
rem ***  ***
rem
Object.create bridge1
Object.absolutePosition 1430.85/120.182/940.549
Object.Rotation -88/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 1425.2/117.646/996.897
Object.Rotation 95/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 1416.17/117.646/999.014
Object.Rotation 117/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 1439.74/117.646/997.813
Object.Rotation 254/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1437.13/120.335/1002.44
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1417.72/120.335/1000.41
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_small
Object.absolutePosition 1435.76/120.08/1006.47
Object.Rotation 87/0/0
Object.geometry.scale 1.28/1.28/1.28
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1171.79/94.3375/1034.87
Object.Rotation 271/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1173.45/94.6202/1042.1
Object.Rotation 105/0/0
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 1194.65/93.7051/1073.98
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_snipertower
Object.absolutePosition 1221.07/96.0654/1030.34
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_jabba_enter
Object.absolutePosition 1181.46/95.0462/997.809
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1207.17/96.8516/1025.97
Object.Rotation 105/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1170.58/94.6688/1036.8
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1517.25/83.1622/1549.13
Object.Rotation -184/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1542.43/83.1622/1544.57
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1532.37/83.1622/1544.78
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1522.67/83.1622/1544.92
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1516.87/83.1622/1558.29
Object.Rotation -181/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1516.68/83.1622/1568.27
Object.Rotation -181/0/11
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1516.73/83.1622/1577.94
Object.Rotation -181/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1516.63/83.1622/1586.94
Object.Rotation -181/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1516.35/83.1622/1596.53
Object.Rotation -181/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1577.95/83.1622/1545.92
Object.Rotation -93/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1587.79/83.1622/1546.44
Object.Rotation -93/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1597.29/83.1622/1546.96
Object.Rotation -93/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1606.99/83.1622/1547.43
Object.Rotation -93/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1612.12/83.1622/1551.6
Object.Rotation -182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1611.62/83.1622/1561.1
Object.Rotation -182/0/-3
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1611.29/83.1622/1570.45
Object.Rotation -182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1610.83/83.1622/1580.14
Object.Rotation -182/0/5
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1610.41/83.1622/1589.68
Object.Rotation -182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1610.03/83.1622/1599.54
Object.Rotation -182/0/6
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1609.78/83.1622/1609.41
Object.Rotation -182/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1546.3/83.1622/1549.96
Object.Rotation -4.00004/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1545.83/83.1622/1558.68
Object.Rotation -4.00004/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1573.71/83.1622/1550.44
Object.Rotation -4.00004/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1573.04/83.1622/1560.11
Object.Rotation -4.00004/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1605.62/83.1622/1614.8
Object.Rotation -271/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1595.65/82.3921/1614.39
Object.Rotation -271/-2/68
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1586.36/83.1622/1614.25
Object.Rotation -271/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1576.63/83.1622/1614.03
Object.Rotation -271/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1567.3/82.7222/1613.83
Object.Rotation -271/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1557.89/82.4922/1613.72
Object.Rotation -271/0/-4
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1548.44/82.4922/1613.6
Object.Rotation -271/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1538.5/82.4922/1613.47
Object.Rotation -271/0/19
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1528.96/82.4922/1613.36
Object.Rotation -271/0/0
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1519.64/82.4922/1613.28
Object.Rotation -271/0/3
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1515.98/82.248/1609.5
Object.Rotation -365/0/7.99999
rem
rem ***  ***
rem
Object.create citywall2
Object.absolutePosition 1519.06/82.2522/1601.7
Object.Rotation -398.999/0/7.99999
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1535.54/83.4328/1602.48
Object.Rotation 6/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1545.48/83.4328/1593.69
Object.Rotation 71/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1539.07/83.4328/1582.1
Object.Rotation 148/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1527.49/83.4328/1588.06
Object.Rotation -141/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1599.22/83.4328/1603.13
Object.Rotation 37/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1602.6/83.4328/1590.63
Object.Rotation 121/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1587.76/83.4328/1600.51
Object.Rotation 320/0/0
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1592.19/83.4328/1583.04
Object.Rotation 187/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1524.3/83.1609/1551.29
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1539.18/83.1609/1551.14
Object.Rotation -91/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1580.06/83.1609/1552.04
Object.Rotation -2.99999/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1599.3/83.3735/1603.8
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1544.55/83.3735/1595.38
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 655.366/140.423/1561.11
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 615.057/140.423/1590.93
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create citywall4
Object.absolutePosition 622.74/139.615/1564.35
Object.Rotation -64/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 617.101/139.676/1568.6
Object.Rotation 144/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 611.572/140.193/1576.15
Object.Rotation 144/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 607.741/140.193/1584.2
Object.Rotation 175/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 614.016/140.193/1599.26
Object.Rotation 175/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 616.106/140.193/1607.23
Object.Rotation 228/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 622.796/140.193/1613.21
Object.Rotation 228/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 630.552/140.193/1617.38
Object.Rotation 262/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 648.506/140.193/1611.22
Object.Rotation 315/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 655.069/140.193/1604.55
Object.Rotation 322/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 662.005/140.193/1599.38
Object.Rotation 280/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 668.178/140.193/1594.61
Object.Rotation 345/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 670.695/140.193/1584.99
Object.Rotation 345/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 669.545/138.484/1575.02
Object.Rotation 389.999/14/1
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 665.35/140.193/1567.42
Object.Rotation 389.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 632.203/139.621/1560.75
Object.Rotation 275.999/0/0
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 641.992/139.923/1559.69
Object.Rotation 275.999/0/0
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 633.748/142.003/1614.55
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create medbed1
Object.absolutePosition 630.361/142.003/1614.36
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 632.104/142.003/1612.83
Object.Rotation -3/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1168.33/93.986/1059.51
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 617.353/141.213/1596.14
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 621.327/141.213/1591.01
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 614.734/141.213/1585.57
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 652.883/141.213/1566.28
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create medunit
Object.absolutePosition 1189.6/95.6854/1008.63
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create building13
Object.absolutePosition 1898.54/57.4505/1705.59
Object.Rotation 165/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1902.58/57.5045/1679.61
Object.Rotation -91/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1886.8/57.5625/1719.33
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create evaporator
Object.absolutePosition 1907.8/57.5625/1606.6
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 1980.02/59.8924/1336.69
Object.Rotation 30/0/-26
rem
rem ***  ***
rem
Object.create building13
Object.absolutePosition 141.458/39.8036/1223.2
Object.Rotation 20.9999/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 145.505/39.8576/1197.22
Object.Rotation -235/0/0
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 1240.37/73.5672/1519.16
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_snipertower
Object.absolutePosition 1253.67/74.9188/1536.36
Object.Rotation 0/0/-52
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1283.13/79.44/1614.68
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create starport
Object.absolutePosition 1247.74/74.7136/1595.3
Object.Rotation 100/0/0
rem
rem ***  ***
rem
Object.create mediscanner
Object.absolutePosition 1289.27/78.2695/1612.28
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create static_runner
Object.absolutePosition 1918.8/21.3746/126.727
Object.Rotation -78/8/-14
rem
rem ***  ***
rem
Object.create tat_container
Object.absolutePosition 1896.81/10.1633/187.557
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1868.17/4.35112/139.482
Object.Rotation -185/-17/-4.99999
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 1900.43/10.3096/183.663
Object.Rotation -183/0/0
rem
rem ***  ***
rem
Object.create tat_t16launch
Object.absolutePosition 1926.89/9.83315/217.359
Object.Rotation -75/0/0
rem
rem ***  ***
rem
Object.create e_scrapmetalsmoke
Object.absolutePosition 1943.78/22.2358/124.76
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_scrapmetalsmoke
Object.absolutePosition 1934.4/29.6096/130.507
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 888.718/50.8453/554.408
Object.Rotation 95/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1449.17/53.7154/944.523
Object.Rotation -185/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1452.09/61.5321/933.953
Object.Rotation -264/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1463.3/69.3193/934.148
Object.Rotation -637.998/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1474.09/77.119/935.568
Object.Rotation -630.999/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1484.89/85.11/934.576
Object.Rotation -490.999/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1476.5/92.9231/927.296
Object.Rotation -490.999/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1468.3/100.713/920.042
Object.Rotation -469.999/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1458.07/108.548/916.361
Object.Rotation -434.999/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1902.5/19.0349/1563.48
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1901.07/26.9072/1574.09
Object.Rotation -47/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1892.09/34.7426/1580.77
Object.Rotation -47/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1884.19/42.7915/1588.19
Object.Rotation -15/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1879.97/49.98/1598.35
Object.Rotation -1.00001/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1553.66/84.9505/652.553
Object.Rotation 19/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1555.46/92.7404/663.044
Object.Rotation 260/0/10
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1544.84/100.123/660.752
Object.Rotation 388/0/0
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1548.44/107.893/670.566
Object.Rotation 238/0/2
rem
rem ***  ***
rem
Object.create bc_stairs
Object.absolutePosition 1250.48/90.0383/1651.09
Object.Rotation -76/-8/-49
rem
rem ***  ***
rem
Object.create e_scrapmetalsmoke
Object.absolutePosition 1906.45/13.39/147.212
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_scrapmetalsmoke
Object.absolutePosition 1864.99/6.47052/140.99
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_scrapmetalsmoke
Object.absolutePosition 1901.62/14.3793/131.687
Object.Rotation 0/0/0
