rem
rem ******** Example of a terrain shadow creation script.
rem

GeometryTemplate.setActive patchGeometry
rem *** 4.0 is 4 pixels per meter.
GeometryTemplate.shadowPrecision 0.500000

raytracer.init
raytracer.ambientIntensity 0.3
raytracer.blockSize 16

rem *** 1 == Trace only the nearest terrain patch.
rem *** 0 == Trace all patches.
raytracer.OnlyNearest 0

rem *** < 0, trace all pixels
rem *** Else, number of meters from moving free camera to trace the shadows. Preview tool.
raytracer.shadowsNearCamera -10.0


raytracer.light.create
raytracer.light.direction -0.295000/1.000000/-0.295000
raytracer.light.selfshadowing 0
raytracer.light.objectShadows 0
raytracer.light.shadowIntensity 0.5
raytracer.light.intensity 0.3
raytracer.light.softness 0
raytracer.light.fov 130
raytracer.light.viewDistance 200

raytracer.light.create
rem **** Should be sun direction ***
raytracer.light.direction -1/0.467/0.1
raytracer.light.selfshadowing 1
raytracer.light.objectShadows 1
raytracer.light.shadowIntensity 0.9
raytracer.light.intensity 0.7
raytracer.light.softness 0.0
raytracer.light.fov 8
raytracer.light.viewDistance 500





