rem
rem ***  ***
rem
Object.create imp01
Object.absolutePosition 1621.45/590.16/883.16
rem
rem ***  ***
rem
Object.create imp02
Object.absolutePosition 1596.04/591.46/872.55
rem
rem ***  ***
rem
Object.create imp03
Object.absolutePosition 1615.61/588.847/889.794
Object.rotation 179/0/0
rem
rem ***  ***
rem
Object.create imp04
Object.absolutePosition 1596.04/591.46/872.55
rem
rem ***  ***
rem
Object.create reb01
Object.absolutePosition 511.34/342.01/858.21
rem
rem ***  ***
rem
Object.create lift01
Object.absolutePosition 1666.89/342.29/953.61
Object.rotation -180/0/0
rem
rem ***  ***
rem
Object.create sec01
Object.absolutePosition 591.19/342.36/959.79
rem
rem ***  ***
rem
Object.create tram01
Object.absolutePosition 561.658/336.674/990
Object.rotation -180/0/0
rem
rem ***  ***
rem
Object.create reb02
Object.absolutePosition 411.63/345.9/852.55
Object.rotation 129/0/0
rem
rem ***  ***
rem
Object.create reb03
Object.absolutePosition 511.43/341.83/839.16
Object.rotation -1/0/0
rem
rem ***  ***
rem
Object.create reb05
Object.absolutePosition 474.83/338.95/837.16
Object.rotation -92/0/0
rem
rem ***  ***
rem
Object.create reb06
Object.absolutePosition 464.44/338.18/860.97
Object.rotation 91/0/0
rem
rem ***  ***
rem
Object.create sec02
Object.absolutePosition 594.21/342.06/972.47
Object.rotation 181/0/0
rem
rem ***  ***
rem
Object.create sec05
Object.absolutePosition 599.09/342.28/964.92
Object.rotation -91/0/0
rem
rem ***  ***
rem
Object.create tram02
Object.absolutePosition 561.658/336.674/996.84
rem
rem ***  ***
rem
Object.create tram03
Object.absolutePosition 579.1/339.02/1010.91
Object.rotation 91/0/0
rem
rem ***  ***
rem
Object.create lift02
Object.absolutePosition 1641.01/342.75/953.14
Object.rotation 145/0/0
rem
rem ***  ***
rem
Object.create lift03
Object.absolutePosition 1650.59/342.2/974.48
Object.rotation 88/0/0
rem
rem ***  ***
rem
Object.create lift04
Object.absolutePosition 1655.36/342.57/974.38
Object.rotation -91/0/0
rem
rem ***  ***
rem
Object.create cp18
Object.absolutePosition 666.53/342.24/907.3
Object.rotation -180/0/0
rem
rem ***  ***
rem
Object.create cp19
Object.absolutePosition 832.62/341.43/903.06
rem
rem ***  ***
rem
Object.create cp22
Object.absolutePosition 1087.33/343/890.58
Object.rotation 182/0/0
rem
rem ***  ***
rem
Object.create cp23
Object.absolutePosition 1087.24/342.51/886.19
Object.rotation -359/0/0
rem
rem ***  ***
rem
Object.create cp28
Object.absolutePosition 1443.35/341.43/885.64
rem
rem ***  ***
rem
Object.create cp29
Object.absolutePosition 1443.04/341.43/891.65
Object.rotation 181/0/0
