rem *** R5D4Droid ***
ObjectTemplate.create PlayerControlObject R5D4Droid
ObjectTemplate.setNetworkableInfo R5D4BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 4
ObjectTemplate.explosionDamage 1.5
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.destroyOnExit 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 1
ObjectTemplate.hitpoints 15
ObjectTemplate.maxhitpoints 15
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 1.5
ObjectTemplate.hpLostWhileCriticalDamage 0.15
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 1.5
ObjectTemplate.hpLostWhileDamageFromWater 1.5
ObjectTemplate.addArmorEffect 3 e_PanzDamage 0/1/-1.6
ObjectTemplate.addArmorEffect 1.5 e_PanzFire 0/1/-1.4
ObjectTemplate.addArmorEffect 0 e_ExplodeGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_R5D4 0/0/0
ObjectTemplate.addArmorEffect 0 e_r5d4die 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate R5D4
rem -------------------------------------
ObjectTemplate.addTemplate lodR5D4
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.4/0.1/-0.3
ObjectTemplate.setVehicleIcon "Vehicle/icon_r5d4.dds"
ObjectTemplate.setVehicleIconPos 62/18
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTHeavyTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_r5d4_16x16.dds"

rem *** lodR5D4 ***
ObjectTemplate.create LodObject lodR5D4
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4Complex
ObjectTemplate.addTemplate R5D4Wreck
rem -------------------------------------
ObjectTemplate.lodSelector R5D4LodSelector

rem *** R5D4Complex ***
ObjectTemplate.create Bundle R5D4Complex
ObjectTemplate.geometry R5D4_Hull_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4WeaponRotate
ObjectTemplate.setPosition 0/0.5/0.2
ObjectTemplate.setRotation 0/0/0
rem ObjectTemplate.addTemplate R5D4MinePlanter
rem ObjectTemplate.setPosition 0/0/0
rem ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate R5D4Entry
ObjectTemplate.setPosition 0/0.8/0
ObjectTemplate.addTemplate R5D4Engine
rem -------------------------------------

rem *** R5D4WeaponRotate ***
ObjectTemplate.create RotationalBundle R5D4WeaponRotate
ObjectTemplate.setNetworkableInfo R5D4BodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate R5D4DummyWeapon
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.addTemplate R5D4RepairWeapon
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.addTemplate R5D4Camera
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-30/0
ObjectTemplate.setMaxRotation 30/30/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** R5D4Entry ***
ObjectTemplate.create EntryPoint R5D4Entry
ObjectTemplate.setEntryRadius 1

rem *** R5D4Camera ***
ObjectTemplate.create Camera R5D4Camera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0

rem *** e_r5d4die ***
ObjectTemplate.create EffectBundle e_r5d4die
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/R5D4Die.ssc

rem *** Em_Silent ***
ObjectTemplate.addTemplate Em_SilentLoop
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

rem *** R5D4Wreck ***
ObjectTemplate.create SimpleObject R5D4Wreck
ObjectTemplate.geometry Wreck_R5D41_M1

rem *** R5D4LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 R5D4LodSelector
LodSelectorTemplate.hasDestroyedLod 1

