rem *** probedroidcontrol ***
ObjectTemplate.create PlayerControlObject probedroidcontrol
ObjectTemplate.setNetworkableInfo probedroidcontrolInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry probedroidcontrol_m1
ObjectTemplate.hasArmor 0
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 812
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.addArmorEffect 10 e_avturretDamage 0/6/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/20/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/10/0
ObjectTemplate.aiTemplate avturret
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.setSoldierExitLocation -2/2/-2 -180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_probedroidcontrol.dds"
ObjectTemplate.setVehicleIconPos 72/64
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_probedroidweapon.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_probedroid_16x16.dds"

rem -------------------------------------
ObjectTemplate.addTemplate probedroidlauncher
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate pdlentry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate pdlcamera
ObjectTemplate.setPosition -1.2/1.2/-1.6
ObjectTemplate.addTemplate pdlseat
ObjectTemplate.setPosition -0.3/1.2/-0.8

rem *** pdlentry ***
ObjectTemplate.create EntryPoint pdlentry
ObjectTemplate.setEntryRadius 4

rem *** pdlcamera ***
ObjectTemplate.create Camera pdlcamera
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/100/0
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 6000/6000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.CVMExternTrace 1

rem *** pdlseat ***
ObjectTemplate.create SeatObject pdlseat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
