rem *** Plugins ***
aiTemplatePlugIn.create Cover endor_bunker_bottomCover
aiTemplatePlugIn.coverValue 20.0

aiTemplatePlugIn.create Physical endor_bunker_bottomPhysical

rem *** AITemplate ***
aiTemplate.create endor_bunker_bottomAI
aiTemplate.addType ITCover
aiTemplate.addType ITScaleRender
aiTemplate.degeneration 1
aiTemplate.allowedTimeDiff -1
aiTemplate.basicTemp 1
aiTemplate.commonKnowledge 1
aiTemplate.addPlugIn endor_bunker_bottomCover
aiTemplate.addPlugIn endor_bunker_bottomPhysical