GeometryTemplate.create StandardMesh tat_building_large
GeometryTemplate.file ../bf1942/levels/GC_Mos_Eisley/standardmesh/tat_building_large
GeometryTemplate.textureFadeMaxDist 70
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 15
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 60

GeometryTemplate.create StandardMesh tat_building_large_m2
GeometryTemplate.file ../bf1942/levels/GC_Mos_Eisley/Standardmesh/tat_building_large_m2
GeometryTemplate.textureFadeMaxDist 70
GeometryTemplate.setLodDistance 0 70
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 150
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 450
GeometryTemplate.setLodDistance 5 600


