rem ******************************************************************************************
rem ** Edited using BFEdit Freeware --- http://www.gamedev.co.nz
rem ** Last saved date: 6/2/2003 3:12:25 AM
rem ******************************************************************************************



rem *** Willy ***
ObjectTemplate.create PlayerControlObject landspeeder
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo WillyBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 0.1
ObjectTemplate.drag 0.49
ObjectTemplate.dragOffset 0/-1/2
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 2/4/2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 6
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 2
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.addArmorEffect 30 e_WillyDamage 0/1.7/0
ObjectTemplate.addArmorEffect 6 e_WillyFire 0/0.5/0.8
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_LandSpeeder 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodWilly
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/Icon_landspeeder.dds"
ObjectTemplate.setVehicleIconPos 40/79
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** lodWilly ***
ObjectTemplate.create LodObject lodWilly
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyComplex
ObjectTemplate.addTemplate WillySimple
ObjectTemplate.addTemplate landspeederWreck
rem -------------------------------------
ObjectTemplate.lodSelector WillyLodSelector


rem *** WillyComplex ***
ObjectTemplate.create Bundle WillyComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodWillyCockpit
rem ObjectTemplate.setPosition 0/0.6/-0.999
ObjectTemplate.addTemplate WillyCamera
ObjectTemplate.setPosition 0.38/1.25/-.3
ObjectTemplate.addTemplate WillySeat
ObjectTemplate.setPosition 0.399/.75/.35
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate WillyPassengerPCO
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate WillySteeringDummy
ObjectTemplate.setPosition -0.399/0.35/0.15
ObjectTemplate.setRotation 0/34/0
ObjectTemplate.addTemplate landspeederLRudder
ObjectTemplate.setPosition -2/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederRRudder
ObjectTemplate.setPosition 2/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
rem ---Turning Engines for Landspeeder----
ObjectTemplate.addTemplate landspeederLTurnEngine
ObjectTemplate.setPosition -2/-0.5/0
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederRTurnEngine
ObjectTemplate.setPosition 2/-0.5/0
ObjectTemplate.setRotation 180/0/-89.998
rem ---Grav Engines for Landspeeder----
ObjectTemplate.addTemplate landspeederRGravEngine
ObjectTemplate.setPosition 2/1/-3
ObjectTemplate.setRotation 0/90/-89.998
ObjectTemplate.addTemplate landspeederLGravEngine
ObjectTemplate.setPosition -2/1/-3
ObjectTemplate.setRotation 0/90/-89.998

rem ______________________________________
ObjectTemplate.addTemplate landspeederEngine
ObjectTemplate.setPosition 0/3/-3
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederleftEngine
ObjectTemplate.setPosition -2/1/-3
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederrightEngine
ObjectTemplate.setPosition 2/1/-3
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederRLWheelBackSpring
ObjectTemplate.setPosition -2/-0.5/-4
ObjectTemplate.addTemplate landspeederRRWheelBackSpring
ObjectTemplate.setPosition 2/-0.5/-4
ObjectTemplate.addTemplate landspeederFLWheel
ObjectTemplate.setPosition -2/-0.5/4
ObjectTemplate.addTemplate landspeederFRWheel
ObjectTemplate.setPosition 2/-0.5/4

rem -------------------------------------


rem *** lodWillyCockpit ***
ObjectTemplate.create LodObject lodWillyCockpit
rem -------------------------------------
ObjectTemplate.addTemplate WillyCockpitExternal
rem ObjectTemplate.setPosition 0/-0.95/1.25
ObjectTemplate.addTemplate WillyCockpitInternal
ObjectTemplate.setPosition 0/0.35/-0.25
rem -------------------------------------
ObjectTemplate.lodSelector WillyCockpitSelector1


rem *** WillyCockpitExternal ***
ObjectTemplate.create SimpleObject WillyCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry landspeeder


rem *** WillyCockpitInternal ***
ObjectTemplate.create Bundle WillyCockpitInternal
ObjectTemplate.geometry landspeeder


rem *** WillyCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector WillyCockpitSelector1
rem LodSelectorTemplate.create DistanceSelector WillyCockpitSelector
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** WillyCamera ***
ObjectTemplate.create Camera WillyCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** WillySeat ***
ObjectTemplate.create SeatObject WillySeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** WillyEntry ***
ObjectTemplate.create EntryPoint WillyEntry
ObjectTemplate.setEntryRadius 2.3


rem *** WillyPassengerPCO ***
ObjectTemplate.create PlayerControlObject WillyPassengerPCO
ObjectTemplate.setNetworkableInfo WillyBodyInfo
ObjectTemplate.aiTemplate WillyPassenger
rem -------------------------------------

ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/-0.35/1.25
ObjectTemplate.addTemplate WillyEntry
ObjectTemplate.setPosition 0/-0.35/-0.75
ObjectTemplate.addTemplate WillyCamera
ObjectTemplate.setPosition -0.32/.93/-.3
ObjectTemplate.addTemplate WillyPassengerSeat
ObjectTemplate.setPosition -0.399/.75/.35
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
rem ObjectTemplate.hasRestrictedExit 1
rem ObjectTemplate.altSoldierExitPosition 5.5/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/Icon_willy.tga"
ObjectTemplate.setVehicleIconPos 21/84
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** WillyPassengerSeat ***
ObjectTemplate.create SeatObject WillyPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** WillyFrontWheelR ***
ObjectTemplate.create RotationalBundle WillyFrontWheelR
ObjectTemplate.setNetworkableInfo WillySteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyFrontSpringR
ObjectTemplate.setPosition 1/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** WillyFrontWheelL ***
ObjectTemplate.create RotationalBundle WillyFrontWheelL
ObjectTemplate.setNetworkableInfo WillySteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate WillyFrontSpringL
ObjectTemplate.setPosition -1/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** WillySteeringDummy ***
ObjectTemplate.create AnimatedBundle WillySteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate WillySteering
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 1/0/1.8 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand 1/0/1.8 -80/-60/50


rem *** WillySteering ***
ObjectTemplate.create RotationalBundle WillySteering
ObjectTemplate.setNetworkableInfo WillySteeringInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodWillySteering
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodWillySteering ***
ObjectTemplate.create LodObject lodWillySteering
rem -------------------------------------
ObjectTemplate.addTemplate WillyHighRSteering
ObjectTemplate.addTemplate WillyLowSteering
rem -------------------------------------
ObjectTemplate.lodSelector WillySteeringSelector


rem *** WillyHighRSteering ***
ObjectTemplate.create SimpleObject WillyHighRSteering
ObjectTemplate.geometry 1P_Willy_Str_M1


rem *** WillyLowSteering ***
ObjectTemplate.create SimpleObject WillyLowSteering
ObjectTemplate.geometry Willy_Steering_M1


LodSelectorTemplate.create DistanceSelector WillySteeringSelector
LodSelectorTemplate.addLodDistance 10


rem *** WillySimple ***
ObjectTemplate.create SimpleObject WillySimple
ObjectTemplate.geometry Willy_Hull_L1


rem *** WillyWreck ***
ObjectTemplate.create SimpleObject landspeederwreck
ObjectTemplate.geometry Wreck_landspeeder1_m1


rem *** WillyLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 WillyLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135
