
rem *** landspeeder ***
ObjectTemplate.create PlayerControlObject landspeeder
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo LandspeederBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 0.49
ObjectTemplate.dragOffset 0/-1/2
ObjectTemplate.mass 3000
ObjectTemplate.inertiaModifier 2/4/2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 6
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 2
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.addArmorEffect 30 e_WillyDamage 0/1.7/0
ObjectTemplate.addArmorEffect 6 e_WillyFire 0/0.5/0.8
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1.2/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_LandSpeeder 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodLandspeeder
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_landspeeder.dds"
ObjectTemplate.setVehicleIconPos 40/79
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_landspeeder_16x16.dds"

rem *** lodLandspeeder ***
ObjectTemplate.create LodObject lodLandspeeder
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederComplex
ObjectTemplate.addTemplate LandspeederSimple
ObjectTemplate.addTemplate LandspeederWreck
rem -------------------------------------
ObjectTemplate.lodSelector LandspeederLodSelector


rem *** LandspeederComplex ***
ObjectTemplate.create Bundle LandspeederComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodLandspeederCockpit
rem ObjectTemplate.setPosition 0/0.6/-0.999
ObjectTemplate.addTemplate LandspeederCamera
ObjectTemplate.setPosition 0.38/1.25/-.3
ObjectTemplate.addTemplate LandspeederSeat
ObjectTemplate.setPosition 0.399/.75/.35
ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate LandspeederPassengerPCO
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LandspeederSteeringDummy
ObjectTemplate.setPosition -0.399/0.35/0.15
ObjectTemplate.setRotation 0/34/0
ObjectTemplate.addTemplate landspeederLRudder
ObjectTemplate.setPosition -2/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederRRudder
ObjectTemplate.setPosition 2/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
rem ---Turning Engines for Landspeeder----
ObjectTemplate.addTemplate landspeederLTurnEngine
ObjectTemplate.setPosition -2/-0.5/0
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederRTurnEngine
ObjectTemplate.setPosition 2/-0.5/0
ObjectTemplate.setRotation 180/0/-89.998
rem ---Grav Engines for Landspeeder----
ObjectTemplate.addTemplate landspeederRGravEngine
ObjectTemplate.setPosition 2/1/-3
ObjectTemplate.setRotation 0/90/-89.998
ObjectTemplate.addTemplate landspeederLGravEngine
ObjectTemplate.setPosition -2/1/-3
ObjectTemplate.setRotation 0/90/-89.998

rem ______________________________________
ObjectTemplate.addTemplate landspeederEngine
ObjectTemplate.setPosition 0/3/-3
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederleftEngine
ObjectTemplate.setPosition -2/1/-3
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederrightEngine
ObjectTemplate.setPosition 2/1/-3
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate landspeederRLWheelBackSpring
ObjectTemplate.setPosition -2/-0.5/-4
ObjectTemplate.addTemplate landspeederRRWheelBackSpring
ObjectTemplate.setPosition 2/-0.5/-4
ObjectTemplate.addTemplate landspeederFLWheel
ObjectTemplate.setPosition -2/-0.5/4
ObjectTemplate.addTemplate landspeederFRWheel
ObjectTemplate.setPosition 2/-0.5/4

rem -------------------------------------


rem *** lodLandspeederCockpit ***
ObjectTemplate.create LodObject lodLandspeederCockpit
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederCockpitExternal
rem ObjectTemplate.setPosition 0/-0.95/1.25
ObjectTemplate.addTemplate LandspeederCockpitInternal
ObjectTemplate.setPosition 0/0.35/-0.25
rem -------------------------------------
ObjectTemplate.lodSelector LandspeederCockpitSelector1


rem *** LandspeederCockpitExternal ***
ObjectTemplate.create SimpleObject LandspeederCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry landspeeder


rem *** LandspeederCockpitInternal ***
ObjectTemplate.create Bundle LandspeederCockpitInternal
ObjectTemplate.geometry landspeeder


rem *** LandspeederCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector LandspeederCockpitSelector1
rem LodSelectorTemplate.create DistanceSelector LandspeederCockpitSelector
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** LandspeederCamera ***
ObjectTemplate.create Camera LandspeederCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *** LandspeederSeat ***
ObjectTemplate.create SeatObject LandspeederSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** LandspeederEntry ***
ObjectTemplate.create EntryPoint LandspeederEntry
ObjectTemplate.setEntryRadius 2.3


rem *** LandspeederPassengerPCO ***
ObjectTemplate.create PlayerControlObject LandspeederPassengerPCO
ObjectTemplate.setNetworkableInfo LandspeederBodyInfo
ObjectTemplate.aiTemplate WillyPassenger
rem -------------------------------------

ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/-0.35/1.25
ObjectTemplate.addTemplate LandspeederEntry
ObjectTemplate.setPosition 0/-0.35/-0.75
ObjectTemplate.addTemplate LandspeederCamera
ObjectTemplate.setPosition -0.32/.93/-.3
ObjectTemplate.addTemplate LandspeederPassengerSeat
ObjectTemplate.setPosition -0.399/.75/.35
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_landspeeder.dds"
ObjectTemplate.setVehicleIconPos 21/84
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_landspeeder_16x16.dds"


rem *** LandspeederPassengerSeat ***
ObjectTemplate.create SeatObject LandspeederPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** LandspeederFrontWheelR ***
ObjectTemplate.create RotationalBundle LandspeederFrontWheelR
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederFrontSpringR
ObjectTemplate.setPosition 1/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** LandspeederFrontWheelL ***
ObjectTemplate.create RotationalBundle LandspeederFrontWheelL
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederFrontSpringL
ObjectTemplate.setPosition -1/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** LandspeederSteeringDummy ***
ObjectTemplate.create AnimatedBundle LandspeederSteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederSteering
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 1/0/1.8 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand 1/0/1.8 -80/-60/50


rem *** LandspeederSteering ***
ObjectTemplate.create RotationalBundle LandspeederSteering
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
rem -------------------------------------
ObjectTemplate.addTemplate lodLandspeederSteering
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** lodLandspeederSteering ***
ObjectTemplate.create LodObject lodLandspeederSteering
rem -------------------------------------
ObjectTemplate.addTemplate LandspeederHighRSteering
ObjectTemplate.addTemplate LandspeederLowSteering
rem -------------------------------------
ObjectTemplate.lodSelector LandspeederSteeringSelector


rem *** LandspeederHighRSteering ***
ObjectTemplate.create SimpleObject LandspeederHighRSteering
ObjectTemplate.geometry 1P_Willy_Str_M1


rem *** LandspeederLowSteering ***
ObjectTemplate.create SimpleObject LandspeederLowSteering
ObjectTemplate.geometry Willy_Steering_M1


LodSelectorTemplate.create DistanceSelector LandspeederSteeringSelector
LodSelectorTemplate.addLodDistance 10


rem *** LandspeederSimple ***
ObjectTemplate.create SimpleObject LandspeederSimple
ObjectTemplate.geometry Willy_Hull_L1


rem *** LandspeederWreck ***
ObjectTemplate.create SimpleObject landspeederwreck
ObjectTemplate.geometry Wreck_landspeeder1_m1


rem *** LandspeederLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 LandspeederLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 135
