
rem *** landspeederengine ***
ObjectTemplate.create Engine landspeederEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
ObjectTemplate.loadSoundScript Sounds/LandspeederEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/-5000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 1500/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.3
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 190


rem *** landspeederleftengine ***
ObjectTemplate.create Engine landspeederleftEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
rem ObjectTemplate.loadSoundScript Sounds/LandspeederEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/-5000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 1500/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.3
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 190


rem *** landspeederrightengine ***
ObjectTemplate.create Engine landspeederrightEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
rem ObjectTemplate.loadSoundScript Sounds/LandspeederEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/-5000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 1500/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 10
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.3
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 190

rem *** LandspeederDownforceEngine ***
ObjectTemplate.create Engine LanspeederDwnEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
rem --------------------------------------
rem --------------------------------------
ObjectTemplate.setMinRotation 0/0/99
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/1500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 30
ObjectTemplate.setDifferential 12




rem *** landspeederLRWheelBackSpring ***
ObjectTemplate.create Spring landspeederRLWheelBackSpring
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 8

rem *** landspeederRRWheelBackSpring ***
ObjectTemplate.create Spring landspeederRRWheelBackSpring
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 8


rem *** landspeederFLWheel1 ***
ObjectTemplate.create Spring landspeederFLWheel
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 8


rem *** landspeederFRWheel1***
ObjectTemplate.create Spring landspeederFRWheel
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFRollGripWhenOccupied
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 8



rem *** landspeederLRudder ***
ObjectTemplate.create Wing landspeederLRudder
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/70/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2

rem *** landspeederRRudder ***
ObjectTemplate.create Wing landspeederRRudder
ObjectTemplate.setNetworkableInfo LandspeederSteeringInfo
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/70/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 2

rem *** landspeederleftturnengine ***
ObjectTemplate.create Engine landspeederLTurnEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
rem ObjectTemplate.loadSoundScript Sounds/LandspeederEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/-5000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 2000/0/7500
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 35
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.3
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 190


rem *** landspeederrightturnengine ***
ObjectTemplate.create Engine landspeederRTurnEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
rem ObjectTemplate.loadSoundScript Sounds/LandspeederEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/-5000
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 2000/0/7500
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 35
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.3
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 190





rem *** landspeederleftturnengine ***
ObjectTemplate.create Engine landspeederRGravEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
rem ObjectTemplate.loadSoundScript Sounds/LandspeederEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 2000/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 35
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.3
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 190


rem *** landspeederrightturnengine ***
ObjectTemplate.create Engine landspeederLGravEngine
ObjectTemplate.setNetworkableInfo LandspeederEngineInfo
rem ObjectTemplate.loadSoundScript Sounds/LandspeederEngine.ssc
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/5000
ObjectTemplate.setMaxSpeed 3500/0/1500
ObjectTemplate.setAcceleration 2000/0/7500
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 35
ObjectTemplate.setDifferential 7
ObjectTemplate.setGearUp 0.3
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setNoPropellerEffectAtSpeed 190



