rem 
rem **** Initialize Terrain *****
rem
GeometryTemplate.create PatchTerrain terrainGeometry
GeometryTemplate.file bf1942\levels\GC_Tatooine\Heightmap
GeometryTemplate.materialMap bf1942\levels\GC_Tatooine\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 4096
GeometryTemplate.yScale 1
GeometryTemplate.texBaseName bf1942\levels\GC_Tatooine\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\GC_Tatooine\Textures\Detail
GeometryTemplate.waterLevel 0
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 2000

Water.baseTex texture/Water

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry terrainGeometry
objectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 4096

Terrain.ShadowAmbient 80/80/90
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 15







