rem StaticObjects created by Battlecraft 1942
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 524.26/111.32/239.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 524.36/111.44/232.37
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 515.61/111.44/231.85
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 546.59/111.46/210.69
Object.rotation 45.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 529.63/111.61/200.00
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 521.81/111.44/233.58
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create healthpack
Object.absolutePosition 522.31/112.25/233.74
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 527.28/111.44/232.29
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 532.00/111.46/231.86
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 515.70/111.42/211.84
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 521.52/111.44/197.90
Object.rotation 45.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 547.82/111.46/199.23
Object.rotation 125.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 535.56/111.46/192.11
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 521.66/111.43/213.01
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 540.71/111.48/199.85
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 520.10/111.45/215.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 523.18/111.45/210.85
Object.rotation -90.09/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_pole1
Object.absolutePosition 571.69/109.62/887.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 535.52/111.43/209.02
Object.rotation -41.63/1.64/-89.30
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 538.54/111.44/212.38
Object.rotation 210.55/-29.19/23.37
rem
rem ***  ***
rem
Object.create ctown_building11
Object.absolutePosition 586.04/109.65/888.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building1
Object.absolutePosition 611.99/109.61/881.08
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ctown_building8
Object.absolutePosition 587.16/112.18/870.91
Object.rotation 270.00/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_fakedoor04
Object.absolutePosition 611.37/109.20/871.88
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 682.83/60.26/387.22
Object.rotation -260.32/-29.22/60.20
rem
rem ***  ***
rem
Object.create wreck_falcon_static1
Object.absolutePosition 339.20/72.24/760.44
Object.rotation 0.00/20.36/6.94
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 341.30/76.06/743.98
Object.rotation 31.96/-74.13/-28.34
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 364.43/76.04/717.07
Object.rotation -210.04/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 354.17/77.05/712.01
Object.rotation 0.00/-9.90/36.37
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 375.01/75.68/710.74
Object.rotation -52.83/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 384.56/75.33/723.93
Object.rotation -54.85/0.00/-2.55
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 704.79/75.03/383.48
Object.rotation 30.24/0.00/0.00
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 704.53/75.72/380.26
Object.rotation -61.64/-59.38/-2.41
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 730.02/77.27/364.21
Object.rotation 0.00/-28.94/-59.83
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 532.02/127.11/312.59
Object.rotation -213.60/14.90/8.68
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 450.66/115.51/275.14
Object.rotation 193.14/-2.29/13.96
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 533.80/129.62/126.36
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 660.00/103.26/549.53
Object.rotation -58.52/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 632.79/112.55/848.89
Object.rotation 70.02/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 346.60/86.93/678.65
Object.rotation -109.43/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 136.28/112.51/540.54
Object.rotation 147.67/-19.70/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 286.99/115.55/444.05
Object.rotation 0.00/5.48/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 245.46/114.56/163.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 237.53/114.85/155.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 476.87/110.02/215.99
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 418.67/109.62/468.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 428.74/110.69/379.25
Object.rotation 0.00/-23.11/-19.04
rem
rem ***  ***
rem
Object.create wreck_snowspeeder_static
Object.absolutePosition 573.44/109.73/822.24
Object.rotation 0.00/26.55/-29.73
rem
rem ***  ***
rem
Object.create wreck_atst_static1
Object.absolutePosition 284.00/81.63/700.56
Object.rotation -6.03/86.47/-8.45
rem
rem ***  ***
rem
Object.create wreck_atst_static2
Object.absolutePosition 292.59/74.20/714.09
Object.rotation 47.81/-25.90/11.45
rem
rem ***  ***
rem
Object.create stones_euro_l_m1
Object.absolutePosition 395.44/77.72/821.48
Object.rotation 0.00/-9.42/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 712.01/81.21/338.32
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 502.42/111.42/245.46
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 389.37/77.23/745.56
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 525.66/108.29/845.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 598.86/105.69/250.38
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create afri_bush1_m1
Object.absolutePosition 651.22/110.64/779.12
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_landspeeder_static
Object.absolutePosition 670.58/103.01/542.24
Object.rotation 0.00/0.00/-155.72
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 812.86/80.36/683.86
Object.rotation -189.66/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 87.20/66.37/499.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 191.47/98.72/415.18
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 188.26/96.99/404.01
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 582.54/109.62/857.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 589.26/109.62/859.01
Object.rotation -24.57/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_tieadvanced_static
Object.absolutePosition 691.98/74.24/391.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 640.50/76.16/448.94
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 639.79/75.39/439.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wallsandburnt2
Object.absolutePosition 647.35/76.05/447.88
Object.rotation 90.65/1.78/-4.12
rem
rem ***  ***
rem
Object.create portablel_m1
Object.absolutePosition 639.02/76.74/452.17
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 632.80/76.58/447.19
Object.rotation 0.00/-7.69/0.00
rem
rem ***  ***
rem
Object.create stecrate1_m1
Object.absolutePosition 641.36/76.92/458.69
Object.rotation 0.00/0.00/-6.29
rem
rem ***  ***
rem
Object.create oak_treec_m1
Object.absolutePosition 709.82/86.58/309.36
Object.rotation 104.98/0.00/0.00
rem
rem ***  ***
rem
Object.create wreck_lambda_static2
Object.absolutePosition 609.86/114.14/777.24
Object.rotation 96.93/-19.65/127.71
rem
rem ***  ***
rem
Object.create buildingsmokeidledark
Object.absolutePosition 288.11/82.12/712.63
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 509.98/111.43/221.49
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create alliedairplaneammo
Object.absolutePosition 539.99/111.48/238.62
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 608.29/109.63/860.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create axisairplaneammo
Object.absolutePosition 571.88/109.60/864.90
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 681.32/74.14/391.21
Object.rotation -74.26/0.00/-9.10
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 370.88/75.82/711.45
Object.rotation -41.13/0.80/-15.05
