rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
TextureManager.mipmaps 0

ObjectTemplate.create LensFlare TSun
ObjectTemplate.setLensFlareCount 5
ObjectTemplate.setBackFlareCount 0
ObjectTemplate.setCoronaCount 2
ObjectTemplate.initLensFlares
ObjectTemplate.setVisibilityAngleDeg 360

Object.create TSun
Object.isSaveable 0
Object.name sun
ObjectTemplate.setflarefadeall 0.1
ObjectTemplate.setcoronafadeall 0.3

GeometryTemplate.create StandardMesh SkyBox
GeometryTemplate.file Buildings/Bespin/Sky_Bespin_m1
Sky.initSky

rem Sky.addCloud
rem Cloud.setName cloud_0
rem Cloud.setSrcBlend BMSourceAlpha
rem Cloud.setDstBlend BMInvSourceAlpha
rem Cloud.setTexScale 8
rem Cloud.setSpeed -0.03 0.015
rem Cloud.setHeight 3500

rem Sky.changeOfsCloudHeight 2500
rem Sky.changeOfsCloudDist 333
rem Sky.setCloudFog 0

Sky.setSun sun
sky.changeOfsSkyHeight 150
sky.setRotAngle 180
sky.sunLightDirectionVec -0.728572/0.144805/-0.669488
TextureManager.mipmaps 1


