rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003 Digital Illusions CE
rem *********************************************
GeometryTemplate.create PatchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\gc_bespin\Heightmap
GeometryTemplate.materialMap bf1942\levels\gc_bespin\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 5000
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 0.600000
GeometryTemplate.texBaseName bf1942\levels\gc_bespin\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
rem GeometryTemplate.detailTexName bf1942\levels\gc_bespin\Textures\Detail
GeometryTemplate.waterLevel 20.000000
GeometryTemplate.lodDistance 350

GeometryTemplate.seaFloorLevel 21

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
objectTemplate.createNotInGrid 1

Water.baseTex texture/Water

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 80/80/80
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 5

