rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GC_MonCal\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogLinearStart 250
renderer.fogLinearEnd 600
renderer.fogColorVec 0.168627/0.203922/0.266667
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.0500000/0.0500000/0.07500000
renderer.ambientColor 0.100000/0.100000/0.100000
renderer.diffuseColor 0.30000/0.30000/0.30000
renderer.specularColor 0.1500000/0.150000/0.1500000
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath bf1942/levels/GC_MonCal/Textures/Sky

shadow.shadowColor 1.000000


Game.setViewDistance 600
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedSoFlag


game.setActiveCombatArea 0 0 2048 2048


game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Empire_Scout
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 Empire_Engineer

game.setTeamSkin 2 MonTrooper
game.setKit 2 0 Rebel_Scout
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Engineer

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.deepColor 0.3/0.3/0.4
water.specularEnable 1
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/-1
water.scrollDirection1 1/1
water.scrollDirection2 -1/-1
water.specularColor 0.25/0.25/0.30
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.02
water.specularStreakFactor 0.0005
water.tileLayer1 1
water.tileLayer2 1
water.tileNormalmap 1
water.lightDirection -0.3/0.5/-0.65
water.color 0.1/0.1/0.1
water.waterColorDepth 4
water.waterAlphaDepth .04
water.waterShallowAlpha 0.7
water.envmapcolor 0.7/0.8/0.7
game.setLevelCheck 813423645

run Sounds/Environment


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1350.000000/130.000000/1200.000000
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1350.000000/130.000000/1200.000000





../../bf1942/levels/GC_MonCal/Textures/Sky
