rem StaticObjects created by Battlecraft 1942
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1389.22/94.67/1373.28
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1431.61/94.67/1272.12
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1433.42/94.67/1275.35
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1423.37/94.67/1302.33
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 543.15/108.94/414.33
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1394.65/94.67/1337.00
Object.rotation -167.05/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 458.88/92.56/501.14
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 423.87/94.30/533.15
Object.rotation 27.06/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 466.20/92.56/486.20
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 550.30/94.67/462.76
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1398.33/94.67/1337.42
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 552.11/94.67/465.98
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 542.06/94.67/492.96
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 518.46/97.26/477.19
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 520.17/94.67/477.13
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 517.70/94.67/479.58
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1388.68/94.67/1369.84
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1414.33/94.67/1361.36
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1387.73/97.26/1371.26
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 474.63/92.59/517.84
Object.rotation 77.85/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 517.26/94.69/475.65
Object.rotation 77.85/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1385.78/94.69/1371.34
Object.rotation 132.04/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_security
Object.absolutePosition 385.30/104.37/1728.81
Object.rotation -132.60/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_security
Object.absolutePosition 386.04/104.37/1728.48
Object.rotation 177.56/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_security
Object.absolutePosition 385.04/104.37/1729.57
Object.rotation -80.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 1594.74/94.19/453.92
Object.rotation 105.50/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 1452.45/94.19/1419.34
Object.rotation 40.54/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 382.92/94.19/552.44
Object.rotation -63.16/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 1334.51/92.09/1289.73
Object.rotation -91.11/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 382.92/94.19/552.44
Object.rotation -63.16/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 1334.51/92.09/1289.73
Object.rotation -91.11/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 1452.45/94.19/1419.34
Object.rotation 40.54/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 1594.74/94.19/453.92
Object.rotation 105.50/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_gate
Object.absolutePosition 388.48/104.36/1679.83
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_gate
Object.absolutePosition 348.93/104.36/1717.96
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 401.79/104.18/1699.02
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 368.75/104.06/1744.40
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 394.42/104.18/1683.11
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 398.55/104.18/1712.03
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 395.26/104.18/1725.03
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 347.56/104.18/1711.31
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 354.88/104.18/1736.97
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 351.20/104.18/1724.07
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 381.39/104.06/1739.90
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 354.90/104.18/1677.44
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 382.36/104.18/1677.58
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 370.16/104.18/1672.00
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 349.32/104.18/1689.64
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 346.02/104.38/1695.59
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 403.95/104.38/1692.57
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 351.61/104.38/1683.39
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 357.27/104.32/1671.21
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 364.21/104.38/1668.71
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 400.71/104.38/1705.58
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 400.51/104.38/1685.33
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 376.41/104.38/1674.29
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 397.42/104.38/1718.58
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 394.06/104.32/1731.59
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 387.95/104.26/1738.12
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 345.30/104.38/1705.24
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 352.57/104.38/1730.73
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 375.31/104.26/1742.61
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 362.64/104.21/1747.05
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 356.24/104.38/1743.63
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 1417.51/94.19/1285.05
Object.rotation -17.62/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 535.53/94.19/475.22
Object.rotation -62.80/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 1396.32/94.19/1356.07
Object.rotation 44.09/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1589.06/79.91/448.75
Object.rotation 47.63/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1594.88/72.43/461.07
Object.rotation 153.73/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1594.88/82.57/461.07
Object.rotation 153.73/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1589.06/69.78/448.75
Object.rotation 47.63/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 366.81/71.63/560.44
Object.rotation 119.81/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1610.71/69.78/456.67
Object.rotation -72.17/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 466.98/78.27/537.97
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1335.04/79.66/1279.73
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 472.13/93.38/474.52
Object.rotation 25.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 462.96/93.38/478.86
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1320.87/79.66/1297.92
Object.rotation 119.81/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1320.87/69.53/1297.92
Object.rotation 119.81/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 481.34/94.63/530.95
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 453.79/93.38/483.28
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1335.04/69.53/1279.73
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 439.42/77.02/490.29
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 490.52/94.63/526.53
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 380.99/81.76/542.26
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1610.71/79.91/456.67
Object.rotation -72.17/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 380.99/71.63/542.26
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 499.69/94.63/522.19
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 366.81/81.76/560.44
Object.rotation 119.81/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 362.15/98.19/563.10
Object.rotation 117.00/-90.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1592.49/98.99/465.87
Object.rotation -116.00/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 471.77/93.42/474.67
Object.rotation -153.00/-90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1585.11/96.34/445.12
Object.rotation 48.00/-90.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 499.32/94.66/522.34
Object.rotation -149.00/-90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1615.83/96.34/455.04
Object.rotation 17.00/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1335.06/96.09/1274.37
Object.rotation -264.00/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1316.21/96.09/1300.57
Object.rotation 118.00/-90.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 381.00/98.19/536.89
Object.rotation -268.00/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1320.87/93.94/1297.92
Object.rotation 119.81/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 467.04/92.46/537.93
Object.rotation -63.34/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1610.71/94.19/456.67
Object.rotation -72.17/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1589.06/94.19/448.75
Object.rotation 47.63/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 366.82/96.04/560.45
Object.rotation 119.81/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1594.88/96.84/461.07
Object.rotation 153.73/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 439.48/91.22/490.26
Object.rotation -63.34/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 380.98/96.04/542.26
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1335.04/93.94/1279.74
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 1531.74/80.25/471.21
Object.rotation 46.53/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 1473.50/93.52/1272.84
Object.rotation -134.11/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 536.43/94.18/416.62
Object.rotation -55.44/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 583.66/93.52/506.33
Object.rotation -179.29/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 589.45/98.24/1637.64
Object.rotation -70.84/19.45/6.60
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 1339.12/94.23/1372.56
Object.rotation 51.41/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 195.02/111.07/1200.91
Object.rotation 3.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 388.02/104.64/1728.04
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 388.05/105.28/1728.06
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create echotrolleyvehiclesupplydepot
Object.absolutePosition 377.36/104.70/1728.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 367.47/104.70/1731.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 364.06/104.70/1690.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 312.18/94.02/1712.94
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 300.03/94.11/1735.18
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 302.50/93.97/1707.11
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 190.01/111.07/1196.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 189.97/110.54/1207.25
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1531.98/95.79/470.83
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 536.77/93.98/414.38
Object.rotation -89.20/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 586.30/93.51/506.90
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 382.39/94.63/553.25
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1595.02/94.57/453.20
Object.rotation 103.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1595.57/94.62/454.40
Object.rotation 103.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1604.34/95.74/420.29
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1620.59/95.72/475.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1436.11/96.44/1423.66
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1418.71/95.36/1285.01
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1396.05/95.72/1355.82
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1390.18/95.31/1256.35
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 193.02/111.07/1201.23
Object.rotation 24.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 146.68/111.01/1205.59
Object.rotation 24.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 588.40/99.23/1637.11
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 463.42/94.00/486.41
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 483.52/94.00/527.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 350.65/94.00/533.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 378.90/94.00/588.23
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 438.25/94.00/523.77
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 542.48/94.00/449.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 554.23/94.00/494.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 513.21/94.00/489.31
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1526.15/94.00/480.23
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1560.28/94.00/458.49
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1605.36/94.00/419.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1622.48/94.00/478.38
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1316.13/94.00/1261.63
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1315.49/94.00/1314.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1390.93/94.00/1283.48
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1442.37/94.00/1274.96
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1408.36/94.00/1332.94
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1373.47/94.00/1368.34
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1414.82/94.00/1383.70
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1440.97/94.00/1456.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1489.92/94.00/1413.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 316.24/94.00/1751.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 322.77/94.00/1703.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 256.09/94.00/1736.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 291.41/94.00/1665.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 351.29/94.00/1601.07
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 438.16/94.00/1567.56
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 1338.60/116.01/1373.37
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 1473.85/115.81/1273.84
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 542.88/112.46/414.38
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 583.98/115.11/507.19
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 376.73/90.88/1579.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 480.59/94.00/1626.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 538.65/94.00/1682.77
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 216.27/94.00/1086.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 141.29/94.00/1081.48
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 77.25/94.00/1185.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 127.94/94.00/1251.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 198.70/94.00/1265.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 280.99/94.00/1178.35
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1104.47/94.00/689.16
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1052.44/94.00/754.04
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 521.36/94.00/1827.24
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 387.69/94.00/1853.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1084.01/94.00/868.86
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1192.75/94.00/796.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1317.37/94.42/1300.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1334.90/94.42/1273.78
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1592.31/96.34/466.46
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1585.13/94.17/444.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1616.15/94.46/454.81
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 380.48/95.96/538.24
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 364.16/95.83/562.14
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-comms1
Object.absolutePosition 385.03/105.49/1728.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1531.13/92.10/471.60
Object.rotation 12.41/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1335.39/90.89/1373.79
Object.rotation 13.48/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 536.07/90.79/412.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1531.44/95.16/473.34
Object.rotation 12.24/0.00/0.00
