rem StaticObjects created by Battlecraft 1942
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1389.22/94.67/1373.28
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1431.61/94.67/1272.12
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1433.42/94.67/1275.35
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1423.37/94.67/1302.33
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 543.15/108.94/414.33
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1394.65/94.67/1337.00
Object.rotation -167.05/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 451.70/92.56/502.67
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 472.13/96.96/456.53
Object.rotation 27.06/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 480.64/92.56/484.73
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 550.30/94.67/462.76
Object.rotation 138.77/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1398.33/94.67/1337.42
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 552.11/94.67/465.98
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 542.06/94.67/492.96
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 518.46/97.26/477.19
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 520.17/94.67/477.13
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 517.70/94.67/479.58
Object.rotation 104.91/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1388.68/94.67/1369.84
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1414.33/94.67/1361.36
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1387.73/97.26/1371.26
Object.rotation 159.10/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 475.83/92.59/522.01
Object.rotation 77.85/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 517.26/94.69/475.65
Object.rotation 77.85/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1385.78/94.69/1371.34
Object.rotation 132.04/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_security
Object.absolutePosition 385.30/104.37/1728.81
Object.rotation -132.60/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_security
Object.absolutePosition 386.04/104.37/1728.48
Object.rotation 177.56/0.00/0.00
rem
rem ***  ***
rem
Object.create jud_security
Object.absolutePosition 385.04/104.37/1729.57
Object.rotation -80.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 1594.30/94.10/454.60
Object.rotation -181.70/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 1452.45/94.19/1419.34
Object.rotation 40.54/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 407.20/94.20/518.30
Object.rotation -160.78/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_inside
Object.absolutePosition 1334.51/94.04/1289.73
Object.rotation -91.11/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 407.20/94.20/518.30
Object.rotation -160.78/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 1334.51/94.04/1289.73
Object.rotation -91.11/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 1452.45/94.19/1419.34
Object.rotation 40.54/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_gate
Object.absolutePosition 388.48/104.36/1679.83
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_gate
Object.absolutePosition 348.93/104.36/1717.96
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 401.79/104.18/1699.02
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 368.75/104.06/1744.40
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 394.42/104.18/1683.11
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 398.55/104.18/1712.03
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 395.26/104.18/1725.03
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 347.56/104.18/1711.31
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 354.88/104.18/1736.97
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 351.20/104.18/1724.07
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 381.39/104.06/1739.90
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 354.90/104.18/1677.44
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 382.36/104.18/1677.58
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 370.16/104.18/1672.00
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_tower
Object.absolutePosition 349.32/104.18/1689.64
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 346.02/104.38/1695.59
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 403.95/104.38/1692.57
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 351.61/104.38/1683.39
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 357.27/104.32/1671.21
Object.rotation 65.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 364.21/104.38/1668.71
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 400.71/104.38/1705.58
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 400.51/104.38/1685.33
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 376.41/104.38/1674.29
Object.rotation -24.60/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 397.42/104.38/1718.58
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 394.06/104.32/1731.59
Object.rotation -104.20/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 387.95/104.26/1738.12
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 345.30/104.38/1705.24
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 352.57/104.38/1730.73
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 375.31/104.26/1742.61
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 362.64/104.21/1747.05
Object.rotation -160.42/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_fort_wall
Object.absolutePosition 356.24/104.38/1743.63
Object.rotation 105.92/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 1417.51/94.19/1285.05
Object.rotation -17.62/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 535.53/94.19/475.22
Object.rotation -62.80/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 1396.32/94.19/1356.07
Object.rotation 44.09/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1595.32/84.30/442.09
Object.rotation -186.40/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1601.35/82.57/453.50
Object.rotation 246.68/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1333.91/80.35/1282.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1321.16/81.42/1289.93
Object.rotation 119.81/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 482.24/94.31/544.32
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 491.42/94.31/539.90
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 412.94/81.76/515.66
Object.rotation -95.79/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 1587.72/80.45/453.09
Object.rotation -253.97/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 500.59/94.31/535.56
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe
Object.absolutePosition 400.28/81.76/522.24
Object.rotation 134.51/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 396.20/98.19/526.27
Object.rotation 131.70/-90.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1582.32/96.85/454.65
Object.rotation -164.98/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1606.52/98.96/455.74
Object.rotation -112.55/-90.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 501.18/94.30/535.28
Object.rotation 26.00/90.00/90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1594.77/100.68/447.58
Object.rotation -98.80/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1336.55/96.97/1277.47
Object.rotation 65.68/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 1315.58/98.02/1289.02
Object.rotation 80.00/-90.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_cap
Object.absolutePosition 418.50/98.19/516.21
Object.rotation -363.79/-90.00/-90.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1321.16/95.87/1289.95
Object.rotation 80.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 467.94/92.14/551.30
Object.rotation -63.34/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1587.72/94.73/453.09
Object.rotation -253.97/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1595.32/98.58/442.09
Object.rotation -186.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 400.29/96.04/522.25
Object.rotation 134.51/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1601.35/96.84/453.50
Object.rotation 246.68/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 505.85/92.22/532.69
Object.rotation 117.56/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 412.93/96.04/515.66
Object.rotation -95.79/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pipe_curve
Object.absolutePosition 1333.96/94.88/1282.59
Object.rotation -27.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 1473.50/93.52/1272.84
Object.rotation -134.11/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 536.43/94.18/416.62
Object.rotation -55.44/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 583.66/93.52/506.33
Object.rotation -179.29/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 589.45/98.24/1637.64
Object.rotation -70.84/19.45/6.60
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 1339.12/94.23/1372.56
Object.rotation 51.41/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 195.02/111.07/1200.91
Object.rotation 3.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 388.02/104.64/1728.04
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 388.05/105.28/1728.06
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 371.04/115.25/1725.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 364.06/114.89/1690.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 382.18/114.85/1705.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 288.62/94.11/1732.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 300.07/93.97/1707.63
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 282.59/94.00/1711.74
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 308.43/94.00/1729.96
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1484.04/95.79/413.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 536.77/93.98/414.38
Object.rotation -89.20/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 586.30/93.51/506.90
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1594.48/94.57/451.73
Object.rotation -2.83/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1574.09/95.74/407.30
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1615.91/95.72/513.81
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1436.11/96.44/1423.66
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1418.02/111.41/1283.90
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1396.05/111.15/1355.82
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1638.72/95.31/417.11
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 193.02/111.07/1201.23
Object.rotation 24.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 146.68/111.01/1205.59
Object.rotation 24.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 588.40/99.23/1637.11
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 468.28/94.00/482.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 483.52/94.00/527.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 369.74/94.00/509.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 427.78/94.00/483.24
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 427.96/94.00/562.71
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 542.48/94.00/449.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 554.23/94.00/494.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 513.21/94.00/489.31
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1508.72/94.00/433.12
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1555.27/94.00/438.32
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1627.37/94.00/434.48
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1587.89/94.00/500.65
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1314.99/94.00/1257.94
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1313.10/94.00/1320.91
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1390.93/94.00/1283.48
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1442.37/94.00/1274.96
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1408.36/94.00/1332.94
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1373.47/94.00/1368.34
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1414.82/94.00/1383.70
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1440.97/94.00/1456.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 1489.92/94.00/1413.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 316.24/94.00/1751.20
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 322.77/94.00/1703.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 256.09/94.00/1736.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 291.41/94.00/1665.13
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 351.29/94.00/1601.07
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 438.16/94.00/1567.56
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 1338.60/116.01/1373.37
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 1473.85/115.81/1273.84
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 542.88/112.46/414.38
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-hothwind
Object.absolutePosition 583.98/115.11/507.19
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 376.73/90.88/1579.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 480.59/94.00/1626.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 538.65/94.00/1682.77
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 216.27/94.00/1086.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 141.29/94.00/1081.48
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 77.25/94.00/1185.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 127.94/94.00/1251.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 198.70/94.00/1265.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 280.99/94.00/1178.35
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1104.47/94.00/689.16
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1052.44/94.00/754.04
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 521.36/94.00/1827.24
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 387.69/94.00/1853.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1084.01/94.00/868.86
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create waterfront2
Object.absolutePosition 1192.75/94.00/796.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1318.25/96.35/1290.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1336.05/94.42/1279.78
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1594.99/98.34/445.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1581.77/95.17/454.80
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 1606.01/97.17/455.28
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 396.94/95.96/525.73
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create lambda-engine-3
Object.absolutePosition 416.58/95.83/516.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-comms1
Object.absolutePosition 385.03/105.49/1728.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1335.39/90.89/1373.79
Object.rotation 13.48/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 536.07/90.79/412.50
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1525.68/94.56/412.26
Object.rotation 58.58/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 462.06/93.94/457.58
Object.rotation 195.02/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 406.13/94.66/514.84
Object.rotation 17.86/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 455.25/94.50/473.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 460.78/94.50/472.78
Object.rotation -46.88/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 446.24/94.50/447.78
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_pad
Object.absolutePosition 1528.38/93.93/414.70
Object.rotation -179.66/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_tower
Object.absolutePosition 1528.49/93.61/413.86
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-moncal
Object.absolutePosition 465.38/93.88/432.62
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 520.72/94.76/478.80
Object.rotation 13.73/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 474.50/94.43/455.91
Object.rotation -27.88/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 470.43/94.50/457.30
Object.rotation 20.89/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1400.79/94.77/1280.41
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1403.15/94.77/1276.12
Object.rotation -35.64/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcratedark
Object.absolutePosition 1418.94/94.78/1303.31
Object.rotation -20.89/0.00/0.00
rem
rem ***  ***
rem
Object.create ammobox
Object.absolutePosition 1419.93/94.78/1300.95
Object.rotation -21.27/0.00/0.00
rem
rem ***  ***
rem
Object.create hothcrategrey
Object.absolutePosition 1406.28/94.77/1280.56
Object.rotation -25.12/0.00/0.00
rem
rem ***  ***
rem
Object.create mc_dock_outside
Object.absolutePosition 1594.30/94.10/454.60
Object.rotation -181.70/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1546.21/93.94/380.05
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1514.59/93.95/375.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1491.17/93.96/393.54
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1608.08/93.95/401.75
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1640.93/93.94/457.87
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create powerdroidvehiclesupplydepot
Object.absolutePosition 1623.79/93.95/485.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket1
Object.absolutePosition 393.26/104.29/1658.62
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket2
Object.absolutePosition 346.52/102.94/1747.59
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket1
Object.absolutePosition 495.93/111.04/1757.82
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket1
Object.absolutePosition 201.20/111.31/1148.92
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket2
Object.absolutePosition 189.41/108.10/1218.23
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket1
Object.absolutePosition 143.86/110.24/1177.85
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket1
Object.absolutePosition 1063.00/100.81/731.95
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket1
Object.absolutePosition 402.84/104.27/1714.88
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create cricket1
Object.absolutePosition 431.88/118.82/1826.83
Object.rotation 0.00/0.00/0.00
