
Game.setLocalized 1

rem ** Allied Debriefing **
game.setAlliedDebriefingMajorVictory REBEL_MAJOR_VICTORY_BRIEFING
game.setAlliedDebriefingMinorVictory REBEL_MINOR_VICTORY_BRIEFING
game.setAlliedDebriefingMajorDefeat REBEL_MINOR_DEFEAT_BRIEFING
game.setAlliedDebriefingMinorDefeat REBEL_MAJOR_DEFEAT_BRIEFING

rem ** Axis Debriefing **
game.setAxisDebriefingMajorVictory IMPERIAL_MAJOR_VICTORY_BRIEFING
game.setAxisDebriefingMinorVictory IMPERIAL_MINOR_VICTORY_BRIEFING
game.setAxisDebriefingMajorDefeat IMPERIAL_MINOR_DEFEAT_BRIEFING
game.setAxisDebriefingMinorDefeat IMPERIAL_MAJOR_DEFEAT_BRIEFING

game.setLoadPicture ../../mods/GCMOD/Movies/AlarisLS.bik
game.setServerInfoIcon serverInfo

game.setObjectiveBriefing "Rebels Intelligence located an Imperial Outpost on the Wookie Planet of Alaris Prime. Seize the Control Room and the demolotions team will gain access to the generator. Once the ION Cannon Shield has loss its power source the ION Cannon can be destroyed!"
game.setMultiplayerBriefingObjectives "Rebels Intelligence located an Imperial Outpost on the Wookie Planet of Alaris Prime. Seize the Control Room and the demolotions team will gain access to the generator. Once the ION Cannon Shield has loss its power source the ION Cannon can be destroyed!"
game.setMultiplayerBriefingMapType MULTIPLAYER_MAP_TYPE_ASSAULT_MAP

game.setMapId "GCMOD"
