

rem *** e_BuildingSmokeIdleDark ***
ObjectTemplate.create EffectBundle e_BuildingSmokeIdleDark
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_BuildingSmokeIdleDark
ObjectTemplate.addTemplate Em_BuildingFireBig
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** Em_BuildingFireBig ***
ObjectTemplate.create Emitter Em_BuildingFireBig
ObjectTemplate.template Fx_BuildingFireBig
ObjectTemplate.lodDistance 600
ObjectTemplate.looping 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.intensity CRD_NONE/0.2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.3/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.3/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_BuildingFireBig ***
ObjectTemplate.create SpriteParticle Fx_BuildingFireBig
ObjectTemplate.size CRD_NONE/1.3/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_Fire256
ObjectTemplate.useMipMaps 0
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.XYSizeRatio CRD_NONE/1.5/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|28/255/255/255/245|61/255/255/255/255|100/255/255/255/0
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NORMAL/1/8/0
ObjectTemplate.animationSpeed CRD_NONE/50/0/0

rem *** Em_BuildingSmokeIdleDark ***
ObjectTemplate.create Emitter Em_BuildingSmokeIdleDark
ObjectTemplate.template Fx_BuildingSmokeIdleDark
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 600
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_UNIFORM/3/4/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/2/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.2/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0


rem *** Fx_BuildingSmokeIdleDark ***
ObjectTemplate.create SpriteParticle Fx_BuildingSmokeIdleDark
ObjectTemplate.timeToLive CRD_UNIFORM/3/3/0
ObjectTemplate.size CRD_NONE/2/1/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.sizeOverTime 0/1|3/2
ObjectTemplate.texture e_muzs3_I
ObjectTemplate.initRotation CRD_UNIFORM/1/180/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.colorRGBAOverTime 0/186/175/158/0|29/167/165/152/200|58/101/88/75/200|100/27/18/18/0
