ObjectTemplate.create Bundle ME_building_tower2_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addTemplate lodME_building_tower2_m1

LodSelectorTemplate.create DistanceSelector ME_building_tower2_m1Selector
LodSelectorTemplate.addLodDistance 600
ObjectTemplate.create LodObject lodME_building_tower2_m1
ObjectTemplate.lodselector ME_building_tower2_m1Selector
ObjectTemplate.addTemplate ME_building_tower2_m1Interior
ObjectTemplate.addTemplate ME_building_tower2_m1Exterior

rem ------------------------------------------------------------


ObjectTemplate.create Bundle ME_building_tower2_m1Interior
rem -----------------------------------------------
ObjectTemplate.addtemplate ladder_30m_m1
ObjectTemplate.setposition 0.9481/14.3530/0.0080
ObjectTemplate.setrotation 90/0/0
ObjectTemplate.geometry.scale 0.87

ObjectTemplate.addtemplate echo_map
ObjectTemplate.setposition -4.2547/5.4633/3.5125
ObjectTemplate.setrotation 0/0/0

ObjectTemplate.addtemplate echocontrolpanel3
ObjectTemplate.setposition -7.78/5.3876/-4.8386
ObjectTemplate.setrotation 270/0/0

ObjectTemplate.addtemplate jud_comp02
ObjectTemplate.setposition -4.7203/6.1589/-5.6345
ObjectTemplate.setrotation 0/0/0

ObjectTemplate.addtemplate echo_contpan
ObjectTemplate.setposition 0.2665/5.3342/-7.9435
ObjectTemplate.setrotation -90/0/0

ObjectTemplate.addtemplate echocontrolpanel
ObjectTemplate.setposition -7.7915/5.4863/5.0266
ObjectTemplate.setrotation -90/0/0

ObjectTemplate.addtemplate jud_comp01
ObjectTemplate.setposition 4.0080/5.9236/-6.7173
ObjectTemplate.setrotation 0/0/0

ObjectTemplate.addtemplate echocontrolpanel2
ObjectTemplate.setposition -7.9276/5.4863/2.4726
ObjectTemplate.setrotation -90/0/0

ObjectTemplate.geometry ME_building_tower2_m1
ObjectTemplate.setHasCollisionPhysics 1


ObjectTemplate.create SimpleObject ME_building_tower2_m1Exterior
ObjectTemplate.geometry ME_building_tower2_m2