rem *** N1-Fighter ***
ObjectTemplate.create PlayerControlObject N1-Fighter
rem ObjectTemplate.create PlayerControlObject N1
ObjectTemplate.setNetworkableInfo N1F_body_info
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.14
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 0.85/0.833/0.84
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 14
ObjectTemplate.hpLostWhileCriticalDamage 0.7
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 7
ObjectTemplate.hpLostWhileDamageFromWater 7
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.addArmorEffect 70 e_engineN1F -2.64089/-0.20248/0.416214
ObjectTemplate.addArmorEffect 70 e_engineN1F 2.64089/-0.20248/0.416214

ObjectTemplate.addArmorEffect 36 em_PlaneDamage -2.64089/-0.20248/0.416214
rem ObjectTemplate.addArmorEffect 36 e_engineN1F 0/5/-0.1

ObjectTemplate.addArmorEffect 28 em_PlaneDamage 2.64089/-0.20248/0.416214
ObjectTemplate.addArmorEffect 28 em_StukaDamage 2.64089/-0.20248/0.416214
rem ObjectTemplate.addArmorEffect 28 e_engineN1F 0/5/-0.1

ObjectTemplate.addArmorEffect 14 e_StukaFire 2.64089/-0.20248/0.416214

ObjectTemplate.addArmorEffect 0 e_ExplGas -2.64089/-0.20248/0.416214
ObjectTemplate.addArmorEffect 0 e_ExplGas 2.64089/-0.20248/0.416214
ObjectTemplate.addArmorEffect 0 e_scrapmetal_N1F 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodN1F
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/1.5 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_atat"
ObjectTemplate.setVehicleIconPos 109/49

ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_bomb"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/icon_greenlaser_64x64"
ObjectTemplate.setSecondaryAmmoBar ABHeatBarOnly

ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_cloudcar_16x16"
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter

rem *** lodN1F ***
ObjectTemplate.create LodObject lodN1F
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate N1FComplex
ObjectTemplate.addTemplate N1FSimple
ObjectTemplate.addTemplate N1FWreck
rem -------------------------------------
ObjectTemplate.lodSelector N1FLodSelector

rem *** N1FComplex ***
ObjectTemplate.create Bundle N1FComplex
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry N1-Fighter_hull
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate N1FBomb
ObjectTemplate.addTemplate N1FLaser1
ObjectTemplate.addTemplate N1FWindow
ObjectTemplate.addTemplate N1FCamera
ObjectTemplate.setPosition 0/0.4/-1
ObjectTemplate.addTemplate N1FSeat
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate N1FEntry
ObjectTemplate.setPosition 0/-1/-1
rem ObjectTemplate.addTemplate N1FFlap
rem ObjectTemplate.setPosition -1.716/-0.783/-1.185
rem ObjectTemplate.addTemplate N1FFlap
rem ObjectTemplate.setPosition 1.716/-0.783/-1.185
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 2.5/-1.7/3.3
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -2.5/-1.7/3.3
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -2.5/-1.7/-2.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 2.5/-1.7/-2.5
ObjectTemplate.addTemplate N1FVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate N1FVTOLEngineRack
ObjectTemplate.setPosition 4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate N1FVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/4.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate N1FVTOLEngineRack
ObjectTemplate.setPosition -4.5/1.5/-4.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate N1FAirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate N1FAirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
ObjectTemplate.addTemplate N1FRudderBackVertical
ObjectTemplate.setPosition 0/1.244/-5.452	
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate N1FBodyWingVertical
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.setRotation 0/0/-89.999
ObjectTemplate.addTemplate N1FRudderBackLeft
ObjectTemplate.setPosition -0.889/0.89/-5.306
ObjectTemplate.addTemplate N1FRudderBackRight
ObjectTemplate.setPosition 0.89/0.89/-5.306
ObjectTemplate.addTemplate N1FRudderFrontLeft
ObjectTemplate.setPosition -6.814/0.275/-0.371
ObjectTemplate.setRotation 9/-0.862/-5.499
ObjectTemplate.addTemplate N1FRudderFrontRight
ObjectTemplate.setPosition 6.815/0.275/-0.371
ObjectTemplate.setRotation -8.999/-0.862/5.5
ObjectTemplate.addTemplate N1FEngineLeft
ObjectTemplate.setPosition -0.5/0.5/4
ObjectTemplate.addTemplate N1FEngineRight
ObjectTemplate.setPosition 0.5/0.5/4
ObjectTemplate.addTemplate N1FEngineDummy
ObjectTemplate.setPosition 0/0/0

rem *** N1FCamera ***
ObjectTemplate.create Camera N1FCamera
ObjectTemplate.setMinRotation -60/-50/0
ObjectTemplate.setMaxRotation 60/20/0
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2

rem *** N1FEntry ***
ObjectTemplate.create EntryPoint N1FEntry
ObjectTemplate.setEntryRadius 3

rem *** N1FSeat ***
ObjectTemplate.create SeatObject N1FSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier

rem *** N1FWindow ***
ObjectTemplate.create SimpleObject N1FWindow 
ObjectTemplate.geometry N1-Fighter_window

rem *** N1FSimple ***
ObjectTemplate.create SimpleObject N1FSimple
rem ObjectTemplate.geometry N1F_Fus_m1

rem *** N1FWreck ***
ObjectTemplate.create SimpleObject N1FWreck
rem ObjectTemplate.geometry Wreck_N1F1_m1

rem *** N1FLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 N1FLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200

rem *** N1FFlap ***
ObjectTemplate.create RotationalBundle N1FFlap
rem ObjectTemplate.geometry N1F_Flap_m1
ObjectTemplate.loadSoundScript ../Common/Sounds/HullRight.ssc
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/400/0
ObjectTemplate.setAcceleration 0/2000/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 0

rem *** N1FVTOLEngineRack ***
ObjectTemplate.create RotationalBundle N1FVTOLEngineRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate N1FVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1

rem *** N1FVTOLEngine ***
ObjectTemplate.create Engine N1FVTOLEngine
ObjectTemplate.setNetworkableInfo N1F_engine_info
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/3
ObjectTemplate.setAcceleration 0/0/-10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 8
ObjectTemplate.setDifferential 3
