
rem *** e_glowFlagBlue ***
ObjectTemplate.create EffectBundle e_glowFlagBlue
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_glowFlagBlue
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

rem *** Em_glowFlagBlue ***
ObjectTemplate.create Emitter Em_glowFlagBlue
ObjectTemplate.template Fx_glowFlagBlue
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 3000
ObjectTemplate.timeToLive CRD_UNIFORM/1/0/0
ObjectTemplate.intensity CRD_NONE/8/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

rem *** Fx_glowFlagBlue ***
ObjectTemplate.create SpriteParticle Fx_glowFlagBlue
ObjectTemplate.timeToLive CRD_UNIFORM/0.2/0.3/0
ObjectTemplate.size CRD_NONE/4.2/0/0
ObjectTemplate.gravityModifier CRD_NONE/-0.05/0/0
ObjectTemplate.texture e_glowFlagBlue
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0

