ObjectTemplate.create PlayerControlObject Eweb
ObjectTemplate.setSoldierExitLocation 0/.5/0 0/0/0
ObjectTemplate.networkableInfo DefgunBodyInfo
ObjectTemplate.aiTemplate DefgunAI
ObjectTemplate.geometry eweb_tripod_m1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.setHasResponsePhysics 0
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 5
ObjectTemplate.MaxHitPoints 5
ObjectTemplate.Material 811
ObjectTemplate.setVehicleIcon "Vehicle/icon_eweb.dds"
ObjectTemplate.setVehicleIconPos 96/25
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_eweb_16x16.dds"
objectTemplate.criticalDamage 2
ObjectTemplate.hpLostWhileDamageFromWater 20
ObjectTemplate.drag .01
ObjectTemplate.inertiaModifier 0/0/0
ObjectTemplate.mass 3000
ObjectTemplate.criticalDamage 1
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_willy 0/0/0
ObjectTemplate.setVehicleCategory Land
ObjectTemplate.setVehicleType  AAGun
rem --------------------------------------------
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.addTemplate EwebSeat
ObjectTemplate.setPosition 0/.8/-1.1
ObjectTemplate.addTemplate EwebEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate ewebgunrotation
ObjectTemplate.setPosition 0/1.1/0

ObjectTemplate.create SimpleObject EwebGunbarrel
ObjectTemplate.geometry eweb_gun_m1
ObjectTemplate.setHasCollisionPhysics 1


ObjectTemplate.create SimpleObject ewebtripod
ObjectTemplate.geometry eweb_tripod_m1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 0
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0


ObjectTemplate.create RotationalBundle EwebGunRotation
ObjectTemplate.networkableInfo eweb_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate EwebCamera
ObjectTemplate.setPosition 0/0.4/-0.5
ObjectTemplate.addTemplate EwebGunbarrel
ObjectTemplate.addTemplate ewebweaponfire
ObjectTemplate.setPosition 0/0/1.06
ObjectTemplate.addTemplate ewebhanddummy
rem -------------------------------------
ObjectTemplate.setMinRotation -70/-20/0
ObjectTemplate.setMaxRotation 70/30/0
ObjectTemplate.setMaxSpeed 180/180/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_pimouselookX
ObjectTemplate.setInputToPitch c_pimouselookY


ObjectTemplate.create AnimatedBundle ewebhanddummy
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.2/-0.06/-0.25 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.2/-0.06/-0.25 -80/-60/50

ObjectTemplate.create Camera EwebCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.create EntryPoint EwebEntry
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create SeatObject EwebSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside

