ObjectTemplate.create FireArms ewebweaponfire
ObjectTemplate.loadSoundScript Sounds/Eweb.ssc
ObjectTemplate.aiTemplate mortarGun
ObjectTemplate.addTemplate e_MuzzThomp
ObjectTemplate.networkableInfo eweb_firearmsInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.projectileTemplate eweblaserprojectile
ObjectTemplate.magSize 999
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 5
ObjectTemplate.altFireOnce 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.autoReload 0
ObjectTemplate.velocity 580

rem *** eweblaserprojectile ***
ObjectTemplate.create Projectile eweblaserprojectile
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_UNIFORM/1/1.8/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 513
ObjectTemplate.material2 513
ObjectTemplate.radius 15
ObjectTemplate.ForceOnExplosion 2
ObjectTemplate.ProximityFusePrimer 0.05
ObjectTemplate.explodeNearEnemyDistance 8
