rem ---------------------------------------------
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition -1.6/2.6/-12.3
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition 0/2.63/-12.5
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition 1.6/2.6/-12.3
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition -3.3/2.6/-12
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition 3.3/2.6/-12
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition -4.7/2.6/-11.5
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition 4.7/2.6/-11.5
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition -6.2/2.6/-10.7
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition 6.2/2.6/-10.7
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition -7.5/2.6/-9.9
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition 7.5/2.6/-9.9
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition -8.8/2.6/-8.8
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_engineMF
ObjectTemplate.setPosition 8.8/2.6/-8.8
ObjectTemplate.setRotation 180/0/0
rem ---------------------------------------------