rem
rem *** e_engineMF ***
rem
ObjectTemplate.create EffectBundle e_engineMF
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_engineMF
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------

rem *** Em_engineMF ***
ObjectTemplate.create Emitter Em_engineMF
ObjectTemplate.template Fx_engineMF
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 750
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_UNIFORM/2/3/0
ObjectTemplate.IntensityAtSpeed 1
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.looping 1

rem *** Fx_engineMF ***
ObjectTemplate.create SpriteParticle Fx_engineMF
ObjectTemplate.timeToLive CRD_UNIFORM/0.0001/0.0005/0
ObjectTemplate.size CRD_NONE/1.58/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_fire4
ObjectTemplate.useMipMaps 1
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/300/1
ObjectTemplate.colorRGBAOverTime 0/230/230/255/50|77/200/200/255/50|100/175/175/256/50

