GeometryTemplate.create StandardMesh echo_chair_reb
GeometryTemplate.file buildings/Hoth/SuperEcho/echo_chair
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 20
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 35
GeometryTemplate.setLodDistance 5 40

GeometryTemplate.create StandardMesh echo_chair_imp
GeometryTemplate.file buildings/Hoth/SuperEcho/echo_chair
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 20
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 35
GeometryTemplate.setLodDistance 5 40



