ObjectTemplate.create Bundle echo_chair_reb
ObjectTemplate.geometry echo_chair_reb
ObjectTemplate.setHasCollisionPhysics 1

rem -------------------------------------------------
ObjectTemplate.addTemplate RebSoldierSpawn
ObjectTemplate.setPosition 20/0/0
ObjectTemplate.addTemplate RebSoldierSpawn
ObjectTemplate.setPosition -20/0/
ObjectTemplate.addTemplate RebSoldierSpawn
ObjectTemplate.setPosition 0/0/20

rem -------------------------------------------------
ObjectTemplate.create SpawnPoint RebSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 67
ObjectTemplate.setGroup 67
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 0
ObjectTemplate.setSpawnAsParaTroper 0


ObjectTemplate.create Bundle echo_chair_imp
ObjectTemplate.geometry echo_chair_imp
ObjectTemplate.setHasCollisionPhysics 1

rem -------------------------------------------------
ObjectTemplate.addTemplate ImpSoldierSpawn
ObjectTemplate.setPosition 20/0/0
ObjectTemplate.addTemplate ImpSoldierSpawn
ObjectTemplate.setPosition -20/0/0
ObjectTemplate.addTemplate ImpSoldierSpawn
ObjectTemplate.setPosition 0/0/20

rem -------------------------------------------------
ObjectTemplate.create SpawnPoint ImpSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 70
ObjectTemplate.setGroup 70
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 0
ObjectTemplate.setSpawnAsParaTroper 0

run bespin_light1/go

