ObjectTemplate.create Bundle soldier_spawns_reb_base
ObjectTemplate.addTemplate RebSoldierSpawn
ObjectTemplate.setPosition 20/0/0
ObjectTemplate.addTemplate RebSoldierSpawn
ObjectTemplate.setPosition -20/0/
ObjectTemplate.addTemplate RebSoldierSpawn
ObjectTemplate.setPosition 0/0/20

ObjectTemplate.create SpawnPoint RebSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 67
ObjectTemplate.setGroup 67
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 0
ObjectTemplate.setSpawnAsParaTroper 0

rem -------------------------------------------------

ObjectTemplate.create Bundle soldier_spawns_imp_base
ObjectTemplate.addTemplate ImpSoldierSpawn
ObjectTemplate.setPosition 20/0/0
ObjectTemplate.addTemplate ImpSoldierSpawn
ObjectTemplate.setPosition -20/0/0
ObjectTemplate.addTemplate ImpSoldierSpawn
ObjectTemplate.setPosition 0/0/20

ObjectTemplate.create SpawnPoint ImpSoldierSpawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 70
ObjectTemplate.setGroup 70
ObjectTemplate.setEnterOnSpawn 0
ObjectTemplate.setAIEnterOnSpawn 0
ObjectTemplate.setSpawnAsParaTroper 0

run bespin_light1/go

