

rem *** Lift_Cabine ***
ObjectTemplate.create PlayerControlObject Lift_Cabine
ObjectTemplate.setNetworkableInfo LiftCabineInfo
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.drag 2
ObjectTemplate.dragOffset 0/0/0
ObjectTemplate.mass 4500
ObjectTemplate.hasArmor 0
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 9999
ObjectTemplate.maxhitpoints 9999
ObjectTemplate.exitTimer 1
ObjectTemplate.criticalDamage 5
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.damageFromWater 0
ObjectTemplate.setPcoId 0
ObjectTemplate.setSoldierExitLocation 0/0/0 0/0/0
ObjectTemplate.GUIIndex 35
ObjectTemplate.setVehicleIcon "Vehicle/Icon_uplift.dds"
ObjectTemplate.setVehicleIconPos 10/60
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_uplift.dds"
ObjectTemplate.addTemplate Lift_CabineComplex


rem *** Lift_CabineComplex ***
ObjectTemplate.create Bundle Lift_CabineComplex
ObjectTemplate.setNetworkableInfo LiftCabineInfo
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate LiftCabine_Entry
ObjectTemplate.addTemplate LiftCabine_Pos2
ObjectTemplate.addTemplate LiftCabine_Pos3
ObjectTemplate.addTemplate LiftCabineSeat
ObjectTemplate.setPosition 0.0/1.0/0.0
ObjectTemplate.addTemplate LiftCabine_Camera
ObjectTemplate.setPosition 0.0/500.0/-6e-007
ObjectTemplate.addTemplate Lifthud
ObjectTemplate.setPosition 0/499.969/0.63
ObjectTemplate.setRotation -90.0/0.0/0.0


rem *** LiftCabine_Entry ***
ObjectTemplate.create EntryPoint LiftCabine_Entry
ObjectTemplate.setEntryRadius 2.5


rem *** LiftCabine_Camera ***
ObjectTemplate.create Camera LiftCabine_Camera


rem *** Lifthud ***
ObjectTemplate.create Bundle Lifthud
ObjectTemplate.geometry Lifthud
ObjectTemplate.loadSoundScript Sounds/Lift.ssc

rem *** LiftCabine_Pos2 ***
ObjectTemplate.create PlayerControlObject LiftCabine_Pos2
ObjectTemplate.setNetworkableInfo LiftCabineInfo
ObjectTemplate.GUIIndex 36
ObjectTemplate.setSoldierExitLocation 0/21.5475/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_uplift.dds"
ObjectTemplate.setVehicleIconPos 10/40
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.setToolTipType TTApc
ObjectTemplate.addTemplate LiftCabine_Entry
ObjectTemplate.setPosition -0.5/21.5499/0.0
ObjectTemplate.addTemplate LiftCabineSeat
ObjectTemplate.addTemplate LiftCabine_Camera
ObjectTemplate.setPosition 0.0/500.0/0.0


rem *** LiftCabine_Pos3 ***
ObjectTemplate.create PlayerControlObject LiftCabine_Pos3
ObjectTemplate.setNetworkableInfo LiftCabineInfo
ObjectTemplate.GUIIndex 36
ObjectTemplate.setSoldierExitLocation -28/40.1087/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_uplift.dds"
ObjectTemplate.setVehicleIconPos 10/20
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.setToolTipType TTApc
ObjectTemplate.addTemplate LiftCabine_Entry
ObjectTemplate.setPosition -28.0/40.0087/0.0
ObjectTemplate.addTemplate LiftCabineSeat
ObjectTemplate.addTemplate LiftCabine_Camera
ObjectTemplate.setPosition 0.0/500.0/0.0


rem *** LiftCabineSeat ***
ObjectTemplate.create SeatObject LiftCabineSeat
ObjectTemplate.seatFlags c_SeatIsinside


rem *** LiftCabine_CameraSelector ***
LodSelectorTemplate.create DistCompareSelector LiftCabine_CameraSelector
LodSelectorTemplate.addLodDistance 1
LodSelectorTemplate.addLodComparison 0.5
