NetworkableInfo.createNewInfo PodRacerEngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacerSteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacerBodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo PodRacer1EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer1SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer1BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo PodRacer2EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer2SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer2BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo PodRacer3EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer3SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer3BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo PodRacer4EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer4SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo PodRacer4BodyInfo
NetworkableInfo.setPredictionMode PMLinear
