rem *** PodRacerV1 ***
ObjectTemplate.create PlayerControlObject PodRacerV1
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo PodRacerBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 2
ObjectTemplate.explosionDamage 2
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 0.5
ObjectTemplate.mass 1000
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .2
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 900
ObjectTemplate.material 802
ObjectTemplate.criticalDamage 2.5
ObjectTemplate.hpLostWhileCriticalDamage 0.25
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 2.5
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.addArmorEffect 50 e_WillyDamage 0/3/-2
ObjectTemplate.addArmorEffect 20 e_WillyFire 0/2.5/-1.5
ObjectTemplate.addArmorEffect 1 e_scrapmetal_willy 0/2/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1/-1.5
ObjectTemplate.aiTemplate Willy
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 21
ObjectTemplate.setVehicleIcon "vehicle/Icon_podracer.dds"
ObjectTemplate.setVehicleIconPos 22/40
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.setMinimapIcon "minimap\minimap_icon_speederbike_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodPodRacer
ObjectTemplate.addTemplate PodRacer_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/2.0
ObjectTemplate.addTemplate PodRacer_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/-2.0


rem *** lodPodRacer ***
ObjectTemplate.create LodObject lodPodRacer
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodSelector PodRacerLodSelector
ObjectTemplate.addTemplate PodRacerComplex
ObjectTemplate.addTemplate PodRacer5Wreck
ObjectTemplate.addTemplate PodRacerSimple


rem *** PodRacerComplex ***
ObjectTemplate.create RotationalBundle PodRacerComplex
ObjectTemplate.setNetworkableInfo PodRacerBodyInfo
ObjectTemplate.geometry podteemto_bb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.createInvisible 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setMinRotation 0/0/-25
ObjectTemplate.setMaxRotation 0/0/25
ObjectTemplate.setMaxSpeed 0/0/45
ObjectTemplate.setAcceleration 0/0/-45
ObjectTemplate.setInputToRoll c_PIRoll

ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacerEntry
ObjectTemplate.setPosition 0.0/1.90052/-3.44224
ObjectTemplate.addTemplate PodRacerTurboSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepair
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepairSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacer_Floater
ObjectTemplate.setPosition 3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer_Floater
ObjectTemplate.setPosition -3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer_Floater
ObjectTemplate.setPosition 3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer_Floater
ObjectTemplate.setPosition -3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacerEngine
ObjectTemplate.setPosition 0.0/0.496809/0.00618062
ObjectTemplate.addTemplate PodRacerDEngine
ObjectTemplate.setPosition 0.0/1.90052/1.0
ObjectTemplate.setRotation 0/90.0/0
ObjectTemplate.addTemplate PodRacerTurboEngine
ObjectTemplate.setPosition 0.0/0.488387/0.0
ObjectTemplate.addTemplate PodRacerTailEngine
ObjectTemplate.setPosition 0.0/1.90052/2.0
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacerTailEngine
ObjectTemplate.setPosition 0.0/1.90052/-5.0
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacerRudderRear
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacerRudderFront
ObjectTemplate.setPosition 0.0/1.22314/6.76164
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacerAirBrake
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer_cockpit_rot
ObjectTemplate.setPosition 0.0/2.97164/-3.43704
ObjectTemplate.setRotation 0.0/-1.36603/0.0


rem *** PodRacer_cockpit_rot ***
ObjectTemplate.create RotationalBundle PodRacer_cockpit_rot
ObjectTemplate.setNetworkableInfo PodRacerBodyInfo
ObjectTemplate.geometry PodRacer_cockpit_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-2/-20
ObjectTemplate.setMaxRotation 0/2/20
ObjectTemplate.setMaxSpeed 0/10/25
ObjectTemplate.setAcceleration 0/5/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacerCamera
ObjectTemplate.setPosition 0.0/0.204322/-0.729772
ObjectTemplate.setRotation 0.0/15.0/0.0
ObjectTemplate.addTemplate PodRacer_Engine_Ani
ObjectTemplate.setPosition 3e-007/-0.990068/3.20439
ObjectTemplate.addTemplate PodRacer_Seat
ObjectTemplate.setPosition 0.0/-0.123296/-0.466737
ObjectTemplate.setRotation 0.0/-18.8986/0.0
ObjectTemplate.addTemplate PodRacer_rudder
ObjectTemplate.setPosition 0.0/-0.110406/-1.25133
ObjectTemplate.setRotation -180.0/0.0/-2.06245e-007
ObjectTemplate.addTemplate PodRacer_EnergyBeam
ObjectTemplate.setPosition 0.0882204/-2.0662/9.83874
ObjectTemplate.addTemplate PodRacer_EnergyObstacle
ObjectTemplate.setPosition -0.0027456/-2.05688/9.83985


rem *** PodRacer_EnergyBeam ***
ObjectTemplate.create SimpleObject PodRacer_EnergyBeam
ObjectTemplate.geometry PodRacer_EnergyBeam


rem *** PodRacer_EnergyObstacle ***
ObjectTemplate.create Obstacle PodRacer_EnergyObstacle
ObjectTemplate.geometry PodRacer_EnergyObstacle
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
ObjectTemplate.aiTemplate dam_rails


rem *** PodRacer_Engine_Ani ***
ObjectTemplate.create Bundle PodRacer_Engine_Ani
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.addTemplate PodRacer_cables_rot
ObjectTemplate.setPosition -0.0144949/0.0149662/0.00521175
ObjectTemplate.setRotation 0.5242/0.355141/-0.114526


rem *** PodRacer_cables_rot ***
ObjectTemplate.create RotationalBundle PodRacer_cables_rot
ObjectTemplate.geometry PodRacer_Cables_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer_Turbo_rot_l
ObjectTemplate.setPosition -2.03757/-1.05776/6.61062
ObjectTemplate.setRotation -0.662926/0.612611/0.15336
ObjectTemplate.addTemplate PodRacer_Turbo_rot_r
ObjectTemplate.setPosition 2.10881/-1.04643/6.64466
ObjectTemplate.setRotation 0.327972/1.32295/0.0492178


rem *** PodRacer_Turbo_rot_l ***
ObjectTemplate.create RotationalBundle PodRacer_Turbo_rot_l
ObjectTemplate.setNetworkableInfo PodRacerBodyInfo
ObjectTemplate.geometry PodRacer_Turbo_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.00571389/-0.201528/-1.68583
ObjectTemplate.setRotation -0.831802/-0.145514/0.850252
ObjectTemplate.addTemplate PodRacer_Rotor
ObjectTemplate.setPosition -0.0119437/-0.105687/0.591701


rem *** PodRacer_Turbo_rot_r ***
ObjectTemplate.create RotationalBundle PodRacer_Turbo_rot_r
ObjectTemplate.geometry PodRacer_Turbo_right_M1
ObjectTemplate.setNetworkableInfo PodRacerBodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.0057148/-0.204052/-1.68541
ObjectTemplate.setRotation -0.831848/-0.145444/0.850252
ObjectTemplate.addTemplate PodRacer_Rotor
ObjectTemplate.setPosition -0.00746886/-0.108966/0.591226


rem *** PodRacer_Rotor ***
ObjectTemplate.create SimpleObject PodRacer_Rotor
ObjectTemplate.geometry PodRacer_Rotor_M1


rem *** PodRacer_rudder ***
ObjectTemplate.create RotationalBundle PodRacer_rudder
ObjectTemplate.setNetworkableInfo PodRacerBodyInfo
ObjectTemplate.geometry PodRacer_rudder_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** PodRacerFrontWheelR ***
ObjectTemplate.create RotationalBundle PodRacerFrontWheelR
ObjectTemplate.setNetworkableInfo PodRacerSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacerFrontSpringR
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacerFrontWheelL ***
ObjectTemplate.create RotationalBundle PodRacerFrontWheelL
ObjectTemplate.setNetworkableInfo PodRacerSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacerFrontSpringL
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacerCamera ***
ObjectTemplate.create Camera PodRacerCamera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/40/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2


rem *** PodRacer_Seat ***
ObjectTemplate.create SeatObject PodRacer_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** PodRacerEntry ***
ObjectTemplate.create EntryPoint PodRacerEntry
ObjectTemplate.setEntryRadius 3


rem *** PodRacerSimple ***
ObjectTemplate.create SimpleObject PodRacerSimple
ObjectTemplate.geometry PodRacer_L1


rem *** PodRacer5Wreck ***
ObjectTemplate.create Bundle PodRacer5Wreck
ObjectTemplate.geometry Wreck_PodRacer_M1
ObjectTemplate.addTemplate PodRacer6Wreck
ObjectTemplate.setPosition 0.0/0.0/2.0


rem *** PodRacer6Wreck ***
ObjectTemplate.create SimpleObject PodRacer6Wreck
ObjectTemplate.geometry Wreck1_PodRacer_M1


rem *** PodRacerLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PodRacerLodSelector
LodSelectorTemplate.hasDestroyedLod 1



rem *** PodRacer1V1 ***
ObjectTemplate.create PlayerControlObject PodRacer1V1
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo PodRacer1BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 2
ObjectTemplate.explosionDamage 2
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 0.5
ObjectTemplate.mass 1000
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .2
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 900
ObjectTemplate.material 802
ObjectTemplate.criticalDamage 2.5
ObjectTemplate.hpLostWhileCriticalDamage 0.25
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 2.5
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.addArmorEffect 50 e_WillyDamage 0/3/-2
ObjectTemplate.addArmorEffect 20 e_WillyFire 0/2.5/-1.5
ObjectTemplate.addArmorEffect 1 e_scrapmetal_willy 0/2/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1/-1.5
ObjectTemplate.aiTemplate Willy
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 22
ObjectTemplate.setVehicleIcon "vehicle/Icon_podracer.dds"
ObjectTemplate.setVehicleIconPos 22/40
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.setMinimapIcon "minimap\minimap_icon_speederbike_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodPodRacer1
ObjectTemplate.addTemplate PodRacer1_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/2.0
ObjectTemplate.addTemplate PodRacer1_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/-2.0


rem *** lodPodRacer1 ***
ObjectTemplate.create LodObject lodPodRacer1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodSelector PodRacer1LodSelector
ObjectTemplate.addTemplate PodRacer1Complex
ObjectTemplate.addTemplate PodRacer15Wreck
ObjectTemplate.addTemplate PodRacer1Simple


rem *** PodRacer1Complex ***
ObjectTemplate.create RotationalBundle PodRacer1Complex
ObjectTemplate.setNetworkableInfo PodRacer1BodyInfo
ObjectTemplate.geometry podteemto_bb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.createInvisible 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setMinRotation 0/0/-25
ObjectTemplate.setMaxRotation 0/0/25
ObjectTemplate.setMaxSpeed 0/0/45
ObjectTemplate.setAcceleration 0/0/-45
ObjectTemplate.setInputToRoll c_PIRoll

ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer1Entry
ObjectTemplate.setPosition 0.0/1.90052/-3.44224
ObjectTemplate.addTemplate PodRacerTurboSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepair
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepairSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacer1_Floater
ObjectTemplate.setPosition 3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer1_Floater
ObjectTemplate.setPosition -3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer1_Floater
ObjectTemplate.setPosition 3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer1_Floater
ObjectTemplate.setPosition -3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer1Engine
ObjectTemplate.setPosition 0.0/0.496809/0.00618062
ObjectTemplate.addTemplate PodRacer1DEngine
ObjectTemplate.setPosition 0.0/1.90052/1.0
ObjectTemplate.setRotation 0/90.0/0
ObjectTemplate.addTemplate PodRacer1TurboEngine
ObjectTemplate.setPosition 0.0/0.488387/0.0
ObjectTemplate.addTemplate PodRacer1TailEngine
ObjectTemplate.setPosition 0.0/1.90052/2.0
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer1TailEngine
ObjectTemplate.setPosition 0.0/1.90052/-5.0
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer1RudderRear
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer1RudderFront
ObjectTemplate.setPosition 0.0/1.22314/6.76164
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer1AirBrake
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer1_cockpit_rot
ObjectTemplate.setPosition 0.0/2.97164/-3.43704
ObjectTemplate.setRotation 0.0/-1.36603/0.0


rem *** PodRacer1_cockpit_rot ***
ObjectTemplate.create RotationalBundle PodRacer1_cockpit_rot
ObjectTemplate.setNetworkableInfo PodRacer1BodyInfo
ObjectTemplate.geometry PodRacer1_cockpit_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-2/-20
ObjectTemplate.setMaxRotation 0/2/20
ObjectTemplate.setMaxSpeed 0/10/25
ObjectTemplate.setAcceleration 0/5/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer1Camera
ObjectTemplate.setPosition 0.0/0.204322/-0.729772
ObjectTemplate.setRotation 0.0/15.0/0.0
ObjectTemplate.addTemplate PodRacer1_Engine_Ani
ObjectTemplate.setPosition 3e-007/-0.990068/3.20439
ObjectTemplate.addTemplate PodRacer1_Seat
ObjectTemplate.setPosition 0.0/-0.123296/-0.466737
ObjectTemplate.setRotation 0.0/-18.8986/0.0
ObjectTemplate.addTemplate PodRacer1_rudder
ObjectTemplate.setPosition 0.0/-0.110406/-1.25133
ObjectTemplate.setRotation -180.0/0.0/-2.06245e-007
ObjectTemplate.addTemplate PodRacer_EnergyBeam
ObjectTemplate.setPosition 0.0882204/-2.0662/9.83874
ObjectTemplate.addTemplate PodRacer_EnergyObstacle
ObjectTemplate.setPosition -0.0027456/-2.05688/9.83985


rem *** PodRacer_EnergyBeam ***
ObjectTemplate.create SimpleObject PodRacer_EnergyBeam
ObjectTemplate.geometry PodRacer_EnergyBeam


rem *** PodRacer_EnergyObstacle ***
ObjectTemplate.create Obstacle PodRacer_EnergyObstacle
ObjectTemplate.geometry PodRacer_EnergyObstacle
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
ObjectTemplate.aiTemplate dam_rails


rem *** PodRacer1_Engine_Ani ***
ObjectTemplate.create Bundle PodRacer1_Engine_Ani
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.addTemplate PodRacer1_cables_rot
ObjectTemplate.setPosition -0.0144949/0.0149662/0.00521175
ObjectTemplate.setRotation 0.5242/0.355141/-0.114526


rem *** PodRacer1_cables_rot ***
ObjectTemplate.create RotationalBundle PodRacer1_cables_rot
ObjectTemplate.geometry PodRacer1_Cables_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer1_Turbo_rot_l
ObjectTemplate.setPosition -2.03757/-1.05776/6.61062
ObjectTemplate.setRotation -0.662926/0.612611/0.15336
ObjectTemplate.addTemplate PodRacer1_Turbo_rot_r
ObjectTemplate.setPosition 2.10881/-1.04643/6.64466
ObjectTemplate.setRotation 0.327972/1.32295/0.0492178


rem *** PodRacer1_Turbo_rot_l ***
ObjectTemplate.create RotationalBundle PodRacer1_Turbo_rot_l
ObjectTemplate.setNetworkableInfo PodRacer1BodyInfo
ObjectTemplate.geometry PodRacer1_Turbo_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.00571389/-0.201528/-1.68583
ObjectTemplate.setRotation -0.831802/-0.145514/0.850252
ObjectTemplate.addTemplate PodRacer1_Rotor
ObjectTemplate.setPosition -0.0119437/-0.105687/0.591701


rem *** PodRacer1_Turbo_rot_r ***
ObjectTemplate.create RotationalBundle PodRacer1_Turbo_rot_r
ObjectTemplate.geometry PodRacer1_Turbo_right_M1
ObjectTemplate.setNetworkableInfo PodRacer1BodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.0057148/-0.204052/-1.68541
ObjectTemplate.setRotation -0.831848/-0.145444/0.850252
ObjectTemplate.addTemplate PodRacer1_Rotor
ObjectTemplate.setPosition -0.00746886/-0.108966/0.591226


rem *** PodRacer1_Rotor ***
ObjectTemplate.create SimpleObject PodRacer1_Rotor
ObjectTemplate.geometry PodRacer1_Rotor_M1


rem *** PodRacer1_rudder ***
ObjectTemplate.create RotationalBundle PodRacer1_rudder
ObjectTemplate.setNetworkableInfo PodRacer1BodyInfo
ObjectTemplate.geometry PodRacer1_rudder_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** PodRacer1FrontWheelR ***
ObjectTemplate.create RotationalBundle PodRacer1FrontWheelR
ObjectTemplate.setNetworkableInfo PodRacer1SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer1FrontSpringR
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer1FrontWheelL ***
ObjectTemplate.create RotationalBundle PodRacer1FrontWheelL
ObjectTemplate.setNetworkableInfo PodRacer1SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer1FrontSpringL
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer1Camera ***
ObjectTemplate.create Camera PodRacer1Camera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/40/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2


rem *** PodRacer1_Seat ***
ObjectTemplate.create SeatObject PodRacer1_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** PodRacer1Entry ***
ObjectTemplate.create EntryPoint PodRacer1Entry
ObjectTemplate.setEntryRadius 3


rem *** PodRacer1Simple ***
ObjectTemplate.create SimpleObject PodRacer1Simple
ObjectTemplate.geometry PodRacer1_L1


rem *** PodRacer15Wreck ***
ObjectTemplate.create Bundle PodRacer15Wreck
ObjectTemplate.geometry Wreck_PodRacer1_M1
ObjectTemplate.addTemplate PodRacer16Wreck
ObjectTemplate.setPosition 0.0/0.0/2.0


rem *** PodRacer16Wreck ***
ObjectTemplate.create SimpleObject PodRacer16Wreck
ObjectTemplate.geometry Wreck1_PodRacer1_M1


rem *** PodRacer1LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PodRacer1LodSelector
LodSelectorTemplate.hasDestroyedLod 1





rem *** PodRacer2V1 ***
ObjectTemplate.create PlayerControlObject PodRacer2V1
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo PodRacer2BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 2
ObjectTemplate.explosionDamage 2
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 0.5
ObjectTemplate.mass 1000
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .2
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 900
ObjectTemplate.material 802
ObjectTemplate.criticalDamage 2.5
ObjectTemplate.hpLostWhileCriticalDamage 0.25
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 2.5
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.addArmorEffect 50 e_WillyDamage 0/3/-2
ObjectTemplate.addArmorEffect 20 e_WillyFire 0/2.5/-1.5
ObjectTemplate.addArmorEffect 1 e_scrapmetal_willy 0/2/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1/-1.5
ObjectTemplate.aiTemplate Willy
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 23
ObjectTemplate.setVehicleIcon "vehicle/Icon_podracer.dds"
ObjectTemplate.setVehicleIconPos 22/40
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.setMinimapIcon "minimap\minimap_icon_speederbike_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodPodRacer2
ObjectTemplate.addTemplate PodRacer2_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/2.0
ObjectTemplate.addTemplate PodRacer2_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/-2.0


rem *** lodPodRacer2 ***
ObjectTemplate.create LodObject lodPodRacer2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodSelector PodRacer2LodSelector
ObjectTemplate.addTemplate PodRacer2Complex
ObjectTemplate.addTemplate PodRacer25Wreck
ObjectTemplate.addTemplate PodRacer2Simple


rem *** PodRacer2Complex ***
ObjectTemplate.create RotationalBundle PodRacer2Complex
ObjectTemplate.setNetworkableInfo PodRacer2BodyInfo
ObjectTemplate.geometry podteemto_bb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.createInvisible 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setMinRotation 0/0/-25
ObjectTemplate.setMaxRotation 0/0/25
ObjectTemplate.setMaxSpeed 0/0/45
ObjectTemplate.setAcceleration 0/0/-45
ObjectTemplate.setInputToRoll c_PIRoll

ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer2Entry
ObjectTemplate.setPosition 0.0/1.90052/-3.44224
ObjectTemplate.addTemplate PodRacerTurboSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepair
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepairSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacer2_Floater
ObjectTemplate.setPosition 3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer2_Floater
ObjectTemplate.setPosition -3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer2_Floater
ObjectTemplate.setPosition 3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer2_Floater
ObjectTemplate.setPosition -3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer2Engine
ObjectTemplate.setPosition 0.0/0.496809/0.00618062
ObjectTemplate.addTemplate PodRacer2DEngine
ObjectTemplate.setPosition 0.0/1.90052/1.0
ObjectTemplate.setRotation 0/90.0/0
ObjectTemplate.addTemplate PodRacer2TurboEngine
ObjectTemplate.setPosition 0.0/0.488387/0.0
ObjectTemplate.addTemplate PodRacer2TailEngine
ObjectTemplate.setPosition 0.0/1.90052/2.0
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer2TailEngine
ObjectTemplate.setPosition 0.0/1.90052/-5.0
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer2RudderRear
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer2RudderFront
ObjectTemplate.setPosition 0.0/1.22314/6.76164
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer2AirBrake
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer2_cockpit_rot
ObjectTemplate.setPosition 0.0/2.97164/-3.43704
ObjectTemplate.setRotation 0.0/-1.36603/0.0


rem *** PodRacer2_cockpit_rot ***
ObjectTemplate.create RotationalBundle PodRacer2_cockpit_rot
ObjectTemplate.setNetworkableInfo PodRacer2BodyInfo
ObjectTemplate.geometry PodRacer2_cockpit_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-2/-20
ObjectTemplate.setMaxRotation 0/2/20
ObjectTemplate.setMaxSpeed 0/10/25
ObjectTemplate.setAcceleration 0/5/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer2Camera
ObjectTemplate.setPosition 0.0/0.204322/-0.729772
ObjectTemplate.setRotation 0.0/15.0/0.0
ObjectTemplate.addTemplate PodRacer2_Engine_Ani
ObjectTemplate.setPosition 3e-007/-0.990068/3.20439
ObjectTemplate.addTemplate PodRacer2_Seat
ObjectTemplate.setPosition 0.0/-0.123296/-0.466737
ObjectTemplate.setRotation 0.0/-18.8986/0.0
ObjectTemplate.addTemplate PodRacer2_rudder
ObjectTemplate.setPosition 0.0/-0.110406/-1.25133
ObjectTemplate.setRotation -180.0/0.0/-2.06245e-007
ObjectTemplate.addTemplate PodRacer_EnergyBeam
ObjectTemplate.setPosition 0.0882204/-2.0662/9.83874
ObjectTemplate.addTemplate PodRacer_EnergyObstacle
ObjectTemplate.setPosition -0.0027456/-2.05688/9.83985


rem *** PodRacer_EnergyBeam ***
ObjectTemplate.create SimpleObject PodRacer_EnergyBeam
ObjectTemplate.geometry PodRacer_EnergyBeam


rem *** PodRacer_EnergyObstacle ***
ObjectTemplate.create Obstacle PodRacer_EnergyObstacle
ObjectTemplate.geometry PodRacer_EnergyObstacle
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
ObjectTemplate.aiTemplate dam_rails


rem *** PodRacer2_Engine_Ani ***
ObjectTemplate.create Bundle PodRacer2_Engine_Ani
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.addTemplate PodRacer2_cables_rot
ObjectTemplate.setPosition -0.0144949/0.0149662/0.00521175
ObjectTemplate.setRotation 0.5242/0.355141/-0.114526


rem *** PodRacer2_cables_rot ***
ObjectTemplate.create RotationalBundle PodRacer2_cables_rot
ObjectTemplate.geometry PodRacer2_Cables_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer2_Turbo_rot_l
ObjectTemplate.setPosition -2.03757/-1.05776/6.61062
ObjectTemplate.setRotation -0.662926/0.612611/0.15336
ObjectTemplate.addTemplate PodRacer2_Turbo_rot_r
ObjectTemplate.setPosition 2.10881/-1.04643/6.64466
ObjectTemplate.setRotation 0.327972/1.32295/0.0492178


rem *** PodRacer2_Turbo_rot_l ***
ObjectTemplate.create RotationalBundle PodRacer2_Turbo_rot_l
ObjectTemplate.setNetworkableInfo PodRacer2BodyInfo
ObjectTemplate.geometry PodRacer2_Turbo_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.00571389/-0.201528/-1.68583
ObjectTemplate.setRotation -0.831802/-0.145514/0.850252
ObjectTemplate.addTemplate PodRacer2_Rotor
ObjectTemplate.setPosition -0.0119437/-0.105687/0.591701


rem *** PodRacer2_Turbo_rot_r ***
ObjectTemplate.create RotationalBundle PodRacer2_Turbo_rot_r
ObjectTemplate.geometry PodRacer2_Turbo_right_M1
ObjectTemplate.setNetworkableInfo PodRacer2BodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.0057148/-0.204052/-1.68541
ObjectTemplate.setRotation -0.831848/-0.145444/0.850252
ObjectTemplate.addTemplate PodRacer2_Rotor
ObjectTemplate.setPosition -0.00746886/-0.108966/0.591226


rem *** PodRacer2_Rotor ***
ObjectTemplate.create SimpleObject PodRacer2_Rotor
ObjectTemplate.geometry PodRacer2_Rotor_M1


rem *** PodRacer2_rudder ***
ObjectTemplate.create RotationalBundle PodRacer2_rudder
ObjectTemplate.setNetworkableInfo PodRacer2BodyInfo
ObjectTemplate.geometry PodRacer2_rudder_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** PodRacer2FrontWheelR ***
ObjectTemplate.create RotationalBundle PodRacer2FrontWheelR
ObjectTemplate.setNetworkableInfo PodRacer2SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer2FrontSpringR
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer2FrontWheelL ***
ObjectTemplate.create RotationalBundle PodRacer2FrontWheelL
ObjectTemplate.setNetworkableInfo PodRacer2SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer2FrontSpringL
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer2Camera ***
ObjectTemplate.create Camera PodRacer2Camera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/40/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2


rem *** PodRacer2_Seat ***
ObjectTemplate.create SeatObject PodRacer2_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** PodRacer2Entry ***
ObjectTemplate.create EntryPoint PodRacer2Entry
ObjectTemplate.setEntryRadius 3


rem *** PodRacer2Simple ***
ObjectTemplate.create SimpleObject PodRacer2Simple
ObjectTemplate.geometry PodRacer2_L1


rem *** PodRacer25Wreck ***
ObjectTemplate.create Bundle PodRacer25Wreck
ObjectTemplate.geometry Wreck_PodRacer2_M1
ObjectTemplate.addTemplate PodRacer26Wreck
ObjectTemplate.setPosition 0.0/0.0/2.0


rem *** PodRacer26Wreck ***
ObjectTemplate.create SimpleObject PodRacer26Wreck
ObjectTemplate.geometry Wreck1_PodRacer2_M1


rem *** PodRacer2LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PodRacer2LodSelector

LodSelectorTemplate.hasDestroyedLod 1







rem *** PodRacer3V1 ***
ObjectTemplate.create PlayerControlObject PodRacer3V1
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo PodRacer3BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 2
ObjectTemplate.explosionDamage 2
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 0.5
ObjectTemplate.mass 1000
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .2
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 900
ObjectTemplate.material 802
ObjectTemplate.criticalDamage 2.5
ObjectTemplate.hpLostWhileCriticalDamage 0.25
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 2.5
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.addArmorEffect 50 e_WillyDamage 0/3/-2
ObjectTemplate.addArmorEffect 20 e_WillyFire 0/2.5/-1.5
ObjectTemplate.addArmorEffect 1 e_scrapmetal_willy 0/2/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1/-1.5
ObjectTemplate.aiTemplate Willy
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 24
ObjectTemplate.setVehicleIcon "vehicle/Icon_podracer.dds"
ObjectTemplate.setVehicleIconPos 22/40
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.setMinimapIcon "minimap\minimap_icon_speederbike_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodPodRacer3
ObjectTemplate.addTemplate PodRacer3_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/2.0
ObjectTemplate.addTemplate PodRacer3_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/-2.0


rem *** lodPodRacer3 ***
ObjectTemplate.create LodObject lodPodRacer3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodSelector PodRacer3LodSelector
ObjectTemplate.addTemplate PodRacer3Complex
ObjectTemplate.addTemplate PodRacer35Wreck
ObjectTemplate.addTemplate PodRacer3Simple


rem *** PodRacer3Complex ***
ObjectTemplate.create RotationalBundle PodRacer3Complex
ObjectTemplate.setNetworkableInfo PodRacer3BodyInfo
ObjectTemplate.geometry podteemto_bb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.createInvisible 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setMinRotation 0/0/-25
ObjectTemplate.setMaxRotation 0/0/25
ObjectTemplate.setMaxSpeed 0/0/45
ObjectTemplate.setAcceleration 0/0/-45
ObjectTemplate.setInputToRoll c_PIRoll

ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer3Entry
ObjectTemplate.setPosition 0.0/1.90052/-3.44224
ObjectTemplate.addTemplate PodRacerTurboSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepair
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepairSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacer3_Floater
ObjectTemplate.setPosition 3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer3_Floater
ObjectTemplate.setPosition -3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer3_Floater
ObjectTemplate.setPosition 3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer3_Floater
ObjectTemplate.setPosition -3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer3Engine
ObjectTemplate.setPosition 0.0/0.496809/0.00618062
ObjectTemplate.addTemplate PodRacer3DEngine
ObjectTemplate.setPosition 0.0/1.90052/1.0
ObjectTemplate.setRotation 0/90.0/0
ObjectTemplate.addTemplate PodRacer3TurboEngine
ObjectTemplate.setPosition 0.0/0.488387/0.0
ObjectTemplate.addTemplate PodRacer3TailEngine
ObjectTemplate.setPosition 0.0/1.90052/2.0
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer3TailEngine
ObjectTemplate.setPosition 0.0/1.90052/-5.0
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer3RudderRear
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer3RudderFront
ObjectTemplate.setPosition 0.0/1.22314/6.76164
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer3AirBrake
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer3_cockpit_rot
ObjectTemplate.setPosition 0.0/2.97164/-3.43704
ObjectTemplate.setRotation 0.0/-1.36603/0.0


rem *** PodRacer3_cockpit_rot ***
ObjectTemplate.create RotationalBundle PodRacer3_cockpit_rot
ObjectTemplate.setNetworkableInfo PodRacer3BodyInfo
ObjectTemplate.geometry PodRacer3_cockpit_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-2/-20
ObjectTemplate.setMaxRotation 0/2/20
ObjectTemplate.setMaxSpeed 0/10/25
ObjectTemplate.setAcceleration 0/5/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer3Camera
ObjectTemplate.setPosition 0.0/0.204322/-0.729772
ObjectTemplate.setRotation 0.0/15.0/0.0
ObjectTemplate.addTemplate PodRacer3_Engine_Ani
ObjectTemplate.setPosition 3e-007/-0.990068/3.20439
ObjectTemplate.addTemplate PodRacer3_Seat
ObjectTemplate.setPosition 0.0/-0.123296/-0.466737
ObjectTemplate.setRotation 0.0/-18.8986/0.0
ObjectTemplate.addTemplate PodRacer3_rudder
ObjectTemplate.setPosition 0.0/-0.110406/-1.25133
ObjectTemplate.setRotation -180.0/0.0/-2.06245e-007
ObjectTemplate.addTemplate PodRacer_EnergyBeam
ObjectTemplate.setPosition 0.0882204/-2.0662/9.83874
ObjectTemplate.addTemplate PodRacer_EnergyObstacle
ObjectTemplate.setPosition -0.0027456/-2.05688/9.83985


rem *** PodRacer_EnergyBeam ***
ObjectTemplate.create SimpleObject PodRacer_EnergyBeam
ObjectTemplate.geometry PodRacer_EnergyBeam


rem *** PodRacer_EnergyObstacle ***
ObjectTemplate.create Obstacle PodRacer_EnergyObstacle
ObjectTemplate.geometry PodRacer_EnergyObstacle
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
ObjectTemplate.aiTemplate dam_rails


rem *** PodRacer3_Engine_Ani ***
ObjectTemplate.create Bundle PodRacer3_Engine_Ani
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.addTemplate PodRacer3_cables_rot
ObjectTemplate.setPosition -0.0144949/0.0149662/0.00521175
ObjectTemplate.setRotation 0.5242/0.355141/-0.114526


rem *** PodRacer3_cables_rot ***
ObjectTemplate.create RotationalBundle PodRacer3_cables_rot
ObjectTemplate.geometry PodRacer3_Cables_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer3_Turbo_rot_l
ObjectTemplate.setPosition -2.03757/-1.05776/6.61062
ObjectTemplate.setRotation -0.662926/0.612611/0.15336
ObjectTemplate.addTemplate PodRacer3_Turbo_rot_r
ObjectTemplate.setPosition 2.10881/-1.04643/6.64466
ObjectTemplate.setRotation 0.327972/1.32295/0.0492178


rem *** PodRacer3_Turbo_rot_l ***
ObjectTemplate.create RotationalBundle PodRacer3_Turbo_rot_l
ObjectTemplate.setNetworkableInfo PodRacer3BodyInfo
ObjectTemplate.geometry PodRacer3_Turbo_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.00571389/-0.201528/-1.68583
ObjectTemplate.setRotation -0.831802/-0.145514/0.850252
ObjectTemplate.addTemplate PodRacer3_Rotor
ObjectTemplate.setPosition -0.0119437/-0.105687/0.591701


rem *** PodRacer3_Turbo_rot_r ***
ObjectTemplate.create RotationalBundle PodRacer3_Turbo_rot_r
ObjectTemplate.geometry PodRacer3_Turbo_right_M1
ObjectTemplate.setNetworkableInfo PodRacer3BodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.0057148/-0.204052/-1.68541
ObjectTemplate.setRotation -0.831848/-0.145444/0.850252
ObjectTemplate.addTemplate PodRacer3_Rotor
ObjectTemplate.setPosition -0.00746886/-0.108966/0.591226


rem *** PodRacer3_Rotor ***
ObjectTemplate.create SimpleObject PodRacer3_Rotor
ObjectTemplate.geometry PodRacer3_Rotor_M1


rem *** PodRacer3_rudder ***
ObjectTemplate.create RotationalBundle PodRacer3_rudder
ObjectTemplate.setNetworkableInfo PodRacer3BodyInfo
ObjectTemplate.geometry PodRacer3_rudder_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** PodRacer3FrontWheelR ***
ObjectTemplate.create RotationalBundle PodRacer3FrontWheelR
ObjectTemplate.setNetworkableInfo PodRacer3SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer3FrontSpringR
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer3FrontWheelL ***
ObjectTemplate.create RotationalBundle PodRacer3FrontWheelL
ObjectTemplate.setNetworkableInfo PodRacer3SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer3FrontSpringL
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer3Camera ***
ObjectTemplate.create Camera PodRacer3Camera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/40/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2


rem *** PodRacer3_Seat ***
ObjectTemplate.create SeatObject PodRacer3_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** PodRacer3Entry ***
ObjectTemplate.create EntryPoint PodRacer3Entry
ObjectTemplate.setEntryRadius 3


rem *** PodRacer3Simple ***
ObjectTemplate.create SimpleObject PodRacer3Simple
ObjectTemplate.geometry PodRacer3_L1


rem *** PodRacer35Wreck ***
ObjectTemplate.create Bundle PodRacer35Wreck
ObjectTemplate.geometry Wreck_PodRacer3_M1
ObjectTemplate.addTemplate PodRacer36Wreck
ObjectTemplate.setPosition 0.0/0.0/2.0


rem *** PodRacer36Wreck ***
ObjectTemplate.create SimpleObject PodRacer36Wreck
ObjectTemplate.geometry Wreck1_PodRacer3_M1


rem *** PodRacer3LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PodRacer3LodSelector

LodSelectorTemplate.hasDestroyedLod 1





rem *** PodRacer4V1 ***
ObjectTemplate.create PlayerControlObject PodRacer4V1
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo PodRacer4BodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 2
ObjectTemplate.explosionDamage 2
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 0.5
ObjectTemplate.mass 1000
ObjectTemplate.inertiaModifier 80000/5/80000
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod .2
ObjectTemplate.hitpoints 500
ObjectTemplate.maxhitpoints 900
ObjectTemplate.material 802
ObjectTemplate.criticalDamage 2.5
ObjectTemplate.hpLostWhileCriticalDamage 0.25
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 2.5
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.addArmorEffect 50 e_WillyDamage 0/3/-2
ObjectTemplate.addArmorEffect 20 e_WillyFire 0/2.5/-1.5
ObjectTemplate.addArmorEffect 1 e_scrapmetal_willy 0/2/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/1/-1.5
ObjectTemplate.aiTemplate Willy
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 25
ObjectTemplate.setVehicleIcon "vehicle/Icon_podracer.dds"
ObjectTemplate.setVehicleIconPos 22/40
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_repairkit_64x32.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.setMinimapIcon "minimap\minimap_icon_speederbike_16x16.dds"
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.addTemplate lodPodRacer4
ObjectTemplate.addTemplate PodRacer4_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/2.0
ObjectTemplate.addTemplate PodRacer4_WaterFloater
ObjectTemplate.setPosition 0.0/-0.628829/-2.0


rem *** lodPodRacer4 ***
ObjectTemplate.create LodObject lodPodRacer4
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodSelector PodRacer4LodSelector
ObjectTemplate.addTemplate PodRacer4Complex
ObjectTemplate.addTemplate PodRacer45Wreck
ObjectTemplate.addTemplate PodRacer4Simple


rem *** PodRacer4Complex ***
ObjectTemplate.create RotationalBundle PodRacer4Complex
ObjectTemplate.setNetworkableInfo PodRacer4BodyInfo
ObjectTemplate.geometry podteemto_bb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.createInvisible 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setMinRotation 0/0/-25
ObjectTemplate.setMaxRotation 0/0/25
ObjectTemplate.setMaxSpeed 0/0/45
ObjectTemplate.setAcceleration 0/0/-45
ObjectTemplate.setInputToRoll c_PIRoll

ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer4Entry
ObjectTemplate.setPosition 0.0/1.90052/-3.44224
ObjectTemplate.addTemplate PodRacerTurboSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepair
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacerRepairSound
ObjectTemplate.setPosition 0.0/1.90052/0.0
ObjectTemplate.addTemplate PodRacer4_Floater
ObjectTemplate.setPosition 3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer4_Floater
ObjectTemplate.setPosition -3.0/-0.496655/3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer4_Floater
ObjectTemplate.setPosition 3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer4_Floater
ObjectTemplate.setPosition -3.0/-0.496655/-3.0
ObjectTemplate.setRotation 180.0/-90.0/-180.0
ObjectTemplate.addTemplate PodRacer4Engine
ObjectTemplate.setPosition 0.0/0.496809/0.00618062
ObjectTemplate.addTemplate PodRacer4DEngine
ObjectTemplate.setPosition 0.0/1.90052/1.0
ObjectTemplate.setRotation 0/90.0/0
ObjectTemplate.addTemplate PodRacer4TurboEngine
ObjectTemplate.setPosition 0.0/0.488387/0.0
ObjectTemplate.addTemplate PodRacer4TailEngine
ObjectTemplate.setPosition 0.0/1.90052/2.0
ObjectTemplate.setRotation 90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer4TailEngine
ObjectTemplate.setPosition 0.0/1.90052/-5.0
ObjectTemplate.setRotation -90.0/0.0/0.0
ObjectTemplate.addTemplate PodRacer4RudderRear
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer4RudderFront
ObjectTemplate.setPosition 0.0/1.22314/6.76164
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer4AirBrake
ObjectTemplate.setPosition 0.0/1.41656/-6.78057
ObjectTemplate.setRotation 0.0/0.0/-90.0
ObjectTemplate.addTemplate PodRacer4_cockpit_rot
ObjectTemplate.setPosition 0.0/2.97164/-3.43704
ObjectTemplate.setRotation 0.0/-1.36603/0.0


rem *** PodRacer4_cockpit_rot ***
ObjectTemplate.create RotationalBundle PodRacer4_cockpit_rot
ObjectTemplate.setNetworkableInfo PodRacer4BodyInfo
ObjectTemplate.geometry PodRacer4_cockpit_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-2/-20
ObjectTemplate.setMaxRotation 0/2/20
ObjectTemplate.setMaxSpeed 0/10/25
ObjectTemplate.setAcceleration 0/5/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer4Camera
ObjectTemplate.setPosition 0.0/0.204322/-0.729772
ObjectTemplate.setRotation 0.0/15.0/0.0
ObjectTemplate.addTemplate PodRacer4_Engine_Ani
ObjectTemplate.setPosition 3e-007/-0.990068/3.20439
ObjectTemplate.addTemplate PodRacer4_Seat
ObjectTemplate.setPosition 0.0/-0.123296/-0.466737
ObjectTemplate.setRotation 0.0/-18.8986/0.0
ObjectTemplate.addTemplate PodRacer4_rudder
ObjectTemplate.setPosition 0.0/-0.110406/-1.25133
ObjectTemplate.setRotation -180.0/0.0/-2.06245e-007
ObjectTemplate.addTemplate PodRacer_EnergyBeam
ObjectTemplate.setPosition 0.0882204/-2.0662/9.83874
ObjectTemplate.addTemplate PodRacer_EnergyObstacle
ObjectTemplate.setPosition -0.0027456/-2.05688/9.83985


rem *** PodRacer_EnergyBeam ***
ObjectTemplate.create SimpleObject PodRacer_EnergyBeam
ObjectTemplate.geometry PodRacer_EnergyBeam


rem *** PodRacer_EnergyObstacle ***
ObjectTemplate.create Obstacle PodRacer_EnergyObstacle
ObjectTemplate.geometry PodRacer_EnergyObstacle
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
ObjectTemplate.aiTemplate dam_rails


rem *** PodRacer4_Engine_Ani ***
ObjectTemplate.create Bundle PodRacer4_Engine_Ani
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.addTemplate PodRacer4_cables_rot
ObjectTemplate.setPosition -0.0144949/0.0149662/0.00521175
ObjectTemplate.setRotation 0.5242/0.355141/-0.114526


rem *** PodRacer4_cables_rot ***
ObjectTemplate.create RotationalBundle PodRacer4_cables_rot
ObjectTemplate.geometry PodRacer4_Cables_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/20
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer4_Turbo_rot_l
ObjectTemplate.setPosition -2.03757/-1.05776/6.61062
ObjectTemplate.setRotation -0.662926/0.612611/0.15336
ObjectTemplate.addTemplate PodRacer4_Turbo_rot_r
ObjectTemplate.setPosition 2.10881/-1.04643/6.64466
ObjectTemplate.setRotation 0.327972/1.32295/0.0492178


rem *** PodRacer4_Turbo_rot_l ***
ObjectTemplate.create RotationalBundle PodRacer4_Turbo_rot_l
ObjectTemplate.setNetworkableInfo PodRacer4BodyInfo
ObjectTemplate.geometry PodRacer4_Turbo_left_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.00571389/-0.201528/-1.68583
ObjectTemplate.setRotation -0.831802/-0.145514/0.850252
ObjectTemplate.addTemplate PodRacer4_Rotor
ObjectTemplate.setPosition -0.0119437/-0.105687/0.591701


rem *** PodRacer4_Turbo_rot_r ***
ObjectTemplate.create RotationalBundle PodRacer4_Turbo_rot_r
ObjectTemplate.geometry PodRacer4_Turbo_right_M1
ObjectTemplate.setNetworkableInfo PodRacer4BodyInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -3/0/-6
ObjectTemplate.setMaxRotation 3/0/6
ObjectTemplate.setMaxSpeed 10/0/50
ObjectTemplate.setAcceleration 5/0/-20
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate e_enginePodRacer
ObjectTemplate.setPosition 0.0057148/-0.204052/-1.68541
ObjectTemplate.setRotation -0.831848/-0.145444/0.850252
ObjectTemplate.addTemplate PodRacer4_Rotor
ObjectTemplate.setPosition -0.00746886/-0.108966/0.591226


rem *** PodRacer4_Rotor ***
ObjectTemplate.create SimpleObject PodRacer4_Rotor
ObjectTemplate.geometry PodRacer4_Rotor_M1


rem *** PodRacer4_rudder ***
ObjectTemplate.create RotationalBundle PodRacer4_rudder
ObjectTemplate.setNetworkableInfo PodRacer4BodyInfo
ObjectTemplate.geometry PodRacer4_rudder_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 0
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 150/0/0
ObjectTemplate.setAcceleration -150/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** PodRacer4FrontWheelR ***
ObjectTemplate.create RotationalBundle PodRacer4FrontWheelR
ObjectTemplate.setNetworkableInfo PodRacer4SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer4FrontSpringR
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer4FrontWheelL ***
ObjectTemplate.create RotationalBundle PodRacer4FrontWheelL
ObjectTemplate.setNetworkableInfo PodRacer4SteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 300/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.addTemplate PodRacer4FrontSpringL
ObjectTemplate.setPosition 0.0/-0.699/0.0


rem *** PodRacer4Camera ***
ObjectTemplate.create Camera PodRacer4Camera
ObjectTemplate.setMinRotation -110/-20/0
ObjectTemplate.setMaxRotation 110/40/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/2


rem *** PodRacer4_Seat ***
ObjectTemplate.create SeatObject PodRacer4_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem *** PodRacer4Entry ***
ObjectTemplate.create EntryPoint PodRacer4Entry
ObjectTemplate.setEntryRadius 3


rem *** PodRacer4Simple ***
ObjectTemplate.create SimpleObject PodRacer4Simple
ObjectTemplate.geometry PodRacer4_L1


rem *** PodRacer45Wreck ***
ObjectTemplate.create Bundle PodRacer45Wreck
ObjectTemplate.geometry Wreck_PodRacer4_M1
ObjectTemplate.addTemplate PodRacer46Wreck
ObjectTemplate.setPosition 0.0/0.0/2.0


rem *** PodRacer46Wreck ***
ObjectTemplate.create SimpleObject PodRacer46Wreck
ObjectTemplate.geometry Wreck1_PodRacer4_M1


rem *** PodRacer4LodSelector ***
LodSelectorTemplate.create DistCompareSelector2 PodRacer4LodSelector
LodSelectorTemplate.hasDestroyedLod 1




