newPatch

#############
### Close ###
#############
load @ROOT/Sound/@RTD/apturret-fire-stereo.wav
minDistance 12
relativePosition 0/0/-0.5
randomStartPitch 0.05 / 0.05
dopplerOff
stereo
priority 10
*** Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Linear
	param 0.85
	param 0
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 50 
	param 1
	param -1
endEffect


###################################################################################################
### Shell ###
#############
load @ROOT/Sound/@RTD/apturret-fire-mono.wav
minDistance 3.8
relativePosition 0/0/-0.5
randomStartPitch 0.1 / 0.1
dopplerOff
priority 9
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

#####################
### Shell Far 100 ###
#####################
load @ROOT/Sound/@RTD/apturret-fire-mono.wav
minDistance 6
randomStartPitch 0.1 / 0.1
dopplerOff
priority 7
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .33
	param .33
	param 0
	param 1
endEffect

trigger Volume

#####################
### Shell Far 200 ###
#####################
load @ROOT/Sound/@RTD/apturret-fire-mono.wav
minDistance 6
randomStartPitch 0.1 / 0.1
dopplerOff
priority 5
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .66
	param .66
	param 0
	param 1
endEffect

trigger Volume

#####################
### Shell Far 300 ###
#####################
load @ROOT/Sound/@RTD/apturret-fire-mono.wav
minDistance 6
randomStartPitch 0.1 / 0.1
dopplerOff
priority 3
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 400
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1
	param 1
	param 0
	param 1
endEffect

trigger Volume

###################################################################################################
### Reverb ###
##############
load @ROOT/Sound/@RTD/apturret-fire-reverb.wav
minDistance 8
randomStartPitch 0.1 / 0.1
dopplerOff
priority 7
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .15
	param .15
	param 0
	param 1
endEffect

trigger Volume

##################
### Reverb 100 ###
##################
load @ROOT/Sound/@RTD/apturret-fire-reverb.wav
minDistance 8
randomStartPitch 0.1 / 0.1
dopplerOff
priority 5
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 100
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .45
	param .45
	param 0
	param 1
endEffect

trigger Volume

##################
### Reverb 200 ###
##################
load @ROOT/Sound/@RTD/apturret-fire-reverb.wav
minDistance 8
randomStartPitch 0.1 / 0.1
dopplerOff
priority 4
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 200
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .8
	param .8
	param 0
	param 1
endEffect

trigger Volume

##################
### Reverb 300 ###
##################
load @ROOT/Sound/@RTD/apturret-fire-reverb.wav
minDistance 8
randomStartPitch 0.1 / 0.1
dopplerOff
priority 3
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 300
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 400
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.15
	param 1.15
	param 0
	param 1
endEffect

trigger Volume

##################
### Reverb 400 ###
##################
load @ROOT/Sound/@RTD/apturret-fire-reverb.wav
minDistance 8
randomStartPitch 0.1 / 0.1
dopplerOff
priority 2
*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 400
	param 400
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 450
	param 500
	param 1
	param -1
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 1.45
	param 1.45
	param 0
	param 1
endEffect
