rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\GC_Corellia\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.200000/0.200000/0.200000
renderer.ambientColor 0.094118/0.094118/0.094118
renderer.diffuseColor 0.419608/0.294118/0.427451
renderer.specularColor 0.313726/0.266667/0.321569
renderer.vertexFogEnable 1
renderer.fogColorVec 0.909804/0.686275/0.901961
renderer.animatedMeshAmbientColor 0.30
textureManager.alternativePath bf1942/levels/GC_Corellia/sky
shadow.shadowColor 0.550000

run objects/objects

Game.setViewDistance 475
Game.spawnPlayers 1
renderer.fogstart 300
renderer.fogend 450

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Empire_Scout
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 Empire_Engineer

game.setTeamSkin 2 EndorSoldier
game.setKit 2 0 Rebel_Scout
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Engineer
game.setLevelCheck 2242588848
game.setActiveCombatArea 0 0 2048 2048

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

water.specularEnable 1
water.texLayer1 texture/water05
water.texLayer2 texture/water06
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -2.000000/0.000000
water.scrollDirection1 -1.000000/0.000000
water.scrollDirection2 -1.500000/0.250000
water.specularColor 0.650000/0.550000/0.400000
water.scrollLayer1 0.050000
water.scrollLayer2 0.050000
water.scrollNormalmap 0.050000
water.specularStreakFactor 0.001000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 1.000000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 1.000000/0.749020/1.000000
water.deepColor 1.000000/0.486275/1.000000
water.waterAlphaDepth 2.000000
water.waterShallowAlpha 0.500000

run Sounds/Environment

game.setBeforeSpawnCameraPosition 1 1414.515625/89.469765/1513.638916
game.setBeforeSpawnCameraPosition 2 1414.515625/89.469765/1513.638916
