NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

ObjectTemplate.create ControlPoint impstarttemplate
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName Imperial_Forward_Command
ObjectTemplate.radius 7
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.areaValue 30
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/8.2/0
ObjectTemplate.addTemplate e_glowflagpole
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint city_access_4template
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName City_Access_4
ObjectTemplate.radius 17
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 5
ObjectTemplate.objectSpawnerId 5
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.areaValue 30
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/8.2/0
ObjectTemplate.addTemplate e_glowflagpole
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint city_access_3template
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName City_Access_3
ObjectTemplate.radius 11
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 4
ObjectTemplate.objectSpawnerId 4
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.areaValue 30
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/8.2/0
ObjectTemplate.addTemplate e_glowflagpole
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint city_access_2template
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName City_Access_2
ObjectTemplate.radius 9
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.areaValue 30
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/8.2/0
ObjectTemplate.addTemplate e_glowflagpole
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

ObjectTemplate.create ControlPoint city_access_1template
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName City_Access_1
ObjectTemplate.radius 8
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.timeToGetControl 10
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.geometry flagbase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.areaValue 30
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/8.2/0
ObjectTemplate.addTemplate e_glowflagpole
ObjectTemplate.setTeamGeometry 1 flagge_m1
ObjectTemplate.setTeamGeometry 2 flagus_m1

