rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (\Program Files\Battlefield 1942\Mods\GCMOD\bf1942\levels\GC_MonCal/conquest/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  TLPerminant  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner TLPerminant
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 2

rem ----------------------------------------- 
rem ---  shipspawns  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner shipspawns
ObjectTemplate.setObjectTemplate 1 waveskimmer
ObjectTemplate.setObjectTemplate 2 amphibian
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 35
ObjectTemplate.Distance 25
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  r2d2spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner r2d2spawner
ObjectTemplate.setObjectTemplate 1 r2d2
ObjectTemplate.setObjectTemplate 2 r2d2
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 26
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  gunshipbomber  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner gunshipbomber
ObjectTemplate.setObjectTemplate 1 tiebomber
ObjectTemplate.setObjectTemplate 2 repgun
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 40
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  tiexwing  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner tiexwing
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.setObjectTemplate 2 ewing
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  implander  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner implander
ObjectTemplate.setObjectTemplate 1 imperial_landingcraft
ObjectTemplate.setObjectTemplate 2 imperial_landingcraft
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 80
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 5
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1

rem ----------------------------------------- 
rem ---  turbolasersspawns  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner turbolasersspawns
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 80
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem EndOfFile
