#templateLevel HIGH

newPatch

load @ROOT/Sound/@RTD/wavesconcrete.wav
loop
minDistance 2
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect

#templateLevel MEDIUM

newPatch

load @ROOT/Sound/@RTD/wavesconcrete.wav
loop
minDistance 2
priority -10
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 15
	param 1
	param -1	
endEffect