rem *********************************************

Const c_Bespin_bots_in_GPM_CQ = 0

Var v_gamePlayMode
game.getGamePlayMode -> v_gamePlayMode

if c_Bespin_bots_in_GPM_CQ == 1
	if v_gamePlayMode == GPM_CQ
		run ../../Game/AIdefault.con
		run ../../Game/AIbehaviours.con
	endif
endif

ShaderManager.setTextureParam envmap bf1942\levels\GC_Bespin_Night\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.vertexFogEnable 1
Game.setViewDistance 1000

rem vehicles and blast = max1(globalAmbientColor+ambientColor)
rem soldier = max1(ambientColor+animatedMeshAmbientColor) and weird stuff can happen when ambientColor or animatedMeshAmbientColor is 0 or 1
rem ToDo: get a bight blast while vehicles are dark

renderer.globalAmbientColor 0/0.0862745098/0.16078431372
renderer.ambientColor 0
renderer.diffuseColor 0.24705882352/0.23333333333/0.16078431372
renderer.specularColor 0.05/0.046/0.032
renderer.specularColor 0
rem renderer.animatedMeshAmbientColor 0/0.0862745098/0.16078431372
renderer.animatedMeshAmbientColor 0/0.0862745098/0.16078431372
rem 001629
renderer.fogColorVec 0/0.0862745098/0.16078431372
rem renderer.fogStart -1000
renderer.fogStart 900
renderer.fogEnd 950
renderer.vertexFogEnable 1
game.setBeforeSpawnCameraPosition 1 997/272/830
game.setBeforeSpawnCameraPosition 2 997/272/830

textureManager.alternativePath bf1942/Levels/GC_Bespin_Night/Texture
shadow.shadowColor 0.550000


Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Empire_Scout_NoCamo
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 Empire_Engineer

game.setTeamSkin 2 FleetSoldier
game.setKit 2 0 Rebel_Scout_NoCamo
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Engineer

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain
run Objects/Objects

water.specularEnable 0
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.000000/1.000000
water.scrollDirection1 1.000000/0.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.000000/0.000000/0.000000
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.000000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.250000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.000000/0.000000/0.000000
water.deepColor 0.000000/0.000000/0.000000
water.waterAlphaDepth 25.000000
water.waterShallowAlpha 1.000000

rem run Sounds/Environment



