
rem ObjectTemplate.geometry Bacpac_Big_ger
rem ObjectTemplate.setBoneName backpack
rem ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit Jap_Engineer
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 1
objectTemplate.geometry Kit_Axis_Engineer
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate imp_backpack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_engineer_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_engineer_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_axisknife.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_speederpistol.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_cryoban.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_medpack.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_hydrospanner.dds"

ObjectTemplate.setKitIcon 4 "kits/Icon_engineer_axis_selected.tga"
ObjectTemplate.setKitName 4 "RESPAWN_ENGINEER"
ObjectTemplate.setKitActiveName 4 "RESPAWN_ACTIVE_ENGINEER"

rem ObjectTemplate.addTemplate BuildEweb
ObjectTemplate.addTemplate speederpistol
ObjectTemplate.addTemplate MedPack
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate Cryoban
ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate NoChute


ObjectTemplate.aiTemplate  Engineer
