rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GC_Hoth\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogLinearStart -1000
renderer.fogLinearEnd 600
renderer.fogColorVec 0.9216/0.93725/0.9686
renderer.globalLodPercent 1
renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .38/.37/.36
renderer.specularColor .3/.3/.3
renderer.animatedMeshAmbientColor 0.35

textureManager.alternativePath Texture/Europe
textureManager.alternativePath bf1942/levels/GC_Hoth/Textures/Sky

shadow.shadowColor 0.5

Game.setViewDistance 650
Game.spawnPlayers 1

game.setTeamSkin 1 GermanSoldier
game.setKit 1 0 Empire_Scout
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 Empire_Engineer

game.setTeamSkin 2 USSoldier
game.setKit 2 0 Rebel_Scout
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Engineer

rem *** Active Combat Area ***
game.setActiveCombatArea 0 0 2048 2048

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap -0.7/-0.7
water.scrollDirection1 -1/-0.5
water.scrollDirection2 -1/0.5
water.specularColor 0.5
water.scrollLayer1 0.02
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color 0.75/0.65/0.45
water.waterShallowAlpha 0.5
water.waterAlphaDepth 1

run Sounds/Environment
rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1224/52/632
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1250.617/92/1080






















