GeometryTemplate.create StandardMesh TieOppressor_M1
GeometryTemplate.file Vehicles/TieOppressor/TieOppressor
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh TieOppressor_L1
GeometryTemplate.file Vehicles/TieOppressor/TieOppressor
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh 1P_TieOppressor_Cockpit
GeometryTemplate.file Vehicles/TieOppressor/tie_cockpit

GeometryTemplate.create StandardMesh Wreck_TieOppressor1_M1
GeometryTemplate.file Vehicles/TieOppressor/Wreck_TieOppressor1


