rem *** N1FEngineLeft ***
ObjectTemplate.create Engine N1FEngineLeft
ObjectTemplate.setNetworkableInfo N1F_engine_info
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/100
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 23
ObjectTemplate.setDifferential 3

rem *** N1FEngineRight ***
ObjectTemplate.create Engine N1FEngineRight
ObjectTemplate.setNetworkableInfo N1F_engine_info
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/100
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 23
ObjectTemplate.setDifferential 3

rem *** N1FEngineDummy ***
ObjectTemplate.create Engine N1FEngineDummy
ObjectTemplate.loadSoundScript Sounds/N1FEngine.ssc
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/100
ObjectTemplate.setMaxSpeed 1000/0/500
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 0.001
ObjectTemplate.setDifferential 0

rem *** N1FAirbreakLeft ***
ObjectTemplate.create Wing N1FAirbreakLeft
ObjectTemplate.setNetworkableInfo N1F_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset -2.5
ObjectTemplate.setPositionOffset 1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** N1FAirbreakRight ***
ObjectTemplate.create Wing N1FAirbreakRight
ObjectTemplate.setNetworkableInfo N1F_wing_info
ObjectTemplate.setMinRotation 0/-2/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setPitchOffset -2.5
ObjectTemplate.setPositionOffset -1.539/-0.05/0.883
ObjectTemplate.setFlapLift 2
ObjectTemplate.setRegulateToLift 4.91
ObjectTemplate.setWingToRegulatorRatio 1

rem *** N1FRudderBackVertical ***
ObjectTemplate.create Wing N1FRudderBackVertical
ObjectTemplate.setNetworkableInfo N1F_wing_info
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/-0.5/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 1.5

rem *** N1FBodyWingVertical ***
ObjectTemplate.create Wing N1FBodyWingVertical
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/-0.6
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

rem *** N1FRudderBackLeft ***
ObjectTemplate.create Wing N1FRudderBackLeft
ObjectTemplate.setNetworkableInfo N1F_wing_info
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.7

rem *** N1FRudderBackRight ***
ObjectTemplate.create Wing N1FRudderBackRight
ObjectTemplate.setNetworkableInfo N1F_wing_info
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.5/0/0
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0.7

rem *** N1FRudderFrontLeft ***
ObjectTemplate.create Wing N1FRudderFrontLeft
ObjectTemplate.setNetworkableInfo N1F_wing_info
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset 0.5/0/0.41
ObjectTemplate.setWingLift 2.4
ObjectTemplate.setFlapLift 2.3

rem *** N1FRudderFrontRight ***
ObjectTemplate.create Wing N1FRudderFrontRight
ObjectTemplate.setNetworkableInfo N1F_wing_info
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.5
ObjectTemplate.setPositionOffset -0.5/0/0.41
ObjectTemplate.setWingLift 2.4
ObjectTemplate.setFlapLift 2.3
