NetworkableInfo.createNewInfo GasganoEngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo GasganoSteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo GasganoBodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo GasganoFireInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo Gasgano1EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano1SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano1BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano1FireInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo Gasgano2EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano2SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano2BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano2FireInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo Gasgano3EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano3SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano3BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano3FireInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo Gasgano4EngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano4SteeringInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano4BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Gasgano4FireInfo
NetworkableInfo.setPredictionMode PMLinear


