

rem *** GasganoEngine ***
ObjectTemplate.create Engine GasganoEngine
ObjectTemplate.setNetworkableInfo GasganoEngineInfo
ObjectTemplate.loadSoundScript Sounds/GasganoEngine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 800
ObjectTemplate.setDifferential 200
ObjectTemplate.setGearUp 1.0
ObjectTemplate.setGearDown 0.3
ObjectTemplate.addTemplate GasganoFrontWheelR
ObjectTemplate.setPosition 2.5/-0.663664/7.34116
ObjectTemplate.addTemplate GasganoFrontWheelL
ObjectTemplate.setPosition -2.5/-0.663664/7.34116
ObjectTemplate.addTemplate GasganoBackSpringR
ObjectTemplate.setPosition 2.5/-0.472/-4.62396
ObjectTemplate.addTemplate GasganoBackSpringL
ObjectTemplate.setPosition -2.5/-0.472/-4.62396


rem *** GasganoTailEngine ***
ObjectTemplate.create Engine GasganoTailEngine
ObjectTemplate.setNetworkableInfo GasganoEngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano_Turn.ssc
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 1


rem *** GasganoDEngine ***
ObjectTemplate.create Engine GasganoDEngine
ObjectTemplate.setNetworkableInfo GasganoEngineInfo
ObjectTemplate.setMinRotation 0/0/20
ObjectTemplate.setMaxRotation 0/0/200
ObjectTemplate.setMaxSpeed 0/0/6000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 30
ObjectTemplate.setInputToRoll c_PIAltFire


rem *** GasganoTurboEngine ***
ObjectTemplate.create Engine GasganoTurboEngine
ObjectTemplate.setNetworkableInfo GasganoEngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano_TurboEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/7000
ObjectTemplate.setAcceleration 0/0/7000
ObjectTemplate.setInputToRoll c_PIAltFire
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 4000
ObjectTemplate.setDifferential 400
ObjectTemplate.HeatIncrement 0.1
ObjectTemplate.InverseHeatBar 1
ObjectTemplate.setHeatBarType B
ObjectTemplate.CoolingFactor 0.15


rem *** GasganoFrontSpringR ***
ObjectTemplate.create Spring GasganoFrontSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** GasganoFrontSpringL ***
ObjectTemplate.create Spring GasganoFrontSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** GasganoBackSpringR ***
ObjectTemplate.create Spring GasganoBackSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** GasganoBackSpringL ***
ObjectTemplate.create Spring GasganoBackSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** GasganoRudderFront ***
ObjectTemplate.create Wing GasganoRudderFront
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** GasganoRudderRear ***
ObjectTemplate.create Wing GasganoRudderRear
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** GasganoAirBrake ***
ObjectTemplate.create Wing GasganoAirBrake
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/900/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 20


rem *** Gasgano_Floater ***
ObjectTemplate.create FloatingBundle Gasgano_Floater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 2500
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setDragModifier 0
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0


rem *** Gasgano_WaterFloater ***
ObjectTemplate.create FloatingBundle Gasgano_WaterFloater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 0.1
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6





rem *** Gasgano1Engine ***
ObjectTemplate.create Engine Gasgano1Engine
ObjectTemplate.setNetworkableInfo Gasgano1EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano1Engine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 800
ObjectTemplate.setDifferential 200
ObjectTemplate.setGearUp 1.0
ObjectTemplate.setGearDown 0.3
ObjectTemplate.addTemplate Gasgano1FrontWheelR
ObjectTemplate.setPosition 2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano1FrontWheelL
ObjectTemplate.setPosition -2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano1BackSpringR
ObjectTemplate.setPosition 2.5/-0.472/-4.62396
ObjectTemplate.addTemplate Gasgano1BackSpringL
ObjectTemplate.setPosition -2.5/-0.472/-4.62396


rem *** Gasgano1TailEngine ***
ObjectTemplate.create Engine Gasgano1TailEngine
ObjectTemplate.setNetworkableInfo Gasgano1EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano1_Turn.ssc
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 1


rem *** Gasgano1DEngine ***
ObjectTemplate.create Engine Gasgano1DEngine
ObjectTemplate.setNetworkableInfo Gasgano1EngineInfo
ObjectTemplate.setMinRotation 0/0/20
ObjectTemplate.setMaxRotation 0/0/200
ObjectTemplate.setMaxSpeed 0/0/6000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 30
ObjectTemplate.setInputToRoll c_PIAltFire


rem *** Gasgano1TurboEngine ***
ObjectTemplate.create Engine Gasgano1TurboEngine
ObjectTemplate.setNetworkableInfo Gasgano1EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano1_TurboEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/7000
ObjectTemplate.setAcceleration 0/0/7000
ObjectTemplate.setInputToRoll c_PIAltFire
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 4000
ObjectTemplate.setDifferential 400
ObjectTemplate.HeatIncrement 0.1
ObjectTemplate.InverseHeatBar 1
ObjectTemplate.setHeatBarType B
ObjectTemplate.CoolingFactor 0.15


rem *** Gasgano1FrontSpringR ***
ObjectTemplate.create Spring Gasgano1FrontSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano1FrontSpringL ***
ObjectTemplate.create Spring Gasgano1FrontSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano1BackSpringR ***
ObjectTemplate.create Spring Gasgano1BackSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano1BackSpringL ***
ObjectTemplate.create Spring Gasgano1BackSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano1RudderFront ***
ObjectTemplate.create Wing Gasgano1RudderFront
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano1RudderRear ***
ObjectTemplate.create Wing Gasgano1RudderRear
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano1AirBrake ***
ObjectTemplate.create Wing Gasgano1AirBrake
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/900/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 20


rem *** Gasgano1_Floater ***
ObjectTemplate.create FloatingBundle Gasgano1_Floater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 2500
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setDragModifier 0
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0


rem *** Gasgano1_WaterFloater ***
ObjectTemplate.create FloatingBundle Gasgano1_WaterFloater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 0.1
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6








rem *** Gasgano2Engine ***
ObjectTemplate.create Engine Gasgano2Engine
ObjectTemplate.setNetworkableInfo Gasgano2EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano2Engine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 800
ObjectTemplate.setDifferential 200
ObjectTemplate.setGearUp 1.0
ObjectTemplate.setGearDown 0.3
ObjectTemplate.addTemplate Gasgano2FrontWheelR
ObjectTemplate.setPosition 2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano2FrontWheelL
ObjectTemplate.setPosition -2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano2BackSpringR
ObjectTemplate.setPosition 2.5/-0.472/-4.62396
ObjectTemplate.addTemplate Gasgano2BackSpringL
ObjectTemplate.setPosition -2.5/-0.472/-4.62396


rem *** Gasgano2TailEngine ***
ObjectTemplate.create Engine Gasgano2TailEngine
ObjectTemplate.setNetworkableInfo Gasgano2EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano2_Turn.ssc
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 1


rem *** Gasgano2DEngine ***
ObjectTemplate.create Engine Gasgano2DEngine
ObjectTemplate.setNetworkableInfo Gasgano2EngineInfo
ObjectTemplate.setMinRotation 0/0/20
ObjectTemplate.setMaxRotation 0/0/200
ObjectTemplate.setMaxSpeed 0/0/6000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 30
ObjectTemplate.setInputToRoll c_PIAltFire


rem *** Gasgano2TurboEngine ***
ObjectTemplate.create Engine Gasgano2TurboEngine
ObjectTemplate.setNetworkableInfo Gasgano2EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano2_TurboEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/7000
ObjectTemplate.setAcceleration 0/0/7000
ObjectTemplate.setInputToRoll c_PIAltFire
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 4000
ObjectTemplate.setDifferential 400
ObjectTemplate.HeatIncrement 0.1
ObjectTemplate.InverseHeatBar 1
ObjectTemplate.setHeatBarType B
ObjectTemplate.CoolingFactor 0.15


rem *** Gasgano2FrontSpringR ***
ObjectTemplate.create Spring Gasgano2FrontSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano2FrontSpringL ***
ObjectTemplate.create Spring Gasgano2FrontSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano2BackSpringR ***
ObjectTemplate.create Spring Gasgano2BackSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano2BackSpringL ***
ObjectTemplate.create Spring Gasgano2BackSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano2RudderFront ***
ObjectTemplate.create Wing Gasgano2RudderFront
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano2RudderRear ***
ObjectTemplate.create Wing Gasgano2RudderRear
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano2AirBrake ***
ObjectTemplate.create Wing Gasgano2AirBrake
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/900/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 20


rem *** Gasgano2_Floater ***
ObjectTemplate.create FloatingBundle Gasgano2_Floater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 2500
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setDragModifier 0
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0


rem *** Gasgano2_WaterFloater ***
ObjectTemplate.create FloatingBundle Gasgano2_WaterFloater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 0.1
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6











rem *** Gasgano3Engine ***
ObjectTemplate.create Engine Gasgano3Engine
ObjectTemplate.setNetworkableInfo Gasgano3EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano3Engine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 800
ObjectTemplate.setDifferential 200
ObjectTemplate.setGearUp 1.0
ObjectTemplate.setGearDown 0.3
ObjectTemplate.addTemplate Gasgano3FrontWheelR
ObjectTemplate.setPosition 2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano3FrontWheelL
ObjectTemplate.setPosition -2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano3BackSpringR
ObjectTemplate.setPosition 2.5/-0.472/-4.62396
ObjectTemplate.addTemplate Gasgano3BackSpringL
ObjectTemplate.setPosition -2.5/-0.472/-4.62396


rem *** Gasgano3TailEngine ***
ObjectTemplate.create Engine Gasgano3TailEngine
ObjectTemplate.setNetworkableInfo Gasgano3EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano3_Turn.ssc
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 1


rem *** Gasgano3DEngine ***
ObjectTemplate.create Engine Gasgano3DEngine
ObjectTemplate.setNetworkableInfo Gasgano3EngineInfo
ObjectTemplate.setMinRotation 0/0/20
ObjectTemplate.setMaxRotation 0/0/200
ObjectTemplate.setMaxSpeed 0/0/6000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 30
ObjectTemplate.setInputToRoll c_PIAltFire


rem *** Gasgano3TurboEngine ***
ObjectTemplate.create Engine Gasgano3TurboEngine
ObjectTemplate.setNetworkableInfo Gasgano3EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano3_TurboEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/7000
ObjectTemplate.setAcceleration 0/0/7000
ObjectTemplate.setInputToRoll c_PIAltFire
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 4000
ObjectTemplate.setDifferential 400
ObjectTemplate.HeatIncrement 0.1
ObjectTemplate.InverseHeatBar 1
ObjectTemplate.setHeatBarType B
ObjectTemplate.CoolingFactor 0.15


rem *** Gasgano3FrontSpringR ***
ObjectTemplate.create Spring Gasgano3FrontSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano3FrontSpringL ***
ObjectTemplate.create Spring Gasgano3FrontSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano3BackSpringR ***
ObjectTemplate.create Spring Gasgano3BackSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano3BackSpringL ***
ObjectTemplate.create Spring Gasgano3BackSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano3RudderFront ***
ObjectTemplate.create Wing Gasgano3RudderFront
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano3RudderRear ***
ObjectTemplate.create Wing Gasgano3RudderRear
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano3AirBrake ***
ObjectTemplate.create Wing Gasgano3AirBrake
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/900/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 20


rem *** Gasgano3_Floater ***
ObjectTemplate.create FloatingBundle Gasgano3_Floater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 2500
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setDragModifier 0
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0


rem *** Gasgano3_WaterFloater ***
ObjectTemplate.create FloatingBundle Gasgano3_WaterFloater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 0.1
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6











rem *** Gasgano4Engine ***
ObjectTemplate.create Engine Gasgano4Engine
ObjectTemplate.setNetworkableInfo Gasgano4EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano4Engine.ssc
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 800
ObjectTemplate.setDifferential 200
ObjectTemplate.setGearUp 1.0
ObjectTemplate.setGearDown 0.3
ObjectTemplate.addTemplate Gasgano4FrontWheelR
ObjectTemplate.setPosition 2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano4FrontWheelL
ObjectTemplate.setPosition -2.5/-0.663664/7.34116
ObjectTemplate.addTemplate Gasgano4BackSpringR
ObjectTemplate.setPosition 2.5/-0.472/-4.62396
ObjectTemplate.addTemplate Gasgano4BackSpringL
ObjectTemplate.setPosition -2.5/-0.472/-4.62396


rem *** Gasgano4TailEngine ***
ObjectTemplate.create Engine Gasgano4TailEngine
ObjectTemplate.setNetworkableInfo Gasgano4EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano4_Turn.ssc
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 1


rem *** Gasgano4DEngine ***
ObjectTemplate.create Engine Gasgano4DEngine
ObjectTemplate.setNetworkableInfo Gasgano4EngineInfo
ObjectTemplate.setMinRotation 0/0/20
ObjectTemplate.setMaxRotation 0/0/200
ObjectTemplate.setMaxSpeed 0/0/6000
ObjectTemplate.setAcceleration 0/0/3000
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 30
ObjectTemplate.setInputToRoll c_PIAltFire


rem *** Gasgano4TurboEngine ***
ObjectTemplate.create Engine Gasgano4TurboEngine
ObjectTemplate.setNetworkableInfo Gasgano4EngineInfo
ObjectTemplate.loadSoundScript Sounds/Gasgano4_TurboEngine.ssc
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/7000
ObjectTemplate.setAcceleration 0/0/7000
ObjectTemplate.setInputToRoll c_PIAltFire
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 4000
ObjectTemplate.setDifferential 400
ObjectTemplate.HeatIncrement 0.1
ObjectTemplate.InverseHeatBar 1
ObjectTemplate.setHeatBarType B
ObjectTemplate.CoolingFactor 0.15


rem *** Gasgano4FrontSpringR ***
ObjectTemplate.create Spring Gasgano4FrontSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano4FrontSpringL ***
ObjectTemplate.create Spring Gasgano4FrontSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFContactGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano4BackSpringR ***
ObjectTemplate.create Spring Gasgano4BackSpringR
ObjectTemplate.geometry Willy_WheelR_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano4BackSpringL ***
ObjectTemplate.create Spring Gasgano4BackSpringL
ObjectTemplate.geometry Willy_WheelL_M1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.Grip c_PGFEngineGrip
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5
ObjectTemplate.createInvisible 1


rem *** Gasgano4RudderFront ***
ObjectTemplate.create Wing Gasgano4RudderFront
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano4RudderRear ***
ObjectTemplate.create Wing Gasgano4RudderRear
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 10


rem *** Gasgano4AirBrake ***
ObjectTemplate.create Wing Gasgano4AirBrake
ObjectTemplate.setNetworkableInfo WingInfo
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/900/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 20


rem *** Gasgano4_Floater ***
ObjectTemplate.create FloatingBundle Gasgano4_Floater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 2500
ObjectTemplate.setFloatMaxLift 1.962
ObjectTemplate.setFloatMinLift 1.962
ObjectTemplate.setDragModifier 0
ObjectTemplate.setMinRotation 0/5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/4/0
ObjectTemplate.setInputToPitch 0
ObjectTemplate.setAutomaticReset 0


rem *** Gasgano4_WaterFloater ***
ObjectTemplate.create FloatingBundle Gasgano4_WaterFloater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setHullHeight 0.1
ObjectTemplate.setFloatMaxLift 6
ObjectTemplate.setFloatMinLift 6

