
rem *** e_WaterExplosion ***

ObjectTemplate.create EffectBundle e_sandstorm
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/WaterExplosion.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_WaterDepthRing
ObjectTemplate.addTemplate Em_WaterDepthBubble
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------

rem *** Em_WaterDepthRing ***
ObjectTemplate.create Emitter em
ObjectTemplate.template Fx_WaterDepthRing
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/20/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.5/0/0
ObjectTemplate.startRotation CRD_NONE/90/0/0
ObjectTemplate.moveToWaterSurface 1

rem *** Fx_WaterDepthRing ***
ObjectTemplate.create Particle Fx_WaterDepthRing
ObjectTemplate.geometry watermesh_ring_m1
ObjectTemplate.timeToLive CRD_UNIFORM/2/5/0
ObjectTemplate.size CRD_UNIFORM/1/3/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 10/10/10
ObjectTemplate.sizeOverTime 0/1.80017|100/8.99959
ObjectTemplate.gravityModifierOverTime 0/0.5|86/0.530015|100/1
ObjectTemplate.alphaOverTime 0/0.600009|100/0


rem *** Em_WaterDepthBubble ***
ObjectTemplate.create Emitter Em_WaterDepthBubble
ObjectTemplate.template Fx_WaterDepthBubble
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.intensity CRD_NONE/125/0/0
ObjectTemplate.intensityOverTime 
ObjectTemplate.relativePositionInDof CRD_UNIFORM/10/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/10/0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/10/0/0
ObjectTemplate.moveToWaterSurface 1

rem *** Fx_WaterDepthBubble ***
ObjectTemplate.create SpriteParticle Fx_WaterDepthBubble
ObjectTemplate.timeToLive CRD_UNIFORM/1/2/0
ObjectTemplate.size CRD_UNIFORM/4/2/0
ObjectTemplate.gravityModifier CRD_NONE/1/0/0
ObjectTemplate.drag CRD_NONE/0.5/0/0
ObjectTemplate.sizeOverTime 0/1.56034|100/3.00005
ObjectTemplate.gravityModifierOverTime 100/0.299997
ObjectTemplate.texture e_water1
ObjectTemplate.initRotation CRD_NONE/90/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/2/1
ObjectTemplate.colorRGBAOverTime 0/225/237/255/51|13/234/242/255/212|43/255/255/255/255|100/225/237/255/0
rem
-----------------

ObjectTemplate.create RotationalBundle sandstormcylinderr3_m1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 181/0/0
ObjectTemplate.setAcceleration 60/0/0
ObjectTemplate.addtemplate Sandstormcylinder_m1
rem ---------------------------------------
ObjectTemplate.setContinousRotationSpeed 180/0/0
rem
ObjectTemplate.create RotationalBundle sandstormcylinderrr3_m1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 181/0/0
ObjectTemplate.setAcceleration 60/0/0
ObjectTemplate.addtemplate Sandstormcylinder2_m1
rem ---------------------------------------
ObjectTemplate.setContinousRotationSpeed -90/0/0
rem ===============================================
ObjectTemplate.create RotationalBundle sandstormcylinderrrr3_m1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 181/0/0
ObjectTemplate.setAcceleration 60/0/0
ObjectTemplate.addtemplate Sandstormcylinder3_m1
rem ---------------------------------------
ObjectTemplate.setContinousRotationSpeed -130/0/0
rem =====================================================
ObjectTemplate.create RotationalBundle sandstormcylinderr_m1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 181/0/0
ObjectTemplate.setAcceleration 60/0/0
ObjectTemplate.addtemplate sandstormcylinderr2_m1
ObjectTemplate.setposition 0/0/100
rem ---------------------------------------
ObjectTemplate.setContinousRotationSpeed -4/0/0
rem =====================================================
ObjectTemplate.create RotationalBundle sandstormcylinderr2_m1
ObjectTemplate.setHasCollisionPhysics 0
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 181/0/0
ObjectTemplate.setAcceleration 60/0/0
ObjectTemplate.addtemplate sandstormcylinderr3_m1
ObjectTemplate.setposition 0/0/100
ObjectTemplate.addtemplate sandstormcylinderrr3_m1
ObjectTemplate.setposition 0/0/100
ObjectTemplate.addtemplate sandstormcylinderrr3_m1
ObjectTemplate.setposition 0/0/100
ObjectTemplate.setrotation 0/90/0
ObjectTemplate.addtemplate sandstormcylinderrr3_m1
ObjectTemplate.setposition 0/0/100
ObjectTemplate.setrotation 0/0/90
ObjectTemplate.addtemplate sandstormcylinderrr3_m1
ObjectTemplate.setposition 10/0/100
ObjectTemplate.addtemplate sandstormcylinderrr3_m1
ObjectTemplate.setposition -10/0/100
rem ---------------------------------------
ObjectTemplate.setContinousRotationSpeed 8/0/0
rem ==========================================
ObjectTemplate.create Simpleobject Sandstormcylinder_m1
ObjectTemplate.geometry Sandstormcylinder_m1
ObjectTemplate.sethascollisionphysics 0
rem ==============================================
ObjectTemplate.create Simpleobject Sandstormcylinder2_m1
ObjectTemplate.geometry Sandstormcylinder2_m1
ObjectTemplate.sethascollisionphysics 0
ObjectTemplate.create Simpleobject Sandstormcylinder3_m1
ObjectTemplate.geometry Sandstormcylinder3_m1
ObjectTemplate.sethascollisionphysics 0
rem ==============================================
ObjectTemplate.create Bundle sandstorm1_m1
ObjectTemplate.sethascollisionphysics 0
ObjectTemplate.addtemplate sandstormcylinderr_m1
rem ============================================
