Geometrytemplate.create standardmesh sandstormcylinder_m1
Geometrytemplate.file ../bf1942/levels/GC_Mos_Eisley/Standardmesh/sandstormcylinder_m1 
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 459
GeometryTemplate.setLodDistance 2 460
GeometryTemplate.setLodDistance 3 461
GeometryTemplate.setLodDistance 4 462
GeometryTemplate.setLodDistance 5 463
Geometrytemplate.create standardmesh sandstormcylinder2_m1
Geometrytemplate.file ../bf1942/levels/GC_Mos_Eisley/Standardmesh/sandstormcylinder2_m1 
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 459
GeometryTemplate.setLodDistance 2 460
GeometryTemplate.setLodDistance 3 461
GeometryTemplate.setLodDistance 4 462
GeometryTemplate.setLodDistance 5 463

Geometrytemplate.create standardmesh sandstormcylinder3_m1
Geometrytemplate.file ../bf1942/levels/GC_Mos_Eisley/Standardmesh/sandstormcylinder3_m1 
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 459
GeometryTemplate.setLodDistance 2 460
GeometryTemplate.setLodDistance 3 461
GeometryTemplate.setLodDistance 4 462
GeometryTemplate.setLodDistance 5 463
