GeometryTemplate.create StandardMesh Wreck_LandSpeeder1_m1
GeometryTemplate.file Vehicles/Landspeeder/Wreck_LandSpeeder1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Lambda2_m1
GeometryTemplate.file Vehicles/Lambda/Wreck_Lambda_Top
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Lambda3_m1
GeometryTemplate.file Vehicles/Lambda/Wreck_Lambda_Left
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Falcon1
GeometryTemplate.file Vehicles/MilleniumFalcon/Wreck_Falcon1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Falcon2
GeometryTemplate.file Vehicles/MilleniumFalcon/Wreck_Falcon2_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_ATST2_M1
GeometryTemplate.file Vehicles/ATST/Wreck_ATST2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_ATST1_M1
GeometryTemplate.file Vehicles/ATST/Wreck_ATST1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_TieBomber1_M1
GeometryTemplate.file Vehicles/TieBomber/Wreck_TieBomber1_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_TieAdvanced1_M1
GeometryTemplate.file Vehicles/TieAdvanced/Wreck_TieAdvanced1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh Wreck_Snowspeeder1_M1
GeometryTemplate.file Vehicles/Snowspeeder/Wreck_Snowspeeder1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 100
GeometryTemplate.setLodDistance 2 200
GeometryTemplate.setLodDistance 3 400
GeometryTemplate.setLodDistance 4 600
GeometryTemplate.setLodDistance 5 800

GeometryTemplate.create StandardMesh oak_tree_m1
GeometryTemplate.file oak_tree_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 400
GeometryTemplate.setLodDistance 5 800

renderer.beginGlobalCluster TurboLaser

GeometryTemplate.create StandardMesh TurboLaserBase_m1
GeometryTemplate.file Vehicles/TurboLaser/turbo_base
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 200
GeometryTemplate.setLodDistance 2 500
GeometryTemplate.setLodDistance 3 900

GeometryTemplate.create StandardMesh TurboLaserHead_m1
GeometryTemplate.file Vehicles/TurboLaser/turbo_head
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 50
GeometryTemplate.setLodDistance 2 100
GeometryTemplate.setLodDistance 3 200
GeometryTemplate.setLodDistance 4 300
GeometryTemplate.setLodDistance 5 400

GeometryTemplate.create StandardMesh TurboLaserBarrel_m1
GeometryTemplate.file Vehicles/TurboLaser/turbo_guns
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.setLodDistance 3 30
GeometryTemplate.setLodDistance 4 50

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh WreckTurboLaser1_m1
GeometryTemplate.file Vehicles/TurboLaser/Wreck_TurboLaser

rem *** apturret ***
ObjectTemplate.create PlayerControlObject APTurretlok
ObjectTemplate.setNetworkableInfo apturretBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry DefGun_thing_M1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 120
ObjectTemplate.maxhitpoints 120
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 7.5
ObjectTemplate.hpLostWhileCriticalDamage 0.75
ObjectTemplate.addArmorEffect 7.5 e_Wreck1Smoke 0/1/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_apturret 0/2/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/10/0
ObjectTemplate.aiTemplate apturret
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate lodApTurret
ObjectTemplate.setSoldierExitLocation 0/2.2/-3 -180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_apturret.tga"
ObjectTemplate.setVehicleIconPos 60/55
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory Land
ObjectTemplate.setVehicleType AAGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_apturret_16x16.dds"

rem *** lodapturret ***
ObjectTemplate.create LodObject lodApTurret
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ApTurretOrginal
ObjectTemplate.addTemplate ApTurretWreck
ObjectTemplate.setPosition 0/0/0.6
rem -------------------------------------
ObjectTemplate.lodSelector lodApTurretSelectah

rem *** APTurretOrginal ***
ObjectTemplate.create Bundle APTurretOrginal
ObjectTemplate.geometry ApBase
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ApTurretEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ApTurretrotation
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------

rem *** apturretEntry ***
ObjectTemplate.create EntryPoint ApTurretEntry
ObjectTemplate.setEntryRadius 4

rem *** apturretTurret ***
ObjectTemplate.create RotationalBundle ApTurretRotation
ObjectTemplate.setNetworkableInfo apturretBodyInfo
ObjectTemplate.geometry ApTurret
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/APTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate ApTurretGunbarrel
ObjectTemplate.setPosition 0/2.7/1.08
rem -------------------------------------
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** ApTurretGunbarrel ***
ObjectTemplate.create RotationalBundle ApTurretGunbarrel
ObjectTemplate.setNetworkableInfo apturretBodyInfo
ObjectTemplate.geometry AP_Barrel
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/APTurretRotate.ssc
rem**********************
ObjectTemplate.addTemplate lodAPTurretHUD
ObjectTemplate.addTemplate APTurretCamera
ObjectTemplate.setPosition 0/0.55/-0.2
ObjectTemplate.addTemplate APGun
ObjectTemplate.setPosition 0/0/2.3
rem**********************
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** lodAPTurretHUD ***
ObjectTemplate.create LodObject lodAPTurretHUD
rem -------------------------------------
ObjectTemplate.addTemplate APTurretHUDExternal
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate APTurretHUDInternal
ObjectTemplate.setPosition 0/0.31/0.2
rem -------------------------------------
ObjectTemplate.lodSelector APTurretHUDSelector

rem *** APTurretHUDExternal ***
ObjectTemplate.create SimpleObject APTurretHUDExternal
rem ObjectTemplate.geometry Model_Null

rem *** APTurretHUDInternal ***
ObjectTemplate.create SimpleObject APTurretHUDInternal
ObjectTemplate.geometry 1P_APHUD_M1

rem *** APTurretHUDSelector ***
LodSelectorTemplate.create DistCompareSelector APTurretHUDSelector
LodSelectorTemplate.addLodDistance 5
LodSelectorTemplate.addLodComparison 0.5

rem *** apturretCamera ***
ObjectTemplate.create Camera ApTurretCamera

rem *** apturretWreck ***
ObjectTemplate.create SimpleObject APTurretWreck
ObjectTemplate.geometry Wreck_APTurret1_M1

rem *** lodapturretSelectah ***
LodSelectorTemplate.create DistCompareSelector2 lodAPTurretSelectah
LodSelectorTemplate.hasDestroyedLod 1

GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh lambdabody_m1
GeometryTemplate.file Vehicles/Lambda/lambda_body
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh lambdatopwing_m1
GeometryTemplate.file Vehicles/Lambda/lambda_dorsal_wing
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh lambdaleftwing_m1
GeometryTemplate.file Vehicles/Lambda/lambda_left_wing
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh lambdarightwing_m1
GeometryTemplate.file Vehicles/Lambda/lambda_right_wing
GeometryTemplate.hasDynamicShadow 0
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 150
GeometryTemplate.setLodDistance 5 250

GeometryTemplate.create StandardMesh EchoTrolley_Hul1_M1
GeometryTemplate.file Vehicles/EchoTrolley/EchoTrolley
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 30
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 140

GeometryTemplate.create StandardMesh Wreck_EchoTrolley_M1
GeometryTemplate.file Vehicles/EchoTrolley/Wreck_EchoTrolley

GeometryTemplate.create StandardMesh eweb_tripod_m1
GeometryTemplate.file Ewebtripod_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200

GeometryTemplate.create StandardMesh eweb_gun_m1
GeometryTemplate.file ewebgun_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 75
GeometryTemplate.setLodDistance 4 100
GeometryTemplate.setLodDistance 5 200