ObjectTemplate.create Bundle Wreck_LandSpeeder_static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_LandSpeeder1_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Lambda_static1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Lambda2_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Lambda_static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Lambda3_m1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Falcon_Static1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Falcon1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Falcon_Static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Falcon2
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_ATST_Static1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_ATST1_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_ATST_Static2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_ATST2_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_TieAdvanced_Static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_TieAdvanced1_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create Bundle Wreck_Snowspeeder_Static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry Wreck_Snowspeeder1_M1
ObjectTemplate.setHasCollisionPhysics 1

ObjectTemplate.create SimpleObject oak_tree_fixed
ObjectTemplate.geometry oak_tree_m1
ObjectTemplate.setHasCollisionPhysics 1

rem *** EchoTrolley ***
ObjectTemplate.create PlayerControlObject ImpTrolley
ObjectTemplate.setNetworkableInfo EchoTrolleyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 8
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileCriticalDamage 0.8
ObjectTemplate.hpLostWhileUpSideDown 8
ObjectTemplate.hpLostWhileDamageFromWater 8
ObjectTemplate.addArmorEffect 16 em_TieBomberDamage -1.9/0/-1.5
ObjectTemplate.addArmorEffect 16 em_PlaneDamage -1.5/0/-1.5
ObjectTemplate.addArmorEffect 8 e_TieBomberFire -1.7/0/-1.5
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Skiff 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.aiTemplate Hanomag
rem -------------------------------------
ObjectTemplate.addTemplate lodImpTrolley
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.8/0/-0.2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_echotrolley.dds"
ObjectTemplate.setVehicleIconPos 78/56
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTApc
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_echotrolley_16x16.dds"

rem *** lodEchoTrolley ***
ObjectTemplate.create LodObject lodImpTrolley
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ImpTrolleyComplex
ObjectTemplate.addTemplate TramcarWreck
rem -------------------------------------
ObjectTemplate.lodSelector ImpTrolleyLodSelector

rem *** EchoTrolleyComplex ***
ObjectTemplate.create Bundle ImpTrolleyComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry Tramcar_Hull
rem -------------------------------------
ObjectTemplate.addTemplate TramcarCamera
ObjectTemplate.setPosition 0/1.6/.71
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate TramcarSeat
ObjectTemplate.setPosition -.6937/1.3/1.3
ObjectTemplate.setRotation 90/0/0

ObjectTemplate.addTemplate Tramcar_Passenger_1
ObjectTemplate.addTemplate Tramcar_Passenger_2
ObjectTemplate.addTemplate Tramcar_Passenger_3
ObjectTemplate.addTemplate Tramcar_Passenger_4
ObjectTemplate.addTemplate Tramcar_Passenger_5

ObjectTemplate.addTemplate TramcarEntry
ObjectTemplate.setPosition 0/1.05/1.3

ObjectTemplate.addTemplate EchoTrolleyEngine
rem -----------------------------------------------------------------

rem *** EchoTrolleyLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 ImpTrolleyLodSelector
LodSelectorTemplate.hasDestroyedLod 1

rem
rem *** StationaryEweb_mg ***
rem
ObjectTemplate.create PlayerControlObject Ewebstationary
ObjectTemplate.networkableInfo DefgunBodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_mg42
ObjectTemplate.geometry eweb_tripod_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.mass 3000
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.Material 45
Objecttemplate.GUIIndex 81
ObjectTemplate.setVehicleIcon "Vehicle/icon_eweb.dds"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryEwebPoint
ObjectTemplate.setPosition 0/1.1/0
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate EwebstationarySeat
ObjectTemplate.setPosition 0/.8/-1.1
ObjectTemplate.addTemplate EwebstationaryEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryEwebPoint
ObjectTemplate.networkableInfo eweb_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate StationaryEwebPointRotation
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/0/0
ObjectTemplate.setMaxRotation 50/0/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToRoll c_PINone

rem
rem *** StationaryMG42point ***
rem
ObjectTemplate.create RotationalBundle StationaryEwebPointRotation
ObjectTemplate.networkableInfo eweb_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate EwebCamera
ObjectTemplate.setPosition 0/0.4/-0.5
ObjectTemplate.addTemplate EwebGunbarrel
ObjectTemplate.addTemplate ewebweaponfire
ObjectTemplate.setPosition 0/0/1.06
ObjectTemplate.addTemplate ewebhanddummy
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setPivotPosition 0/0/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setContinousRotationSpeed 0/0/0
ObjectTemplate.setInputToPitch 5
ObjectTemplate.setInputToRoll c_PINone

ObjectTemplate.create EntryPoint EwebstationaryEntry
ObjectTemplate.setEntryRadius 5

rem
ObjectTemplate.create SeatObject EwebstationarySeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


rem ** Epsilon (Lambda) **
ObjectTemplate.create PlayerControlObject epsilon_rebel
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.05
ObjectTemplate.mass 3000
rem ObjectTemplate.inertiaModifier 0.8/0.8/0.8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 0
ObjectTemplate.hitpoints 400
ObjectTemplate.maxhitpoints 400
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 55
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 40
ObjectTemplate.hpLostWhileDamageFromWater 40

ObjectTemplate.addArmorEffect 210 em_PlaneDamage 3/-0.1/-7
ObjectTemplate.addArmorEffect 210 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 160 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 160 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 110 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 110 em_B17Damage -3/-0.1/-7

ObjectTemplate.addArmorEffect 55 e_e_B17Fire 0/-0.1/-7

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Lambda 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodepsilon
rem -------------------------------------
rem *************** Lambda SOLDIER SPAWN
ObjectTemplate.addTemplate epsilon_sold_spawn
ObjectTemplate.setPosition 0/2/-2
rem *************** Lambda SOLDIER SPAWN
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 92/74
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_lambda_16x16.dds"

rem *** lodepsilon ***
ObjectTemplate.create LodObject lodepsilon
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate epsilonComplex
ObjectTemplate.addTemplate LambdaSimple
ObjectTemplate.addTemplate epsilonWreck
rem -------------------------------------
ObjectTemplate.lodSelector epsilonLodSelector

rem *** epsilonComplex ***
ObjectTemplate.create Bundle epsilonComplex
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry tan_lambdabody_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LambdaSonar
ObjectTemplate.addTemplate epsilonWingTop
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaCamera
ObjectTemplate.setPosition 1.4/2.1/12.5
ObjectTemplate.addTemplate LambdaSeat
ObjectTemplate.setPosition 1.4/2.0/12.5
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.setPosition -3.5/-2.5/11
ObjectTemplate.addTemplate LambdaEntry
ObjectTemplate.setPosition 3.5/-2.5/11
ObjectTemplate.addTemplate LambdaFrontGun
ObjectTemplate.addTemplate LambdaDoorPCO
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaBackGunPCO
ObjectTemplate.addTemplate epsilonEngine
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate LambdaBodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaVTOLRack
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate LambdaFlapLeftMiddle
ObjectTemplate.setPosition -2.8/-0.2/-0.7
ObjectTemplate.setRotation 13/0/-9.5
ObjectTemplate.addTemplate LambdaFlapLeftOuter
ObjectTemplate.setPosition -5.4/0/0
ObjectTemplate.setRotation 18.4/0/-9.5
ObjectTemplate.addTemplate LambdaFlapRightMiddle
ObjectTemplate.setPosition 2.8/-0.2/-0.7
ObjectTemplate.setRotation -13/0/9.5
ObjectTemplate.addTemplate LambdaFlapRightOuter
ObjectTemplate.setPosition 5.4/0/0
ObjectTemplate.setRotation -18.4/0/9.5
ObjectTemplate.addTemplate LambdaFlapTailLeft
ObjectTemplate.setPosition -1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaFlapTailRight
ObjectTemplate.setPosition 1.3/0.8/-5.9
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate LambdaRudder
ObjectTemplate.setPosition 0/1/-6
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate LambdaPCO4
ObjectTemplate.addTemplate LambdaPCO5
ObjectTemplate.addTemplate LambdaPCO6
ObjectTemplate.AddTemplate Ammobox
ObjectTemplate.setPosition -2.43/1.155/-4.4
ObjectTemplate.AddTemplate HealthPack
ObjectTemplate.setPosition -2.47/1.822/-4.6
ObjectTemplate.setRotation 90/0/0
rem ObjectTemplate.addTemplate e_engineLambda
rem ObjectTemplate.setPosition 0/0/-13

rem -------------------------------------------------------------------------------------

rem *** epsilonWingLeft ***
ObjectTemplate.create LandingGear epsilonWingLeft
ObjectTemplate.loadSoundScript Sounds/LambdaLandingGear.ssc
ObjectTemplate.geometry tan_lambdaleftwing_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/32
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16
ObjectTemplate.addTemplate LambdaLeftWingGun
ObjectTemplate.setPosition 0/-2.4/5.8
ObjectTemplate.setRotation 0/90/0

rem *** epsilonWingRight ***
ObjectTemplate.create LandingGear epsilonWingRight
ObjectTemplate.loadSoundScript Sounds/LambdaLandingGear.ssc
ObjectTemplate.geometry tan_lambdarightwing_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-150
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/0/-32
ObjectTemplate.setAcceleration 0/0/85
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 1.16
ObjectTemplate.addTemplate LambdaRightWingGun
ObjectTemplate.setPosition 0/-2.4/5.8
ObjectTemplate.setRotation 0/90/0

rem -------------------------------------------------------------------------------------

rem *** epsilonWingTop ***
ObjectTemplate.create SimpleObject epsilonWingTop
ObjectTemplate.geometry tan_lambdatopwing_m1
ObjectTemplate.hasCollisionPhysics 1

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint epsilon_sold_spawn
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 72
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ** epsilon Lambda **
ObjectTemplate.create PlayerControlObject epsilon2
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.05
ObjectTemplate.mass 3000
rem ObjectTemplate.inertiaModifier 0.8/0.8/0.8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod .5
ObjectTemplate.hitpoints 400
ObjectTemplate.maxhitpoints 400
ObjectTemplate.material 765
ObjectTemplate.criticalDamage 55
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 40
ObjectTemplate.hpLostWhileDamageFromWater 40

ObjectTemplate.addArmorEffect 210 em_PlaneDamage 3/-0.1/-7
ObjectTemplate.addArmorEffect 210 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 160 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 160 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 110 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 110 em_B17Damage -3/-0.1/-7

ObjectTemplate.addArmorEffect 55 e_e_B17Fire 0/-0.1/-7

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Lambda 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodepsilon
rem -------------------------------------
rem *************** Lambda SOLDIER SPAWN
ObjectTemplate.addTemplate epsilon_sold_spawnAlt1
ObjectTemplate.setPosition 0/2/-2
rem *************** Lambda SOLDIER SPAWN
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 92/74
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_lambda_16x16.dds"

rem ** epsilon Lambda **
ObjectTemplate.create PlayerControlObject epsilon3
ObjectTemplate.setNetworkableInfo LambdaBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.05
ObjectTemplate.mass 3000
rem ObjectTemplate.inertiaModifier 0.8/0.8/0.8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod .5
ObjectTemplate.hitpoints 400
ObjectTemplate.maxhitpoints 400
ObjectTemplate.material 765
ObjectTemplate.criticalDamage 55
ObjectTemplate.hpLostWhileCriticalDamage 5
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 40
ObjectTemplate.hpLostWhileDamageFromWater 40

ObjectTemplate.addArmorEffect 210 em_PlaneDamage 3/-0.1/-7
ObjectTemplate.addArmorEffect 210 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 160 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 160 em_PlaneDamage -3/-0.1/-7

ObjectTemplate.addArmorEffect 110 em_B17Damage 3/-0.1/-7
ObjectTemplate.addArmorEffect 110 em_B17Damage -3/-0.1/-7

ObjectTemplate.addArmorEffect 55 e_e_B17Fire 0/-0.1/-7

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_Lambda 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodepsilon
rem -------------------------------------
rem *************** Lambda SOLDIER SPAWN
ObjectTemplate.addTemplate epsilon_sold_spawn_Alt2
ObjectTemplate.setPosition 0/2/-2
rem *************** Lambda SOLDIER SPAWN
ObjectTemplate.sonarPos 1
ObjectTemplate.setSoldierExitLocation 0/2/-2 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_lambda.dds"
ObjectTemplate.setVehicleIconPos 92/74
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_lambda_16x16.dds"

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint epsilon_sold_spawnAlt1
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 28
ObjectTemplate.setGroup 74
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***PLAYER SPAWN INSIDE****
ObjectTemplate.create SpawnPoint epsilon_sold_spawn_Alt2
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 83
ObjectTemplate.setGroup 73
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** epsilonWreck ***
ObjectTemplate.create SimpleObject epsilonWreck
ObjectTemplate.geometry Wreck_Null

rem *** epsilonLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 epsilonLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 350

run bacta/bacta

run oak_treec/oak_treec