

rem *** ATST ***
ObjectTemplate.create PlayerControlObject ATST
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 5
ObjectTemplate.mass 10000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 0.3
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 300
ObjectTemplate.maxhitpoints 300
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.addArmorEffect 150 e_WillyDamage 0/8.059/1.14512
ObjectTemplate.addArmorEffect 50 e_WillyFire 0/8.059/1.14512
ObjectTemplate.addArmorEffect 0 e_scrapmetal_atst 0/8.059/1.14512
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/8.059/1.14512
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.aiTemplate Willy
rem -------------------------------------
ObjectTemplate.addTemplate lodATST
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/Icon_atst.tga"
ObjectTemplate.setVehicleIconPos 60/30
ObjectTemplate.setNumberOfWeaponIcons 2
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setSecondaryAmmoIcon "Ammo/Icon_bomb.tga"
ObjectTemplate.setSecondaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_at-st_32x32.dds"

rem *** lodATST ***
ObjectTemplate.create LodObject lodATST
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTComplex
ObjectTemplate.addTemplate ATSTSimple
ObjectTemplate.addTemplate ATSTWreck
rem -------------------------------------
ObjectTemplate.lodSelector ATSTLodSelector


rem *** ATSTComplex ***
ObjectTemplate.create Bundle ATSTComplex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodATSTCockpit
ObjectTemplate.addTemplate ATSTCockpit
ObjectTemplate.setPosition 0/8.9059/1.14512
ObjectTemplate.addTemplate ATSTEntry
ObjectTemplate.setPosition -2/0/1
ObjectTemplate.addTemplate ATSTEntry
ObjectTemplate.setPosition -2/0/-1
ObjectTemplate.addTemplate ATSTDummyEngine
ObjectTemplate.setPosition 0/0.5/-0.25
ObjectTemplate.addTemplate ATSTLLegRot1
ObjectTemplate.setPosition -1.4272/6.9694/1.0835
ObjectTemplate.setRotation 0/30.5/0
ObjectTemplate.addTemplate ATSTRLegRot1
ObjectTemplate.setPosition 1.4272/6.9694/1.0835
ObjectTemplate.setRotation 0/30.5/0
rem -------------------------------------


rem *** lodATSTCockpit ***
ObjectTemplate.create LodObject lodATSTCockpit
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCockpitExternal
ObjectTemplate.addTemplate ATSTCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector ATSTCockpitSelector1


rem *** ATSTCockpitExternal ***
ObjectTemplate.create SimpleObject ATSTCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry ATSTHips


rem *** ATSTCockpitInternal ***
ObjectTemplate.create Bundle ATSTCockpitInternal
ObjectTemplate.geometry ATSTHips


rem *** ATSTCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector ATSTCockpitSelector1
LodSelectorTemplate.addLodDistance 3.05
LodSelectorTemplate.addLodComparison 0.5


rem *** ATST Right Leg Rot 1 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot1
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLegRot1_2
ObjectTemplate.setPosition 0/-5.692/-0.492
ObjectTemplate.setRotation 0/5.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Right Leg Rot 1_2 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot1_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLeg1
ObjectTemplate.setPosition 0/5.714/-0.006
ObjectTemplate.setRotation 0/-20.5/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Right Leg Rot 3 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot3
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLegRot3_2
ObjectTemplate.setPosition 0/-1.751/-0.3
ObjectTemplate.setRotation 0/10.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Right Leg Rot 3_2 ***
ObjectTemplate.create RotationalBundle ATSTRLegRot3_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLeg3
ObjectTemplate.setPosition 0/1.777/-0.009
ObjectTemplate.setRotation 0/32.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle


rem *** ATST Left Leg Rot 1 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot1
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLegRot1_2
ObjectTemplate.setPosition 0/-5.691/0.504
ObjectTemplate.setRotation 0/-5.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Left Leg Rot 1_2 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot1_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLeg1
ObjectTemplate.setPosition 0/5.714/-0.006
ObjectTemplate.setRotation 0/-20.5/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Left Leg Rot 3 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot3
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLegRot3_2
ObjectTemplate.setPosition 0/-1.748/0.317
ObjectTemplate.setRotation 0/-10.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle

rem *** ATST Left Leg Rot 3_2 ***
ObjectTemplate.create RotationalBundle ATSTLLegRot3_2
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLeg3
ObjectTemplate.setPosition 0/1.777/-0.009
ObjectTemplate.setRotation 0/32.0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 360/0/0
ObjectTemplate.setAcceleration -500/0/0
ObjectTemplate.setInputToYaw c_PIThrottle


rem *** ATST Right Leg 1 ***
ObjectTemplate.create RotationalBundle ATSTRLeg1
ObjectTemplate.geometry ATSTRLeg1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRLeg2
ObjectTemplate.setPosition -0.1658/-0.9188/-2.353525
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/1000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle

rem *** ATST Left Leg 1 ***
ObjectTemplate.create RotationalBundle ATSTLLeg1
ObjectTemplate.geometry ATSTLLeg1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLLeg2
ObjectTemplate.setPosition 0.1658/-0.9188/-2.353525
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-1000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle

rem *** ATST Right Leg 2 ***
ObjectTemplate.create RotationalBundle ATSTRLeg2
ObjectTemplate.geometry ATSTRLeg2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem ObjectTemplate.addTemplate ATSTRLeg3
rem ObjectTemplate.setPosition 0.10775/-4.435375/0.358375
ObjectTemplate.addTemplate ATSTRLegRot3
ObjectTemplate.setPosition 0.10775/-4.435375/0.358375
ObjectTemplate.setRotation 0/-42.0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/-1000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle

rem *** ATST Left Leg 2 ***
ObjectTemplate.create RotationalBundle ATSTLLeg2
ObjectTemplate.geometry ATSTLLeg2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem ObjectTemplate.addTemplate ATSTLLeg3
rem ObjectTemplate.setPosition -0.10775/-4.435375/0.358375
ObjectTemplate.addTemplate ATSTLLegRot3
ObjectTemplate.setPosition -0.10775/-4.435375/0.358375
ObjectTemplate.setRotation 0/-42.0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/40/0
ObjectTemplate.setAcceleration 0/1000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle

rem *** ATST Right Leg 3 ***
ObjectTemplate.create RotationalBundle ATSTRLeg3
ObjectTemplate.geometry ATSTLLeg3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTRFoot
ObjectTemplate.setPosition -0.008875/-1.501625/0.949
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/100000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle

rem *** ATST Left Leg 3 ***
ObjectTemplate.create RotationalBundle ATSTLLeg3
ObjectTemplate.geometry ATSTLLeg3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTLFoot
ObjectTemplate.setPosition 0.008875/-1.501625/0.949
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/-100000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle


rem *** ATST Right Foot ***
ObjectTemplate.create RotationalBundle ATSTRFoot
ObjectTemplate.geometry ATSTRFoot
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem ObjectTemplate.addTemplate ATSTFootSpringR
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/-100000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle

rem *** ATST Left Foot ***
ObjectTemplate.create RotationalBundle ATSTLFoot
ObjectTemplate.geometry ATSTLFoot
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem ObjectTemplate.addTemplate ATSTFootSpringL
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/40/0
ObjectTemplate.setMaxSpeed 0/190/0
ObjectTemplate.setAcceleration 0/100000/0
rem ObjectTemplate.setInputToPitch c_PIThrottle


rem *** ATSTCockpit ***
ObjectTemplate.create RotationalBundle ATSTCockpit
ObjectTemplate.setNetworkableInfo ATSTTurretInfo
rem ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript Sounds/ShermanTower.ssc
ObjectTemplate.geometry ATSTHead
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCameraDummy
ObjectTemplate.setPosition -0.5/1.2/1
rem ObjectTemplate.addTemplate ATSTRGun
rem ObjectTemplate.setPosition 1.4692/0.3512/0.5967
ObjectTemplate.addTemplate ATSTMGun
ObjectTemplate.setPosition 0/-0.633/1.3641
ObjectTemplate.addTemplate ATSTLGunMesh
ObjectTemplate.setPosition -1.5238/0.3561/0.3561
ObjectTemplate.addTemplate ATSTLGun
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate ATSTCoPilot
ObjectTemplate.setPosition 1.59422/0.33462/0.66838

rem -------------------------------------
ObjectTemplate.setMinRotation -45/-20/0
ObjectTemplate.setMaxRotation 45/40/0
ObjectTemplate.setMaxSpeed 45/45/0
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY


rem *********** ATST Guns ************
rem ObjectTemplate.create SimpleObject ATSTRGun
rem ObjectTemplate.geometry ATSTRGun

ObjectTemplate.create Bundle ATSTMGun
ObjectTemplate.geometry ATSTMGun
ObjectTemplate.hasCollisionPhysics 1
rem --------------------------------
rem ObjectTemplate.addTemplate ATSTSeat
rem ObjectTemplate.setPosition -0.38/1.55/-0.6
ObjectTemplate.addTemplate ATSTMGuns
rem --------------------------------

rem ********* ASTSLFun
ObjectTemplate.create SimpleObject ATSTLGunMesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.geometry ATSTLGun


rem *********** ATST CoPilot **********

ObjectTemplate.create PlayerControlObject ATSTCoPilot
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCoPilotSeat
ObjectTemplate.setPosition -1.15/0.55/0.25
ObjectTemplate.addTemplate ATSTCoPilotGunsBase
ObjectTemplate.setRotation -10/0/0
ObjectTemplate.addTemplate ATSTCoPilotEntry
ObjectTemplate.setPosition 1/-9/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-8/1 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/Icon_atst.tga"
ObjectTemplate.setVehicleIconPos 50/30
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_bullet.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBar
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.setCrossHairType CHTCrossHair
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_at-st_32x32.tga"


rem *** ATSTCoPilotCamera ***
ObjectTemplate.create Camera ATSTCoPilotCamera
rem -------------------------------------

rem *** ATSTCoPilotEntry ***
ObjectTemplate.create EntryPoint ATSTCoPilotEntry
ObjectTemplate.setEntryRadius 4.0

rem *** ATSTSeat ***
ObjectTemplate.create SeatObject ATSTSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** ATSTCoPilotSeat ***
ObjectTemplate.create SeatObject ATSTCoPilotSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside

rem *** ATSTCoPilotGunsBase ***
ObjectTemplate.create RotationalBundle ATSTCoPilotGunsBase
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCoPilotGuns
rem ObjectTemplate.setPosition 0.95/-0.9/-0.2
rem -------------------------------------
ObjectTemplate.setMinRotation -10/0/0
ObjectTemplate.setMaxRotation 10/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

rem *** ATSTCoPilotGuns ***
ObjectTemplate.create RotationalBundle ATSTCoPilotGuns
ObjectTemplate.setNetworkableInfo ATSTBodyInfo
rem -------------------------------------
ObjectTemplate.addTemplate ATSTCoPilotCamera
ObjectTemplate.setPosition 0/0.4/-0.6
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate ATSTSideGuns
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY



rem *** ATSTDummyFrontWheelR ***
ObjectTemplate.create RotationalBundle ATSTDummyFrontWheelR
ObjectTemplate.setNetworkableInfo ATSTSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTDummyFrontSpringR
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** ATSTDummyFrontWheelL ***
ObjectTemplate.create RotationalBundle ATSTDummyFrontWheelL
ObjectTemplate.setNetworkableInfo ATSTSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ATSTDummyFrontSpringL
ObjectTemplate.setPosition 0/-0.599/0
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/0
ObjectTemplate.setMaxRotation 40/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** ATSTCameraDummy ***
ObjectTemplate.create Bundle ATSTCameraDummy
rem ---------------------------
ObjectTemplate.addTemplate ATSTCamera
ObjectTemplate.addTemplate ATSTSeat
ObjectTemplate.setPosition 0/-0.5/0

rem *** ATSTCamera ***
ObjectTemplate.create Camera ATSTCamera

rem *** ATSTEntry ***
ObjectTemplate.create EntryPoint ATSTEntry
ObjectTemplate.setEntryRadius 4.0


rem *** ATSTSimple ***
ObjectTemplate.create SimpleObject ATSTSimple
ObjectTemplate.geometry ATST_Hull_L1


rem *** ATSTWreck ***
ObjectTemplate.create Bundle ATSTWreck
ObjectTemplate.geometry Wreck_atst_legs_m1
ObjectTemplate.addTemplate e_ScrapMetalSmoke
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/3/0
ObjectTemplate.setRotation 0/0/0


rem *** ATSTLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 ATSTLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 600