rem *** R5D4ControlImperial ***
ObjectTemplate.create PlayerControlObject R5D4ControlImperial
ObjectTemplate.setNetworkableInfo R5D4ControlBodyInfo
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 10
ObjectTemplate.drag 2
ObjectTemplate.mass 4500
ObjectTemplate.hasArmor 0
ObjectTemplate.addArmorEffect 30 e_KatyushaDamage 0/0.5/0
ObjectTemplate.addArmorEffect 6 e_KatyushaFire 0/0.5/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-1/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_wasserfall 0/0.5/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/-1/0
ObjectTemplate.damageFromWater 1
rem -------------------------------------
ObjectTemplate.addTemplate lodR5D4ControlImperial
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/0/-1.2 -35/0/0
ObjectTemplate.setVehicleIcon "Vehicle/icon_r5d4control.dds"
ObjectTemplate.setVehicleIconPos 22/38
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_r5d4droidweapon.dds"
ObjectTemplate.setPrimaryAmmoBar ABReloadBarOnly
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** lodR5D4ControlImperial ***
ObjectTemplate.create LodObject lodR5D4ControlImperial
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4ControlComplexImperial
ObjectTemplate.addTemplate R5D4ControlWreck
rem -------------------------------------
ObjectTemplate.lodSelector R5D4ControlLodSelector

rem *** R5D4ControlComplexImperial ***
ObjectTemplate.create Bundle R5D4ControlComplexImperial
ObjectTemplate.geometry R5D4Control_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate R5D4Control_Entry
ObjectTemplate.setPosition 1.062/1.075/-1.1175
ObjectTemplate.addTemplate R5D4Control_Camera
ObjectTemplate.setPosition 1/1.5/-1.2
ObjectTemplate.setRotation -35/0/0
ObjectTemplate.addTemplate R5D4Control_Seat
ObjectTemplate.setPosition 1/1/-2
ObjectTemplate.addTemplate R5D4DroidDummyImperial
ObjectTemplate.setPosition 0/0.27/0.08
ObjectTemplate.addTemplate R5D4DroidLauncherImperial
ObjectTemplate.setPosition 0/0/1.3
rem -------------------------------------

rem *** R5D4DroidDummyImperial ***
ObjectTemplate.create SimpleObject R5D4DroidDummyImperial
ObjectTemplate.geometry R5D4_Hull_M1Imperial
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1






















