ObjectTemplate.create KitPart German_Scout_Helm
ObjectTemplate.geometry ger_Scout_helm
ObjectTemplate.setBoneName A
ObjectTemplate.setCopyLinksCount 0

ObjectTemplate.create Kit German_Scout
ObjectTemplate.setType Scout
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_Axis_Scout
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.addTemplate german_Scout_Helm
ObjectTemplate.addTemplate Radio
rem ObjectTemplate.addTemplate german_HipPack

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_scout_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_scout_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_axisKnife.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_walter.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_m98_scope.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_grenadeaxis.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_binoculars.tga"

ObjectTemplate.addTemplate k98Sniper
ObjectTemplate.addTemplate BrowningHipo
ObjectTemplate.addTemplate KnifeAxis

ObjectTemplate.addTemplate Binoculars
ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.aiTemplate  Scout
