rem ***  Not Used ***


aiStrategicArea.create AlliedAirfield 1537/771 1562/846 20

aiStrategicArea.create AlliedBase 1652/692 1702/792 50

aiStrategicArea.create AxisAirfield 286.5/1162 324/1237 20

aiStrategicArea.create AxisBase 373/1148 448/1248 50

aiStrategicArea.create SouthMountainpass 811/831 836/856 50

aiStrategicArea.create easternbase 1310/1334 1360/1384 200

aiStrategicArea.create NorthMountainPass 884/1455 894/1480 50

aiStrategicArea.create SouthBase 880/560 910/595 175

aiStrategicArea.create NorthBase 845/1780 865/1810 175

aiStrategicArea.setActive AlliedAirfield
AIStrategicArea.addNeighbour easternbase
AIStrategicArea.addNeighbour SouthMountainpass
AIStrategicArea.addNeighbour AlliedBase
AIStrategicArea.addNeighbour AlliedAirfield
aiStrategicArea.addObjectTypeFlag AirField
aiStrategicArea.addObjectTypeFlag Close
aiStrategicArea.addObjectTypeFlag Centre
AIStrategicArea.setOrderPosition Tank 1562/846
AIStrategicArea.setOrderPosition Infantery 1562/846
AIStrategicArea.setOrderPosition Car 1562/846
aiStrategicArea.setSide 2

aiStrategicArea.setActive AlliedBase
AIStrategicArea.addNeighbour easternbase
aiStrategicArea.addObjectTypeFlag Base
AIStrategicArea.setOrderPosition Tank 1702/792
AIStrategicArea.setOrderPosition Infantery 1702/792
AIStrategicArea.setOrderPosition Car 1702/792
aiStrategicArea.setSide 2
aiStrategicArea.vehicleSearchRadius 190.0
aiStrategicArea.setTakeable 1 0

aiStrategicArea.setActive AxisAirfield
AIStrategicArea.addNeighbour AxisBase
aiStrategicArea.addObjectTypeFlag Close
aiStrategicArea.addObjectTypeFlag AirField
AIStrategicArea.setOrderPosition Tank 324/1237
AIStrategicArea.setOrderPosition Infantery 324/1237
AIStrategicArea.setOrderPosition Car 324/1237
aiStrategicArea.setSide 1

aiStrategicArea.setActive AxisBase
AIStrategicArea.addNeighbour AxisAirfield
AIStrategicArea.addNeighbour NorthMountainPass
AIStrategicArea.addNeighbour SouthMountainpass
aiStrategicArea.addObjectTypeFlag Base
AIStrategicArea.setOrderPosition Tank 448/1248
AIStrategicArea.setOrderPosition Infantery 448/1248
AIStrategicArea.setOrderPosition Car 448/1248
aiStrategicArea.setSide 1
aiStrategicArea.vehicleSearchRadius 195.0
aiStrategicArea.setTakeable 2 0

aiStrategicArea.setActive SouthMountainpass
AIStrategicArea.addNeighbour easternbase
AIStrategicArea.addNeighbour AxisBase
AIStrategicArea.addNeighbour AlliedAirfield
AIStrategicArea.addNeighbour SouthBase
aiStrategicArea.addObjectTypeFlag Flank
aiStrategicArea.addObjectTypeFlag ChokePoint
AIStrategicArea.setOrderPosition Tank 836/856
AIStrategicArea.setOrderPosition Infantery 836/856
AIStrategicArea.setOrderPosition Car 836/856

aiStrategicArea.setActive easternbase
AIStrategicArea.addNeighbour NorthBase
AIStrategicArea.addNeighbour NorthMountainPass
AIStrategicArea.addNeighbour SouthMountainpass
AIStrategicArea.addNeighbour AlliedAirfield
AIStrategicArea.addNeighbour AlliedBase
aiStrategicArea.addObjectTypeFlag StrongPoint
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.addObjectTypeFlag Centre
AIStrategicArea.setOrderPosition Tank 1360/1384
AIStrategicArea.setOrderPosition Infantery 1360/1384
AIStrategicArea.setOrderPosition Car 1360/1384

aiStrategicArea.setActive NorthMountainPass
AIStrategicArea.addNeighbour easternbase
AIStrategicArea.addNeighbour AxisBase
AIStrategicArea.addNeighbour NorthBase
aiStrategicArea.addObjectTypeFlag Flank
aiStrategicArea.addObjectTypeFlag ChokePoint
AIStrategicArea.setOrderPosition Tank 825/1455
AIStrategicArea.setOrderPosition Infantery 825/1455
AIStrategicArea.setOrderPosition Car 825/1455

aiStrategicArea.setActive SouthBase
AIStrategicArea.addNeighbour SouthMountainpass
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.addObjectTypeFlag Flank
AIStrategicArea.setOrderPosition Tank 920/600
AIStrategicArea.setOrderPosition Infantery 920/600
AIStrategicArea.setOrderPosition Car 920/600

aiStrategicArea.setActive NorthBase
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.addObjectTypeFlag Flank
AIStrategicArea.addNeighbour NorthMountainPass
AIStrategicArea.addNeighbour easternbase
AIStrategicArea.setOrderPosition Tank 865/1810
AIStrategicArea.setOrderPosition Infantery 865/1810
AIStrategicArea.setOrderPosition Car 865/1810
