rem ObjectSpawnTemplates.con created by Battlecraft 1942
rem (\Program Files\Battlefield 1942\Mods\GCMOD\bf1942\levels\GC_Kryos/conquest/ObjectSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  Medium_Transport_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Medium_Transport_Spawner
ObjectTemplate.setObjectTemplate 1 atst-v
ObjectTemplate.setObjectTemplate 2 amphibian
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Fighter_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Fighter_Spawner
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.setObjectTemplate 2 snowspeeder
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Airsupport_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Airsupport_Spawner
ObjectTemplate.setObjectTemplate 1 tiebomber
ObjectTemplate.setObjectTemplate 2 repgun
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Troop_Transport_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Troop_Transport_Spawner
ObjectTemplate.setObjectTemplate 1 imptrolley
ObjectTemplate.setObjectTemplate 2 echotrolley
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Turbolaser_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Turbolaser_Spawner
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  DTAP_Landspeeder_X  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner DTAP_Landspeeder_X
ObjectTemplate.setObjectTemplate 1 impskiff
ObjectTemplate.setObjectTemplate 2 gain-135
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Heavy_Transport_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Heavy_Transport_Spawner
ObjectTemplate.setObjectTemplate 1 firehawke
ObjectTemplate.setObjectTemplate 2 t-3b
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Heavy_Weapons  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Heavy_Weapons
ObjectTemplate.setObjectTemplate 1 tl-21_kit
ObjectTemplate.setObjectTemplate 2 rebel_tracker
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Fighter2_Spawn  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Fighter2_Spawn
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.setObjectTemplate 2 ewing
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  AP_Turret  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner AP_Turret
ObjectTemplate.setObjectTemplate 1 apturret
ObjectTemplate.setObjectTemplate 2 apturret
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Atst_Normal  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Atst_Normal
ObjectTemplate.setObjectTemplate 1 atst
ObjectTemplate.setObjectTemplate 2 atst
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  AV_Turret  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner AV_Turret
ObjectTemplate.setObjectTemplate 1 avturret
ObjectTemplate.setObjectTemplate 2 avturret
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem EndOfFile
