beginrem
	*** Eta-2 ***
	by Henk (Arkyliën)
	last moddified: 4-4-2023
endrem

ObjectTemplate.create PlayerControlObject Eta-2
ObjectTemplate.setNetworkableInfo tiefighter_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.1
ObjectTemplate.mass 2500
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 55
ObjectTemplate.maxhitpoints 55
ObjectTemplate.material 801
ObjectTemplate.criticalDamage 11
ObjectTemplate.hpLostWhileCriticalDamage 0.55
ObjectTemplate.explosionForceMod 10
ObjectTemplate.hpLostWhileUpSideDown 5.5
ObjectTemplate.hpLostWhileDamageFromWater 5.5

ObjectTemplate.addArmorEffect 33 em_PlaneDamage 0/0/0

ObjectTemplate.addArmorEffect 22 em_PlaneDamage 0/0/0
ObjectTemplate.addArmorEffect 22 em_StukaDamage 0/0/0
ObjectTemplate.addArmorEffect 22 em_PlaneDamage 0/0/0

ObjectTemplate.addArmorEffect 11 e_StukaFire 0/0/0

ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_TieFighter 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate tiefighter
rem -------------------------------------
ObjectTemplate.addTemplate lodEta2
rem ObjectTemplate.addTemplate Eta2Complex
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/1/1 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_tiefighter.dds"
ObjectTemplate.setVehicleIconPos 68/48
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_greenlaser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABHeatBarOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tiefighter_16x16.dds"

rem *** lodtiefighter ***
ObjectTemplate.create LodObject lodEta2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Eta2Complex
ObjectTemplate.addTemplate tiefighterSimple
ObjectTemplate.addTemplate tiefighterWreck
rem -------------------------------------
ObjectTemplate.lodSelector tiefighterLodSelector

rem *** tiefighterComplex ***
ObjectTemplate.create Bundle Eta2Complex
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.geometry Eta2_hull
rem ObjectTemplate.addTemplate Eta2_wing_rt
rem ObjectTemplate.setPosition 3.04284/-0.701326/-0.499599
ObjectTemplate.addTemplate ETA2Camera
ObjectTemplate.setPosition 0/0.228739/-0.886711
ObjectTemplate.addTemplate ETA2Seat
ObjectTemplate.setPosition 0/-0.145761/-0.886711
ObjectTemplate.addTemplate tiefighterEntry
ObjectTemplate.addTemplate ETA2Guns

ObjectTemplate.addTemplate TieFighterVTOLEngineRack
ObjectTemplate.setPosition 3.5/1.5/3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieFighterVTOLEngineRack
ObjectTemplate.setPosition 3.5/1.5/-3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieFighterVTOLEngineRack
ObjectTemplate.setPosition -3.5/1.5/3.5
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate TieFighterVTOLEngineRack
ObjectTemplate.setPosition -3.5/1.5/-3.5
ObjectTemplate.setRotation 0/-90/0

ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition -3.5/-1.5/4.5
ObjectTemplate.addTemplate RollWheelBundle
ObjectTemplate.setPosition 3.5/-1.5/4.5
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -3.5/-1.5/-4
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 3.5/-1.5/-4

ObjectTemplate.addTemplate TieFighterWing_L
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate TieFighterWing_R
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate TieFighterRollWing_L
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate TieFighterRollWing_R
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate TieFighterPitchWing_L
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieFighterPitchWing_R
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate TieFighterYawWing
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998
ObjectTemplate.addTemplate TieFighterBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999

ObjectTemplate.addTemplate Eta2Engine
ObjectTemplate.setPosition 0/0.5/4

rem *** lodTieFighterCockpit ***
ObjectTemplate.create LodObject lodEta2Cockpit
rem -------------------------------------
ObjectTemplate.addTemplate ETA2CockpitExternal
ObjectTemplate.addTemplate TieFighterCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector TieFighterCockpitSelector

rem *** TieFighterCockpitExternal ***
ObjectTemplate.create Bundle ETA2CockpitExternal
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate Eta2_hull

rem *** TieFighterCockpitInternal ***
rem ObjectTemplate.create SimpleObject TieFighterCockpitInternal
rem ObjectTemplate.geometry 1P_TieFighter_Cockpit

rem *** TieFighterCockpitInternal ***
ObjectTemplate.create SimpleObject Eta2_hull
ObjectTemplate.geometry Eta2_hull

rem *** TieFighterCockpitSelector ***
rem LodSelectorTemplate.create DistCompareSelector TieFighterCockpitSelector
rem LodSelectorTemplate.addLodDistance 10
rem LodSelectorTemplate.addLodComparison 0.5

*** ETA2Camera ***
ObjectTemplate.create Camera ETA2Camera
ObjectTemplate.setMinRotation -90/-90/0
ObjectTemplate.setMaxRotation 90/90/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset 0/0/1.1653


ObjectTemplate.create SeatObject ETA2Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier

rem *** tiefighterEntry ***
rem ObjectTemplate.create EntryPoint tiefighterEntry
rem ObjectTemplate.setEntryRadius 5

rem *** tiefighterSimple ***
rem ObjectTemplate.create SimpleObject tiefighterSimple
rem ObjectTemplate.geometry TieFighter_L1

rem *** TieFighterWreck ***
rem ObjectTemplate.create SimpleObject TieFighterWreck
rem ObjectTemplate.geometry Wreck_TieFighter1_M1

rem *** tiefighterLodSelector ***
rem LodSelectorTemplate.create DistCompareSelector2 tiefighterLodSelector
rem LodSelectorTemplate.hasDestroyedLod 1
rem LodSelectorTemplate.addLodDistance 200

ObjectTemplate.create LandingGear Eta2_hatch
ObjectTemplate.loadSoundScript Sounds/XWingCanopy.ssc
ObjectTemplate.geometry Eta2_hatch
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxSpeed 0/32/0
ObjectTemplate.setAcceleration 0/32/0
ObjectTemplate.setGearDownHeight 2.75
ObjectTemplate.setGearUpHeight 2.76
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 0.1

ObjectTemplate.create LandingGear Eta2_wing_rt
ObjectTemplate.geometry Eta2_wing_rt
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001

ObjectTemplate.create LandingGear Eta2_wing_rb
ObjectTemplate.geometry Eta2_wing_rb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001

ObjectTemplate.create LandingGear Eta2_wing_lt
ObjectTemplate.geometry Eta2_wing_lt
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001

ObjectTemplate.create LandingGear Eta2_wing_lb
ObjectTemplate.geometry Eta2_wing_lb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001


