rem *** Eta2Engine ***
rem *** at 0/0.5/4 *** 
ObjectTemplate.create Engine Eta2Engine
ObjectTemplate.setNetworkableInfo TieFighter_engine_info
ObjectTemplate.loadSoundScript Sounds/TieFighterEngine.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Eta2_hatch
ObjectTemplate.setPosition 0/0.392324/-6.18859
ObjectTemplate.addTemplate Eta2_wing_rt
ObjectTemplate.setPosition 3.04284/-1.201326/-4.499599
ObjectTemplate.addTemplate Eta2_wing_rb
ObjectTemplate.setPosition 3.04284/-1.201326/-4.499599
ObjectTemplate.addTemplate Eta2_wing_lt
ObjectTemplate.setPosition -3.04565/-1.201326/-4.499599
ObjectTemplate.addTemplate Eta2_wing_lb
ObjectTemplate.setPosition -3.04565/-1.201326/-4.499599
rem -------------------------------------
ObjectTemplate.setMinRotation -0.3/0/0
ObjectTemplate.setMaxRotation 0.3/0/1000
ObjectTemplate.setMaxSpeed 1000/0/1000
ObjectTemplate.setAcceleration 500/0/10000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 10

ObjectTemplate.create LandingGear Eta2_hatch
ObjectTemplate.loadSoundScript Sounds/XWingCanopy.ssc
ObjectTemplate.geometry Eta2_hatch
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxSpeed 0/32/0
ObjectTemplate.setAcceleration 0/32/0
ObjectTemplate.setGearDownHeight 2.75
ObjectTemplate.setGearUpHeight 2.76
ObjectTemplate.setGearDownEngineInput 0.09
ObjectTemplate.setGearUpEngineInput 0.1

ObjectTemplate.create LandingGear Eta2_wing_rt
ObjectTemplate.geometry Eta2_wing_rt
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001

ObjectTemplate.create LandingGear Eta2_wing_rb
ObjectTemplate.geometry Eta2_wing_rb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001

ObjectTemplate.create LandingGear Eta2_wing_lt
ObjectTemplate.geometry Eta2_wing_lt
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMaxRotation 0/0/65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001

ObjectTemplate.create LandingGear Eta2_wing_lb
ObjectTemplate.geometry Eta2_wing_lb
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation 0/0/-65
ObjectTemplate.setMaxSpeed 0/0/130
ObjectTemplate.setAcceleration 0/0/-1000
ObjectTemplate.setGearDownHeight 9999
ObjectTemplate.setGearUpHeight 7
ObjectTemplate.setGearDownEngineInput 9999
ObjectTemplate.setGearUpEngineInput 0.001