ObjectTemplate.create Kit Jap_Scout3
ObjectTemplate.setType Scout
ObjectTemplate.setKitTeam 1

ObjectTemplate.geometry speedergun
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_speederpistol.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"
ObjectTemplate.addWeaponIcon "Weapon/icon_null.dds"

ObjectTemplate.setKitIcon 0 "kits/Icon_assault_axis_selected.tga"
ObjectTemplate.setKitName 0 "RESPAWN_ASSAULT"
ObjectTemplate.setKitActiveName 0 "RESPAWN_ACTIVE_ASSAULT"

ObjectTemplate.addTemplate SpeederPistol
ObjectTemplate.addTemplate NoChute

ObjectTemplate.aiTemplate  Assault
