###########################
### team 1 stole flag ###
###########################
newPatch
load @ROOT/Sound/44khz/@Language/Team1StoleFlag.wav

randomPlay 1
priority 11

############################
### team 2 stole stole flag ###
############################
newPatch
load @ROOT/Sound/44khz/@Language/Team2StoleFlag.wav

randomPlay 1
priority 11

##################################
### team 1 captured the flag ###
##################################
newPatch
load @ROOT/Sound/44khz/@Language/Team1CapturedEnemyFlag.wav

randomPlay 1
priority 11
	
###################################
### team 2 captured the flag ###
###################################
newPatch
load @ROOT/Sound/44khz/@Language/Team2CapturedEnemyFlag.wav

randomPlay 1
priority 11

##################################
### team 1 returned the flag ###
##################################
newPatch
load @ROOT/Sound/44khz/@Language/Team1RecoveredFlag.wav

randomPlay 1
priority 11

###################################
### team 2 returned the flag ###
###################################
newPatch
load @ROOT/Sound/44khz/@Language/Team2RecoveredFlag.wav

randomPlay 1
priority 11
