rem *** xwing ***
ObjectTemplate.create PlayerControlObject xwing
ObjectTemplate.setNetworkableInfo xwing_body_info
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.070
ObjectTemplate.mass 4000
ObjectTemplate.inertiaModifier 1.130/1.090/1.15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 1
ObjectTemplate.speedMod 2
ObjectTemplate.hitpoints 70
ObjectTemplate.maxhitpoints 70
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 35 em_CorsairDamage 0/0.103/2.11
ObjectTemplate.addArmorEffect 35 em_PlaneDamage 0/0.103/2.61
ObjectTemplate.addArmorEffect 20 e_CorsairFire 0/1/3
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.addArmorEffect 0 e_ScrapMetal_xwing 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.aiTemplate xwing
rem -------------------------------------
ObjectTemplate.addTemplate lodxwing
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/0 0/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_xwing.dds"
ObjectTemplate.setVehicleIconPos 54/49
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_laser_64x64.dds"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setMinimapIcon "minimap/minimap_icon_xwing_32x32.dds"
ObjectTemplate.setMinimapIconSize 32

rem *** lodxwing ***
ObjectTemplate.create LodObject lodxwing
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate xwingComplex
ObjectTemplate.addTemplate xwingSimple
ObjectTemplate.addTemplate xwingWreck
rem -------------------------------------
ObjectTemplate.lodSelector xwingLodSelector


rem *** xwingComplex ***
ObjectTemplate.create Bundle xwingComplex
ObjectTemplate.setNetworkableInfo xwing_body_info
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate lodxwingCockpit
ObjectTemplate.addTemplate xwingCamera
ObjectTemplate.setPosition 0/0.52/0.3
ObjectTemplate.addTemplate xwingSeat
ObjectTemplate.setPosition 0/0/-0.3
ObjectTemplate.addTemplate xwingEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate xwingEngine
ObjectTemplate.setPosition 0/1/-3
ObjectTemplate.addTemplate xwingFlapLeftMiddle
ObjectTemplate.setPosition -2.736/-0.216/-0.699
ObjectTemplate.setRotation 13/0/-9.498
ObjectTemplate.addTemplate xwingFlapLeftOuter
ObjectTemplate.setPosition -5.357/0/0.048
ObjectTemplate.setRotation 18.4/0/-8.999
ObjectTemplate.addTemplate xwingFlapRightMiddle
ObjectTemplate.setPosition 2.741/-0.216/-0.699
ObjectTemplate.setRotation -12.998/0/9
ObjectTemplate.addTemplate xwingFlapRightOuter
ObjectTemplate.setPosition 5.362/0/0.048
ObjectTemplate.setRotation -18.399/0/9.5
ObjectTemplate.addTemplate xwingFlapTailLeft
ObjectTemplate.setPosition -1.263/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate xwingFlapTailRight
ObjectTemplate.setPosition 1.266/0.8/-5.877
ObjectTemplate.setRotation 0/-1.7/0
ObjectTemplate.addTemplate xwingRudder
ObjectTemplate.setPosition 0/1.088/-6.067
ObjectTemplate.setRotation 0/0/-89.998

ObjectTemplate.addTemplate xwingGuns

ObjectTemplate.addTemplate xwingBodyWingVertical
ObjectTemplate.setRotation 0/0/-89.999


ObjectTemplate.addTemplate xwingRearVTOLRack
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/-85/0




rem *** AWingRearVTOLRack ***
ObjectTemplate.create RotationalBundle xwingRearVTOLRack
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate xwingRearVTOLEngine
rem -------------------------------------
ObjectTemplate.setMinRotation -20/-30/0
ObjectTemplate.setMaxRotation 20/30/0
ObjectTemplate.setMaxSpeed 150/50/0
ObjectTemplate.setAcceleration 150/100/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setInputToYaw c_PIRoll
ObjectTemplate.setAutomaticReset 1
rem -------------------------------------


rem *** lodxwingCockpit ***
ObjectTemplate.create LodObject lodxwingCockpit
rem -------------------------------------
ObjectTemplate.addTemplate xwingCockpitExternal
ObjectTemplate.addTemplate xwingCockpitInternal
rem -------------------------------------
ObjectTemplate.lodSelector xwingCockpitSelector


rem *** xwingCockpitExternal ***
ObjectTemplate.create SimpleObject xwingCockpitExternal
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.geometry xwing

rem *** xwingCockpitInternal ***
ObjectTemplate.create SimpleObject xwingCockpitInternal
ObjectTemplate.geometry xwing

rem *** xwingCockpitSelector ***
LodSelectorTemplate.create DistCompareSelector xwingCockpitSelector
LodSelectorTemplate.addLodDistance 20
LodSelectorTemplate.addLodComparison 0.5

rem *** xwingCamera ***
ObjectTemplate.create Camera xwingCamera
ObjectTemplate.setMinRotation -70/-40/0
ObjectTemplate.setMaxRotation 70/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.OutsideHudOffset -0.3/-0.4/4.45

rem *** xwingEntry ***
ObjectTemplate.create EntryPoint xwingEntry
ObjectTemplate.setEntryRadius 7

rem *** xwingSeat ***
ObjectTemplate.create SeatObject xwingSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier


rem *** xwingSimple ***
ObjectTemplate.create SimpleObject xwingSimple
ObjectTemplate.geometry xwing_Low

rem *** CorsairWreck ***
ObjectTemplate.create SimpleObject xwingWreck
ObjectTemplate.geometry Wreck_xwing

rem *** xwingLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 xwingLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 200









rem *** xwingLandingGearFL ***
ObjectTemplate.create LandingGear xwingLandingGearFL
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate xwingWheel1
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


rem *** xwingLandingGearFR ***
ObjectTemplate.create LandingGear xwingLandingGearFR
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_right_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate xwingWheel2
ObjectTemplate.setPosition 0.26/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMaxRotation 20/0/79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration 5/0/80
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

rem *** snowspeederWheelBack ***
ObjectTemplate.create RotationalBundle xwingLandRearRot
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate xwingLandGearRear
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration -110/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

rem *** xwingLandingGearRL ***
ObjectTemplate.create LandingGear xwingLandGearRear
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry spitfire_gear_left_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate xwingWheel3
ObjectTemplate.setPosition -0.259/-1.1/0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/-79
ObjectTemplate.setMaxSpeed 10/0/32
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

rem ##### S-FOILS #####

rem *** xwingS-Foil-1 ***
ObjectTemplate.create LandingGear xwingS-Foil-1
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry XWing_SFoil_1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -.000001/0/-10
ObjectTemplate.setMaxSpeed 5/0/10
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

rem *** xwingS-Foil-2 ***
ObjectTemplate.create LandingGear xwingS-Foil-2
ObjectTemplate.loadSoundScript ../Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry XWing_SFoil_2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.setMinRotation -.000001/0/10
ObjectTemplate.setMaxSpeed 5/0/10
ObjectTemplate.setAcceleration -5/0/-85
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8

