
rem *** XWingGunBarrel ***
ObjectTemplate.create FireArms XWingGuns
ObjectTemplate.loadSoundScript Sounds/XWingLaser.ssc
ObjectTemplate.aiTemplate XWingMachineGun
ObjectTemplate.setNetworkableInfo PlaneFireArmInfo
rem -------------------------------------
ObjectTemplate.visibleBarrelTemplate e_MuzzHeavy
rem -------------------------------------
ObjectTemplate.projectileTemplate XWingProjectile
ObjectTemplate.projectilePosition 0/-0.2/2
ObjectTemplate.magSize 500
ObjectTemplate.numOfMag 1
ObjectTemplate.velocity 600
ObjectTemplate.reloadtime 0.1
ObjectTemplate.roundOfFire 5.3
ObjectTemplate.addFireArmsPosition -6/-1.5/4 1/0/0
ObjectTemplate.addFireArmsPosition 6/-1.5/4 -1/0/0
ObjectTemplate.addFireArmsPosition -6/1.5/4 1/0/0
ObjectTemplate.addFireArmsPosition 6/1.5/4 -1/0/0
REM *** POWER DRAIN *** 
objectTemplate.heatAddWhenFire 0.06
objectTemplate.coolDownPerSec 0.7
objectTemplate.timeDelayOnOverHeat 5
REM *** POWER DRAIN ***

ObjectTemplate.AmmoType	7

ObjectTemplate.create Projectile XWingProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.tracerScaler 50.0
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.invisible 0
ObjectTemplate.material 718
ObjectTemplate.material2 718
ObjectTemplate.damageType 1
ObjectTemplate.radius 5
ObjectTemplate.forceOnExplosion 45
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.dieAfterColl 1

