ObjectTemplate.create HandFireArms Dl44
ObjectTemplate.itemIndex 2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate Dl44Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 50
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 000000.1
ObjectTemplate.roundOfFire 6
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate ColtAI
ObjectTemplate.zoomFov 0.35
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.5 
ObjectTemplate.soldierZoomPosition -0.01/-0.01/0.1
ObjectTemplate.soldierCameraPosition 0.02/-0.05/0.2
ObjectTemplate.AmmoType	1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.autoReload 0
ObjectTemplate.setHasMag 0


ObjectTemplate.useScope 1
ObjectTemplate.setScopeIcon "reb_dl-44scope.tga"
ObjectTemplate.unZoomBetweenFireTime 0

rem ObjectTemplate.autoReload 1
ObjectTemplate.GUIIndex 16
ObjectTemplate.setHudAmmoType ATIconAndHeatBar
ObjectTemplate.setAmmoIcon "ammo/icon_laser_64x32.dds"
ObjectTemplate.setCrossHairType CHTCrossHair

Rem *** Deviation Begin *****

ObjectTemplate.velocity 190
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/2.1/1.6/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.6/-0.6/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1

ObjectTemplate.setFireDev 1.5 0.5 0.07
ObjectTemplate.setMinDev 0.0
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 1.5 0.2 0.2 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1

Rem *** Deviation  End *****


ObjectTemplate.fireInCameraDof 1

ObjectTemplate.loadSoundScript Sounds/DL-44.ssc


ObjectTemplate.createSkeleton animations/Dl44.ske
ObjectTemplate.useSkeletonPartAsMain Colt
ObjectTemplate.addTemplate Dl44Lod

ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.001/0.25
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.create AnimatedBundle Dl44Complex
ObjectTemplate.createSkeleton animations/Dl44.ske
ObjectTemplate.addTemplate Dl44Simple
ObjectTemplate.setPosition 0/-0.045/0
ObjectTemplate.bindToSkeletonPart Colt



ObjectTemplate.create SimpleObject Dl44Simple
ObjectTemplate.geometry Dl44_m1



ObjectTemplate.create LodObject Dl44Lod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate Dl44Complex
ObjectTemplate.addTemplate Dl44Simple





