rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GC_Mini_Dant\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1 
renderer.fogColorVec 0.83/0.73/0.58

renderer.globalLodPercent 1
renderer.globalAmbientColor .16/.15/.17
renderer.ambientColor .12/.1/.08
renderer.diffuseColor .60/.57/0.5
renderer.specularColor .5/.5/.5
renderer.animatedMeshAmbientColor 0.40

textureManager.alternativePath Texture/Africa
textureManager.alternativePath bf1942/levels/GC_Mini_Dant/Textures/Sky

run Objects/Geometries
run Objects/Objects

shadow.shadowColor 0.5

Game.setViewDistance 700
renderer.fogstart 0
renderer.fogend 700

Game.spawnPlayers 1

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Empire_Scout
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 Empire_Engineer

game.setTeamSkin 2 EndorSoldier
game.setKit 2 0 Rebel_Scout
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Engineer


rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 1
water.texLayer1 texture/water01
water.texLayer2 texture/water02
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.7/0.65
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.005
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection -0.3/0.5/-0.65
water.color .50/.47/0.4
water.waterAlphaDepth 0.2
water.wateShallowAlpha 0
water.deepColor 0.7/0.8/0.7

run Sounds/Environment


rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1264.90/40/645.556
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1264.90/40/645.556













































