rem *** e_lasertest ***
ObjectTemplate.create EffectBundle e_lasertest
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/3/0/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_lasertest_mesh
rem -------------------------------------
ObjectTemplate.setStartOnEffects 1

rem *** Em_lasertest_mesh ***
ObjectTemplate.create Emitter Em_lasertest_mesh
ObjectTemplate.template Fx_lasertest_mesh
ObjectTemplate.lodDistance 500
ObjectTemplate.IntensityAtSpeed 10
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/11/0/0
ObjectTemplate.addChild 1
ObjectTemplate.looping 1

rem *** fx_lasertest_mesh ***
ObjectTemplate.create Particle fx_lasertest_mesh
ObjectTemplate.geometry Tlight_r2
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.size CRD_NONE/2/1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 1/0.7/2
ObjectTemplate.sizeOverTime 0/1|100/0.5
ObjectTemplate.alphaOverTime 0/0|100/0.2
