

rem *** e_glowTieBomb ***
ObjectTemplate.create EffectBundle e_glowTieBomb
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_glowTieBomb
ObjectTemplate.timeToLive CRD_NONE/20/0/0
rem -------------------------------------

rem *** Em_glowTieBomb ***
ObjectTemplate.create Emitter Em_glowTieBomb
ObjectTemplate.template Fx_glowTieBomb
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 3000
ObjectTemplate.timeToLive CRD_NONE/0.12/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

rem *** Fx_glowTieBomb ***
ObjectTemplate.create SpriteParticle Fx_glowTieBomb
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.size CRD_NONE/0.65/0/0
ObjectTemplate.gravityModifier CRD_NONE/1/0/0
ObjectTemplate.texture e_glowTieBomb
ObjectTemplate.initRotation CRD_UNIFORM/0/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0



