renderer.beginGlobalCluster avturret

GeometryTemplate.create StandardMesh AVBase
GeometryTemplate.file AVBase
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 20
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 90
GeometryTemplate.setLodDistance 5 150

GeometryTemplate.create StandardMesh AVTurret
GeometryTemplate.file AVTurret
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 20
GeometryTemplate.setLodDistance 3 40
GeometryTemplate.setLodDistance 4 90
GeometryTemplate.setLodDistance 5 150

GeometryTemplate.create StandardMesh DefGun_thing_M1
GeometryTemplate.file DefGun_thing_M1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.setLodDistance 4 200
GeometryTemplate.setLodDistance 5 300

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh AVTurretWreck
GeometryTemplate.file Wreck_avturret_body