

rem *** avturret ***
ObjectTemplate.create PlayerControlObject AVTurret
ObjectTemplate.setNetworkableInfo avturretBodyInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.geometry DefGun_thing_M1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 200
ObjectTemplate.maxhitpoints 200
ObjectTemplate.material 50
ObjectTemplate.criticalDamage 12
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.addArmorEffect 30 e_avturretDamage 0/6/0
ObjectTemplate.addArmorEffect 0 e_scrapmetal_avturret 0/2/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/10/0
ObjectTemplate.aiTemplate avturret
ObjectTemplate.timetoliveafterdeath 5
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate lodAVTurret
ObjectTemplate.setSoldierExitLocation 0/2.2/-3 -180/0/0
ObjectTemplate.setVehicleIcon "Vehicle/Icon_avturret.tga"
ObjectTemplate.setVehicleIconPos 50/60
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/Icon_artillery.tga"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory Land
ObjectTemplate.setVehicleType AAGun
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_avturret_16x16.dds"

rem *** lodavturret ***
ObjectTemplate.create LodObject lodAVTurret
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate AVTurretOrginal
ObjectTemplate.addTemplate AVTurretWreck
ObjectTemplate.setPosition 0/0/0.6
rem -------------------------------------
ObjectTemplate.lodSelector lodAVTurretSelectah

ObjectTemplate.create Bundle AVTurretOrginal
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate AVTurretEntry
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.addTemplate AVTurretrotation
ObjectTemplate.setPosition 0/0/-0.48
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate AVTurretgunbase
ObjectTemplate.setPosition 0/0/0
rem -------------------------------------

rem *** avturretEntry ***
ObjectTemplate.create EntryPoint AVTurretEntry
ObjectTemplate.setEntryRadius 4


rem *** avturretTurret ***
ObjectTemplate.create RotationalBundle AVTurretRotation
ObjectTemplate.setNetworkableInfo avturretTurretInfo
NetworkableInfo.setPredictionMode PMLinear
ObjectTemplate.geometry AVTurret
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.loadSoundScript Sounds/AVTurretRotate.ssc
rem -------------------------------------
ObjectTemplate.addTemplate AVTurretCamera
ObjectTemplate.setPosition 0/3.48/0
ObjectTemplate.addTemplate AVTurretGun
ObjectTemplate.setposition 0/2.7/2.3
rem -------------------------------------
ObjectTemplate.setPivotPosition 0/0/0.48
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 100/100/0
ObjectTemplate.setAcceleration 300/300/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** avturretGunBase ***
ObjectTemplate.create SimpleObject AVTurretGunBase
ObjectTemplate.geometry AVBase
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1

rem *** avturretCamera ***
ObjectTemplate.create Camera AVTurretCamera
ObjectTemplate.setMaxSpeed 0/0/0
ObjectTemplate.setAcceleration 0/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

rem *** avturretWreck ***
ObjectTemplate.create SimpleObject AVTurretWreck
ObjectTemplate.geometry AVTurretWreck
ObjectTemplate.addTemplate e_ScrapMetalSmoke
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0/3/0
ObjectTemplate.setRotation 0/0/0

rem *** lodavturretSelectah ***
LodSelectorTemplate.create DistCompareSelector2 lodAVTurretSelectah
LodSelectorTemplate.hasDestroyedLod 1
