rem StaticObjects created by Battlecraft 1942
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 137.65/300.00/979.02
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 291.08/300.00/356.06
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 1024.00/300.00/1025.00
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 1536.00/300.00/1536.00
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 1166.62/300.00/1749.22
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 1730.48/300.00/251.44
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 1319.90/300.00/464.04
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 967.94/300.00/648.86
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create t16
Object.absolutePosition 393.98/300.00/1528.00
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 844.49/191.52/271.73
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 851.67/191.55/151.99
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 894.28/191.53/272.20
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 894.19/191.55/151.70
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 836.37/191.55/156.56
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 860.47/191.52/271.49
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 858.73/191.52/264.41
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 833.97/191.55/160.80
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create bridge1
Object.absolutePosition 1392.97/239.00/1614.31
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create bridge1
Object.absolutePosition 1430.26/239.00/1614.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create bridge1
Object.absolutePosition 1468.49/239.00/1614.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create jabaspalace
Object.absolutePosition 1338.16/237.38/599.65
Object.rotation -399.39/0.00/0.00
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 623.31/191.36/1733.64
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building13
Object.absolutePosition 463.00/191.43/1786.83
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 311.56/191.43/1751.55
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 339.68/191.43/1711.00
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_cantina
Object.absolutePosition 432.35/191.43/1733.09
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create bridge1
Object.absolutePosition 178.05/238.94/1370.62
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 320.22/191.43/1710.24
Object.rotation 270.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 305.00/191.43/1710.60
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 344.56/191.43/1754.07
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 372.84/191.43/1747.35
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 361.26/191.43/1749.36
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tower1
Object.absolutePosition 366.81/191.43/1710.31
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building13
Object.absolutePosition 426.28/191.43/1685.35
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 486.70/191.43/1732.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 460.77/191.43/1723.99
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 460.77/191.43/1749.07
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 465.53/191.42/1688.68
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 424.97/191.36/1780.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 449.55/191.33/1688.36
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create sailbarge_static
Object.absolutePosition 1533.13/205.00/95.90
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_scwreak
Object.absolutePosition 1823.56/193.42/1455.39
Object.rotation -247.85/0.00/0.00
rem
rem ***  ***
rem
Object.create starport
Object.absolutePosition 322.96/189.77/1087.29
Object.rotation 54.81/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_sarlacc
Object.absolutePosition 1214.34/162.99/199.06
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create sarlaac_beak
Object.absolutePosition 1214.53/172.00/199.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create sarlaac_tent
Object.absolutePosition 1214.82/163.85/197.87
Object.rotation 106.80/0.00/0.00
rem
rem ***  ***
rem
Object.create sarlaac_tent2
Object.absolutePosition 1216.39/162.33/203.35
Object.rotation -80.00/0.00/-20.00
rem
rem ***  ***
rem
Object.create tat_skiff_static
Object.absolutePosition 1216.28/199.31/201.53
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 249.95/194.62/1746.93
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 250.46/194.62/1718.37
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create rebrunner
Object.absolutePosition 1075.00/325.00/1000.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tatooinebus
Object.absolutePosition 1235.00/300.00/88.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tatooinebus
Object.absolutePosition 50.00/300.00/1200.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tatooinebus
Object.absolutePosition 1116.32/300.00/1712.45
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tatooinebus
Object.absolutePosition 1305.28/300.00/987.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tie
Object.absolutePosition 1622.26/300.00/944.60
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tie
Object.absolutePosition 826.73/300.00/978.92
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tie
Object.absolutePosition 856.73/300.00/978.92
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tie
Object.absolutePosition 841.73/300.00/993.92
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create repaircraft
Object.absolutePosition 1615.00/300.00/780.00
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create repaircraft
Object.absolutePosition 275.00/300.00/425.00
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create repaircraft
Object.absolutePosition 1200.00/300.00/88.00
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create repaircraft
Object.absolutePosition 468.13/300.00/1708.55
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 812.00/191.56/175.98
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 812.00/191.57/248.05
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 827.96/191.57/248.01
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 828.01/191.57/175.97
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 844.00/191.57/176.00
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 844.03/191.57/248.04
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 859.97/191.57/175.95
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 876.02/191.57/248.02
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 875.96/191.57/176.00
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 860.05/191.57/248.01
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_cave
Object.absolutePosition 422.67/203.00/900.03
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_cave
Object.absolutePosition 736.79/203.00/819.09
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_cave
Object.absolutePosition 574.31/203.00/873.07
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_cave
Object.absolutePosition 885.05/203.00/791.56
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 207.13/194.38/1081.55
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 227.89/192.94/1053.03
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 257.67/193.03/1022.02
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 299.90/194.08/978.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 198.08/196.72/1118.68
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 1872.29/191.70/470.05
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 1848.73/191.68/533.81
Object.rotation -95.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_halfarch
Object.absolutePosition 673.10/189.49/1968.08
Object.rotation 196.45/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tallrock1
Object.absolutePosition 348.87/184.05/513.90
Object.rotation 44.50/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tallrock1
Object.absolutePosition 2016.63/191.58/490.44
Object.rotation -69.70/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tallrock2
Object.absolutePosition 1908.32/197.73/1846.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tallrock1
Object.absolutePosition 1903.94/194.26/68.11
Object.rotation -104.02/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 482.24/186.90/1946.89
Object.rotation -0.10/0.63/-0.18
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 238.64/195.02/1903.29
Object.rotation -169.10/-51.26/0.00
rem
rem ***  ***
rem
Object.create pod_halfarch
Object.absolutePosition 297.88/179.34/1937.43
Object.rotation -191.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tallrock2
Object.absolutePosition 1946.35/192.47/139.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 1500.00/240.03/1580.00
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 1500.00/239.92/1675.00
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 1350.00/239.51/1675.00
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create windtower
Object.absolutePosition 1350.00/239.16/1580.00
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 1947.24/199.55/1849.73
Object.rotation -25.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1941.83/199.80/1861.48
Object.rotation -25.96/-5.16/2.17
rem
rem ***  ***
rem
Object.create tusken_hut1
Object.absolutePosition 1956.68/199.80/1855.08
Object.rotation 64.25/1.08/-1.42
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 126.14/194.73/1871.56
Object.rotation -53.34/48.25/-1.22
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1927.83/197.25/389.11
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1841.60/198.59/398.76
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1904.53/198.14/466.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1842.12/197.63/470.74
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1877.34/196.86/536.63
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1817.81/197.15/534.75
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1809.83/197.51/646.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1867.67/198.83/644.77
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1884.60/195.11/820.29
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1922.88/198.67/710.26
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1772.00/196.61/757.62
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1804.15/196.95/845.83
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 677.56/196.70/1993.06
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 550.06/194.38/1977.69
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 484.56/194.79/1977.41
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 294.64/195.71/1957.58
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 256.94/198.71/1940.02
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 161.25/197.75/1927.43
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 110.17/196.36/1889.58
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_halfarch
Object.absolutePosition 97.40/179.44/1846.68
Object.rotation 89.97/6.56/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 72.88/195.10/1848.91
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 845.64/200.12/119.03
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 806.00/200.08/127.09
Object.rotation 210.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 883.24/200.14/126.64
Object.rotation 151.20/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 845.59/200.12/304.97
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 883.06/200.10/297.20
Object.rotation 29.29/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 807.77/200.13/297.24
Object.rotation -28.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 845.36/205.92/314.79
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_stadiumseats
Object.absolutePosition 845.26/205.88/109.43
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 855.37/205.35/118.27
Object.rotation 180.00/-7.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 835.78/205.35/118.12
Object.rotation 0.00/7.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 835.93/205.35/305.77
Object.rotation 0.00/-7.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 855.41/205.35/305.78
Object.rotation 0.00/-7.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 779.22/207.13/294.08
Object.rotation 47.76/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 774.14/207.16/128.90
Object.rotation -47.95/0.00/0.00
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 894.64/207.08/314.89
Object.rotation 28.89/0.00/0.00
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 894.88/207.10/108.21
Object.rotation -27.24/0.00/0.00
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 845.50/207.12/333.96
Object.rotation -89.30/0.00/0.00
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 846.95/207.12/91.76
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_finishlinetower
Object.absolutePosition 895.00/191.50/165.32
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_finishlinetower
Object.absolutePosition 895.00/191.50/259.20
Object.rotation 270.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_finishlinearch
Object.absolutePosition 894.92/200.12/211.80
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_finishlinetower
Object.absolutePosition 797.23/207.14/317.30
Object.rotation 65.73/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_finishlinetower
Object.absolutePosition 796.04/207.14/107.50
Object.rotation -52.86/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1533.04/202.54/89.39
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 433.16/191.43/1748.47
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_finishlinetower
Object.absolutePosition 249.69/191.44/1761.92
Object.rotation -90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_finishlinetower
Object.absolutePosition 250.13/191.43/1703.66
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 1882.48/195.71/393.93
Object.rotation -83.95/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 1886.73/190.62/710.98
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 1837.64/187.46/647.10
Object.rotation 90.00/7.73/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 1841.85/190.56/836.84
Object.rotation -75.22/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 1800.04/190.38/755.06
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 1858.45/184.37/963.44
Object.rotation -91.11/-1.37/2.44
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 1864.72/179.42/1014.60
Object.rotation 90.00/11.11/0.00
rem
rem ***  ***
rem
Object.create ambient-crowd
Object.absolutePosition 319.76/192.33/1712.41
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-crowd
Object.absolutePosition 363.00/192.33/1750.19
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-crowd
Object.absolutePosition 432.35/192.33/1749.38
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1830.42/196.16/963.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1885.27/196.12/961.52
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1824.21/195.73/1012.98
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1898.24/196.01/1014.51
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1831.17/198.33/698.08
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create wizz
Object.absolutePosition 1841.37/196.87/766.34
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 184.97/194.73/1898.57
Object.rotation -221.42/-17.73/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 563.16/194.69/1943.37
Object.rotation -17.43/29.63/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 788.35/223.21/1941.10
Object.rotation 27.73/-5.20/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 112.55/187.04/1787.24
Object.rotation -138.73/18.10/0.00
rem
rem ***  ***
rem
Object.create building17
Object.absolutePosition 613.71/191.36/1769.22
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building13
Object.absolutePosition 598.72/191.34/1731.38
Object.rotation 180.00/0.00/0.00
rem
rem ***  ***
rem
Object.create gcsupply
Object.absolutePosition 612.50/191.39/1784.44
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_medium
Object.absolutePosition 591.16/191.40/1768.26
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 592.16/191.35/1780.36
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 516.29/191.35/1778.53
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 485.48/191.39/1750.53
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 172.94/188.16/324.33
Object.rotation 281.82/23.62/0.00
rem
rem ***  ***
rem
Object.create tower1
Object.absolutePosition 487.68/191.49/1688.65
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 519.32/191.00/1686.71
Object.rotation 60.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 527.81/191.00/1691.84
Object.rotation 60.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 535.95/191.00/1696.94
Object.rotation 60.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall4
Object.absolutePosition 544.96/191.00/1702.14
Object.rotation 60.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 551.79/191.00/1706.38
Object.rotation 240.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 560.11/191.00/1711.21
Object.rotation 240.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 525.71/191.68/1694.66
Object.rotation 60.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 554.60/191.46/1712.28
Object.rotation 60.00/0.00/3.36
rem
rem ***  ***
rem
Object.create building12
Object.absolutePosition 536.55/191.40/1778.08
Object.rotation 87.35/0.00/0.00
rem
rem ***  ***
rem
Object.create building9
Object.absolutePosition 506.32/191.39/1740.05
Object.rotation 270.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tent1
Object.absolutePosition 485.77/191.42/1721.22
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create tat_chubstand
Object.absolutePosition 483.30/191.41/1717.00
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create talltower
Object.absolutePosition 567.11/191.33/1773.10
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-crowd
Object.absolutePosition 845.72/210.37/308.58
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create ambient-crowd
Object.absolutePosition 845.37/210.66/114.94
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create citywall3
Object.absolutePosition 1370.53/236.59/1620.53
Object.rotation -228.24/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tallrock2
Object.absolutePosition 326.38/189.17/617.48
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 452.35/186.65/558.89
Object.rotation 0.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 406.39/190.65/520.72
Object.rotation 0.00/18.26/0.00
rem
rem ***  ***
rem
Object.create pod_halfarch
Object.absolutePosition 310.07/179.12/508.27
Object.rotation -208.20/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 280.24/188.17/438.28
Object.rotation -215.70/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch2
Object.absolutePosition 237.09/190.86/428.99
Object.rotation -59.06/30.70/0.00
rem
rem ***  ***
rem
Object.create pod_fullarch
Object.absolutePosition 168.58/179.45/414.73
Object.rotation -60.60/9.30/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 712.05/190.73/240.00
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create pod_tracklight
Object.absolutePosition 712.02/190.73/183.99
Object.rotation 90.00/0.00/0.00
rem
rem ***  ***
rem
Object.create shieldplan
Object.absolutePosition 691.80/189.61/209.09
Object.rotation -89.80/-2.10/-1.87
rem
rem ***  ***
rem
Object.create ladder_10m_m1
Object.absolutePosition 826.03/195.97/134.63
Object.rotation -180.10/32.14/-1.24
rem
rem ***  ***
rem
Object.create ladder_10m_m1
Object.absolutePosition 827.26/196.43/289.71
Object.rotation 0.00/30.82/0.00
