ObjectTemplate.create HandFireArms SpeederPistol
ObjectTemplate.itemIndex 2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate speederpistolProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 55
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.sethasmag 0
ObjectTemplate.reloadtime 000000.1
ObjectTemplate.roundOfFire 6
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate P38AI
ObjectTemplate.zoomFov 0.33
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.5 
ObjectTemplate.soldierZoomPosition -0.01/-0.01/0.1
ObjectTemplate.soldierCameraPosition 0.02/-0.05/0.2
ObjectTemplate.AmmoType	1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.autoReload 0

ObjectTemplate.useScope 1
ObjectTemplate.setScopeIcon "reb_dl-44scope.tga"

rem ObjectTemplate.autoReload 1
Rem *** Deviation Begin *****

ObjectTemplate.velocity 190
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/2.1/1.6/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.6/-0.6/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1

ObjectTemplate.setFireDev 1.5 0.5 0.07
ObjectTemplate.setMinDev 0.0
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 1.5 0.2 0.2 0.1
ObjectTemplate.setMiscDev 2.5 2.5 0.1


Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/SpeederPistol.ssc
ObjectTemplate.GUIIndex 1
ObjectTemplate.setHudAmmoType ATIconAndHeatBar
ObjectTemplate.setAmmoIcon "ammo/icon_laser_64x32.dds"
ObjectTemplate.setCrossHairType CHTCrossHair

ObjectTemplate.createSkeleton animations/SpeederPistol.ske
ObjectTemplate.useSkeletonPartAsMain SpeederPistol
ObjectTemplate.addTemplate SpeederPistolLod

ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0.005/0.03/0.165
ObjectTemplate.setRotation 0/0/0



ObjectTemplate.create SimpleObject SpeederPistolSimple
ObjectTemplate.geometry SpeederPistol_m1

ObjectTemplate.create AnimatedBundle SpeederPistolComplex
ObjectTemplate.addTemplate SpeederPistolSimple
ObjectTemplate.bindtoskeletonpart Base
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/SpeederPistol.ske

ObjectTemplate.create LodObject SpeederPistolLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate SpeederPistolComplex
ObjectTemplate.addTemplate SpeederPistolSimple



