################################################################
#templateLevel HIGH

newPatch

#########################
####### Mon Cal #########
#########################
load @ROOT/Sound/@RTD/ambient-moncal.wav
loop
volume .5
minDistance 15
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 35
	param 50
	param 1
	param -1	
endEffect

################################################################

#templateLevel MEDIUM

newPatch

#########################
####### Mon Cal #########
#########################
load @ROOT/Sound/@RTD/ambient-moncal.wav
loop
volume .5
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 25
	param 1
	param -1	
endEffect