################################################################
#templateLevel HIGH

newPatch

#########################
####### Mon Cal #########
#########################
load @ROOT/Sound/@RTD/lambda-engine-3.wav
loop
volume .9
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 50
	param 1
	param -1	
endEffect

#########################
####### Mon Pump ########
#########################
load @ROOT/Sound/@RTD/cloudcar-engine-1.wav
loop
volume .9
minDistance 5
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 35
	param 1
	param -1	
endEffect

################################################################

#templateLevel MEDIUM

newPatch

#########################
####### Mon Cal #########
#########################
load @ROOT/Sound/@RTD/lambda-engine-3.wav
loop
volume .9
minDistance 10
randomStartPitch .1/.1
priority -9

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 25
	param 1
	param -1	
endEffect