

rem *** stadiumseatobject ***
ObjectTemplate.create PlayerControlObject stadiumseatobject
ObjectTemplate.setNetworkableInfo StadiumSeatObjectInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.setSoldierExitLocation 0/-20/50 0/0/0
ObjectTemplate.setVehicleIconPos 60/55
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 100
ObjectTemplate.maxhitpoints 100
ObjectTemplate.material 811
ObjectTemplate.criticalDamage 9
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.setVehicleIcon "Vehicle/Icon_StartRace.dds"
ObjectTemplate.setVehicleIconPos 0/0
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_noshow_16x16.dds"
ObjectTemplate.addTemplate lodseatobject


rem *** lodseatobject ***
ObjectTemplate.create LodObject lodseatobject
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.lodSelector lodseatobjectSelector
ObjectTemplate.addTemplate seatobjectComplex


rem *** seatobjectComplex ***
ObjectTemplate.create Bundle seatobjectComplex
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.addTemplate StadiumSeatObjectCamera
ObjectTemplate.setPosition 0.0/0.123764/-0.00337247
ObjectTemplate.addTemplate StadiumSeatObject_seat
ObjectTemplate.addTemplate StadiumSeatObject_entry


rem *** StadiumSeatObject_entry ***
ObjectTemplate.create EntryPoint StadiumSeatObject_entry
ObjectTemplate.setEntryRadius 4.0


rem *** StadiumSeatObjectCamera ***
ObjectTemplate.create Camera StadiumSeatObjectCamera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.25/0.3
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
rem ObjectTemplate.addTemplate StartHud
rem ObjectTemplate.setPosition 0.0/0/0.3

rem *** StadiumSeatObject_seat ***
ObjectTemplate.create SeatObject StadiumSeatObject_seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


rem *** StartHud ***
ObjectTemplate.create SimpleObject StartHud
ObjectTemplate.geometry StartHud


rem *** lodseatobjectSelector ***
LodSelectorTemplate.create DistCompareSelector2 lodseatobjectSelector
LodSelectorTemplate.hasDestroyedLod 1
