rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\GC_Judicator\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogLinearStart 500
renderer.fogLinearEnd 1500
renderer.fogColorVec 0/0/0
renderer.globalLodPercent 1

renderer.globalAmbientColor .2/.2/.2
renderer.ambientColor .1/.1/.1
renderer.diffuseColor .3/.3/.3
renderer.specularColor .3/.3/.3
shadow.shadowColor 0.5

rem renderer.globalAmbientColor .075/.075/.1
rem renderer.ambientColor .02
rem renderer.diffuseColor .35/.33/.32
rem renderer.specularColor .15
rem shadow.shadowColor .38/.38/.4

renderer.animatedMeshAmbientColor 0.35
textureManager.alternativePath Texture/Europe

textureManager.alternativePath ../../bf1942/levels/GC_Judicator/Textures/Sky

Game.setViewDistance 600
Game.spawnPlayers 1

rem 
rem *** Define flags ***
rem
ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUkFlag


game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Jap_Scout3
game.setKit 1 1 Jap_Assault3
game.setKit 1 2 Jap_AT3
game.setKit 1 3 Jap_Medic3
game.setKit 1 4 Jap_Engineer3

game.setTeamSkin 2 FleetSoldier
game.setKit 2 0 Fleet_Scout3
game.setKit 2 1 Fleet_Assault3
game.setKit 2 2 Fleet_AT3
game.setKit 2 3 Fleet_Medic3
game.setKit 2 4 Fleet_Engineer3

rem
rem *** Shader Default Color ***
rem
shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 0
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.specularColor 0.75/0.7/0.65
water.scrollLayer1 0.03
water.scrollLayer2 0.03
water.scrollNormalmap 0.01
water.specularStreakFactor 0.001
water.tileLayer1 0.5
water.tileLayer2 0.5
water.tileNormalmap 0.5
water.lightDirection 0/0/0
water.color 0/0/0
water.deepColor 0/0/0
water.waterAlphaDepth 255
water.waterShallowAlpha 255

run Sounds/Environment

rem *** Set team 1 ***
game.setBeforeSpawnCameraPosition 1 1439.9753/1500/513.702
rem *** Set team 2 ***
game.setBeforeSpawnCameraPosition 2 1439.9753/1500/513.702













































































