ObjectTemplate.create Bundle ME_building_Cornertwo_m1
ObjectTemplate.setHasCollisionPhysics 1
objectTemplate.aiTemplate SuburbHouse_1_m1
rem ObjectTemplate.addTemplate lodMos_Corner_m1
ObjectTemplate.addTemplate Mos_Corner_Interior

LodSelectorTemplate.create DistanceSelector Mos_Corner_Selector
LodSelectorTemplate.addLodDistance 70
ObjectTemplate.create LodObject lodMos_Corner_m1
ObjectTemplate.lodselector Mos_Corner_Selector
ObjectTemplate.addTemplate Mos_Corner_Interior
ObjectTemplate.addTemplate Mos_Corner_Exterior

ObjectTemplate.create Bundle Mos_Corner_Interior
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.geometry Mos_Corner_m1
ObjectTemplate.addtemplate ladder_5m_m1
ObjectTemplate.setposition -0.2401/7.8664/-8.4186
ObjectTemplate.setrotation 225/0/0

ObjectTemplate.create SimpleObject Mos_Corner_Exterior
ObjectTemplate.geometry Mos_Corner_m2
