rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\GC_Bespin\Textures\ENVMAP_G_.rcm
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.150000/0.150000/0.150000
renderer.ambientColor 0.180000/0.150000/0.130000
renderer.diffuseColor 0.400000/0.350000/0.250000
renderer.specularColor 0.300000/0.300000/0.300000
renderer.vertexFogEnable 1

renderer.fogLinearStart -1000
renderer.fogLinearEnd 800

renderer.fogColorVec 0.678431/0.439215/0.192156
rem renderer.fogColorVec 0.937255/0.678431/0.258824
renderer.animatedMeshAmbientColor 0.3
textureManager.alternativePath ../../bf1942/levels/GC_Bespin/Textures/Sky
shadow.shadowColor 0.550000

Game.setViewDistance 800
Game.spawnPlayers 1

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedGeFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 Empire_Scout
game.setKit 1 1 Empire_Trooper
game.setKit 1 2 Empire_AT
game.setKit 1 3 Empire_Medic
game.setKit 1 4 TL-21_kit_eng

game.setTeamSkin 2 FleetSoldier
game.setKit 2 0 Rebel_Scout
game.setKit 2 1 Rebel_Trooper
game.setKit 2 2 Rebel_AT
game.setKit 2 3 Rebel_Medic
game.setKit 2 4 Rebel_Tracker_Eng

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

water.specularEnable 0
water.texLayer1 texture/water07
water.texLayer2 texture/water08
water.normalMap texture/normalMap02
water.scrollDirectionNormalmap 1.000000/1.000000
water.scrollDirection1 1.000000/0.000000
water.scrollDirection2 0.000000/1.000000
water.specularColor 0.000000/0.000000/0.000000
water.scrollLayer1 0.030000
water.scrollLayer2 0.030000
water.scrollNormalmap 0.010000
water.specularStreakFactor 0.000000
water.tileLayer1 0.500000
water.tileLayer2 0.500000
water.tileNormalmap 0.250000
water.lightDirection -0.300000/0.500000/-0.650000
water.color 0.000000/0.000000/0.000000
water.deepColor 0.000000/0.000000/0.000000
water.waterAlphaDepth 25.000000
water.waterShallowAlpha 1.000000

rem run Sounds/Environment
game.setBeforeSpawnCameraPosition 1 1006.53/280/987.52
game.setBeforeSpawnCameraPosition 2 1006.53/280/987.52


